Symbol table:

Spi_Config/24 (Spi_Config) @0ddd6438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0ddd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0ddd63a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0ddd7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0ddd7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0ddd7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0ddd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0ddd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0ddd61f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0ddd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0ddd0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0ddd0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0ddd0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0ddd0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0ddd0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0ddd0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0ddd09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0ddd0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0ddd02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0ddd0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Spi_Init (&Spi_Config);
  return;

}


main ()
{
  uint8 i;
  uint16 Address;
  uint8 Cmd;
  Spi_DataBufferType RxBuffer[32];
  int D.7624;
  short unsigned int _1;
  int _2;
  short unsigned int Address.0_3;
  int _4;
  int _5;
  unsigned char _6;
  int _7;
  unsigned char _8;
  int _9;
  unsigned char i.1_10;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  i_17 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  Cmd = 3;
  _1 = (short unsigned int) i_11;
  Address = _1;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &Address, 0B, 1);
  Spi_SetupEB (3, 0B, &RxBuffer, 32);
  Spi_SyncTransmit (1);
  _2 = (int) i_11;
  Address.0_3 = Address;
  _4 = (int) Address.0_3;
  _5 = (int) i_11;
  _6 = RxBuffer[0];
  _7 = (int) _6;
  _8 = RxBuffer[0];
  _9 = (int) _8;
  SEGGER_RTT_printf (0, "Byte: %d - Address: 0x%x - RxBuffer[%d] in Hex: 0x%x, in Dec: %d \n", _2, _4, _5, _7, _9);
  i.1_10 = i_11;
  i_26 = i.1_10 + 1;

  <bb 4> :
  # i_11 = PHI <i_17(2), i_26(3)>
  if (i_11 <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Delay (10);
  goto <bb 5>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7623;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


