<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 23, 2015 2:48:52 PM">
         <MultiTask>
             <__metadata>
                  <TreeAndTableEditor_Grp __expanded="true"/>
                 <TableGroup __expanded="true"/>
                 <Table __width="100 100 100 180 180" __visible="yyyyy"/>
             </__metadata>
             <Table>
                 <__ StopOnError="false" Action="Run unattended wizard"
                 StopOnWarning="false" Parameter="VS_0"/>
                 <__ StopOnError="false" Action="Generate mode"
                 StopOnWarning="false" Parameter="generate"/>
             </Table>
       </MultiTask>
</memento>
