Trivially needed symbols: Dio_Ipw_WriteChannelGroup/6 Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_WritePort/4 Dio_Ipw_ReadPort/3 Dio_Ipw_FlipChannel/2 Dio_Ipw_WriteChannel/1 Dio_Ipw_ReadChannel/0


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cde87e0
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cde8540
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cde82a0
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cde8000
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cdc18c0
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cdc1c40
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0cdee540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0cdee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0cdee1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0cdee000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0cde8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0cde80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0cde8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0cde8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0cded240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0cde87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0cde8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0cde82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0cde8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0cdc18c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_FlipChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0cdc1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0cdc17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
