Trivially needed symbols: SystemInit/6 Sys_GetCoreID/4 default_interrupt_routine/3 startup_go_to_user_mode/2 sys_m4_cache_init/1 RESET_CATCH_CORE/0


Initial Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddc9a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddc9ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddc9c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0ddc99a0
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddc9620
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: RESET_CATCH_CORE/0
Removing variables:

Final Symbol table:

SystemInit/6 (SystemInit) @0ddc9a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/4 (Sys_GetCoreID) @0ddc9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sys_GetCoreID (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @0ddc9c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.default_interrupt_routine (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @0ddc99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.startup_go_to_user_mode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @0ddc9620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.sys_m4_cache_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @0ddc8318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.RESET_CATCH_CORE (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
