Trivially needed symbols: EcuM_Init/14 main/13 CanIf_RxIndication/12 CanIf_TxConfirmation/11 CanIf_ControllerModeIndication/10 CanIf_ControllerBusOff/9 Delay/8 Can_au8Sdu8bytes/7 CanIf_bRxFlag/6 CanIf_bTxFlag/5


Initial Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8512a0
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e851000
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84cd20
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84ca80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84c540
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84c2a0
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84a990
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e84a8b8
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e782ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e782c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e7829a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e782700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0e70f8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_au8Sdu8bytes/7 CanIf_bRxFlag/6 CanIf_bTxFlag/5
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.Can_au8Sdu8bytes (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bRxFlag (implicit_section)
  Aux: @0e84a990
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bTxFlag (implicit_section)
  Aux: @0e84a8b8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
