
Marking local functions:


Marking externally visible functions: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_TransientFaultId/18 (Det_TransientFaultId) @0da76750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientApiId/17 (Det_TransientApiId) @0da76708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientInstanceId/16 (Det_TransientInstanceId) @0da766c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @0da76678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeErrorId/14 (Det_RuntimeErrorId) @0da76288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeApiId/13 (Det_RuntimeApiId) @0da76240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeInstanceId/12 (Det_RuntimeInstanceId) @0da761f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @0da761b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_ErrorId/10 (Det_ErrorId) @0daf9d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_ApiId/9 (Det_ApiId) @0daf9d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_InstanceId/8 (Det_InstanceId) @0daf9cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_ModuleId/7 (Det_ModuleId) @0daf9ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0db01ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0db01a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/15 (read) Det_TransientInstanceId/16 (read) Det_TransientApiId/17 (read) Det_TransientFaultId/18 (read) Det_TransientModuleId/15 (write) Det_TransientInstanceId/16 (write) Det_TransientApiId/17 (write) Det_TransientFaultId/18 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0db017e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (read) Det_RuntimeInstanceId/12 (read) Det_RuntimeApiId/13 (read) Det_RuntimeErrorId/14 (read) Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/12 (write) Det_RuntimeApiId/13 (write) Det_RuntimeErrorId/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0db01540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/7 (read) Det_InstanceId/8 (read) Det_ApiId/9 (read) Det_ErrorId/10 (read) Det_ModuleId/7 (write) Det_InstanceId/8 (write) Det_ApiId/9 (write) Det_ErrorId/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @0db012a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/15 (read) Det_TransientInstanceId/16 (read) Det_TransientApiId/17 (read) Det_TransientFaultId/18 (read) Det_TransientModuleId/15 (write) Det_TransientInstanceId/16 (write) Det_TransientApiId/17 (write) Det_TransientFaultId/18 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @0db01000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (read) Det_RuntimeInstanceId/12 (read) Det_RuntimeApiId/13 (read) Det_RuntimeErrorId/14 (read) Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/12 (write) Det_RuntimeApiId/13 (write) Det_RuntimeErrorId/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @0daf6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/7 (read) Det_InstanceId/8 (read) Det_ApiId/9 (read) Det_ErrorId/10 (read) Det_ModuleId/7 (write) Det_InstanceId/8 (write) Det_ApiId/9 (write) Det_ErrorId/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5510;
  int iftmp.5;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.5_10;
  int iftmp.5_15;
  int iftmp.5_16;
  boolean _22;

  <bb 2> :
  result_11 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  _2 = Det_TransientModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5_15 = 0;

  <bb 8> :
  # iftmp.5_10 = PHI <iftmp.5_16(6), iftmp.5_15(7)>
  result_17 = (boolean) iftmp.5_10;
  Det_TransientModuleId[u32CoreId_14] = 0;
  Det_TransientInstanceId[u32CoreId_14] = 0;
  Det_TransientApiId[u32CoreId_14] = 0;
  Det_TransientFaultId[u32CoreId_14] = 0;
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;

  <bb 9> :
<L6>:
  return _22;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5501;
  int iftmp.4;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.4_10;
  int iftmp.4_15;
  int iftmp.4_16;
  boolean _22;

  <bb 2> :
  result_11 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  _2 = Det_RuntimeModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4_15 = 0;

  <bb 8> :
  # iftmp.4_10 = PHI <iftmp.4_16(6), iftmp.4_15(7)>
  result_17 = (boolean) iftmp.4_10;
  Det_RuntimeModuleId[u32CoreId_14] = 0;
  Det_RuntimeInstanceId[u32CoreId_14] = 0;
  Det_RuntimeApiId[u32CoreId_14] = 0;
  Det_RuntimeErrorId[u32CoreId_14] = 0;
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;

  <bb 9> :
<L6>:
  return _22;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5492;
  int iftmp.3;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  _Bool _7;
  _Bool _8;
  int _9;
  int iftmp.3_10;
  int iftmp.3_15;
  int iftmp.3_16;
  boolean _22;

  <bb 2> :
  result_11 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_14 = (uint32) _1;
  _2 = Det_ModuleId[u32CoreId_14];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId_14];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId_14];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId_14];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3_16 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3_15 = 0;

  <bb 8> :
  # iftmp.3_10 = PHI <iftmp.3_16(6), iftmp.3_15(7)>
  result_17 = (boolean) iftmp.3_10;
  Det_ModuleId[u32CoreId_14] = 0;
  Det_InstanceId[u32CoreId_14] = 0;
  Det_ApiId[u32CoreId_14] = 0;
  Det_ErrorId[u32CoreId_14] = 0;
  _6 = (int) result_17;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  _22 = (boolean) _9;

  <bb 9> :
<L6>:
  return _22;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5483;
  int iftmp.2;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.2_6;
  int iftmp.2_15;
  int iftmp.2_16;
  boolean _22;

  <bb 2> :
  result_7 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 = Det_TransientModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId_10];
  if (FaultId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2_16 = 0;

  <bb 8> :
  # iftmp.2_6 = PHI <iftmp.2_15(6), iftmp.2_16(7)>
  result_17 = (boolean) iftmp.2_6;
  Det_TransientModuleId[u32CoreId_10] = 0;
  Det_TransientInstanceId[u32CoreId_10] = 0;
  Det_TransientApiId[u32CoreId_10] = 0;
  Det_TransientFaultId[u32CoreId_10] = 0;
  _22 = result_17;

  <bb 9> :
<L6>:
  return _22;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5474;
  int iftmp.1;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.1_6;
  int iftmp.1_15;
  int iftmp.1_16;
  boolean _22;

  <bb 2> :
  result_7 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 = Det_RuntimeModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId_10];
  if (ErrorId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1_16 = 0;

  <bb 8> :
  # iftmp.1_6 = PHI <iftmp.1_15(6), iftmp.1_16(7)>
  result_17 = (boolean) iftmp.1_6;
  Det_RuntimeModuleId[u32CoreId_10] = 0;
  Det_RuntimeInstanceId[u32CoreId_10] = 0;
  Det_RuntimeApiId[u32CoreId_10] = 0;
  Det_RuntimeErrorId[u32CoreId_10] = 0;
  _22 = result_17;

  <bb 9> :
<L6>:
  return _22;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5465;
  int iftmp.0;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int iftmp.0_6;
  int iftmp.0_15;
  int iftmp.0_16;
  boolean _22;

  <bb 2> :
  result_7 = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 = Det_ModuleId[u32CoreId_10];
  if (ModuleId_11(D) == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId_10];
  if (InstanceId_12(D) == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId_10];
  if (ApiId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId_10];
  if (ErrorId_14(D) == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_15 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0_16 = 0;

  <bb 8> :
  # iftmp.0_6 = PHI <iftmp.0_15(6), iftmp.0_16(7)>
  result_17 = (boolean) iftmp.0_6;
  Det_ModuleId[u32CoreId_10] = 0;
  Det_InstanceId[u32CoreId_10] = 0;
  Det_ApiId[u32CoreId_10] = 0;
  Det_ErrorId[u32CoreId_10] = 0;
  _22 = result_17;

  <bb 9> :
<L6>:
  return _22;

}


