Trivially needed symbols: EcuM_CheckWakeup/3 EcuM_ValidateWakeupEvent/2 EcuM_SetWakeupEvent/1 EcuMLastWakeupEvent/0


Initial Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa4700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa4460
  References: EcuMLastWakeupEvent/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa41c0
  References: 
  Referring: EcuM_SetWakeupEvent/1 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: EcuMLastWakeupEvent/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: EcuM_SetWakeupEvent/1 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: EcuMLastWakeupEvent/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: EcuM_SetWakeupEvent/1 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: EcuMLastWakeupEvent/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: EcuM_SetWakeupEvent/1 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: EcuMLastWakeupEvent/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: EcuM_SetWakeupEvent/1 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: EcuMLastWakeupEvent/0
Removing variables:

Final Symbol table:

EcuM_CheckWakeup/3 (EcuM_CheckWakeup) @0daa4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_CheckWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_ValidateWakeupEvent/2 (EcuM_ValidateWakeupEvent) @0daa4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_ValidateWakeupEvent (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_SetWakeupEvent/1 (EcuM_SetWakeupEvent) @0daa41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_SetWakeupEvent (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuMLastWakeupEvent/0 (EcuMLastWakeupEvent) @0daa0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.EcuMLastWakeupEvent (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
