IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.
Symbol table:

Port_Config/11 (Port_Config) @0df5df78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0df61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0df5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0df5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0df5de58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0df5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
SEGGER_RTT_printf/5 (SEGGER_RTT_printf) @0df5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Dio_FlipChannel/4 (Dio_FlipChannel) @0df5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/3 (SEGGER_RTT_Init) @0df5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df5c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0df5c380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/5 Dio_FlipChannel/4 SEGGER_RTT_Init/3 EcuM_Init/2 

;; Function main (main, funcdef_no=1, decl_uid=6646, cgraph_uid=2, symbol_order=1)

main ()
{
  uint32 i;
  int D.6660;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();

  <bb 3> :
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Hello World\n");
  i_8 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  i_9 = i_1 + 1;

  <bb 5> :
  # i_1 = PHI <i_8(3), i_9(4)>
  if (i_1 <= 999999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=2, decl_uid=6644, cgraph_uid=3, symbol_order=2)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Port_Init (&Port_Config);
  return;

}


