
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dbef3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dbef3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dbef360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dbef240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
