
Marking local functions:


Marking externally visible functions: Mcu_Ipw_SleepOnExit/5 Mcu_Ipw_GetResetRawValue/4 Mcu_Ipw_GetResetReason/3 Mcu_Ipw_SetMode/2 Mcu_Ipw_InitClock/1 Mcu_Ipw_Init/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @0dc0d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @0dc0d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @0dc0d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @0dc0d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @0dc0d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @0dc09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @0dc09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @0dc09d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @0dc09a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @0dc097e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @0dc09540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @0dc092a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @0dc09000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 
Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  if (SleepOnExit == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Mcu_RawResetType D.5887;

  <bb 2> :
  D.5887 = Power_Ip_GetResetRawValue ();

  <bb 3> :
<L0>:
  return D.5887;

}


Mcu_Ipw_GetResetReason ()
{
  Mcu_ResetType D.5885;

  <bb 2> :
  D.5885 = Power_Ip_GetResetReason ();

  <bb 3> :
<L0>:
  return D.5885;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  Power_Ip_SetMode (ModeConfigPtr);
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> :
  Clock_Ip_InitClock (ClockConfigPtr);
  return;

}


Mcu_Ipw_Init (const struct Mcu_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  Power_Ip_Init (HwIPsConfigPtr);
  return;

}


