
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: AdcIpwGroupConfig_0/1 AdcIpwCfg/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PdbAdcIpConfig_0/3 (PdbAdcIpConfig_0) @0dab4d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_0/2 (AdcIpConfig_0) @0dab4cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/1 (AdcIpwGroupConfig_0) @0dab4bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwCfg/0 (AdcIpwCfg) @0dab4b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpConfig_0/2 (addr) PdbAdcIpConfig_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
