Trivially needed symbols: Platform_Ipw_Init/6 Platform_Ipw_InitIntCtrl/5


Initial Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dea9000
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_DisableIrq/11 IntCtrl_Ip_EnableIrq/10 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_SetPriority/8 IntCtrl_Ip_ClearPending/7 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de9fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de9f8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de9f620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de9f380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0de487e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_DisableIrq/11 IntCtrl_Ip_EnableIrq/10 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_SetPriority/8 IntCtrl_Ip_ClearPending/7 


Initial Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_DisableIrq/11 IntCtrl_Ip_EnableIrq/10 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_SetPriority/8 IntCtrl_Ip_ClearPending/7 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_DisableIrq/11 IntCtrl_Ip_EnableIrq/10 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_SetPriority/8 IntCtrl_Ip_ClearPending/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InitIntCtrl/5 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Platform_Ipw_Init/6 
  Calls: IntCtrl_Ip_DisableIrq/11 IntCtrl_Ip_EnableIrq/10 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_SetPriority/8 IntCtrl_Ip_ClearPending/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @0dea97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @0dea9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @0dea9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/8 (IntCtrl_Ip_SetPriority) @0dea9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPending/7 (IntCtrl_Ip_ClearPending) @0dea9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @0dea9000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @0de9fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Platform_Ipw_InitIntCtrl (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
