Trivially needed symbols: System_Ip_ConfigIrq/2


Initial Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: System_Ip_ConfigIrq/2 
  Calls: 
DevAssert/0 (DevAssert) @0ddec700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: System_Ip_ConfigIrq/2 
  Calls: 


Initial Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: System_Ip_ConfigIrq/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: System_Ip_ConfigIrq/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: System_Ip_ConfigIrq/2 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0ddecee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.System_Ip_ConfigIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0ddecc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.System_Ip_ConfigIrqPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
