Trivially needed symbols: Ftm_Pwm_Ip_UserCfg2/10 Ftm_Pwm_Ip_I2_ChArray/9 Ftm_Pwm_Ip_I2_Ch0/8 Ftm_Pwm_Ip_InstCfg2/7 Ftm_Pwm_Ip_SyncCfg2/6 Ftm_Pwm_Ip_UserCfg0/5 Ftm_Pwm_Ip_I0_ChArray/4 Ftm_Pwm_Ip_I0_Ch0/3 Ftm_Pwm_Ip_InstCfg0/2 Ftm_Pwm_Ip_SyncCfg0/1


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc678
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc5e8
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc558
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc4c8
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc438
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc3a8
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc318
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc288
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4fc1f8
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0d4328c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Ftm_Pwm_Ip_UserCfg2/10 Ftm_Pwm_Ip_I2_ChArray/9 Ftm_Pwm_Ip_I2_Ch0/8 Ftm_Pwm_Ip_InstCfg2/7 Ftm_Pwm_Ip_SyncCfg2/6 Ftm_Pwm_Ip_UserCfg0/5 Ftm_Pwm_Ip_I0_ChArray/4 Ftm_Pwm_Ip_I0_Ch0/3 Ftm_Pwm_Ip_InstCfg0/2 Ftm_Pwm_Ip_SyncCfg0/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_UserCfg2/10 (Ftm_Pwm_Ip_UserCfg2) @0d4fc678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_UserCfg2 (implicit_section)
  Aux: @00000001
  References: Ftm_Pwm_Ip_InstCfg2/7 (addr) Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_ChArray/9 (Ftm_Pwm_Ip_I2_ChArray) @0d4fc5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I2_ChArray (implicit_section)
  Aux: @0d4fc678
  References: Ftm_Pwm_Ip_I2_Ch0/8 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I2_Ch0/8 (Ftm_Pwm_Ip_I2_Ch0) @0d4fc558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I2_Ch0 (implicit_section)
  Aux: @0d4fc5e8
  References: 
  Referring: Ftm_Pwm_Ip_I2_ChArray/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg2/7 (Ftm_Pwm_Ip_InstCfg2) @0d4fc4c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_InstCfg2 (implicit_section)
  Aux: @0d4fc558
  References: Ftm_Pwm_Ip_SyncCfg2/6 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg2/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg2/6 (Ftm_Pwm_Ip_SyncCfg2) @0d4fc438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_SyncCfg2 (implicit_section)
  Aux: @0d4fc4c8
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg2/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0d4fc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_UserCfg0 (implicit_section)
  Aux: @0d4fc438
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0d4fc318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I0_ChArray (implicit_section)
  Aux: @0d4fc3a8
  References: Ftm_Pwm_Ip_I0_Ch0/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/3 (Ftm_Pwm_Ip_I0_Ch0) @0d4fc288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I0_Ch0 (implicit_section)
  Aux: @0d4fc318
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0d4fc1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_InstCfg0 (implicit_section)
  Aux: @0d4fc288
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0d40cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_SyncCfg0 (implicit_section)
  Aux: @0d4fc1f8
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
