Trivially needed symbols: CanIf_Config/3 CanIf_CanDrvConfig/2 CanIf_Can_43_FLEXCAN_DrvConfig/1 CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0


Initial Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d48f048
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d48af30
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d48aea0
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_Config/3 CanIf_CanDrvConfig/2 CanIf_Can_43_FLEXCAN_DrvConfig/1 CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0
Removing variables:

Final Symbol table:

CanIf_Config/3 (CanIf_Config) @0d48f048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.CanIf_Config (implicit_section)
  Aux: @00000001
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0d48af30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_CanDrvConfig (implicit_section)
  Aux: @0d48f048
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d48aea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_Can_43_FLEXCAN_DrvConfig (implicit_section)
  Aux: @0d48af30
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d48ae10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_Can_43_FLEXCAN_HohToRxPduMapping (implicit_section)
  Aux: @0d48aea0
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
