
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0d975c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0d975b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0d977438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
