IPA summary for EcuM_Init/14 is missing.
IPA summary for main/13 is missing.
IPA summary for CanIf_RxIndication/12 is missing.
IPA summary for CanIf_TxConfirmation/11 is missing.
IPA summary for CanIf_ControllerModeIndication/10 is missing.
IPA summary for CanIf_ControllerBusOff/9 is missing.
IPA summary for Delay/8 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        4 calls, 4.000000 freq, 0 count
function body not available                       :       24 calls, 24.000000 freq, 0 count
IPA summary for EcuM_Init/14 is missing.
IPA summary for main/13 is missing.
IPA summary for CanIf_RxIndication/12 is missing.
IPA summary for CanIf_TxConfirmation/11 is missing.
IPA summary for CanIf_ControllerModeIndication/10 is missing.
IPA summary for CanIf_ControllerBusOff/9 is missing.
IPA summary for Delay/8 is missing.
Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: available
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: available
  Varpool flags:

;; Function Delay (Delay, funcdef_no=5, decl_uid=7998, cgraph_uid=6, symbol_order=8)

Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8043;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}



;; Function CanIf_ControllerBusOff (CanIf_ControllerBusOff, funcdef_no=6, decl_uid=8006, cgraph_uid=7, symbol_order=9)

CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}



;; Function CanIf_ControllerModeIndication (CanIf_ControllerModeIndication, funcdef_no=7, decl_uid=8010, cgraph_uid=8, symbol_order=10)

CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}



;; Function CanIf_TxConfirmation (CanIf_TxConfirmation, funcdef_no=8, decl_uid=8013, cgraph_uid=9, symbol_order=11)

CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  return;

}



;; Function CanIf_RxIndication (CanIf_RxIndication, funcdef_no=9, decl_uid=8017, cgraph_uid=10, symbol_order=12)

CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 i;
  uint8 i;
  long unsigned int _1;
  long unsigned int _2;
  uint8 * _3;
  sizetype _4;
  uint8 * _5;
  int _6;
  unsigned char _7;
  unsigned char i.0_8;
  long unsigned int _9;
  long unsigned int _10;
  uint8 * _11;
  sizetype _12;
  uint8 * _13;
  int _14;
  unsigned char _15;
  unsigned char i.1_16;
  long unsigned int _17;
  long unsigned int _18;
  uint8 * _19;
  sizetype _20;
  uint8 * _21;
  int _22;
  unsigned char _23;
  unsigned char i.2_24;

  <bb 2> :
  _1 = Mailbox_35(D)->CanId;
  if (_1 == 340)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Mailbox_35(D)->CanId;
  CANIDRx = _2;
  i_37 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = PduInfoPtr_39(D)->SduDataPtr;
  _4 = (sizetype) i_25;
  _5 = _3 + _4;
  _6 = (int) i_25;
  _7 = *_5;
  Can_au8Sdu8bytes[_6] = _7;
  i.0_8 = i_25;
  i_41 = i.0_8 + 1;

  <bb 5> :
  # i_25 = PHI <i_37(3), i_41(4)>
  if (i_25 <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  LEDFlag = 1;

  <bb 7> :
  _9 = Mailbox_35(D)->CanId;
  if (_9 == 563)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _10 = Mailbox_35(D)->CanId;
  CANIDRx = _10;
  i_43 = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  _11 = PduInfoPtr_39(D)->SduDataPtr;
  _12 = (sizetype) i_26;
  _13 = _11 + _12;
  _14 = (int) i_26;
  _15 = *_13;
  Can_au8Sdu8bytes[_14] = _15;
  i.1_16 = i_26;
  i_46 = i.1_16 + 1;

  <bb 10> :
  # i_26 = PHI <i_43(8), i_46(9)>
  if (i_26 <= 7)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  LEDFlag = 2;

  <bb 12> :
  _17 = Mailbox_35(D)->CanId;
  if (_17 == 898)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  _18 = Mailbox_35(D)->CanId;
  CANIDRx = _18;
  i_48 = 0;
  goto <bb 15>; [INV]

  <bb 14> :
  _19 = PduInfoPtr_39(D)->SduDataPtr;
  _20 = (sizetype) i_27;
  _21 = _19 + _20;
  _22 = (int) i_27;
  _23 = *_21;
  Can_au8Sdu8bytes[_22] = _23;
  i.2_24 = i_27;
  i_51 = i.2_24 + 1;

  <bb 15> :
  # i_27 = PHI <i_48(13), i_51(14)>
  if (i_27 <= 7)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  LEDFlag = 3;

  <bb 17> :
  return;

}



;; Function main (main, funcdef_no=10, decl_uid=8032, cgraph_uid=11, symbol_order=13)

main ()
{
  uint32 blinkingtime;
  int D.8062;
  unsigned char _1;
  unsigned char _2;
  unsigned char LEDFlag.3_3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  long unsigned int CANIDRx.4_9;
  unsigned char LEDFlag.5_10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  int _14;
  int _15;
  long unsigned int CANIDRx.6_16;
  unsigned char LEDFlag.7_17;
  unsigned char _18;
  int _19;
  unsigned char _20;
  int _21;
  int _22;
  unsigned char _23;
  int _24;
  int _25;
  long unsigned int CANIDRx.8_26;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  blinkingtime_35 = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  LEDFlag.3_3 = LEDFlag;
  if (LEDFlag.3_3 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  LEDFlag = 0;
  _4 = Can_au8Sdu8bytes[7];
  _5 = (int) _4;
  _6 = Can_au8Sdu8bytes[6];
  _7 = (int) _6;
  _8 = _5 + _7;
  blinkingtime_43 = (uint32) _8;
  CANIDRx.4_9 = CANIDRx;
  SEGGER_RTT_printf (0, "CAN msg 0x%x received at 500kbps to blink BLUE LED for: %d ms \n", CANIDRx.4_9, blinkingtime_43);
  HwIoAb_Leds_TurnToggle (0);
  Delay (blinkingtime_43);

  <bb 10> :
  LEDFlag.5_10 = LEDFlag;
  if (LEDFlag.5_10 == 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  LEDFlag = 0;
  _11 = Can_au8Sdu8bytes[7];
  _12 = (int) _11;
  _13 = Can_au8Sdu8bytes[6];
  _14 = (int) _13;
  _15 = _12 + _14;
  blinkingtime_48 = (uint32) _15;
  CANIDRx.6_16 = CANIDRx;
  SEGGER_RTT_printf (0, "CAN msg 0x%x received at 500kbps to blink RED LED for: %d ms \n", CANIDRx.6_16, blinkingtime_48);
  HwIoAb_Leds_TurnToggle (1);
  Delay (blinkingtime_48);

  <bb 12> :
  LEDFlag.7_17 = LEDFlag;
  if (LEDFlag.7_17 == 3)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  LEDFlag = 0;
  _18 = Can_au8Sdu8bytes[7];
  _19 = (int) _18;
  _20 = Can_au8Sdu8bytes[6];
  _21 = (int) _20;
  _22 = _19 + _21;
  _23 = Can_au8Sdu8bytes[5];
  _24 = (int) _23;
  _25 = _22 + _24;
  blinkingtime_53 = (uint32) _25;
  CANIDRx.8_26 = CANIDRx;
  SEGGER_RTT_printf (0, "CAN msg 0x%x received at 500kbps to blink GREEN LED for: %d ms \n", CANIDRx.8_26, blinkingtime_53);
  HwIoAb_Leds_TurnToggle (2);
  Delay (blinkingtime_53);

  <bb 14> :
  goto <bb 8>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=11, decl_uid=7996, cgraph_uid=12, symbol_order=14)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  IoHwAb_Init0 (0B);
  return;

}


