Trivially needed symbols: EcuM_Init/14 main/13 CanIf_RxIndication/12 CanIf_TxConfirmation/11 CanIf_ControllerModeIndication/10 CanIf_ControllerBusOff/9 Delay/8 CANIDRx/7 LEDFlag/6 Can_au8Sdu8bytes/5


Initial Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb6b60
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb68c0
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb6620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb6380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb60e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb2e00
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb2b60
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb0828
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddb0798
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags:
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0dbf19a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0dbf1700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0dbf1460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0dbf11c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0d6cda80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 main/13 main/13 main/13 main/13 main/13 main/13 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: IoHwAb_Init0/33 Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) CANIDRx/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 Delay/8 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) CANIDRx/7 (write) Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 main/13 main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) 
  Availability: available
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) CanIf_RxIndication/12 (write) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) main/13 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CANIDRx/7 LEDFlag/6 Can_au8Sdu8bytes/5
Removing variables:

Final Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0ddc91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ddc8ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ddc90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/30 (Port_Config) @0ddc8c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ddc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/28 (Platform_Init) @0ddc1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ddc1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ddc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ddc1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ddc8a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ddc1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0ddc1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ddc19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ddc18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ddc17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ddc1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0ddc10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0ddc1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0ddb69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0ddb6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/13 (main) @0ddb68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/12 (CanIf_RxIndication) @0ddb6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0ddb6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0ddb60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0ddb2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/8 (Delay) @0ddb2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CANIDRx/7 (CANIDRx) @0ddb0828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CANIDRx (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
LEDFlag/6 (LEDFlag) @0ddb0798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.LEDFlag (implicit_section)
  Aux: @0ddb0828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0ddb0708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Can_au8Sdu8bytes (implicit_section)
  Aux: @0ddb0798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
