SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_11];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Sbc_fs26_schm_read_msr ();
  msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_11] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_11];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_11];
  _7 = _6 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_11] ={v} _7;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_11];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Sbc_fs26_schm_read_msr ();
  msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_11] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_11];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_11];
  _7 = _6 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_11] ={v} _7;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_11];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Sbc_fs26_schm_read_msr ();
  msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_11] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_11];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_11];
  _7 = _6 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_11] ={v} _7;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_11];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Sbc_fs26_schm_read_msr ();
  msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_11] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_11];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_11];
  _7 = _6 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_11] ={v} _7;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_11];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Sbc_fs26_schm_read_msr ();
  msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_11] ={v} _3;
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_11];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_11];
  _7 = _6 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_11] ={v} _7;
  return;

}


Sbc_fs26_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5443;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}


