
Marking local functions:


Marking externally visible functions: Dio_WriteChannelGroup/5 Dio_ReadChannelGroup/4 Dio_WritePort/3 Dio_ReadPort/2 Dio_WriteChannel/1 Dio_ReadChannel/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @0d9e6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @0d9e6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @0d9e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @0d9e61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @0d9e6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @0d9dee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @0d9de0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @0d9ded20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @0d9dea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @0d9de7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @0d9de540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @0d9de2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr, Level);
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5466;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr);
  D.5466 = PortLevel;

  <bb 3> :
<L0>:
  return D.5466;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WritePort (PortId, Level);
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5464;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadPort (PortId);
  D.5464 = PortLevel;

  <bb 3> :
<L0>:
  return D.5464;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannel (ChannelId, Level);
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5462;

  <bb 2> :
  ChannelLevel = 0;
  ChannelLevel = Dio_Ipw_ReadChannel (ChannelId);
  D.5462 = ChannelLevel;

  <bb 3> :
<L0>:
  return D.5462;

}


