
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dio_pxChannelGroupsListForEachPartition/6 DioConfig_aChannelGroupList/5 Dio_Config/4 Dio_aAvailablePinsForRead/3 Dio_aAvailablePinsForWrite/2 Dio_au32PortToPartitionMap/1 Dio_au32ChannelToPartitionMap/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da2b8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da2b870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da2b828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da2b7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da2b750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da2b6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da2b630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
