IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6129;

  <bb 2> :
  D.6129 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber);

  <bb 3> :
<L0>:
  return D.6129;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber, u8Priority);
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6127;

  <bb 2> :
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = pIntCtrlCtrlConfig->aIrqConfig;
  _2 = irqIdx * 12;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  IntCtrl_Ip_ClearPending (_4);
  _5 = pIntCtrlCtrlConfig->aIrqConfig;
  _6 = irqIdx * 12;
  _7 = _5 + _6;
  _8 = _7->eIrqNumber;
  _9 = pIntCtrlCtrlConfig->aIrqConfig;
  _10 = irqIdx * 12;
  _11 = _9 + _10;
  _12 = _11->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_8, _12);
  _13 = pIntCtrlCtrlConfig->aIrqConfig;
  _14 = irqIdx * 12;
  _15 = _13 + _14;
  _16 = _15->eIrqNumber;
  _17 = pIntCtrlCtrlConfig->aIrqConfig;
  _18 = irqIdx * 12;
  _19 = _17 + _18;
  _20 = _19->pfHandler;
  IntCtrl_Ip_InstallHandler (_16, _20, 0B);
  _21 = pIntCtrlCtrlConfig->aIrqConfig;
  _22 = irqIdx * 12;
  _23 = _21 + _22;
  _24 = _23->bIrqEnabled;
  if (_24 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _25 = pIntCtrlCtrlConfig->aIrqConfig;
  _26 = irqIdx * 12;
  _27 = _25 + _26;
  _28 = _27->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_28);
  goto <bb 6>; [INV]

  <bb 5> :
  _29 = pIntCtrlCtrlConfig->aIrqConfig;
  _30 = irqIdx * 12;
  _31 = _29 + _30;
  _32 = _31->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_32);

  <bb 6> :
  irqIdx = irqIdx + 1;

  <bb 7> :
  _33 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _33)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  D.6127 = 0;

  <bb 9> :
<L6>:
  return D.6127;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  eIrqNumber.8_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.8_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.9_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.9_4 >> 5;
  _6 = 1 << _2;
  _3->ICPR[_5] = _6;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6122;

  <bb 2> :
  shift = 4;
  _1 = 3758153984B;
  eIrqNumber.7_2 = (long unsigned int) eIrqNumber;
  _3 = _1->IP[eIrqNumber.7_2];
  _4 = (int) _3;
  _5 = (int) shift;
  _6 = _4 >> _5;
  priority = (uint8) _6;
  D.6122 = priority;

  <bb 3> :
<L0>:
  return D.6122;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;

  <bb 2> :
  shift = 4;
  _1 = (long unsigned int) u8Priority;
  _2 = (int) shift;
  _3 = _1 << _2;
  _4 = 3758153984B;
  eIrqNumber.6_5 = (long unsigned int) eIrqNumber;
  _6 = (unsigned char) _3;
  _4->IP[eIrqNumber.6_5] = _6;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  eIrqNumber.4_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.4_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.5_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.5_4 >> 5;
  _6 = 1 << _2;
  _3->ICER[_5] = _6;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  eIrqNumber.2_1 = (long unsigned int) eIrqNumber;
  _2 = eIrqNumber.2_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.3_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.3_4 >> 5;
  _6 = 1 << _2;
  _3->ISER[_5] = _6;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;

  <bb 2> :
  _1 = 3758153728B;
  _2 = _1->VTOR;
  pVectorRam = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _2;
  if (pfOldHandler != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eIrqNumber.0_3 = (sizetype) eIrqNumber;
  _4 = eIrqNumber.0_3 + 16;
  _5 = _4 * 4;
  _6 = pVectorRam + _5;
  _7 = *_6;
  *pfOldHandler = _7;

  <bb 4> :
  eIrqNumber.1_8 = (sizetype) eIrqNumber;
  _9 = eIrqNumber.1_8 + 16;
  _10 = _9 * 4;
  _11 = pVectorRam + _10;
  *_11 = pfNewHandler;
  __asm__ __volatile__(" ISB");
  __asm__ __volatile__(" DSB");
  return;

}


