EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Port_Init (&Port_Config);
  return;

}


main ()
{
  uint32 i;
  uint8 i;
  int D.6067;
  int _1;
  unsigned int _2;
  unsigned char i.0_3;

  <bb 2> :
  EcuM_Init ();

  <bb 3> :
  i_10 = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 0);
  _1 = (int) i_4;
  _2 = 1 << _1;
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], _2);
  i_13 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  i_15 = i_5 + 1;

  <bb 6> :
  # i_5 = PHI <i_13(4), i_15(5)>
  if (i_5 <= 499999)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  i.0_3 = i_4;
  i_14 = i.0_3 + 1;

  <bb 8> :
  # i_4 = PHI <i_10(3), i_14(7)>
  if (i_4 <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  goto <bb 3>; [INV]

}


