
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Platform_Config/2


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ipwConfig/3 (ipwConfig) @0ddf8870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0ddf8750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0ddf86c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
