
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_au8ClockFeatures/21 (Clock_Ip_au8ClockFeatures) @0dbef8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (read) Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (read) Clock_Ip_ClockSetSimGate_TrustedCall/18 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axGateCallbacks/20 (Clock_Ip_axGateCallbacks) @0db36b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ClockSetGateEmpty/0 (addr) Clock_Ip_ClockUpdateGateEmpty/1 (addr) Clock_Ip_ClockSetPccCgcEnable/8 (addr) Clock_Ip_ClockUpdatePccCgcEnable/9 (addr) Clock_Ip_ClockSetSimClkoutEnable/6 (addr) Clock_Ip_ClockUpdateSimClkoutEnable/7 (addr) Clock_Ip_ClockSetSimLPO32KEnable/4 (addr) Clock_Ip_ClockUpdateSimLPO32KEnable/5 (addr) Clock_Ip_ClockSetSimLPO1KEnable/2 (addr) Clock_Ip_ClockUpdateSimLPO1KEnable/3 (addr) Clock_Ip_ClockSetSimGate/10 (addr) Clock_Ip_ClockUpdateSimGate/11 (addr) Clock_Ip_ClockSetSimTraceEnable/12 (addr) Clock_Ip_ClockUpdateSimTraceEnable/13 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @0db41ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetSimTraceEnable/12 
  Calls: 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @0db41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetSimGate/10 
  Calls: 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @0db419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/21 (read) Clock_Ip_au8ClockFeatures/21 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetPccCgcEnable/8 
  Calls: 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @0db41700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetSimClkoutEnable/6 
  Calls: 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @0db41460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetSimLPO32KEnable/4 
  Calls: 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @0db411c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockSetSimLPO1KEnable/2 
  Calls: 
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @0db3dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable/12 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @0db3d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @0db3d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate/10 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @0db3de00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdateSimGate/11 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @0db3da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable/8 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @0db3d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @0db3d540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable/6 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @0db3d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @0db3d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable/4 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @0db38b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @0db38620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable/2 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @0db38d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @0db38a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @0db387e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  struct SIM_Type * _3;

  <bb 2> :
  _1 = 1074036736B;
  RegValue_6 ={v} _1->CLKDIV4;
  _2 = Config_7(D)->Enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  RegValue_9 = RegValue_6 | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  RegValue_8 = RegValue_6 & 4026531839;

  <bb 5> :
  # RegValue_4 = PHI <RegValue_9(3), RegValue_8(4)>
  _3 = 1074036736B;
  _3->CLKDIV4 ={v} RegValue_4;
  return;

}


Clock_Ip_ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  uint32 GateIndex;
  uint32 Enable;
  short unsigned int _1;
  <unnamed type> _2;
  unsigned char _3;
  struct SIM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct SIM_Type * _8;

  <bb 2> :
  _1 = Config_10(D)->Enable;
  Enable_11 = (uint32) _1;
  _2 = Config_10(D)->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][6];
  GateIndex_12 = (uint32) _3;
  _4 = 1074036736B;
  RegValue_13 ={v} _4->PLATCGC;
  _5 = 1 << GateIndex_12;
  _6 = ~_5;
  RegValue_14 = RegValue_13 & _6;
  _7 = Enable_11 << GateIndex_12;
  RegValue_15 = RegValue_14 | _7;
  _8 = 1074036736B;
  _8->PLATCGC ={v} RegValue_15;
  return;

}


Clock_Ip_ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  struct PCC_Type * _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PCC_Type * _8;
  <unnamed type> _9;
  unsigned char _10;
  int _11;

  <bb 2> :
  _1 = 1074155520B;
  _2 = Config_13(D)->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][6];
  _4 = (int) _3;
  RegValue_14 ={v} _1->PCCn[_4];
  RegValue_15 = RegValue_14 & 3221225471;
  _5 = Config_13(D)->Enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  RegValue_16 = RegValue_15 | _7;
  _8 = 1074155520B;
  _9 = Config_13(D)->Name;
  _10 = Clock_Ip_au8ClockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] ={v} RegValue_16;
  return;

}


Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  RegValue_7 ={v} _1->CHIPCTL;
  RegValue_8 = RegValue_7 & 4294965247;
  _2 = Config_9(D)->Enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} RegValue_10;
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  RegValue_7 ={v} _1->LPOCLKS;
  RegValue_8 = RegValue_7 & 4294967293;
  _2 = Config_9(D)->Enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} RegValue_10;
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = 1074036736B;
  RegValue_6 ={v} _1->LPOCLKS;
  RegValue_7 = RegValue_6 & 4294967294;
  _2 = Config_8(D)->Enable;
  _3 = (long unsigned int) _2;
  RegValue_9 = RegValue_7 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} RegValue_9;
  return;

}


Clock_Ip_ClockUpdateSimTraceEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetSimTraceEnable (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetSimTraceEnable_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdateSimGate (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetSimGate (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimGate (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetSimGate_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdatePccCgcEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetPccCgcEnable (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetPccCgcEnable_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdateSimClkoutEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetSimClkoutEnable (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdateSimLPO32KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetSimLPO32KEnable (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdateSimLPO1KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  Config.Name = ClockName_3(D);
  if (Gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  Config.Enable = 1;

  <bb 5> :
  Clock_Ip_ClockSetSimLPO1KEnable (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> :
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  return;

}


