Trivially needed symbols: Dio_pxChannelGroupsListForEachPartition/6 DioConfig_aChannelGroupList/5 Dio_Config/4 Dio_aAvailablePinsForRead/3 Dio_aAvailablePinsForWrite/2 Dio_au32PortToPartitionMap/1 Dio_au32ChannelToPartitionMap/0


Initial Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f8b8
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f870
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f828
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f7e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f750
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da9f6c0
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dio_pxChannelGroupsListForEachPartition/6 DioConfig_aChannelGroupList/5 Dio_Config/4 Dio_aAvailablePinsForRead/3 Dio_aAvailablePinsForWrite/2 Dio_au32PortToPartitionMap/1 Dio_au32ChannelToPartitionMap/0
Removing variables:

Final Symbol table:

Dio_pxChannelGroupsListForEachPartition/6 (Dio_pxChannelGroupsListForEachPartition) @0da9f8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_pxChannelGroupsListForEachPartition (implicit_section)
  Aux: @00000001
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0da9f870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.DioConfig_aChannelGroupList (implicit_section)
  Aux: @0da9f8b8
  References: 
  Referring: Dio_Config/4 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) Dio_pxChannelGroupsListForEachPartition/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_Config/4 (Dio_Config) @0da9f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_Config (implicit_section)
  Aux: @0da9f870
  References: DioConfig_aChannelGroupList/5 (addr) Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0da9f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_aAvailablePinsForRead (implicit_section)
  Aux: @0da9f828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0da9f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_aAvailablePinsForWrite (implicit_section)
  Aux: @0da9f7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0da9f6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_au32PortToPartitionMap (implicit_section)
  Aux: @0da9f750
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0da9f630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Dio_au32ChannelToPartitionMap (implicit_section)
  Aux: @0da9f6c0
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
