EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Port_Init (&Port_Config);
  return;

}


main ()
{
  uint32 i;
  uint32 i;
  int D.6067;

  <bb 2> :
  EcuM_Init ();

  <bb 3> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 5);
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[1], 5);
  i_8 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  i_13 = i_1 + 1;

  <bb 5> :
  # i_1 = PHI <i_8(3), i_13(4)>
  if (i_1 <= 4999999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 10);
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[1], 10);
  i_11 = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  i_12 = i_2 + 1;

  <bb 8> :
  # i_2 = PHI <i_11(6), i_12(7)>
  if (i_2 <= 4999999)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  goto <bb 3>; [INV]

}


