Trivially needed symbols: OsIf_Timer_System_MicrosToTicks/5 OsIf_Timer_System_SetTimerFrequency/4 OsIf_Timer_System_GetElapsed/3 OsIf_Timer_System_GetCounter/2 OsIf_Timer_System_Init/1 OsIf_au32InternalFrequencies/0


Initial Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9eb9a0
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9eb700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9eb460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9eb1c0
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d9e4ee0
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not_available
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OsIf_au32InternalFrequencies/0
Removing variables:

Final Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0d9eb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0d9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0d9ebe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0d9ec1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0d9eb9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Timer_System_MicrosToTicks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0d9eb700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Timer_System_SetTimerFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0d9eb460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Timer_System_GetElapsed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0d9eb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Timer_System_GetCounter (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0d9e4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Timer_System_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0d9e7900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.OsIf_au32InternalFrequencies (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
