IPA summary for OsIf_MicrosToTicks/8 is missing.
IPA summary for OsIf_SetTimerFrequency/7 is missing.
IPA summary for OsIf_GetElapsed/6 is missing.
IPA summary for OsIf_GetCounter/5 is missing.
IPA summary for OsIf_Init/4 is missing.
IPA summary for OsIf_Timer_Dummy_MicrosToTicks/3 is missing.
IPA summary for OsIf_Timer_Dummy_SetTimerFrequency/2 is missing.
IPA summary for OsIf_Timer_Dummy_GetElapsed/1 is missing.
IPA summary for OsIf_Timer_Dummy_GetCounter/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        4 calls, 4.000000 freq, 0 count
function body not available                       :        5 calls, 5.000000 freq, 0 count
IPA summary for OsIf_MicrosToTicks/8 is missing.
IPA summary for OsIf_SetTimerFrequency/7 is missing.
IPA summary for OsIf_GetElapsed/6 is missing.
IPA summary for OsIf_GetCounter/5 is missing.
IPA summary for OsIf_Init/4 is missing.
IPA summary for OsIf_Timer_Dummy_MicrosToTicks/3 is missing.
IPA summary for OsIf_Timer_Dummy_SetTimerFrequency/2 is missing.
IPA summary for OsIf_Timer_Dummy_GetElapsed/1 is missing.
IPA summary for OsIf_Timer_Dummy_GetCounter/0 is missing.
Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0d9e2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0d9e21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0d9dd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0d9dd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0d9dde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0d9dd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0d9dd700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d9dd460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d9dd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0d9d4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0d9d49a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0d9d4e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0d9d4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0d9d48c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetCounter/5 
  Calls: 

;; Function OsIf_Timer_Dummy_GetCounter (OsIf_Timer_Dummy_GetCounter, funcdef_no=0, decl_uid=5374, cgraph_uid=1, symbol_order=0)

OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5436;
  uint32 _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function OsIf_Timer_Dummy_GetElapsed (OsIf_Timer_Dummy_GetElapsed, funcdef_no=1, decl_uid=5376, cgraph_uid=2, symbol_order=1)

OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5440;
  uint32 _1;

  <bb 2> :
  _1 = 1;

  <bb 3> :
<L0>:
  return _1;

}



;; Function OsIf_Timer_Dummy_SetTimerFrequency (OsIf_Timer_Dummy_SetTimerFrequency, funcdef_no=2, decl_uid=5378, cgraph_uid=3, symbol_order=2)

OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  return;

}



;; Function OsIf_Timer_Dummy_MicrosToTicks (OsIf_Timer_Dummy_MicrosToTicks, funcdef_no=3, decl_uid=5380, cgraph_uid=4, symbol_order=3)

OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5444;
  uint32 _2;

  <bb 2> :
  _2 = Micros_1(D);

  <bb 3> :
<L0>:
  return _2;

}



;; Function OsIf_Init (OsIf_Init, funcdef_no=4, decl_uid=5347, cgraph_uid=5, symbol_order=4)

OsIf_Init (const void * Config)
{
  <bb 2> :
  OsIf_Timer_System_Init ();
  return;

}



;; Function OsIf_GetCounter (OsIf_GetCounter, funcdef_no=5, decl_uid=5349, cgraph_uid=6, symbol_order=5)

OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5434;
  uint32 _10;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_9 = OsIf_Timer_Dummy_GetCounter ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_7 = OsIf_Timer_System_GetCounter ();
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_9(3), Value_7(4), Value_3(5)>
  _10 = Value_1;

  <bb 7> :
<L4>:
  return _10;

}



;; Function OsIf_GetElapsed (OsIf_GetElapsed, funcdef_no=6, decl_uid=5352, cgraph_uid=7, symbol_order=6)

OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5438;
  uint32 _11;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_10 = OsIf_Timer_Dummy_GetElapsed (CurrentRef_6(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_8 = OsIf_Timer_System_GetElapsed (CurrentRef_6(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_10(3), Value_8(4), Value_3(5)>
  _11 = Value_1;

  <bb 7> :
<L4>:
  return _11;

}



;; Function OsIf_SetTimerFrequency (OsIf_SetTimerFrequency, funcdef_no=7, decl_uid=5355, cgraph_uid=8, symbol_order=7)

OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  switch (SelectedCounter_2(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  OsIf_Timer_Dummy_SetTimerFrequency (Freq_4(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  OsIf_Timer_System_SetTimerFrequency (Freq_4(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}



;; Function OsIf_MicrosToTicks (OsIf_MicrosToTicks, funcdef_no=8, decl_uid=5358, cgraph_uid=9, symbol_order=8)

OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5442;
  uint32 _11;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_10 = OsIf_Timer_Dummy_MicrosToTicks (Micros_6(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_8 = OsIf_Timer_System_MicrosToTicks (Micros_6(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_10(3), Value_8(4), Value_3(5)>
  _11 = Value_1;

  <bb 7> :
<L4>:
  return _11;

}


