Trivially needed symbols: Power_Ip_RCM_GetResetRawValue/3 Power_Ip_RCM_GetResetReason/2 Power_Ip_RCM_ResetInit/1 Power_Ip_u32ResetStatus/0


Initial Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da588c0
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da58620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0da58380
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write) Power_Ip_RCM_GetResetReason/2 (read) Power_Ip_RCM_GetResetRawValue/3 (write) Power_Ip_RCM_GetResetRawValue/3 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write) Power_Ip_RCM_GetResetReason/2 (read) Power_Ip_RCM_GetResetRawValue/3 (write) Power_Ip_RCM_GetResetRawValue/3 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write) Power_Ip_RCM_GetResetReason/2 (read) Power_Ip_RCM_GetResetRawValue/3 (write) Power_Ip_RCM_GetResetRawValue/3 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write) Power_Ip_RCM_GetResetReason/2 (read) Power_Ip_RCM_GetResetRawValue/3 (write) Power_Ip_RCM_GetResetRawValue/3 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_u32ResetStatus/0 (write) Power_Ip_u32ResetStatus/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write) Power_Ip_RCM_GetResetReason/2 (read) Power_Ip_RCM_GetResetRawValue/3 (write) Power_Ip_RCM_GetResetRawValue/3 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_u32ResetStatus/0
Removing variables:

Final Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @0da588c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_RCM_GetResetRawValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @0da58620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_RCM_GetResetReason (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @0da58380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_RCM_ResetInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_u32ResetStatus/0 (Power_Ip_u32ResetStatus) @0da573f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Power_Ip_u32ResetStatus (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
