Symbol table:

PdbAdcIpConfig_1/6 (PdbAdcIpConfig_1) @0e196558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
PdbAdcIpConfig_0/5 (PdbAdcIpConfig_0) @0e196510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_1/4 (AdcIpConfig_1) @0e1964c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_0/3 (AdcIpConfig_0) @0e196480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_1/2 (AdcIpwGroupConfig_1) @0e196360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_0/1 (AdcIpwGroupConfig_0) @0e1962d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwCfg/0 (AdcIpwCfg) @0e196240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpConfig_0/3 (addr) AdcIpConfig_1/4 (addr) PdbAdcIpConfig_0/5 (addr) PdbAdcIpConfig_1/6 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
