
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_Ipw_Adc1EndConversionNotification/5 (Adc_Ipw_Adc1EndConversionNotification) @0e101700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_1/3 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/4 (Adc_Ipw_Adc0EndConversionNotification) @0e101620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_1/3 (AdcIpConfig_1) @0e0ff360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_1/1 (addr) Adc_Ipw_Adc1EndConversionNotification/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpConfig_0/2 (AdcIpConfig_0) @0e0ff2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_1/1 (AdcIpChansConfig_1) @0e0ff240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpConfig_1/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0e075c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpConfig_0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
