Symbol table:

Dio_Config/4 (Dio_Config) @0e136b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dio_au32ChannelToPartitionMap/0 (addr) Dio_au32PortToPartitionMap/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @0e136b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @0e136ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @0e136a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @0e136990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
