
Marking local functions:


Marking externally visible functions: undefined_handler/9 SysTick_Handler/8 PendSV_Handler/7 DebugMon_Handler/6 SVC_Handler/5 UsageFault_Handler/4 BusFault_Handler/3 MemManage_Handler/2 HardFault_Handler/1 NMI_Handler/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

undefined_handler/9 (undefined_handler) @0d4581c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @0d455d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @0d455700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @0d4551c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @0d455ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @0d455b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @0d4558c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @0d455620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @0d455380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0d44b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
undefined_handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SVC_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((section (".systeminit"), section (".systeminit"), weak))
NMI_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


