IPA summary for HwIoAb_Buzzer_Stop/3 is missing.
IPA summary for HwIoAb_Buzzer_Beep/2 is missing.
IPA summary for HwIoAb_Buzzer_Init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA summary for HwIoAb_Buzzer_Stop/3 is missing.
IPA summary for HwIoAb_Buzzer_Beep/2 is missing.
IPA summary for HwIoAb_Buzzer_Init/1 is missing.
Symbol table:

Pwm_SetOutputToIdle/5 (Pwm_SetOutputToIdle) @0e64e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @0e64e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @0e64ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/5 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @0e64ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @0e64ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function HwIoAb_Buzzer_Init (HwIoAb_Buzzer_Init, funcdef_no=1, decl_uid=6495, cgraph_uid=2, symbol_order=1)

HwIoAb_Buzzer_Init (const struct HwIoAb_Buzzer_Config * Buzzer_Config)
{
  <bb 2> :
  return;

}



;; Function HwIoAb_Buzzer_Beep (HwIoAb_Buzzer_Beep, funcdef_no=2, decl_uid=6497, cgraph_uid=3, symbol_order=2)

HwIoAb_Buzzer_Beep (uint8 Tone)
{
  int _1;

  <bb 2> :
  _1 = (int) Tone_3(D);
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  Pwm_SetPeriodAndDuty (0, 2666, 16384);
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  Pwm_SetPeriodAndDuty (0, 1600, 16384);
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  Pwm_SetPeriodAndDuty (0, 1066, 16384);
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}



;; Function HwIoAb_Buzzer_Stop (HwIoAb_Buzzer_Stop, funcdef_no=3, decl_uid=6499, cgraph_uid=4, symbol_order=3)

HwIoAb_Buzzer_Stop ()
{
  <bb 2> :
  Pwm_SetOutputToIdle (0);
  return;

}


