Trivially needed symbols: HwIoAb_Leds_TurnToggle/6 HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 HwIoAb_Leds_Init/3 LedsControl_Ptr/2 LedsCtrl/1


Initial Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/6 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e4fa000
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e4f3c40
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e4f3460
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e4f3e00
  References: LedsCtrl/1 (addr) 
  Referring: HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnToggle/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e4f16c0
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0dd622a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/6 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnToggle/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/6 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnToggle/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/6 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnToggle/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/6 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/5 HwIoAb_Leds_TurnOn/4 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/7 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) LedsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOn/4 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_Init/3 (read) HwIoAb_Leds_TurnOff/5 (read) HwIoAb_Leds_TurnToggle/6 (read) 
  Availability: available
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: LedsControl_Ptr/2 LedsCtrl/1
Removing variables:

Final Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @0e4fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @0e4fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/6 (HwIoAb_Leds_TurnToggle) @0e4fa000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnToggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/5 (HwIoAb_Leds_TurnOff) @0e4f3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOn/4 (HwIoAb_Leds_TurnOn) @0e4f3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_Init/3 (HwIoAb_Leds_Init) @0e4f3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
LedsControl_Ptr/2 (LedsControl_Ptr) @0e4f16c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.LedsControl_Ptr (implicit_section)
  Aux: @00000001
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @0e4f1678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.LedsCtrl (implicit_section)
  Aux: @0e4f16c0
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
