Trivially needed symbols: intCtrlConfig/1 aIrqConfiguration/0


Initial Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d826f78
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intCtrlConfig/1 aIrqConfiguration/0
Removing variables:

Final Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0d82b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0d82b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d826f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.intCtrlConfig (implicit_section)
  Aux: @00000001
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d435c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.aIrqConfiguration (implicit_section)
  Aux: @0d826f78
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
