IPA summary for IoHwAb_Init0/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA summary for IoHwAb_Init0/1 is missing.
Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @0c4bed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @0c4bec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/5 (LedsCfg) @0c4bcd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/4 (HwIoAb_Leds_Init) @0c4beb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/3 (ButtonsCfg) @0c4bcca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/2 (HwIoAb_Buttons_Init) @0c4bea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0c4be620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/3 (addr) LedsCfg/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Pots_Init/6 HwIoAb_Leds_Init/4 HwIoAb_Buttons_Init/2 

;; Function IoHwAb_Init0 (IoHwAb_Init0, funcdef_no=1, decl_uid=6491, cgraph_uid=2, symbol_order=1)

IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buzzer_Init (0B);
  return;

}


