
Marking local functions:


Marking externally visible functions: IoHwAb_Init0/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @0ac5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @0ac5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/5 (LedsCfg) @0ac5cd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/4 (HwIoAb_Leds_Init) @0ac5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/3 (ButtonsCfg) @0ac5cca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/2 (HwIoAb_Buttons_Init) @0ac5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0ac5e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/3 (addr) LedsCfg/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Pots_Init/6 HwIoAb_Leds_Init/4 HwIoAb_Buttons_Init/2 
IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buzzer_Init (0B);
  return;

}


