Trivially needed symbols: Os_BuzzerTask/10 Os_CanTask/9 Os_EepromsTask/8 Os_PotsTask/7 Os_ButtonsTask/6 Os_LedsTask/5 Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e62c8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e62c620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e62c380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e62c0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e70e700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e70ee00
  References: PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Buttons_GetEvent/30 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e70eb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/29 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e70e8c0
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e70e620
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
DevAssert/0 (DevAssert) @0d7ada80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Buttons_GetEvent/30 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/29 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 


Initial Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Buttons_GetEvent/30 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/29 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Buttons_GetEvent/30 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/29 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) PotsControl_Ptr/33 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Stop/36 SEGGER_RTT_printf/31 SEGGER_RTT_printf/31 HwIoAb_Buzzer_Beep/35 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Pots_GetValue/34 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Leds_TurnToggle/32 SEGGER_RTT_printf/31 HwIoAb_Buttons_GetEvent/30 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/29 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e7f5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/36 (HwIoAb_Buzzer_Stop) @0e7f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/35 (HwIoAb_Buzzer_Beep) @0e7f51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/34 (HwIoAb_Pots_GetValue) @0e7f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/33 (PotsControl_Ptr) @0e630e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/32 (HwIoAb_Leds_TurnToggle) @0e7f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/31 (SEGGER_RTT_printf) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/30 (HwIoAb_Buttons_GetEvent) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/29 (HwIoAb_Buttons_MainFunction) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_Init0/28 (IoHwAb_Init0) @0e62f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e62bee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e62f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/24 (Adc_Config) @0e62bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/22 (Port_Config) @0e62bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/20 (Platform_Init) @0e62f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e62f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e62f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e62f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e62bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e62f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e62cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e62b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e62ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e62cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e62c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_BuzzerTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e62c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_CanTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e62c380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_EepromsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e62c0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_PotsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e70e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_ButtonsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e70ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_LedsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e70eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0e70e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0e70e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0e70e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
