Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.0_3;
  Adc_ValueGroupType[2] * _4;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.1_5;
  short unsigned int _6;
  int _7;
  int _8;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.2_9;
  Adc_ValueGroupType[2] * _10;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.3_11;
  short unsigned int _12;
  int _13;
  int _14;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.4_15;
  Adc_ValueGroupType[2] * _16;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.5_17;
  short unsigned int _18;
  int _19;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.6_20;
  short unsigned int _21;
  int _22;
  unsigned char CurrentButton.7_23;

  <bb 2> :
  RealEvent_30 = 0;
  CurrentButton_31 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_34 = HwIoAb_Buttons_GetEvent (CurrentButton_24);
  if (RealEvent_34 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_24;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_34;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Blue RGB LED Toggle \n");
  HwIoAb_Leds_TurnToggle (5);
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _7);
  HwIoAb_Leds_TurnToggle (8);
  HwIoAb_Leds_TurnToggle (9);
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  HwIoAb_Buzzer_Beep (0);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 1 at 3Khz \n");
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _8 = (int) RealEvent_34;
  switch (_8) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Red RGB LED Toggle \n");
  HwIoAb_Leds_TurnToggle (4);
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.2_9 = PotsControl_Ptr;
  _10 = &PotsControl_Ptr.2_9->Ohms_results_main;
  HwIoAb_Pots_GetValue (_10);
  PotsControl_Ptr.3_11 = PotsControl_Ptr;
  _12 = PotsControl_Ptr.3_11->Ohms_results_main[1];
  _13 = (int) _12;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _13);
  HwIoAb_Leds_TurnToggle (7);
  HwIoAb_Leds_TurnToggle (10);
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  HwIoAb_Buzzer_Beep (1);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 2 at 5Khz \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _14 = (int) RealEvent_34;
  switch (_14) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Green RGB LED Toggle \n");
  HwIoAb_Leds_TurnToggle (3);
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.4_15 = PotsControl_Ptr;
  _16 = &PotsControl_Ptr.4_15->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_16);
  PotsControl_Ptr.5_17 = PotsControl_Ptr;
  _18 = PotsControl_Ptr.5_17->Ohms_results_alter[0];
  _19 = (int) _18;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _19);
  PotsControl_Ptr.6_20 = PotsControl_Ptr;
  _21 = PotsControl_Ptr.6_20->Ohms_results_alter[1];
  _22 = (int) _21;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _22);
  HwIoAb_Leds_TurnToggle (6);
  HwIoAb_Leds_TurnToggle (9);
  HwIoAb_Leds_TurnToggle (10);
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  HwIoAb_Buzzer_Beep (2);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 3 at 7.5Khz \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.7_23 = CurrentButton_24;
  CurrentButton_82 = CurrentButton.7_23 + 1;

  <bb 28> :
  # CurrentButton_24 = PHI <CurrentButton_31(2), CurrentButton_82(27)>
  if (CurrentButton_24 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}


Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Pwm_Init (&Pwm_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  int D.7677;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


