Trivially needed symbols: Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db47b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db478c0
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db47620
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
DevAssert/0 (DevAssert) @0d73ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 


Initial Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) PotsControl_Ptr/27 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Stop/30 SEGGER_RTT_printf/25 SEGGER_RTT_printf/25 HwIoAb_Buzzer_Beep/29 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Pots_GetValue/28 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Leds_TurnToggle/26 SEGGER_RTT_printf/25 HwIoAb_Buttons_GetEvent/24 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/23 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) Pwm_Config/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: IoHwAb_Init0/22 Pwm_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0dbdb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/30 (HwIoAb_Buzzer_Stop) @0dbdb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/29 (HwIoAb_Buzzer_Beep) @0dbdb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/28 (HwIoAb_Pots_GetValue) @0dbdb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/27 (PotsControl_Ptr) @0dbd8af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/26 (HwIoAb_Leds_TurnToggle) @0dbdb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/25 (SEGGER_RTT_printf) @0da4eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/24 (HwIoAb_Buttons_GetEvent) @0da4ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/23 (HwIoAb_Buttons_MainFunction) @0da4ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_Init0/22 (IoHwAb_Init0) @0da4e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/21 (Pwm_Config) @0da4bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/20 (Pwm_Init) @0da4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0da4e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/18 (Adc_Config) @0da4ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0da4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/16 (Port_Config) @0da4b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0da4e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/14 (Platform_Init) @0da4e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0da4e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0da4e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0da4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0da4b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0da4e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0db479a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0da4b678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0db47700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0db472a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0db47b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0db478c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0db47620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0db471c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
