
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @0d4a8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_1_Isr/1 Pdb_0_Isr/0 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @0d4a89a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 
Pdb_0_Isr/0 (Pdb_0_Isr) @0d4a8700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 
Pdb_1_Isr ()
{
  <bb 2> :
  Pdb_Adc_Ip_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


Pdb_0_Isr ()
{
  <bb 2> :
  Pdb_Adc_Ip_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


