
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

ipwConfig/3 (ipwConfig) @0e593870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0e593750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0e5936c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
