
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0d541168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0d541120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0d516dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0d516d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0d516ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
