
Marking local functions:


Marking externally visible functions: Os_BuzzerTask/5 Os_CanTask/4 Os_EepromsTask/3 Os_PotsTask/2 Os_ButtonsTask/1 Os_LedsTask/0


Marking externally visible variables: Scheduler_Config/9 Queue_Config/8 Timer_Config/7 Task_Config/6


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d49b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d49b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d48fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d48fcf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d48fc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d48fbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4948c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d494380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d494d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d494a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4947e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d494540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


Os_CanTask ()
{
  <bb 2> :
  return;

}


Os_EepromsTask ()
{
  <bb 2> :
  return;

}


Os_PotsTask ()
{
  <bb 2> :
  return;

}


Os_ButtonsTask ()
{
  <bb 2> :
  return;

}


Os_LedsTask ()
{
  <bb 2> :
  return;

}


