Trivially needed symbols: EcuM_Init/3 main/2 Delay/1


Initial Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d96b540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d96b2a0
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
DevAssert/0 (DevAssert) @0d6caa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 


Initial Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Removing unused symbols:

Reclaimed Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_WriteChannel/12 Dio_WriteChannel/12 Dio_WriteChannel/12 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 SEGGER_RTT_printf/11 Dio_FlipChannel/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

ButtonsCfg/21 (ButtonsCfg) @0d97a630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9798c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/19 (Port_Config) @0d97a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0d9797e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0d979700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0d979620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0d979540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0d97a438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0d979460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/12 (Dio_WriteChannel) @0d9792a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0d9791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @0d9790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0d979000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0d96b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0d96bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0d96bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0d96ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0d96b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0d96b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/2 (main) @0d96b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/1 (Delay) @0d96b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
