Trivially needed symbols: OsIf_MicrosToTicks/8 OsIf_SetTimerFrequency/7 OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_Init/4


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db4c9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db4c700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db4c460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db4c1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db4c9a0
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db4c700
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db4c460
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetCounter/5 
  Calls: 


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: OsIf_GetCounter/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetCounter/5 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0db51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0db511c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0db4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0db4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0db4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0db4c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_MicrosToTicks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0db4c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_SetTimerFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0db4c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_GetElapsed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0db4c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_GetCounter (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @0db45ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.OsIf_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0db459a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.OsIf_Timer_Dummy_MicrosToTicks (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0db45e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.OsIf_Timer_Dummy_SetTimerFrequency (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0db45b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.OsIf_Timer_Dummy_GetElapsed (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0db458c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.OsIf_Timer_Dummy_GetCounter (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
