Trivially needed symbols: SEGGER_RTT_printf/4 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintUnsigned/1 _StoreChar/0
Trivially needed symbols: _aV2C/6


Initial Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
_aV2C/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dac1d20
  References: 
  Referring: _PrintUnsigned/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_vprintf/3 _StoreChar/0 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/8 SEGGER_RTT_vprintf/3 __builtin_va_start/7 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daf41c0
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_printf/4 
  Calls: SEGGER_RTT_Write/5 _StoreChar/0 _StoreChar/0 _PrintUnsigned/1 _StoreChar/0 _PrintUnsigned/1 _PrintUnsigned/1 _PrintInt/2 _StoreChar/0 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dac1e00
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 
  Calls: _PrintUnsigned/1 _StoreChar/0 _StoreChar/0 _StoreChar/0 _StoreChar/0 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dac1d20
  References: _aV2C/6 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 
  Calls: _StoreChar/0 _StoreChar/0 _StoreChar/0 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dac1a80
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintUnsigned/1 _PrintUnsigned/1 _PrintUnsigned/1 
  Calls: SEGGER_RTT_Write/5 

Removing unused symbols:

Reclaimed Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
_aV2C/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PrintUnsigned/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_vprintf/3 _StoreChar/0 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/8 SEGGER_RTT_vprintf/3 __builtin_va_start/7 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_printf/4 
  Calls: SEGGER_RTT_Write/5 _StoreChar/0 _StoreChar/0 _PrintUnsigned/1 _StoreChar/0 _PrintUnsigned/1 _PrintUnsigned/1 _PrintInt/2 _StoreChar/0 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 
  Calls: _PrintUnsigned/1 _StoreChar/0 _StoreChar/0 _StoreChar/0 _StoreChar/0 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aV2C/6 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 
  Calls: _StoreChar/0 _StoreChar/0 _StoreChar/0 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintUnsigned/1 _PrintUnsigned/1 _PrintUnsigned/1 
  Calls: SEGGER_RTT_Write/5 


Initial Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
_aV2C.0/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PrintUnsigned/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_vprintf/3 _StoreChar/0 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/8 SEGGER_RTT_vprintf/3 __builtin_va_start/7 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_printf/4 
  Calls: SEGGER_RTT_Write/5 _StoreChar/0 _StoreChar/0 _PrintUnsigned/1 _StoreChar/0 _PrintUnsigned/1 _PrintUnsigned/1 _PrintInt/2 _StoreChar/0 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 
  Calls: _PrintUnsigned/1 _StoreChar/0 _StoreChar/0 _StoreChar/0 _StoreChar/0 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aV2C.0/6 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 
  Calls: _StoreChar/0 _StoreChar/0 _StoreChar/0 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintUnsigned/1 _PrintUnsigned/1 _PrintUnsigned/1 
  Calls: SEGGER_RTT_Write/5 

Removing unused symbols:

Reclaimed Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
_aV2C.0/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PrintUnsigned/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_vprintf/3 _StoreChar/0 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/8 SEGGER_RTT_vprintf/3 __builtin_va_start/7 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_printf/4 
  Calls: SEGGER_RTT_Write/5 _StoreChar/0 _StoreChar/0 _PrintUnsigned/1 _StoreChar/0 _PrintUnsigned/1 _PrintUnsigned/1 _PrintInt/2 _StoreChar/0 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 
  Calls: _PrintUnsigned/1 _StoreChar/0 _StoreChar/0 _StoreChar/0 _StoreChar/0 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aV2C.0/6 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 
  Calls: _StoreChar/0 _StoreChar/0 _StoreChar/0 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintUnsigned/1 _PrintUnsigned/1 _PrintUnsigned/1 
  Calls: SEGGER_RTT_Write/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_printf/4 
  Calls: 
_aV2C.0/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _PrintUnsigned/1 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_vprintf/3 _StoreChar/0 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/8 SEGGER_RTT_vprintf/3 __builtin_va_start/7 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_printf/4 
  Calls: SEGGER_RTT_Write/5 _StoreChar/0 _StoreChar/0 _PrintUnsigned/1 _StoreChar/0 _PrintUnsigned/1 _PrintUnsigned/1 _PrintInt/2 _StoreChar/0 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 
  Calls: _PrintUnsigned/1 _StoreChar/0 _StoreChar/0 _StoreChar/0 _StoreChar/0 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _aV2C.0/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 
  Calls: _StoreChar/0 _StoreChar/0 _StoreChar/0 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 SEGGER_RTT_vprintf/3 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintInt/2 _PrintUnsigned/1 _PrintUnsigned/1 _PrintUnsigned/1 
  Calls: SEGGER_RTT_Write/5 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: _aV2C.0/6
Removing variables:

Final Symbol table:

__builtin_va_end/8 (__builtin_va_end) @0daf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_start/7 (__builtin_va_start) @0daf4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_aV2C.0/6 (_aV2C) @0daf9510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata._aV2C.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SEGGER_RTT_Write/5 (SEGGER_RTT_Write) @0daf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/4 (SEGGER_RTT_printf) @0daf41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_printf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_vprintf/3 (SEGGER_RTT_vprintf) @0dac1e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_vprintf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_PrintInt/2 (_PrintInt) @0dac1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._PrintInt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_PrintUnsigned/1 (_PrintUnsigned) @0dac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._PrintUnsigned (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_StoreChar/0 (_StoreChar) @0dac1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._StoreChar (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
