Trivially needed symbols: SEGGER_RTT_GetBytesInBuffer/40 SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasDataUp/27 SEGGER_RTT_HasData/26 SEGGER_RTT_HasKey/25 SEGGER_RTT_WaitKey/24 SEGGER_RTT_GetKey/23 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_PutCharSkipNoLock/20 SEGGER_RTT_WriteString/19 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_Read/13 SEGGER_RTT_ReadUpBuffer/12 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 _GetAvailWriteSpace/9 _PostTerminalSwitch/8 _WriteNoCheck/7 _WriteBlocking/6 _DoInit/5 _ActiveTerminal/4 _acDownBuffer/3 _acUpBuffer/2 _SEGGER_RTT/1 _aTerminalId/0
Trivially needed symbols: _aInitStr/42


Initial Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daed9a0
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db84460
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db841c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70e00
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70d20
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70a80
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70700
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70380
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db70000
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db43540
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db43ee0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db43b60
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db437e0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db43460
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db431c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db39e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db39700
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db391c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db39d20
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db399a0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db39620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db39380
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db390e0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1fb60
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1f000
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1fd20
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1fa80
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1f620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db1f2a0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db17b60
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db17a80
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db17460
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db171c0
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daedee0
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daed9a0
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daed540
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daec120
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daec090
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daec048
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daec000
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _aTerminalId/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: available
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: available
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: available
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_SetTerminal/37 (addr) _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: available
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: _aInitStr.0/42 _ActiveTerminal/4 _acDownBuffer/3 _acUpBuffer/2 _SEGGER_RTT/1 _aTerminalId/0
Removing variables:

Final Symbol table:

strlen/44 (strlen) @0dba2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/43 (memcpy) @0db84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_aInitStr.0/42 (_aInitStr) @0db83480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata._aInitStr.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @0db848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @0db84460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetBytesInBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @0db841c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetAvailWriteSpace (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @0db70e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_TerminalOut (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @0db70460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetTerminal (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @0db70d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @0db70a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetFlagsDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @0db70700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetFlagsUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @0db70380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetNameDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @0db70000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetNameUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0db43540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ConfigDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0db43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ConfigUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0db43b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_AllocUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0db437e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_AllocDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0db43460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasDataUp (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0db431c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @0db39e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @0db39700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WaitKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @0db391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @0db39d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutChar (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @0db399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutCharSkip (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @0db39620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutCharSkipNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @0db39380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteString (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @0db390e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @0db1fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @0db1f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @0db1fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteDownBufferNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @0db1fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteWithOverwriteNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @0db1f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @0db1f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0db17b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0db17a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadUpBufferNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0db17460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._GetAvailWriteSpace (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0db171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._PostTerminalSwitch (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_WriteNoCheck/7 (_WriteNoCheck) @0daedee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._WriteNoCheck (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_WriteBlocking/6 (_WriteBlocking) @0daed9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._WriteBlocking (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_DoInit/5 (_DoInit) @0daed540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._DoInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_ActiveTerminal/4 (_ActiveTerminal) @0daec120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._ActiveTerminal (implicit_section)
  Aux: @0db83480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @0daec090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._acDownBuffer (implicit_section)
  Aux: @0daec120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @0daec048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._acUpBuffer (implicit_section)
  Aux: @0daec090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @0daec000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss._SEGGER_RTT (implicit_section)
  Aux: @0daec048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @0daebf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata._aTerminalId (implicit_section)
  Aux: @0daec000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
