Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr, Level);
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5474;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr);
  D.5474 = PortLevel;

  <bb 3> :
<L0>:
  return D.5474;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WritePort (PortId, Level);
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5472;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadPort (PortId);
  D.5472 = PortLevel;

  <bb 3> :
<L0>:
  return D.5472;

}


Dio_FlipChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5470;

  <bb 2> :
  ChannelLevel = 0;
  ChannelLevel = Dio_Ipw_FlipChannel (ChannelId);
  D.5470 = ChannelLevel;

  <bb 3> :
<L0>:
  return D.5470;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannel (ChannelId, Level);
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5468;

  <bb 2> :
  ChannelLevel = 0;
  ChannelLevel = Dio_Ipw_ReadChannel (ChannelId);
  D.5468 = ChannelLevel;

  <bb 3> :
<L0>:
  return D.5468;

}


