
Marking local functions:


Marking externally visible functions: CAN2_ORED_0_15_MB_IRQHandler/46 CAN2_Error_IRQHandler/45 CAN2_ORED_IRQHandler/44 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN1_Error_IRQHandler/41 CAN1_ORED_IRQHandler/40 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 CAN0_Error_IRQHandler/37 CAN0_ORED_IRQHandler/36


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e6969a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e6967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e696620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e6961c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e693d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e6937e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e6932a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e693ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e693c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e6939a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e693700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e693460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e6931c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e68ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN2_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (2, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


