
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Spi_aHwUnitConfigList/13 (Spi_aHwUnitConfigList) @0daf0438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_Config/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aExternalDeviceConfigList/12 (Spi_aExternalDeviceConfigList) @0daf03f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_JobConfig_SpiJob_0/4 (addr) Spi_Config/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_axSpiJobState/11 (Spi_axSpiJobState) @0daf03a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_JobConfig_SpiJob_0/4 (addr) 
  Availability: not_available
  Varpool flags:
Spi_axSpiChannelState/10 (Spi_axSpiChannelState) @0daf0360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ChannelConfig_SpiChannel_0/1 (addr) 
  Availability: not_available
  Varpool flags:
Spi_Config/9 (Spi_Config) @0daf0240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_aChannelConfigList/2 (addr) Spi_aJobConfigList/5 (addr) Spi_aSequenceConfigList/8 (addr) Spi_aExternalDeviceConfigList/12 (addr) Spi_aHwUnitConfigList/13 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aSequenceConfigList/8 (Spi_aSequenceConfigList) @0daf01b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SequenceConfig_SpiSequence_0/7 (addr) 
  Referring: Spi_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SequenceConfig_SpiSequence_0/7 (Spi_SequenceConfig_SpiSequence_0) @0daf0120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SpiSequence_0_JobAssignment/6 (addr) 
  Referring: Spi_aSequenceConfigList/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SpiSequence_0_JobAssignment/6 (Spi_SpiSequence_0_JobAssignment) @0daf0048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_SequenceConfig_SpiSequence_0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aJobConfigList/5 (Spi_aJobConfigList) @0dae7ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_JobConfig_SpiJob_0/4 (addr) 
  Referring: Spi_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_JobConfig_SpiJob_0/4 (Spi_JobConfig_SpiJob_0) @0dae7f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SpiJob_0_ChannelAssignment/3 (addr) Spi_axSpiJobState/11 (addr) Spi_aExternalDeviceConfigList/12 (addr) 
  Referring: Spi_aJobConfigList/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SpiJob_0_ChannelAssignment/3 (Spi_SpiJob_0_ChannelAssignment) @0dae7e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_JobConfig_SpiJob_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aChannelConfigList/2 (Spi_aChannelConfigList) @0dae7dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_ChannelConfig_SpiChannel_0/1 (addr) 
  Referring: Spi_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ChannelConfig_SpiChannel_0/1 (Spi_ChannelConfig_SpiChannel_0) @0dae7d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_BufferSpiChannel_0/0 (addr) Spi_axSpiChannelState/10 (addr) 
  Referring: Spi_aChannelConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_BufferSpiChannel_0/0 (Spi_BufferSpiChannel_0) @0dae7c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_ChannelConfig_SpiChannel_0/1 (addr) 
  Availability: available
  Varpool flags:
