<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mem_43_INFLS" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mem" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Mem_43_INFLS_TS_T40D2M20I0R0/Mem"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="MemAutosarExt" type="IDENTIFIABLE">
                <d:var name="MemUsesAlterInterface" type="BOOLEAN" value="false"/>
                <d:var name="MemEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="MemSynchronizeCache" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="MemGeneral" type="IDENTIFIABLE">
                <d:var name="MemDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="MemHwCompareService" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemSectorSetLockApi" type="BOOLEAN" value="true"/>
                <d:var name="MemWriteVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="MemEraseVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="MemAcLoadOnJobStart" type="BOOLEAN" value="true"/>
                <d:var name="MemCleanCacheAfterLoadAc" type="BOOLEAN" 
                       value="false"/>
                <d:var name="MemAcErase" type="INTEGER" value="541253376">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="MemAcWrite" type="INTEGER" value="541253376">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="MemAcErasePointer" type="FUNCTION-NAME" 
                       value="NULL_PTR"/>
                <d:var name="MemAcWritePointer" type="FUNCTION-NAME" 
                       value="NULL_PTR"/>
                <d:var name="MemAcCallback" type="FUNCTION-NAME" 
                       value="Mem_AccessCode_Callback">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemStartFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Mem_StartFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemFinishedFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Mem_FinishedFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemTimeoutSupervisionEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="MemTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY"/>
                <d:var name="MemWriteTimeout" type="INTEGER" value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemEraseTimeout" type="INTEGER" value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemAbortTimeout" type="INTEGER" value="32767"/>
                <d:var name="MemEraseSuspendTimeout" type="INTEGER" 
                       value="32767">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemEraseResumeTimeout" type="INTEGER" value="32767">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="MemInstance" type="MAP">
                <d:ctr name="MemInstance_0" type="IDENTIFIABLE">
                  <d:var name="MemInstanceId" type="INTEGER" value="0"/>
                  <d:lst name="MemSectorBatch" type="MAP">
                    <d:ctr name="MemSectorBatch_0" type="IDENTIFIABLE">
                      <d:var name="MemPhysicalSector" type="ENUMERATION" 
                             value="FLS_DATA_ARRAY_0_BLOCK_1_S000"/>
                      <d:var name="MemStartAddress" type="INTEGER" 
                             value="268435456">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@CALC</a:v>
                          <a:v>@DEF</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="2048">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="2048">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MemSectorBatch_1" type="IDENTIFIABLE">
                      <d:var name="MemPhysicalSector" type="ENUMERATION" 
                             value="FLS_DATA_ARRAY_0_BLOCK_1_S001"/>
                      <d:var name="MemStartAddress" type="INTEGER" 
                             value="268437504">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@CALC</a:v>
                          <a:v>@DEF</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="2048">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="2048">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MemSectorBatch_2" type="IDENTIFIABLE">
                      <d:var name="MemPhysicalSector" type="ENUMERATION" 
                             value="FLS_DATA_ARRAY_0_BLOCK_1_S002">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemStartAddress" type="INTEGER" 
                             value="268439552">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="2048">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="2048">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemPublishedInformation" type="IDENTIFIABLE">
                <d:var name="MemErasedValue" type="INTEGER" value="4294967295"/>
                <d:var name="MemECCValue" type="INTEGER" value="1427461397">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7"/>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="91"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="INFLS">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
