Trivially needed symbols: Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 HwIoAb_Buttons_GetEvent/26 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9e22a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/25 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9e2000
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/24 HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d9dfee0
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
DevAssert/0 (DevAssert) @0d6d0a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 HwIoAb_Buttons_GetEvent/26 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/25 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/24 HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 


Initial Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 HwIoAb_Buttons_GetEvent/26 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/25 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/24 HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 HwIoAb_Buttons_GetEvent/26 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/25 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/24 HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) PotsControl_Ptr/29 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 HwIoAb_Leds_TurnOff/32 SEGGER_RTT_printf/28 HwIoAb_Pots_GetAltValue/31 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 SEGGER_RTT_printf/28 HwIoAb_Pots_GetValue/30 SEGGER_RTT_printf/28 HwIoAb_Leds_TurnToggle/27 HwIoAb_Buttons_GetEvent/26 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/25 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/16 (addr) Adc_Config/18 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/24 HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Adc_Init/17 Port_Init/15 Platform_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Leds_TurnOff/32 (HwIoAb_Leds_TurnOff) @0d9ede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/31 (HwIoAb_Pots_GetAltValue) @0d9edd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/30 (HwIoAb_Pots_GetValue) @0d9edb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/29 (PotsControl_Ptr) @0d9f2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/28 (SEGGER_RTT_printf) @0d9eda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/27 (HwIoAb_Leds_TurnToggle) @0d9ed9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/26 (HwIoAb_Buttons_GetEvent) @0d9ed8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/25 (HwIoAb_Buttons_MainFunction) @0d9ed540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/24 (HwIoAb_Pots_Init) @0d9ed380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/23 (LedsCfg) @0d9eb828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0d9ed1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0d9eb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0d9ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @0d9ed000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/18 (Adc_Config) @0d9eb678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/17 (Adc_Init) @0d9e20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/16 (Port_Config) @0d9eb5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/15 (Port_Init) @0d9e2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/14 (Platform_Init) @0d9e2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0d9e2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0d9e2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0d9e2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0d9eb438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0d9e2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0d9e28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0d9eb288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0d9e27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0d9e2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d9e22a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0d9e2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0d9dfee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0d9dfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
