Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


Os_CanTask ()
{
  <bb 2> :
  return;

}


Os_EepromsTask ()
{
  <bb 2> :
  return;

}


Os_PotsTask ()
{
  <bb 2> :
  return;

}


Os_ButtonsTask ()
{
  <bb 2> :
  return;

}


Os_LedsTask ()
{
  <bb 2> :
  return;

}


Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;

  <bb 2> :
  RealEvent = 0;
  CurrentButton = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent = HwIoAb_Buttons_GetEvent (CurrentButton);
  if (RealEvent != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _7);
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.2_8 = PotsControl_Ptr;
  _9 = &PotsControl_Ptr.2_8->Ohms_results_main;
  HwIoAb_Pots_GetValue (_9);
  PotsControl_Ptr.3_10 = PotsControl_Ptr;
  _11 = PotsControl_Ptr.3_10->Ohms_results_main[1];
  _12 = (int) _11;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _12);
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  PotsControl_Ptr.4_13 = PotsControl_Ptr;
  _14 = &PotsControl_Ptr.4_13->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_14);
  PotsControl_Ptr.5_15 = PotsControl_Ptr;
  _16 = PotsControl_Ptr.5_15->Ohms_results_alter[0];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _17);
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  PotsControl_Ptr.6_18 = PotsControl_Ptr;
  _19 = &PotsControl_Ptr.6_18->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_19);
  PotsControl_Ptr.7_20 = PotsControl_Ptr;
  _21 = PotsControl_Ptr.7_20->Ohms_results_alter[1];
  _22 = (int) _21;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _22);
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _23 = (int) RealEvent;
  switch (_23) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  PotsControl_Ptr.8_24 = PotsControl_Ptr;
  _25 = &PotsControl_Ptr.8_24->Ohms_results_main;
  HwIoAb_Pots_GetValue (_25);
  PotsControl_Ptr.9_26 = PotsControl_Ptr;
  _27 = PotsControl_Ptr.9_26->Ohms_results_main[0];
  _28 = (int) _27;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _28);
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.10_29 = PotsControl_Ptr;
  _30 = &PotsControl_Ptr.10_29->Ohms_results_main;
  HwIoAb_Pots_GetValue (_30);
  PotsControl_Ptr.11_31 = PotsControl_Ptr;
  _32 = PotsControl_Ptr.11_31->Ohms_results_main[1];
  _33 = (int) _32;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _33);
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  PotsControl_Ptr.12_34 = PotsControl_Ptr;
  _35 = &PotsControl_Ptr.12_34->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_35);
  PotsControl_Ptr.13_36 = PotsControl_Ptr;
  _37 = PotsControl_Ptr.13_36->Ohms_results_alter[0];
  _38 = (int) _37;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _38);
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  PotsControl_Ptr.14_39 = PotsControl_Ptr;
  _40 = &PotsControl_Ptr.14_39->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_40);
  PotsControl_Ptr.15_41 = PotsControl_Ptr;
  _42 = PotsControl_Ptr.15_41->Ohms_results_alter[1];
  _43 = (int) _42;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _43);
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _44 = (int) RealEvent;
  switch (_44) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  PotsControl_Ptr.16_45 = PotsControl_Ptr;
  _46 = &PotsControl_Ptr.16_45->Ohms_results_main;
  HwIoAb_Pots_GetValue (_46);
  PotsControl_Ptr.17_47 = PotsControl_Ptr;
  _48 = PotsControl_Ptr.17_47->Ohms_results_main[0];
  _49 = (int) _48;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _49);
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.18_50 = PotsControl_Ptr;
  _51 = &PotsControl_Ptr.18_50->Ohms_results_main;
  HwIoAb_Pots_GetValue (_51);
  PotsControl_Ptr.19_52 = PotsControl_Ptr;
  _53 = PotsControl_Ptr.19_52->Ohms_results_main[1];
  _54 = (int) _53;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _54);
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  PotsControl_Ptr.20_55 = PotsControl_Ptr;
  _56 = &PotsControl_Ptr.20_55->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_56);
  PotsControl_Ptr.21_57 = PotsControl_Ptr;
  _58 = PotsControl_Ptr.21_57->Ohms_results_alter[0];
  _59 = (int) _58;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _59);
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  PotsControl_Ptr.22_60 = PotsControl_Ptr;
  _61 = &PotsControl_Ptr.22_60->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_61);
  PotsControl_Ptr.23_62 = PotsControl_Ptr;
  _63 = PotsControl_Ptr.23_62->Ohms_results_alter[1];
  _64 = (int) _63;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _64);
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.24_65 = CurrentButton;
  CurrentButton = CurrentButton.24_65 + 1;

  <bb 28> :
  if (CurrentButton <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}


Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  return;

}


main ()
{
  int D.7253;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


