Trivially needed symbols: Scheduler_Config/9 Queue_Config/8 Timer_Config/7 Task_Config/6 Os_BuzzerTask/5 Os_CanTask/4 Os_EepromsTask/3 Os_PotsTask/2 Os_ButtonsTask/1 Os_LedsTask/0


Initial Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d482d80
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d482cf0
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d482c60
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0d482bd0
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0d4878c0
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0d487380
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  Aux: @0d487d20
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d487a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4877e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Scheduler_Config/9 Queue_Config/8 Timer_Config/7 Task_Config/6
Removing variables:

Final Symbol table:

Os_100ms_Task/11 (Os_100ms_Task) @0d48e2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d48e1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d482d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Scheduler_Config (implicit_section)
  Aux: @00000001
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d482cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Queue_Config (implicit_section)
  Aux: @0d482d80
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d482c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Timer_Config (implicit_section)
  Aux: @0d482cf0
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d482bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Task_Config (implicit_section)
  Aux: @0d482c60
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/11 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/4 (addr) Os_BuzzerTask/5 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Os_BuzzerTask/5 (Os_BuzzerTask) @0d4878c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_BuzzerTask (implicit_section)
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_CanTask/4 (Os_CanTask) @0d487380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_CanTask (implicit_section)
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d487d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_EepromsTask (implicit_section)
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d487a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_PotsTask (implicit_section)
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d4877e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_ButtonsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d487540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_LedsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
