Trivially needed symbols: intCtrlConfig/1 aIrqConfiguration/0


Initial Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e41a000
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intCtrlConfig/1 aIrqConfiguration/0
Removing variables:

Final Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.intCtrlConfig (implicit_section)
  Aux: @00000001
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.aIrqConfiguration (implicit_section)
  Aux: @0e41a000
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
