Trivially needed symbols: Dio_Ipw_WriteChannelGroup/5 Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_WritePort/3 Dio_Ipw_ReadPort/2 Dio_Ipw_WriteChannel/1 Dio_Ipw_ReadChannel/0


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_ReadPort/2 (read) Dio_Ipw_WritePort/3 (read) Dio_Ipw_ReadChannelGroup/4 (read) Dio_Ipw_WriteChannelGroup/5 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da1ac40
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da1a9a0
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da1a700
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da1a460
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da1a1c0
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_ReadPort/2 (read) Dio_Ipw_WritePort/3 (read) Dio_Ipw_ReadChannelGroup/4 (read) Dio_Ipw_WriteChannelGroup/5 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_ReadPort/2 (read) Dio_Ipw_WritePort/3 (read) Dio_Ipw_ReadChannelGroup/4 (read) Dio_Ipw_WriteChannelGroup/5 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_ReadPort/2 (read) Dio_Ipw_WritePort/3 (read) Dio_Ipw_ReadChannelGroup/4 (read) Dio_Ipw_WriteChannelGroup/5 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/3 (read) Dio_Ipw_ReadChannelGroup/4 (read) Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_ReadPort/2 (read) Dio_Ipw_WriteChannelGroup/5 (read) 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @0da1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @0da1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @0da1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @0da1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @0da1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @0da1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @0da1c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @0da1ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @0da1a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @0da1a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @0da1a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da1a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da15ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
