Trivially needed symbols: Gpio_Dio_Ip_ReadPin/8 Gpio_Dio_Ip_ReadPins/7 Gpio_Dio_Ip_TogglePins/6 Gpio_Dio_Ip_ClearPins/5 Gpio_Dio_Ip_SetPins/4 Gpio_Dio_Ip_GetPinsOutput/3 Gpio_Dio_Ip_WritePins/2 Gpio_Dio_Ip_WritePin/1 GpioBaseAdresses/0


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8ed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8ea80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8e7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8e460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8e0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa9b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa9e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daa9a80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpio_Dio_Ip_WritePin/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: GpioBaseAdresses/0
Removing variables:

Final Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @0db8eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @0db8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0db8ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_ReadPin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @0db8ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_ReadPins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @0db8e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_TogglePins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @0db8e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_ClearPins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @0db8e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_SetPins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @0daa9b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_GetPinsOutput (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @0daa9e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_WritePins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @0daa9a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpio_Dio_Ip_WritePin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GpioBaseAdresses/0 (GpioBaseAdresses) @0daae798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.GpioBaseAdresses (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
