IPA summary for Mcu_ClkSrcFailureNotification/11 is missing.
IPA summary for Mcu_SleepOnExit/10 is missing.
IPA summary for Mcu_GetResetRawValue/9 is missing.
IPA summary for Mcu_GetResetReason/8 is missing.
IPA summary for Mcu_GetPllStatus/7 is missing.
IPA summary for Mcu_SetMode/6 is missing.
IPA summary for Mcu_InitClock/5 is missing.
IPA summary for Mcu_InitRamSection/4 is missing.
IPA summary for Mcu_Init/3 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 8.000000 freq, 0 count
IPA summary for Mcu_ClkSrcFailureNotification/11 is missing.
IPA summary for Mcu_SleepOnExit/10 is missing.
IPA summary for Mcu_GetResetRawValue/9 is missing.
IPA summary for Mcu_GetResetReason/8 is missing.
IPA summary for Mcu_GetPllStatus/7 is missing.
IPA summary for Mcu_SetMode/6 is missing.
IPA summary for Mcu_InitClock/5 is missing.
IPA summary for Mcu_InitRamSection/4 is missing.
IPA summary for Mcu_Init/3 is missing.
Symbol table:

Mcu_Ipw_SleepOnExit/19 (Mcu_Ipw_SleepOnExit) @0dbaa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/10 
  Calls: 
Mcu_Ipw_GetResetRawValue/18 (Mcu_Ipw_GetResetRawValue) @0dbaa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/9 
  Calls: 
Mcu_Ipw_GetResetReason/17 (Mcu_Ipw_GetResetReason) @0dba4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/8 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dba4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0dba4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dba4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0dba49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @0dba4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/11 (Mcu_ClkSrcFailureNotification) @0dba41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/10 (Mcu_SleepOnExit) @0db9dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/19 
Mcu_GetResetRawValue/9 (Mcu_GetResetRawValue) @0db9d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/18 
Mcu_GetResetReason/8 (Mcu_GetResetReason) @0db9d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/17 
Mcu_GetPllStatus/7 (Mcu_GetPllStatus) @0db9de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0db9db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @0db9d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db9d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db9d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db3d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_Init/3 (read) Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_ClkSrcFailureNotification/11 (read) Mcu_ClkSrcFailureNotification/11 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db3d678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db3d5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: available
  Varpool flags:

;; Function Mcu_Init (Mcu_Init, funcdef_no=0, decl_uid=5825, cgraph_uid=1, symbol_order=3)

Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.0_1;
  const struct Mcu_ModeConfigType[1] * _2;
  long unsigned int _3;
  unsigned char _4;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.1_5;
  long unsigned int _6;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.2_7;
  const struct Mcu_ClockConfigType[1] * _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.3_11;
  long unsigned int _12;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.4_13;
  const struct Mcu_HwIPsConfigType * _14;

  <bb 2> :
  Mcu_pConfigPtr = ConfigPtr_20(D);
  NoConfigs_22 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = (*_2)[NoConfigs_15].ModeConfigId;
  _4 = (unsigned char) NoConfigs_15;
  Mcu_au8ModeConfigIds[_3] = _4;
  NoConfigs_28 = NoConfigs_15 + 1;

  <bb 4> :
  # NoConfigs_15 = PHI <NoConfigs_22(2), NoConfigs_28(3)>
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs_15 < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  NoConfigs_23 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = (*_8)[NoConfigs_16].ClkConfigId;
  _10 = (unsigned char) NoConfigs_16;
  Mcu_au8ClockConfigIds[_9] = _10;
  NoConfigs_26 = NoConfigs_16 + 1;

  <bb 7> :
  # NoConfigs_16 = PHI <NoConfigs_23(5), NoConfigs_26(6)>
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs_16 < _12)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  return;

}



;; Function Mcu_InitRamSection (Mcu_InitRamSection, funcdef_no=1, decl_uid=5827, cgraph_uid=2, symbol_order=4)

Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.5914;
  Std_ReturnType _2;

  <bb 2> :
  RamStatus_1 = 1;
  _2 = RamStatus_1;

  <bb 3> :
<L0>:
  return _2;

}



;; Function Mcu_InitClock (Mcu_InitClock, funcdef_no=2, decl_uid=5829, cgraph_uid=3, symbol_order=5)

Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  const uint8 ClockConfigId;
  Std_ReturnType D.5916;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.5_1;
  const struct Mcu_ClockConfigType[1] * _2;
  int _3;
  const struct Mcu_ClockConfigType * _4;
  Std_ReturnType _10;

  <bb 2> :
  ClockConfigId_7 = Mcu_au8ClockConfigIds[ClockSetting_6(D)];
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = (int) ClockConfigId_7;
  _4 = &(*_2)[_3];
  Mcu_Ipw_InitClock (_4);
  ClockStatus_9 = 0;
  _10 = ClockStatus_9;

  <bb 3> :
<L0>:
  return _10;

}



;; Function Mcu_SetMode (Mcu_SetMode, funcdef_no=3, decl_uid=5831, cgraph_uid=4, symbol_order=6)

Mcu_SetMode (Mcu_ModeType McuMode)
{
  const uint8 McuModeId;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.6_1;
  const struct Mcu_ModeConfigType[1] * _2;
  int _3;
  const struct Mcu_ModeConfigType * _4;

  <bb 2> :
  McuModeId_7 = Mcu_au8ModeConfigIds[McuMode_6(D)];
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = (int) McuModeId_7;
  _4 = &(*_2)[_3];
  Mcu_Ipw_SetMode (_4);
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}



;; Function Mcu_GetPllStatus (Mcu_GetPllStatus, funcdef_no=4, decl_uid=5833, cgraph_uid=5, symbol_order=7)

Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.5918;
  Mcu_PllStatusType _2;

  <bb 2> :
  PllStatus_1 = 2;
  _2 = PllStatus_1;

  <bb 3> :
<L0>:
  return _2;

}



;; Function Mcu_GetResetReason (Mcu_GetResetReason, funcdef_no=5, decl_uid=5835, cgraph_uid=6, symbol_order=8)

Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.5920;
  Mcu_ResetType _4;

  <bb 2> :
  ResetReason_3 = Mcu_Ipw_GetResetReason ();
  _4 = ResetReason_3;

  <bb 3> :
<L0>:
  return _4;

}



;; Function Mcu_GetResetRawValue (Mcu_GetResetRawValue, funcdef_no=6, decl_uid=5837, cgraph_uid=7, symbol_order=9)

Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.5922;
  Mcu_RawResetType _4;

  <bb 2> :
  RawResetValue_3 = Mcu_Ipw_GetResetRawValue ();
  _4 = RawResetValue_3;

  <bb 3> :
<L0>:
  return _4;

}



;; Function Mcu_SleepOnExit (Mcu_SleepOnExit, funcdef_no=7, decl_uid=5839, cgraph_uid=8, symbol_order=10)

Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  Mcu_Ipw_SleepOnExit (SleepOnExit_2(D));
  return;

}



;; Function Mcu_ClkSrcFailureNotification (Mcu_ClkSrcFailureNotification, funcdef_no=8, decl_uid=5841, cgraph_uid=9, symbol_order=11)

Mcu_ClkSrcFailureNotification (Clock_Ip_NameType ClockName)
{
  const struct Mcu_ConfigType * Mcu_pConfigPtr.7_1;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.8_2;
  <unnamed type> _3;

  <bb 2> :
  Mcu_pConfigPtr.7_1 = Mcu_pConfigPtr;
  if (Mcu_pConfigPtr.7_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_pConfigPtr.8_2 = Mcu_pConfigPtr;
  _3 = Mcu_pConfigPtr.8_2->ClkSrcFailureNotification;

  <bb 4> :
  return;

}


