
Marking local functions:


Marking externally visible functions: Crc_schm_read_msr/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @0db041c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crc_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5373;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  D.5373 = reg_tmp;

  <bb 3> :
<L0>:
  return D.5373;

}


