Trivially needed symbols: init_data_bss/0


Initial Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: __INIT_TABLE/1 (addr) __ZERO_TABLE/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/1 (addr) __ZERO_TABLE/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/1 (addr) __ZERO_TABLE/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: __INIT_TABLE/1 (addr) __ZERO_TABLE/2 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not_available
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: __INIT_TABLE/1 (addr) __ZERO_TABLE/2 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @0dad1c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @0dad1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
init_data_bss/0 (init_data_bss) @0dad3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.init_data_bss (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
