
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @0e5d99a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @0e5d98c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @0e5de4c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @0e5de438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @0e5de3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @0e5de318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
