Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0d71a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @0d71a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0d71a438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0d71a3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0d4d8bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
