
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Eth_43_ENET_schm_read_msr/0 (Eth_43_ENET_schm_read_msr) @0d9ff2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Eth_43_ENET_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5375;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}


