Trivially needed symbols: AdcIpConfig_0/1 AdcIpChansConfig_0/0


Initial Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daa21b0
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: AdcIpConfig_0/1 AdcIpChansConfig_0/0
Removing variables:

Final Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daa42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0daa21b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.AdcIpConfig_0 (implicit_section)
  Aux: @00000001
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0da11c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.AdcIpChansConfig_0 (implicit_section)
  Aux: @0daa21b0
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
