IPA summary for Delay/7 is missing.
IPA summary for EcuM_Init/6 is missing.
IPA summary for main/5 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        4 calls, 4.000000 freq, 0 count
function body not available                       :       18 calls, 18.000000 freq, 0 count
IPA summary for Delay/7 is missing.
IPA summary for EcuM_Init/6 is missing.
IPA summary for main/5 is missing.
Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e9fe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e9fe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e9fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e9e9dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e9fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e9e9d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e9fe1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e9fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e9fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e9ea000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e9eaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e9e9b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e9eae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e9eac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e9eab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e9eaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e9ea9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e9ea8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e9ea7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e9ea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e9ea620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e9ea1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 main/5 main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e9e3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e9e3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Delay/7 Delay/7 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 

;; Function main (main, funcdef_no=5, decl_uid=7693, cgraph_uid=6, symbol_order=5)

main ()
{
  uint16_t average_Pot2;
  uint16_t average_Pot1;
  uint16_t adcvalue3_Pot2;
  uint16_t adcvalue3_Pot1;
  uint16_t adcvalue2_Pot2;
  uint16_t adcvalue2_Pot1;
  uint16_t adcvalue1_Pot2;
  uint16_t adcvalue1_Pot1;
  Adc_ValueGroupType ResultBuffer[2];
  Adc_ValueGroupType AdcReadGroupBuffer[2];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.7727;
  <unnamed type> _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  int _12;
  int _13;
  int _14;
  int _15;

  <bb 2> :
  adcvalue1_Pot1_18 = 0;
  adcvalue1_Pot2_19 = 0;
  adcvalue2_Pot1_20 = 0;
  adcvalue2_Pot2_21 = 0;
  adcvalue3_Pot1_22 = 0;
  adcvalue3_Pot2_23 = 0;
  average_Pot1_24 = 0;
  average_Pot2_25 = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  adcvalue1_Pot1_35 = AdcReadGroupBuffer[0];
  adcvalue1_Pot2_36 = AdcReadGroupBuffer[1];
  Delay (100);
  adcvalue2_Pot1_38 = AdcReadGroupBuffer[0];
  adcvalue2_Pot2_39 = AdcReadGroupBuffer[1];
  Delay (100);
  adcvalue3_Pot1_41 = AdcReadGroupBuffer[0];
  adcvalue3_Pot2_42 = AdcReadGroupBuffer[1];
  _2 = (int) adcvalue1_Pot1_35;
  _3 = (int) adcvalue2_Pot1_38;
  _4 = _2 + _3;
  _5 = (int) adcvalue3_Pot1_41;
  _6 = _4 + _5;
  _7 = _6 / 3;
  average_Pot1_43 = (uint16_t) _7;
  _8 = (int) adcvalue1_Pot2_36;
  _9 = (int) adcvalue2_Pot2_39;
  _10 = _8 + _9;
  _11 = (int) adcvalue3_Pot2_42;
  _12 = _10 + _11;
  _13 = _12 / 3;
  average_Pot2_44 = (uint16_t) _13;
  _14 = (int) average_Pot1_43;
  _15 = (int) average_Pot2_44;
  SEGGER_RTT_printf (0, "ADC1 average value: %d, ADC2 average value: %d\n", _14, _15);
  Delay (500);
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=6, decl_uid=7691, cgraph_uid=7, symbol_order=6)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}



;; Function Delay (Delay, funcdef_no=7, decl_uid=7709, cgraph_uid=8, symbol_order=7)

Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7730;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


