
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

CDD_UserRxConfirmation0x382/7 (CDD_UserRxConfirmation0x382) @0d519b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxConfirmation0x233/6 (CDD_UserRxConfirmation0x233) @0d519a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxConfirmation0x154/5 (CDD_UserRxConfirmation0x154) @0d5199a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/4 (CanIf_Config) @0d517798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/3 (addr) CanIf_RxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/3 (CanIf_CanDrvConfig) @0d517708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Referring: CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/2 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d517678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) 
  Referring: CanIf_CanDrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d5175e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_RxPdu/0 (addr) CanIf_RxPdu/0 (addr) CanIf_RxPdu/0 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/0 (CanIf_RxPdu) @0d517558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserRxConfirmation0x154/5 (addr) CDD_UserRxConfirmation0x233/6 (addr) CDD_UserRxConfirmation0x382/7 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
