
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IoHwAb_Init0/33 (IoHwAb_Init0) @0eb1e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/32 (CanIf_Config) @0eb1d8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/31 (CanIf_Init) @0eb1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/30 (Can_43_FLEXCAN_Config) @0eb1d828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/29 (Can_43_FLEXCAN_Init) @0eb1e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/28 (Port_Config) @0eb1d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @0ead69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/26 (Platform_Init) @0ead6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0ead6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0ead6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0ead6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0eb1d5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0ead6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
HwIoAb_Leds_TurnToggle/20 (HwIoAb_Leds_TurnToggle) @0ead68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0ead67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0ead6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0ead6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0ead6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0ead60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0ead6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eacc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eaccb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/22 (addr) Port_Config/28 (addr) Can_43_FLEXCAN_Config/30 (addr) CanIf_Config/32 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/33 CanIf_Init/31 Can_43_FLEXCAN_Init/29 Port_Init/27 Platform_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/11 (main) @0eacc8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) LEDFlag/6 (read) LEDFlag/6 (write) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) Can_au8Sdu8bytes/5 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 HwIoAb_Leds_TurnToggle/20 SEGGER_RTT_printf/18 Delay/7 HwIoAb_Leds_TurnToggle/20 SEGGER_RTT_printf/18 Delay/7 HwIoAb_Leds_TurnToggle/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserRxConfirmation0x382/10 (CDD_UserRxConfirmation0x382) @0eacc620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxConfirmation0x233/9 (CDD_UserRxConfirmation0x233) @0eacc380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxConfirmation0x154/8 (CDD_UserRxConfirmation0x154) @0eacc0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) LEDFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eac91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 main/11 main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
LEDFlag/6 (LEDFlag) @0eac58b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserRxConfirmation0x233/9 (write) CDD_UserRxConfirmation0x382/10 (write) CDD_UserRxConfirmation0x154/8 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0eac5828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserRxConfirmation0x233/9 (write) CDD_UserRxConfirmation0x382/10 (write) CDD_UserRxConfirmation0x154/8 (write) main/11 (read) main/11 (read) main/11 (read) main/11 (read) main/11 (read) main/11 (read) main/11 (read) 
  Availability: available
  Varpool flags:
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint32 blinkingtime;
  int D.8152;
  unsigned char _1;
  unsigned char _2;
  unsigned char LEDFlag.3_3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char LEDFlag.4_9;
  unsigned char _10;
  int _11;
  unsigned char _12;
  int _13;
  int _14;
  unsigned char LEDFlag.5_15;
  unsigned char _16;
  int _17;
  unsigned char _18;
  int _19;
  int _20;
  unsigned char _21;
  int _22;
  int _23;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  blinkingtime_32 = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  LEDFlag.3_3 = LEDFlag;
  if (LEDFlag.3_3 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  LEDFlag = 0;
  _4 = Can_au8Sdu8bytes[7];
  _5 = (int) _4;
  _6 = Can_au8Sdu8bytes[6];
  _7 = (int) _6;
  _8 = _5 + _7;
  blinkingtime_40 = (uint32) _8;
  SEGGER_RTT_printf (0, "CAN msg 0x154 received at 500kbps to blink BLUE LED for: %d ms \n", blinkingtime_40);
  HwIoAb_Leds_TurnToggle (0);
  Delay (blinkingtime_40);

  <bb 10> :
  LEDFlag.4_9 = LEDFlag;
  if (LEDFlag.4_9 == 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  LEDFlag = 0;
  _10 = Can_au8Sdu8bytes[7];
  _11 = (int) _10;
  _12 = Can_au8Sdu8bytes[6];
  _13 = (int) _12;
  _14 = _11 + _13;
  blinkingtime_45 = (uint32) _14;
  SEGGER_RTT_printf (0, "CAN msg 0x233 received at 500kbps to blink RED LED for: %d ms \n", blinkingtime_45);
  HwIoAb_Leds_TurnToggle (1);
  Delay (blinkingtime_45);

  <bb 12> :
  LEDFlag.5_15 = LEDFlag;
  if (LEDFlag.5_15 == 3)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  LEDFlag = 0;
  _16 = Can_au8Sdu8bytes[7];
  _17 = (int) _16;
  _18 = Can_au8Sdu8bytes[6];
  _19 = (int) _18;
  _20 = _17 + _19;
  _21 = Can_au8Sdu8bytes[5];
  _22 = (int) _21;
  _23 = _20 + _22;
  blinkingtime_50 = (uint32) _23;
  SEGGER_RTT_printf (0, "CAN msg 0x382 received at 500kbps to blink GREEN LED for: %d ms \n", blinkingtime_50);
  HwIoAb_Leds_TurnToggle (2);
  Delay (blinkingtime_50);

  <bb 14> :
  goto <bb 8>; [INV]

}


CDD_UserRxConfirmation0x382 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  int _4;
  unsigned char _5;
  unsigned char i.2_6;

  <bb 2> :
  i_9 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr_12(D)->SduDataPtr;
  _2 = (sizetype) i_7;
  _3 = _1 + _2;
  _4 = (int) i_7;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.2_6 = i_7;
  i_14 = i.2_6 + 1;

  <bb 4> :
  # i_7 = PHI <i_9(2), i_14(3)>
  if (i_7 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 3;
  return;

}


CDD_UserRxConfirmation0x233 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  int _4;
  unsigned char _5;
  unsigned char i.1_6;

  <bb 2> :
  i_9 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr_12(D)->SduDataPtr;
  _2 = (sizetype) i_7;
  _3 = _1 + _2;
  _4 = (int) i_7;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.1_6 = i_7;
  i_14 = i.1_6 + 1;

  <bb 4> :
  # i_7 = PHI <i_9(2), i_14(3)>
  if (i_7 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 2;
  return;

}


CDD_UserRxConfirmation0x154 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  int _4;
  unsigned char _5;
  unsigned char i.0_6;

  <bb 2> :
  i_9 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr_12(D)->SduDataPtr;
  _2 = (sizetype) i_7;
  _3 = _1 + _2;
  _4 = (int) i_7;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.0_6 = i_7;
  i_14 = i.0_6 + 1;

  <bb 4> :
  # i_7 = PHI <i_9(2), i_14(3)>
  if (i_7 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 1;
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8139;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


