EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint32 blinkingtime;
  int D.8152;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  blinkingtime = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  LEDFlag.3_3 = LEDFlag;
  if (LEDFlag.3_3 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  LEDFlag = 0;
  _4 = Can_au8Sdu8bytes[7];
  _5 = (int) _4;
  _6 = Can_au8Sdu8bytes[6];
  _7 = (int) _6;
  _8 = _5 + _7;
  blinkingtime = (uint32) _8;
  SEGGER_RTT_printf (0, "CAN msg 0x154 received at 500kbps to blink BLUE LED for: %d ms \n", blinkingtime);
  HwIoAb_Leds_TurnToggle (0);
  Delay (blinkingtime);

  <bb 10> :
  LEDFlag.4_9 = LEDFlag;
  if (LEDFlag.4_9 == 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  LEDFlag = 0;
  _10 = Can_au8Sdu8bytes[7];
  _11 = (int) _10;
  _12 = Can_au8Sdu8bytes[6];
  _13 = (int) _12;
  _14 = _11 + _13;
  blinkingtime = (uint32) _14;
  SEGGER_RTT_printf (0, "CAN msg 0x233 received at 500kbps to blink RED LED for: %d ms \n", blinkingtime);
  HwIoAb_Leds_TurnToggle (1);
  Delay (blinkingtime);

  <bb 12> :
  LEDFlag.5_15 = LEDFlag;
  if (LEDFlag.5_15 == 3)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  LEDFlag = 0;
  _16 = Can_au8Sdu8bytes[7];
  _17 = (int) _16;
  _18 = Can_au8Sdu8bytes[6];
  _19 = (int) _18;
  _20 = _17 + _19;
  _21 = Can_au8Sdu8bytes[5];
  _22 = (int) _21;
  _23 = _20 + _22;
  blinkingtime = (uint32) _23;
  SEGGER_RTT_printf (0, "CAN msg 0x382 received at 500kbps to blink GREEN LED for: %d ms \n", blinkingtime);
  HwIoAb_Leds_TurnToggle (2);
  Delay (blinkingtime);

  <bb 14> :
  goto <bb 8>; [INV]

}


CDD_UserRxConfirmation0x382 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = (sizetype) i;
  _3 = _1 + _2;
  _4 = (int) i;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.2_6 = i;
  i = i.2_6 + 1;

  <bb 4> :
  if (i <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 3;
  return;

}


CDD_UserRxConfirmation0x233 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = (sizetype) i;
  _3 = _1 + _2;
  _4 = (int) i;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.1_6 = i;
  i = i.1_6 + 1;

  <bb 4> :
  if (i <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 2;
  return;

}


CDD_UserRxConfirmation0x154 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = (sizetype) i;
  _3 = _1 + _2;
  _4 = (int) i;
  _5 = *_3;
  Can_au8Sdu8bytes[_4] = _5;
  i.0_6 = i;
  i = i.0_6 + 1;

  <bb 4> :
  if (i <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  LEDFlag = 1;
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8139;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.8139 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.8139 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


