<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/EcuC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="EcucHardware" type="MAP">
                <d:ctr name="EcucHardware_0" type="IDENTIFIABLE">
                  <d:lst name="EcucCoreDefinition" type="MAP">
                    <d:ctr name="EcucCoreDefinition_0" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="0"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_1" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="1"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_2" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="2"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_3" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="3"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_4" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="4"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_5" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="5"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                    <d:ctr name="EcucCoreDefinition_6" type="IDENTIFIABLE">
                      <d:var name="EcucCoreId" type="INTEGER" value="6"/>
                      <d:lst name="EcucCoreHwRef"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="EcucPartitionCollection" type="MAP">
                <d:ctr name="EcucPartitionCollection_0" type="IDENTIFIABLE">
                  <d:lst name="EcucPartition" type="MAP">
                    <d:ctr name="EcucPartition_0" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_One" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_2" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_3" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_4" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_Cinque" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                    <d:ctr name="EcucPartition_6" type="IDENTIFIABLE">
                      <d:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN" value="true"/>
                      <d:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                             value="true"/>
                      <d:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition"/>
                      <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="EcucPduCollection" type="MAP">
                <d:ctr name="EcucPduCollection_0" type="IDENTIFIABLE">
                  <d:lst name="Pdu" type="MAP">
                    <d:ctr name="Pdu_0" type="IDENTIFIABLE">
                      <d:var name="EcucPduId" type="INTEGER" value="0"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="EcucSelectedLoadableVariant" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="EcucSelectedLoadableRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ref name="EcucSelectedPostBuildVariantRef" type="REFERENCE" 
                       value="ASPath:/EB/PostBuildSelectable/VS_0"/>
                <d:lst name="EcucPostBuildVariantRef">
                  <d:ref type="REFERENCE"
                        value="ASPath:/EB/PostBuildSelectable/VS_0"/>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
