Trivially needed symbols: EcuM_Init/3 main/2 Delay/1


Initial Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e62f0e0
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e620460
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
DevAssert/0 (DevAssert) @0d6e8a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 


Initial Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6c9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ca240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ca1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ca090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6c97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/23 (Port_Config) @0e6ca000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6c9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6c9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6c9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6c9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6c8e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6c92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e62fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6c5dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e62fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e62fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e62fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e62fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e62fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e62f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e62f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e62f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e62f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/2 (main) @0e620460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/1 (Delay) @0e620d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
