
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CDD_UserTxConfirmation0x143/7 (CDD_UserTxConfirmation0x143) @0d545b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x133/6 (CDD_UserTxConfirmation0x133) @0d545a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x123/5 (CDD_UserTxConfirmation0x123) @0d5459a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/4 (CanIf_Config) @0d543798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/3 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/3 (CanIf_CanDrvConfig) @0d543708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Referring: CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/2 (CanIf_Can_43_FLEXCAN_DrvConfig) @0d543678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) 
  Referring: CanIf_CanDrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0d5435e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @0d543558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserTxConfirmation0x123/5 (addr) CDD_UserTxConfirmation0x133/6 (addr) CDD_UserTxConfirmation0x143/7 (addr) 
  Referring: CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
