Trivially needed symbols: Clock_Ip_axIntOscCallbacks/27 Clock_Ip_DisableFirc_TrustedCall/26 Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_DisableSircStop_TrustedCall/23 Clock_Ip_EnableSircStop_TrustedCall/22 Clock_Ip_SetSircStop_TrustedCall/21 Clock_Ip_DisableSircVlp_TrustedCall/20 Clock_Ip_EnableSircVlp_TrustedCall/19 Clock_Ip_SetSircVlp_TrustedCall/18 Clock_Ip_DisableSirc_TrustedCall/17 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 Clock_Ip_DisableFirc/14 Clock_Ip_EnableFirc/13 Clock_Ip_SetFirc/12 SetInputSouceSytemClock/11 Clock_Ip_DisableSircStop/10 Clock_Ip_EnableSircStop/9 Clock_Ip_SetSircStop/8 Clock_Ip_DisableSircVlp/7 Clock_Ip_EnableSircVlp/6 Clock_Ip_SetSircVlp/5 Clock_Ip_DisableSirc/4 Clock_Ip_EnableSirc/3 Clock_Ip_SetSirc/2 Clock_Ip_InternalOscillatorEmpty_Disable/1 Clock_Ip_InternalOscillatorEmpty/0


Initial Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/24 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e244708
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/14 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2f3b60
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/13 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2f38c0
  References: Clock_Ip_au8ClockFeatures/31 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/12 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 Clock_Ip_DisableSirc/4 SetInputSouceSytemClock/11 Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 SetInputSouceSytemClock/11 Clock_Ip_SetSirc/2 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2f3540
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/10 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2eea80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/9 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2ee460
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/8 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2eed20
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/7 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2ee9a0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/6 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2ee700
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/5 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2ee380
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/4 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2ee000
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/3 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e2459a0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/2 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e245e00
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e2458c0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e245620
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e245380
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e2450e0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242b60
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242620
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e2420e0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242d20
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242a80
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e2427e0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242540
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e2422a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e242000
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0e23eb60
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/24 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/14 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/13 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/31 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/12 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 Clock_Ip_DisableSirc/4 SetInputSouceSytemClock/11 Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 SetInputSouceSytemClock/11 Clock_Ip_SetSirc/2 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/10 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/9 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/8 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/7 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/6 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/5 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/4 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/3 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/2 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/24 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/14 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/13 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/31 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/12 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 Clock_Ip_DisableSirc/4 SetInputSouceSytemClock/11 Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 SetInputSouceSytemClock/11 Clock_Ip_SetSirc/2 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/10 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/9 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/8 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/7 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/6 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/5 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/4 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/3 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/2 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/24 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/14 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/13 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/31 (read) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/12 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 Clock_Ip_DisableSirc/4 SetInputSouceSytemClock/11 Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 SetInputSouceSytemClock/11 Clock_Ip_SetSirc/2 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/10 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/9 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/8 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/7 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/6 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/5 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/4 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/3 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/2 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/24 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_EnableSirc_TrustedCall/16 Clock_Ip_SetSirc_TrustedCall/15 SetInputSouceSytemClock/11 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableFirc/14 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableFirc/13 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/31 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc/12 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 Clock_Ip_DisableSirc/4 SetInputSouceSytemClock/11 Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 SetInputSouceSytemClock/11 Clock_Ip_SetSirc/2 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/10 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/9 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSircStop/8 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/7 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/6 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/5 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSirc/4 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSirc/3 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSirc/2 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_ReportClockErrors/30 Clock_Ip_TimeoutExpired/29 Clock_Ip_StartTimeout/28 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/24 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axIntOscCallbacks/27
Removing variables:

Final Symbol table:

Clock_Ip_au8ClockFeatures/31 (Clock_Ip_au8ClockFeatures) @0e62e6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @0e613a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @0e6139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @0e6138c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0e244708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_axIntOscCallbacks (implicit_section)
  Aux: @00000001
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetSirc/2 (addr) Clock_Ip_EnableSirc/3 (addr) Clock_Ip_DisableSirc/4 (addr) Clock_Ip_SetSircVlp/5 (addr) Clock_Ip_EnableSircVlp/6 (addr) Clock_Ip_DisableSircVlp/7 (addr) Clock_Ip_SetSircStop/8 (addr) Clock_Ip_EnableSircStop/9 (addr) Clock_Ip_DisableSircStop/10 (addr) Clock_Ip_SetFirc/12 (addr) Clock_Ip_EnableFirc/13 (addr) Clock_Ip_DisableFirc/14 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @0e2f3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_DisableFirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @0e2f38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_EnableFirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @0e2f3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_SetFirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @0e2eea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_DisableSircStop_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @0e2ee460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_EnableSircStop_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @0e2eed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_SetSircStop_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @0e2ee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_DisableSircVlp_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @0e2ee700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_EnableSircVlp_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @0e2ee380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_SetSircVlp_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @0e2ee000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_DisableSirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @0e2459a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_EnableSirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @0e245e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Clock_Ip_SetSirc_TrustedCall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @0e2458c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableFirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @0e245620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableFirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @0e245380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_SetFirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @0e2450e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.SetInputSouceSytemClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @0e242b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableSircStop (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @0e242620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableSircStop (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @0e2420e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_SetSircStop (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @0e242d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableSircVlp (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @0e242a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableSircVlp (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @0e2427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_SetSircVlp (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @0e242540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableSirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @0e2422a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableSirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @0e242000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_SetSirc (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @0e23eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_InternalOscillatorEmpty_Disable (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @0e23ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Clock_Ip_InternalOscillatorEmpty (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr) Clock_Ip_axIntOscCallbacks/27 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
