
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

g_pin_mux_InitConfigArr/7 (g_pin_mux_InitConfigArr) @0e344a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Config/6 (Port_Config) @0e344900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au16NoUnUsedPadsArrayDefault/3 (addr) Port_UnUsedPin/4 (addr) Port_aPinConfigDefault/5 (addr) au32Port_PinToPartitionMap/2 (addr) au8Port_PartitionList/1 (addr) g_pin_mux_InitConfigArr/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aPinConfigDefault/5 (Port_aPinConfigDefault) @0e344828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_UnUsedPin/4 (Port_UnUsedPin) @0e3442d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NoUnUsedPadsArrayDefault/3 (Port_au16NoUnUsedPadsArrayDefault) @0e344240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @0e157c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @0e3440d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
