Symbol table:

Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0dbc3168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/4 (Ftm_Pwm_Ip_I0_ChArray) @0dbc30d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch2/3 (Ftm_Pwm_Ip_I0_Ch2) @0dbc3048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0dbc0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0dadbc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
