EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  Pwm_Init (&Pwm_Config);
  return;

}


main ()
{
  int D.6504;

  <bb 2> :
  EcuM_Init ();

  <bb 3> :
  Pwm_SetDutyCycle (0, 8192);
  Delay (10000);
  Pwm_SetDutyCycle (0, 16384);
  Delay (10000);
  Pwm_SetDutyCycle (0, 24576);
  Delay (10000);
  Pwm_SetOutputToIdle (0);
  Delay (20000);
  goto <bb 3>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.6503;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.6503 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.6503 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


