Trivially needed symbols: Mcu_Config/0


Initial Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_Config/0
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @0dc213f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @0dc213a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @0dc21360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Config/0 (Mcu_Config) @0dc21240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Mcu_Config (implicit_section)
  Aux: @00000001
  References: Power_Ip_aModeConfigPB/1 (addr) Mcu_aClockConfigPB/2 (addr) Power_Ip_HwIPsConfigPB/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
