IPA summary for Pwm_SetOutputToIdle/6 is missing.
IPA summary for Pwm_SetDutyCycle/5 is missing.
IPA summary for Pwm_DeInit/4 is missing.
IPA summary for Pwm_Init/3 is missing.
IPA summary for Pwm_GetPartitionChannelIdx/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for Pwm_SetOutputToIdle/6 is missing.
IPA summary for Pwm_SetDutyCycle/5 is missing.
IPA summary for Pwm_DeInit/4 is missing.
IPA summary for Pwm_Init/3 is missing.
IPA summary for Pwm_GetPartitionChannelIdx/2 is missing.
Symbol table:

Pwm_Ipw_SetOutputToIdle/12 (Pwm_Ipw_SetOutputToIdle) @0dd47380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetOutputToIdle/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0dd470e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0db1c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0db1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0db1ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0db1cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @0db1c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetOutputToIdle/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0db1c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0db1c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0db1c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0db14ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetOutputToIdle/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0db13558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_SetDutyCycle/5 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_DeInit/4 (write) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_SetOutputToIdle/6 (read) Pwm_SetOutputToIdle/6 (read) Pwm_SetOutputToIdle/6 (write) 
  Availability: available
  Varpool flags: initialized

;; Function Pwm_GetPartitionChannelIdx (Pwm_GetPartitionChannelIdx, funcdef_no=1, decl_uid=5959, cgraph_uid=2, symbol_order=2)

Pwm_GetPartitionChannelIdx (uint32 CoreId, Pwm_ChannelType ChannelNumber)
{
  uint8 D.6006;
  uint8 _2;

  <bb 2> :
  _2 = ChannelNumber_1(D);

  <bb 3> :
<L0>:
  return _2;

}



;; Function Pwm_Init (Pwm_Init, funcdef_no=2, decl_uid=5786, cgraph_uid=3, symbol_order=3)

Pwm_Init (const struct Pwm_ConfigType * ConfigPtr)
{
  uint8 Index;
  uint32 CoreId;
  const struct Pwm_ConfigType * _1;
  const struct Pwm_IpwInstanceConfigType[<unknown>] * _2;
  int _3;
  const struct Pwm_IpwInstanceConfigType * _4;
  unsigned char Index.0_5;
  const struct Pwm_ConfigType * _6;
  unsigned char _7;
  const struct Pwm_ConfigType * _8;
  const struct Pwm_ChannelConfigType[<unknown>] * _9;
  int _10;
  int _11;
  const struct Pwm_ChannelConfigType * _12;
  const struct Pwm_ConfigType * _13;
  const struct Pwm_ChannelConfigType[<unknown>] * _14;
  int _15;
  const struct Pwm_IpwChannelConfigType * _16;
  unsigned char Index.1_17;
  const struct Pwm_ConfigType * _18;
  unsigned char _19;

  <bb 2> :
  CoreId_24 = 0;
  Pwm_aState[CoreId_24].PwmConfig = ConfigPtr_26(D);
  Index_28 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Pwm_aState[CoreId_24].PwmConfig;
  _2 = _1->PwmInstancesConfig;
  _3 = (int) Index_20;
  _4 = &(*_2)[_3];
  Pwm_Ipw_InitInstance (_4);
  Index.0_5 = Index_20;
  Index_34 = Index.0_5 + 1;

  <bb 4> :
  # Index_20 = PHI <Index_28(2), Index_34(3)>
  _6 = Pwm_aState[CoreId_24].PwmConfig;
  _7 = _6->NumInstances;
  if (Index_20 < _7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Index_29 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _8 = Pwm_aState[CoreId_24].PwmConfig;
  _9 = _8->PwmChannelsConfig;
  _10 = (int) Index_21;
  _11 = (int) Index_21;
  _12 = &(*_9)[_10];
  Pwm_aState[CoreId_24].PwmChannelConfigs[_11] = _12;
  _13 = Pwm_aState[CoreId_24].PwmConfig;
  _14 = _13->PwmChannelsConfig;
  _15 = (int) Index_21;
  _16 = &(*_14)[_15].IpwChannelCfg;
  Pwm_Ipw_Init (_16);
  Index.1_17 = Index_21;
  Index_32 = Index.1_17 + 1;

  <bb 7> :
  # Index_21 = PHI <Index_29(5), Index_32(6)>
  _18 = Pwm_aState[CoreId_24].PwmConfig;
  _19 = _18->NumChannels;
  if (Index_21 < _19)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}



;; Function Pwm_DeInit (Pwm_DeInit, funcdef_no=3, decl_uid=5788, cgraph_uid=4, symbol_order=4)

Pwm_DeInit ()
{
  uint8 Index;
  uint32 CoreId;
  const struct Pwm_ConfigType * ConfigPtr;
  const struct Pwm_ChannelConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Pwm_ChannelConfigType * _4;
  const struct Pwm_IpwChannelConfigType * _5;
  const struct Pwm_ChannelConfigType * _6;
  unsigned int _7;
  unsigned int _8;
  const struct Pwm_ChannelConfigType * _9;
  <unnamed type> _10;
  unsigned char Index.2_11;
  const struct Pwm_ConfigType * _12;
  unsigned char _13;
  const struct Pwm_IpwInstanceConfigType[<unknown>] * _14;
  int _15;
  const struct Pwm_IpwInstanceConfigType * _16;
  unsigned char Index.3_17;
  const struct Pwm_ConfigType * _18;
  unsigned char _19;
  int _20;
  unsigned char Index.4_21;

  <bb 2> :
  CoreId_28 = 0;
  Index_29 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = Pwm_aState[CoreId_28].PwmChannelConfigs[0];
  _2 = (unsigned int) Index_22;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  _6 = Pwm_aState[CoreId_28].PwmChannelConfigs[0];
  _7 = (unsigned int) Index_22;
  _8 = _7 * 24;
  _9 = _6 + _8;
  _10 = _9->ChannelIdleState;
  Pwm_Ipw_DeInit (_5, _10);
  Index.2_11 = Index_22;
  Index_40 = Index.2_11 + 1;

  <bb 4> :
  # Index_22 = PHI <Index_29(2), Index_40(3)>
  _12 = Pwm_aState[CoreId_28].PwmConfig;
  _13 = _12->NumChannels;
  if (Index_22 < _13)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  ConfigPtr_31 = Pwm_aState[CoreId_28].PwmConfig;
  Index_32 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _14 = ConfigPtr_31->PwmInstancesConfig;
  _15 = (int) Index_23;
  _16 = &(*_14)[_15];
  Pwm_Ipw_DeInitInstance (_16);
  Index.3_17 = Index_23;
  Index_38 = Index.3_17 + 1;

  <bb 7> :
  # Index_23 = PHI <Index_32(5), Index_38(6)>
  _18 = Pwm_aState[CoreId_28].PwmConfig;
  _19 = _18->NumInstances;
  if (Index_23 < _19)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Pwm_aState[CoreId_28].PwmConfig = 0B;
  Index_34 = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  _20 = (int) Index_24;
  Pwm_aState[CoreId_28].PwmChannelConfigs[_20] = 0B;
  Index.4_21 = Index_24;
  Index_36 = Index.4_21 + 1;

  <bb 10> :
  # Index_24 = PHI <Index_34(8), Index_36(9)>
  if (Index_24 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  return;

}



;; Function Pwm_SetDutyCycle (Pwm_SetDutyCycle, funcdef_no=4, decl_uid=5791, cgraph_uid=5, symbol_order=5)

Pwm_SetDutyCycle (Pwm_ChannelType ChannelNumber, uint16 DutyCycle)
{
  Std_ReturnType RetVal;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;
  const struct Pwm_ChannelConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Pwm_ChannelConfigType * _4;
  const struct Pwm_IpwChannelConfigType * _5;

  <bb 2> :
  RetVal_6 = 0;
  CoreId_7 = 0;
  PartitionChannelIdx_11 = Pwm_GetPartitionChannelIdx (CoreId_7, ChannelNumber_9(D));
  _1 = Pwm_aState[CoreId_7].PwmChannelConfigs[0];
  _2 = (unsigned int) PartitionChannelIdx_11;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  RetVal_14 = Pwm_Ipw_SetDutyCycle (DutyCycle_12(D), _5);
  return;

}



;; Function Pwm_SetOutputToIdle (Pwm_SetOutputToIdle, funcdef_no=5, decl_uid=5793, cgraph_uid=6, symbol_order=6)

Pwm_SetOutputToIdle (Pwm_ChannelType ChannelNumber)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;
  const struct Pwm_ChannelConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Pwm_ChannelConfigType * _4;
  <unnamed type> _5;
  const struct Pwm_ChannelConfigType * _6;
  unsigned int _7;
  unsigned int _8;
  const struct Pwm_ChannelConfigType * _9;
  const struct Pwm_IpwChannelConfigType * _10;
  int _11;

  <bb 2> :
  CoreId_12 = 0;
  PartitionChannelIdx_16 = Pwm_GetPartitionChannelIdx (CoreId_12, ChannelNumber_14(D));
  _1 = Pwm_aState[CoreId_12].PwmChannelConfigs[0];
  _2 = (unsigned int) PartitionChannelIdx_16;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->ChannelIdleState;
  _6 = Pwm_aState[CoreId_12].PwmChannelConfigs[0];
  _7 = (unsigned int) PartitionChannelIdx_16;
  _8 = _7 * 24;
  _9 = _6 + _8;
  _10 = &_9->IpwChannelCfg;
  Pwm_Ipw_SetOutputToIdle (_5, _10);
  _11 = (int) PartitionChannelIdx_16;
  Pwm_aState[CoreId_12].PwmChannelIdleState[_11] = 1;
  return;

}


