IPA summary for System_Ip_ConfigIrq/2 is missing.
IPA summary for System_Ip_ConfigIrqPrivileged/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
IPA summary for System_Ip_ConfigIrq/2 is missing.
IPA summary for System_Ip_ConfigIrqPrivileged/1 is missing.
Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @0de13ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @0de13c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: System_Ip_ConfigIrq/2 
  Calls: 

;; Function System_Ip_ConfigIrqPrivileged (System_Ip_ConfigIrqPrivileged, funcdef_no=1, decl_uid=6027, cgraph_uid=2, symbol_order=1)

System_Ip_ConfigIrqPrivileged (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;
  struct MCM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct MCM_Type * _5;

  <bb 2> :
  _1 = 3758620672B;
  regValTemp_8 ={v} _1->ISCR;
  if (bEnable_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1 << eIrq_10(D);
  regValTemp_12 = regValTemp_8 | _2;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = 1 << eIrq_10(D);
  _4 = ~_3;
  regValTemp_11 = regValTemp_8 & _4;

  <bb 5> :
  # regValTemp_6 = PHI <regValTemp_12(3), regValTemp_11(4)>
  _5 = 3758620672B;
  _5->ISCR ={v} regValTemp_6;
  return;

}



;; Function System_Ip_ConfigIrq (System_Ip_ConfigIrq, funcdef_no=2, decl_uid=6024, cgraph_uid=3, symbol_order=2)

System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  <bb 2> :
  System_Ip_ConfigIrqPrivileged (eIrq_2(D), bEnable_3(D));
  return;

}


