Trivially needed symbols: Adc_Config/4 Adc_Partition_Assignment/3 Adc_au16GroupIdToIndexMap/2 Adc_GroupsCfg/1 Adc_Group0_Assignment_0/0


Initial Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db5ad38
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db5aca8
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db5ac18
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db5ab88
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Adc_Config/4 Adc_Partition_Assignment/3 Adc_au16GroupIdToIndexMap/2 Adc_GroupsCfg/1 Adc_Group0_Assignment_0/0
Removing variables:

Final Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Adc_Config (implicit_section)
  Aux: @00000001
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Partition_Assignment (implicit_section)
  Aux: @0db5ad38
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_au16GroupIdToIndexMap (implicit_section)
  Aux: @0db5aca8
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_GroupsCfg (implicit_section)
  Aux: @0db5ac18
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Group0_Assignment_0 (implicit_section)
  Aux: @0db5ab88
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
