Trivially needed symbols: Adc_Ipw_Adc0EndConversionNotification/9


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 Adc_Ipw_EndConversion/6 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (write) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_GetCurrentSampleCount/4 (read) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_UpdateQueue/1 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/8 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc0EndConversionNotification/9 
  Calls: Adc_Ipw_EndConversion/6 Adc_GetCoreID/10 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db9aa80
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/2 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_CallNotification/0 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_GetCurrentSampleCount/4 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db90ee0
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db90e00
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db9aa80
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_ReadData/7 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0db9a540
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
   Indirect call Num speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 Adc_Ipw_EndConversion/6 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (write) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_GetCurrentSampleCount/4 (read) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_UpdateQueue/1 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/8 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc0EndConversionNotification/9 
  Calls: Adc_Ipw_EndConversion/6 Adc_GetCoreID/10 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/2 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_CallNotification/0 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_GetCurrentSampleCount/4 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_ReadData/7 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
   Indirect call Num speculative call targets: 0


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 Adc_Ipw_EndConversion/6 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (write) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_GetCurrentSampleCount/4 (read) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_UpdateQueue/1 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/8 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc0EndConversionNotification/9 
  Calls: Adc_Ipw_EndConversion/6 Adc_GetCoreID/10 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/2 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_CallNotification/0 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_GetCurrentSampleCount/4 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_ReadData/7 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
   Indirect call Num speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 Adc_Ipw_EndConversion/6 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (write) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_GetCurrentSampleCount/4 (read) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_UpdateQueue/1 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/8 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc0EndConversionNotification/9 
  Calls: Adc_Ipw_EndConversion/6 Adc_GetCoreID/10 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/2 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_CallNotification/0 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_GetCurrentSampleCount/4 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_ReadData/7 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
   Indirect call Num speculative call targets: 0

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/1 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_EndConversion/6 Adc_Ipw_RestartConversion/3 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_RestartConversion/3 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_GetCurrentSampleCount/4 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (write) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversion/6 (write) 
  Availability: not_available
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateQueue/1 (read) Adc_Ipw_EndConversionNotification/8 (read) Adc_Ipw_EndConversionNotification/8 (read) 
  Availability: not_available
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_RestartConversion/3 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_CallNotification/0 (read) Adc_Ipw_CheckConversionChannels/2 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_UpdateSoftwareGroupState/5 (read) Adc_Ipw_EndConversion/6 (read) Adc_Ipw_EndConversionNotification/8 (read) 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/8 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_Adc0EndConversionNotification/9 
  Calls: Adc_Ipw_EndConversion/6 Adc_GetCoreID/10 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_CheckConversionChannels/2 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversionNotification/8 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/2 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_CallNotification/0 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_RestartConversion/3 Adc_Ipw_UpdateQueue/1 Adc_Ipw_GetCurrentSampleCount/4 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversion/6 
  Calls: Adc_Ipw_ReadData/7 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/5 
  Calls: 
   Indirect call Num speculative call targets: 0
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @0dd601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @0dd60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @0dc26e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @0dc26b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @0dc26a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @0dc268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @0dc26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @0dc24c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @0dc247e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @0dc24798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @0dc26460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/9 (Adc_Ipw_Adc0EndConversionNotification) @0db9aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Adc_Ipw_Adc0EndConversionNotification (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_EndConversionNotification/8 (Adc_Ipw_EndConversionNotification) @0db9a8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_EndConversionNotification (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadData/7 (Adc_Ipw_ReadData) @0db9a2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_ReadData (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_EndConversion/6 (Adc_Ipw_EndConversion) @0db9ae00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_EndConversion (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_UpdateSoftwareGroupState/5 (Adc_Ipw_UpdateSoftwareGroupState) @0db9aa80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_UpdateSoftwareGroupState (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_GetCurrentSampleCount/4 (Adc_Ipw_GetCurrentSampleCount) @0db9a7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_GetCurrentSampleCount (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_RestartConversion/3 (Adc_Ipw_RestartConversion) @0db9a540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_RestartConversion (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_CheckConversionChannels/2 (Adc_Ipw_CheckConversionChannels) @0db9a1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_CheckConversionChannels (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_UpdateQueue/1 (Adc_Ipw_UpdateQueue) @0db90ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_UpdateQueue (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_CallNotification/0 (Adc_Ipw_CallNotification) @0db90e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_CallNotification (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
