Symbol table:

AdcIpwCfg/7 (AdcIpwCfg) @0db5aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/6 (AdcIpwGroupConfig_0) @0db5ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
IoHwAb_AdcNotification_0/5 (IoHwAb_AdcNotification_0) @0db5ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/4 (Adc_Config) @0db5ad38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpwCfg/7 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db5aca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db5ac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db5ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: IoHwAb_AdcNotification_0/5 (addr) Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/6 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db5aa68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
