
Marking local functions:


Marking externally visible functions: EcuM_Init/2 main/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  return;

}


main ()
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout_500ms;
  int D.6082;
  long unsigned int D.6079;

  <bb 2> :
  EcuM_Init ();
  Timeout_500ms = OsIf_MicrosToTicks (500000, 1);
  _1 = OsIf_GetCounter (1);
  SeedTick = _1;
  ElapsedTime = 0;

  <bb 3> :
  D.6079 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.6079 + ElapsedTime;
  if (ElapsedTime >= Timeout_500ms)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ElapsedTime = 0;
  Dio_FlipChannel (96);

  <bb 5> :
  goto <bb 3>; [INV]

}


