Trivially needed symbols: EcuM_Init/2 main/1


Initial Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ddea8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 
DevAssert/0 (DevAssert) @0dca4a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 


Initial Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/8 (addr) Port_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/12 OsIf_Init/11 Mcu_SetMode/10 Mcu_InitClock/9 Mcu_Init/7 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 OsIf_GetElapsed/5 OsIf_GetCounter/4 OsIf_MicrosToTicks/3 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/13 (Port_Config) @0ddebb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/12 (Port_Init) @0de02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/11 (OsIf_Init) @0de02380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0de022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @0de021c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0ddeba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @0de020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/6 (Dio_FlipChannel) @0ddea700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/5 (OsIf_GetElapsed) @0ddeaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/4 (OsIf_GetCounter) @0ddeae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/3 (OsIf_MicrosToTicks) @0ddead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddea8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0ddea620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
