IPA summary for Os_BuzzerTask/10 is missing.
IPA summary for Os_CanTask/9 is missing.
IPA summary for Os_EepromsTask/8 is missing.
IPA summary for Os_PotsTask/7 is missing.
IPA summary for Os_ButtonsTask/6 is missing.
IPA summary for Os_LedsTask/5 is missing.
IPA summary for Os_100ms_Task/4 is missing.
IPA summary for Os_50ms_Task/3 is missing.
IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :       42 calls, 42.000000 freq, 0 count
IPA summary for Os_BuzzerTask/10 is missing.
IPA summary for Os_CanTask/9 is missing.
IPA summary for Os_EepromsTask/8 is missing.
IPA summary for Os_PotsTask/7 is missing.
IPA summary for Os_ButtonsTask/6 is missing.
IPA summary for Os_LedsTask/5 is missing.
IPA summary for Os_100ms_Task/4 is missing.
IPA summary for Os_50ms_Task/3 is missing.
IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.
Symbol table:

HwIoAb_Leds_TurnOff/30 (HwIoAb_Leds_TurnOff) @0d744ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/29 (SEGGER_RTT_printf) @0d744e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/28 (HwIoAb_Leds_TurnToggle) @0d744d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/27 (HwIoAb_Buttons_GetEvent) @0d744c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/26 (HwIoAb_Buttons_MainFunction) @0d7448c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/25 (LedsCfg) @0d991510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/24 (HwIoAb_Leds_Init) @0d744700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/23 (ButtonsCfg) @0d991480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/22 (HwIoAb_Buttons_Init) @0d744620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/21 (Port_Config) @0d9913f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0d744540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0d744460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0d744380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0d7442a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0d991288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0d7441c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0d744000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0d9910d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0d990ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0d990e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0d9909a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0d990700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0d990460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0d9901c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0d987a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0d987ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0d987c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/29 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 HwIoAb_Leds_TurnOff/30 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 SEGGER_RTT_printf/29 HwIoAb_Leds_TurnToggle/28 HwIoAb_Buttons_GetEvent/27 
Os_50ms_Task/3 (Os_50ms_Task) @0d9879a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/26 
EcuM_Init/2 (EcuM_Init) @0d987700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/21 (addr) ButtonsCfg/23 (addr) LedsCfg/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/24 HwIoAb_Buttons_Init/22 Port_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0d987460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

;; Function main (main, funcdef_no=1, decl_uid=6796, cgraph_uid=2, symbol_order=1)

main ()
{
  int D.6858;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=2, decl_uid=6790, cgraph_uid=3, symbol_order=2)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  return;

}



;; Function Os_50ms_Task (Os_50ms_Task, funcdef_no=3, decl_uid=6792, cgraph_uid=4, symbol_order=3)

Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}



;; Function Os_100ms_Task (Os_100ms_Task, funcdef_no=4, decl_uid=6794, cgraph_uid=5, symbol_order=4)

Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char CurrentButton.0_5;

  <bb 2> :
  RealEvent_12 = 0;
  CurrentButton_13 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_16 = HwIoAb_Buttons_GetEvent (CurrentButton_6);
  if (RealEvent_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_6;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_16;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _3 = (int) RealEvent_16;
  switch (_3) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _4 = (int) RealEvent_16;
  switch (_4) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.0_5 = CurrentButton_6;
  CurrentButton_47 = CurrentButton.0_5 + 1;

  <bb 28> :
  # CurrentButton_6 = PHI <CurrentButton_13(2), CurrentButton_47(27)>
  if (CurrentButton_6 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}



;; Function Os_LedsTask (Os_LedsTask, funcdef_no=5, decl_uid=6837, cgraph_uid=6, symbol_order=5)

Os_LedsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_ButtonsTask (Os_ButtonsTask, funcdef_no=6, decl_uid=6840, cgraph_uid=7, symbol_order=6)

Os_ButtonsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_PotsTask (Os_PotsTask, funcdef_no=7, decl_uid=6843, cgraph_uid=8, symbol_order=7)

Os_PotsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_EepromsTask (Os_EepromsTask, funcdef_no=8, decl_uid=6846, cgraph_uid=9, symbol_order=8)

Os_EepromsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_CanTask (Os_CanTask, funcdef_no=9, decl_uid=6849, cgraph_uid=10, symbol_order=9)

Os_CanTask ()
{
  <bb 2> :
  return;

}



;; Function Os_BuzzerTask (Os_BuzzerTask, funcdef_no=10, decl_uid=6852, cgraph_uid=11, symbol_order=10)

Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


