Trivially needed symbols: Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5d7c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/20 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5d79a0
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) LedsCfg/19 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/18 HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5d7700
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
DevAssert/0 (DevAssert) @0e32ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/20 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) LedsCfg/19 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/18 HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 


Initial Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/20 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) LedsCfg/19 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/18 HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/20 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) LedsCfg/19 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/18 HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 HwIoAb_Leds_TurnOff/24 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/23 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/20 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) LedsCfg/19 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Leds_Init/18 HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Leds_TurnOff/24 (HwIoAb_Leds_TurnOff) @0e5dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/23 (SEGGER_RTT_printf) @0e5dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0e5dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0e5dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0e5df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/19 (LedsCfg) @0e5e11b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/18 (HwIoAb_Leds_Init) @0e5df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5e1120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/15 (Port_Config) @0e5e1090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5df2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5d6ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5d6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5d7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d79a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0e5d7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0e5d7460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
