SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Platform_PLATFORM_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  _4 ={v} msr_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Platform_PLATFORM_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Platform_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_PLATFORM_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}


Platform_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5568;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}


