IPA summary for Clock_Ip_EnableSOSC_TrustedCall/10 is missing.
IPA summary for Clock_Ip_DisableSOSC_TrustedCall/9 is missing.
IPA summary for Clock_Ip_SetSOSC_TrustedCall/8 is missing.
IPA summary for Clock_Ip_ResetSOSC_TrustedCall/7 is missing.
IPA summary for Clock_Ip_EnableSOSC/6 is missing.
IPA summary for Clock_Ip_DisableSOSC/5 is missing.
IPA summary for Clock_Ip_CompleteSOSC/4 is missing.
IPA summary for Clock_Ip_SetSOSC/3 is missing.
IPA summary for Clock_Ip_ResetSOSC/2 is missing.
IPA summary for Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 is missing.
IPA summary for Clock_Ip_ExternalOscillatorEmpty/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        4 calls, 4.000000 freq, 0 count
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for Clock_Ip_EnableSOSC_TrustedCall/10 is missing.
IPA summary for Clock_Ip_DisableSOSC_TrustedCall/9 is missing.
IPA summary for Clock_Ip_SetSOSC_TrustedCall/8 is missing.
IPA summary for Clock_Ip_ResetSOSC_TrustedCall/7 is missing.
IPA summary for Clock_Ip_EnableSOSC/6 is missing.
IPA summary for Clock_Ip_DisableSOSC/5 is missing.
IPA summary for Clock_Ip_CompleteSOSC/4 is missing.
IPA summary for Clock_Ip_SetSOSC/3 is missing.
IPA summary for Clock_Ip_ResetSOSC/2 is missing.
IPA summary for Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 is missing.
IPA summary for Clock_Ip_ExternalOscillatorEmpty/0 is missing.
Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0dc0d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @0dc0d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @0dc0d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @0db3e6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr) Clock_Ip_ExternalOscillatorEmpty/0 (addr) Clock_Ip_ExternalOscillatorEmpty/0 (addr) Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr) Clock_Ip_ExternalOscillatorEmpty/0 (addr) Clock_Ip_ResetSOSC/2 (addr) Clock_Ip_SetSOSC/3 (addr) Clock_Ip_CompleteSOSC/4 (addr) Clock_Ip_DisableSOSC/5 (addr) Clock_Ip_EnableSOSC/6 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @0db49c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @0db499a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @0db49700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @0db41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @0db419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @0db41700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @0db41460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @0db411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @0db3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @0db3aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @0db3ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr) Clock_Ip_axExtOscCallbacks/11 (addr) Clock_Ip_axExtOscCallbacks/11 (addr) Clock_Ip_axExtOscCallbacks/11 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Clock_Ip_ExternalOscillatorEmpty (Clock_Ip_ExternalOscillatorEmpty, funcdef_no=0, decl_uid=5887, cgraph_uid=1, symbol_order=0)

Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  return;

}



;; Function Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_DisableClockIpExternalOscillatorEmpty, funcdef_no=1, decl_uid=5889, cgraph_uid=2, symbol_order=1)

Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  return;

}



;; Function Clock_Ip_ResetSOSC (Clock_Ip_ResetSOSC, funcdef_no=2, decl_uid=5908, cgraph_uid=3, symbol_order=2)

Clock_Ip_ResetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_ResetSOSC_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetSOSC (Clock_Ip_SetSOSC, funcdef_no=3, decl_uid=5911, cgraph_uid=4, symbol_order=3)

Clock_Ip_SetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetSOSC_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_CompleteSOSC (Clock_Ip_CompleteSOSC, funcdef_no=4, decl_uid=5914, cgraph_uid=5, symbol_order=4)

Clock_Ip_CompleteSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.0_7;
  _Bool _8;
  <unnamed type> _9;

  <bb 2> :
  TimeoutOccurred_12 = 0;
  if (Config_13(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> :
  _4 = 1074151424B;
  _5 ={v} _4->SOSCCSR;
  _6 = _5 >> 24;
  SoscStatus_16 = _6 & 1;
  TimeoutTicks.0_7 = TimeoutTicks;
  TimeoutOccurred_18 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_7);
  if (SoscStatus_16 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _8 = ~TimeoutOccurred_18;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (TimeoutOccurred_18 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _9 = Config_13(D)->Name;
  Clock_Ip_ReportClockErrors (1, _9);

  <bb 9> :
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_DisableSOSC (Clock_Ip_DisableSOSC, funcdef_no=5, decl_uid=5924, cgraph_uid=6, symbol_order=5)

Clock_Ip_DisableSOSC (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  Clock_Ip_DisableSOSC_TrustedCall (XoscName_2(D));
  return;

}



;; Function Clock_Ip_EnableSOSC (Clock_Ip_EnableSOSC, funcdef_no=6, decl_uid=5927, cgraph_uid=7, symbol_order=6)

Clock_Ip_EnableSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_EnableSOSC_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_ResetSOSC_TrustedCall (Clock_Ip_ResetSOSC_TrustedCall, funcdef_no=7, decl_uid=5891, cgraph_uid=8, symbol_order=7)

Clock_Ip_ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;
  struct SCG_Type * _9;
  long unsigned int _10;
  struct SCG_Type * _11;
  long unsigned int _12;
  struct SCG_Type * _13;
  long unsigned int _14;
  struct SCG_Type * _15;
  long unsigned int _16;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SOSCCSR ={v} _4;
  _5 = 1074151424B;
  _6 ={v} _5->SOSCCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294901759;
  _7->SOSCCSR ={v} _8;
  _9 = 1074151424B;
  _10 ={v} _9->SOSCCSR;
  _11 = 1074151424B;
  _12 = _10 & 4294836223;
  _11->SOSCCSR ={v} _12;
  _13 = 1074151424B;
  _14 ={v} _13->SOSCCSR;
  _15 = 1074151424B;
  _16 = _14 & 4294967294;
  _15->SOSCCSR ={v} _16;
  return;

}



;; Function Clock_Ip_SetSOSC_TrustedCall (Clock_Ip_SetSOSC_TrustedCall, funcdef_no=8, decl_uid=5893, cgraph_uid=9, symbol_order=8)

Clock_Ip_SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  unsigned char _2;
  int _3;
  struct SCG_Type * _4;
  long unsigned int _5;
  struct SCG_Type * _6;
  long unsigned int _7;
  struct SCG_Type * _8;
  long unsigned int _9;
  struct SCG_Type * _10;
  long unsigned int _11;
  struct SCG_Type * _12;
  long unsigned int _13;
  struct SCG_Type * _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  struct SCG_Type * _18;
  long unsigned int _19;
  struct SCG_Type * _20;
  long unsigned int _21;
  struct SCG_Type * _22;
  long unsigned int _23;
  struct SCG_Type * _24;
  long unsigned int _25;
  unsigned char _26;
  struct SCG_Type * _27;
  long unsigned int _28;
  struct SCG_Type * _29;
  long unsigned int _30;
  struct SCG_Type * _31;
  long unsigned int _32;
  struct SCG_Type * _33;
  long unsigned int _34;
  unsigned char _35;
  int _36;
  struct SCG_Type * _37;
  struct SCG_Type * _38;
  struct SCG_Type * _39;
  struct SCG_Type * _40;
  long unsigned int _41;
  struct SCG_Type * _42;
  long unsigned int _43;

  <bb 2> :
  _1 = Config_49(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  _2 = Config_49(D)->Gain;
  _3 = (int) _2;
  switch (_3) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV]>

  <bb 4> :
<L1>:
  _4 = 1074151424B;
  _5 ={v} _4->SOSCCFG;
  _6 = 1074151424B;
  _7 = _5 & 4294967287;
  _6->SOSCCFG ={v} _7;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _8 = 1074151424B;
  _9 ={v} _8->SOSCCFG;
  _10 = 1074151424B;
  _11 = _9 | 8;
  _10->SOSCCFG ={v} _11;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  _12 = 1074151424B;
  _13 ={v} _12->SOSCCFG;
  _14 = 1074151424B;
  _15 = _13 & 4294967247;
  _14->SOSCCFG ={v} _15;
  _16 = Config_49(D)->Freq;
  if (_16 > 3999999)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _17 = Config_49(D)->Freq;
  if (_17 <= 7999999)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _18 = 1074151424B;
  _19 ={v} _18->SOSCCFG;
  _20 = 1074151424B;
  _21 = _19 | 32;
  _20->SOSCCFG ={v} _21;
  goto <bb 11>; [INV]

  <bb 10> :
  _22 = 1074151424B;
  _23 ={v} _22->SOSCCFG;
  _24 = 1074151424B;
  _25 = _23 | 48;
  _24->SOSCCFG ={v} _25;

  <bb 11> :
  _26 = Config_49(D)->BypassOption;
  if (_26 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _27 = 1074151424B;
  _28 ={v} _27->SOSCCFG;
  _29 = 1074151424B;
  _30 = _28 | 4;
  _29->SOSCCFG ={v} _30;
  goto <bb 14>; [INV]

  <bb 13> :
  _31 = 1074151424B;
  _32 ={v} _31->SOSCCFG;
  _33 = 1074151424B;
  _34 = _32 & 4294967291;
  _33->SOSCCFG ={v} _34;

  <bb 14> :
  _35 = Config_49(D)->Monitor;
  _36 = (int) _35;
  switch (_36) <default: <L15> [INV], case 0: <L12> [INV], case 1: <L13> [INV], case 2: <L14> [INV]>

  <bb 15> :
<L12>:
  _37 = 1074151424B;
  _37->SOSCCSR ={v} 1;
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  _38 = 1074151424B;
  _38->SOSCCSR ={v} 65537;
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  _39 = 1074151424B;
  _39->SOSCCSR ={v} 196609;
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  _40 = 1074151424B;
  _41 ={v} _40->SOSCCSR;
  _42 = 1074151424B;
  _43 = _41 | 1;
  _42->SOSCCSR ={v} _43;

  <bb 19> :
  return;

}



;; Function Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_DisableSOSC_TrustedCall, funcdef_no=9, decl_uid=5895, cgraph_uid=10, symbol_order=9)

Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_NameType XoscName)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SOSCCSR ={v} _4;
  return;

}



;; Function Clock_Ip_EnableSOSC_TrustedCall (Clock_Ip_EnableSOSC_TrustedCall, funcdef_no=10, decl_uid=5897, cgraph_uid=11, symbol_order=10)

Clock_Ip_EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Config_8(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 ={v} _2->SOSCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SOSCCSR ={v} _5;

  <bb 4> :
  return;

}


