Trivially needed symbols: Clock_Ip_aeHwDfsName/19 Clock_Ip_aeHwPllName/18 Clock_Ip_aeSourceTypeClockName/17 Clock_Ip_apxScgPeriphAsyncDivs/16 Clock_Ip_au8DividerValueHardwareValue/15 Clock_Ip_au8SelectorEntrySIMHardwareValue/14 Clock_Ip_au8SelectorEntryPcsHardwareValue/13 Clock_Ip_au8SelectorEntryScsHardwareValue/12 Clock_Ip_au16SelectorEntryHardwareValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0


Initial Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dc5b000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cf30
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8ccf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cc60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cbd0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cb40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cab0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8ca20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da0cc60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cf78
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8ce58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cdc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cd38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cc18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8cb88
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db8caf8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_aeHwDfsName/19 Clock_Ip_aeHwPllName/18 Clock_Ip_aeSourceTypeClockName/17 Clock_Ip_apxScgPeriphAsyncDivs/16 Clock_Ip_au8DividerValueHardwareValue/15 Clock_Ip_au8SelectorEntrySIMHardwareValue/14 Clock_Ip_au8SelectorEntryPcsHardwareValue/13 Clock_Ip_au8SelectorEntryScsHardwareValue/12 Clock_Ip_au16SelectorEntryHardwareValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0
Removing variables:

Final Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dc5b000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeHwDfsName (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0db8cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeHwPllName (implicit_section)
  Aux: @0dc5b000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0db8cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeSourceTypeClockName (implicit_section)
  Aux: @0db8cf30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0db8ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_apxScgPeriphAsyncDivs (implicit_section)
  Aux: @0db8cea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0db8cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerValueHardwareValue (implicit_section)
  Aux: @0db8ccf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0db8cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntrySIMHardwareValue (implicit_section)
  Aux: @0db8cc60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0db8cb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntryPcsHardwareValue (implicit_section)
  Aux: @0db8cbd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0db8cab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntryScsHardwareValue (implicit_section)
  Aux: @0db8cb40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0db8ca20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au16SelectorEntryHardwareValue (implicit_section)
  Aux: @0db8cab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0da0cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8ClockFeatures (implicit_section)
  Aux: @0db8ca20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0db8cf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8CmuCallbackIndex (implicit_section)
  Aux: @0da0cc60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0db8cee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8PcfsCallbackIndex (implicit_section)
  Aux: @0db8cf78
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0db8ce58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorCallbackIndex (implicit_section)
  Aux: @0db8cee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0db8cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8PllCallbackIndex (implicit_section)
  Aux: @0db8ce58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0db8cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8FractionalDividerCallbackIndex (implicit_section)
  Aux: @0db8cdc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0db8cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8GateCallbackIndex (implicit_section)
  Aux: @0db8cd38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0db8cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8IrcoscCallbackIndex (implicit_section)
  Aux: @0db8cca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0db8cb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8XoscCallbackIndex (implicit_section)
  Aux: @0db8cc18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0db8caf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerTriggerCallbackIndex (implicit_section)
  Aux: @0db8cb88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0db8ca68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerCallbackIndex (implicit_section)
  Aux: @0db8caf8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
