Trivially needed symbols: EcuM_Init/2 main/1


Initial Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/6 (addr) Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/9 Mcu_SetMode/8 Mcu_InitClock/7 Mcu_Init/5 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0df4a7e0
  References: DioConfig_aChannelGroupList/4 (addr) DioConfig_aChannelGroupList/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/3 Dio_WriteChannelGroup/3 EcuM_Init/2 
DevAssert/0 (DevAssert) @0dc94a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/6 (addr) Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/9 Mcu_SetMode/8 Mcu_InitClock/7 Mcu_Init/5 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/4 (addr) DioConfig_aChannelGroupList/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/3 Dio_WriteChannelGroup/3 EcuM_Init/2 


Initial Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/6 (addr) Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/9 Mcu_SetMode/8 Mcu_InitClock/7 Mcu_Init/5 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/4 (addr) DioConfig_aChannelGroupList/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/3 Dio_WriteChannelGroup/3 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/6 (addr) Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/9 Mcu_SetMode/8 Mcu_InitClock/7 Mcu_Init/5 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/4 (addr) DioConfig_aChannelGroupList/4 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/3 Dio_WriteChannelGroup/3 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/6 (addr) Port_Config/10 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/9 Mcu_SetMode/8 Mcu_InitClock/7 Mcu_Init/5 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/4 (addr) DioConfig_aChannelGroupList/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/3 Dio_WriteChannelGroup/3 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/10 (Port_Config) @0df4f3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/9 (Port_Init) @0df50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @0df4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @0df4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/6 (Mcu_Config) @0df4f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @0df4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DioConfig_aChannelGroupList/4 (DioConfig_aChannelGroupList) @0df4f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_WriteChannelGroup/3 (Dio_WriteChannelGroup) @0df4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0df4a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0df4a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
