Trivially needed symbols: Can_43_FLEXCAN_ErrorIrqCallback/0


Initial Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 


Initial Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e71f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0e71fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Can_43_FLEXCAN_ErrorIrqCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
