Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/1 (Can_43_FLEXCAN_ErrorIrqCallback) @0e6669a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e667558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_43_FLEXCAN_ErrorIrqCallback/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
