
Marking local functions:


Marking externally visible functions: EcuM_Init/10 main/9 CanIf_RxIndication/8 CanIf_TxConfirmation/7 CanIf_ControllerModeIndication/6 CanIf_ControllerBusOff/5 Delay/4


Marking externally visible variables: Can_au8Sdu8bytes/3 CanIf_bRxFlag/2 CanIf_bTxFlag/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCAN_Config/24 (Can_43_FLEXCAN_Config) @0e961438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/23 (Can_43_FLEXCAN_Init) @0e8c5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e8c5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e8c5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e8c5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e9612d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e8c59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Can_43_FLEXCAN_MainFunction_Read/17 (Can_43_FLEXCAN_MainFunction_Read) @0e8c5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/16 (Can_43_FLEXCAN_MainFunction_Write) @0e8c5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Can_43_FLEXCAN_Write/15 (Can_43_FLEXCAN_Write) @0e8c5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/14 (Can_43_FLEXCAN_SetControllerMode) @0e8c5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
OsIf_GetElapsed/13 (OsIf_GetElapsed) @0e8c07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/4 
  Calls: 
OsIf_GetCounter/12 (OsIf_GetCounter) @0e8c0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/4 
  Calls: 
OsIf_MicrosToTicks/11 (OsIf_MicrosToTicks) @0e8c0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/4 
  Calls: 
EcuM_Init/10 (EcuM_Init) @0e8c09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/19 (addr) Can_43_FLEXCAN_Config/24 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 
  Calls: Can_43_FLEXCAN_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/9 (main) @0e8c0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/3 (addr) CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/4 Delay/4 Can_43_FLEXCAN_MainFunction_Read/17 Delay/4 Can_43_FLEXCAN_MainFunction_Write/16 Can_43_FLEXCAN_Write/15 Can_43_FLEXCAN_SetControllerMode/14 EcuM_Init/10 
CanIf_RxIndication/8 (CanIf_RxIndication) @0e8c0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/7 (CanIf_TxConfirmation) @0e8c01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/6 (CanIf_ControllerModeIndication) @0e8bcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/5 (CanIf_ControllerBusOff) @0e8bcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/4 (Delay) @0e8bc9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 
  Calls: OsIf_GetElapsed/13 OsIf_GetCounter/12 OsIf_MicrosToTicks/11 
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e91ac18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (addr) main/9 (read) main/9 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e91ab40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/8 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e91aab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/7 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  return;

}


main ()
{
  struct Can_PduType PduInfo;
  int D.7353;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);
  PduInfo.id = 0;
  PduInfo.swPduHandle = 0;
  PduInfo.length = 8;
  PduInfo.sdu = &Can_au8Sdu8bytes;

  <bb 3> :
  Can_43_FLEXCAN_Write (1, &PduInfo);
  goto <bb 5>; [INV]

  <bb 4> :
  Can_43_FLEXCAN_MainFunction_Write ();
  Delay (1);

  <bb 5> :
  CanIf_bTxFlag.0_1 = CanIf_bTxFlag;
  _2 = ~CanIf_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  CanIf_bTxFlag = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  Can_43_FLEXCAN_MainFunction_Read ();
  Delay (1);

  <bb 8> :
  CanIf_bRxFlag.1_3 = CanIf_bRxFlag;
  _4 = ~CanIf_bRxFlag.1_3;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  CanIf_bRxFlag = 0;
  _5 = Can_au8Sdu8bytes[0];
  _6 = _5;
  _7 = _6 + 1;
  Can_au8Sdu8bytes[0] = _7;
  _8 = Can_au8Sdu8bytes[7];
  _9 = _8;
  _10 = _9 + 1;
  Can_au8Sdu8bytes[7] = _10;
  Delay (5000);
  goto <bb 3>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_bRxFlag = 1;
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  CanIf_bTxFlag = 1;
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7352;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7352 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7352 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


