Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/2 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0da18558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/1 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0d996c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @0da184c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/1 (addr) 
  Availability: available
  Varpool flags: initialized
