Trivially needed symbols: Ram_Ip_InitRamSection/0


Initial Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @0d8dd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Ram_Ip_InitRamSection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
