
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0d9382a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0d9361b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0d8acc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
