Trivially needed symbols: Delay/7 EcuM_Init/6 main/5


Initial Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eaa8e00
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eaa8b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e9097e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e909540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e9092a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e909000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0e37fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 


Initial Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
