
Marking local functions:


Marking externally visible functions: Delay/7 EcuM_Init/6 main/5


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/31 (OsIf_GetElapsed) @0ebd72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/30 (OsIf_GetCounter) @0ebd71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @0ebd70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Pwm_Config/28 (Pwm_Config) @0ebd5a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/27 (Pwm_Init) @0ebd6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/26 (Adc_Config) @0ebd5990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/25 (Adc_Init) @0ebd6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/24 (Port_Config) @0ebd5900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ebd6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/22 (Platform_Init) @0ebd6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ebd6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ebd6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ebd69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ebd5750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ebd68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ebd6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/15 (Adc_ReadGroup) @0ebd6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/14 (Adc_GetGroupStatus) @0ebd6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/13 (Adc_StartGroupConversion) @0ebd6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Pwm_SetPeriodAndDuty/12 (Pwm_SetPeriodAndDuty) @0ebd6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ebd62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ebd61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ebd60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ebd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0eaa8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/31 OsIf_GetCounter/30 OsIf_MicrosToTicks/29 
EcuM_Init/6 (EcuM_Init) @0eaa8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Adc_Config/26 (addr) Pwm_Config/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Pwm_Init/27 Adc_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/5 (main) @0eaa88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/16 Pwm_SetPeriodAndDuty/12 Adc_ReadGroup/15 Adc_GetGroupStatus/14 Adc_StartGroupConversion/13 Pwm_SetPeriodAndDuty/12 Pwm_SetPeriodAndDuty/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8111;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.8111 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.8111 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Pwm_Init (&Pwm_Config);
  return;

}


main ()
{
  uint16_t dutyCycle;
  uint8_t step;
  uint16_t adcvalue1_Pot2;
  uint16_t adcvalue1_Pot1;
  Adc_ValueGroupType ResultBuffer[2];
  Adc_ValueGroupType AdcReadGroupBuffer[2];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.8108;

  <bb 2> :
  adcvalue1_Pot1 = 0;
  adcvalue1_Pot2 = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);
  Pwm_SetPeriodAndDuty (1, 37500, 32768);
  Pwm_SetPeriodAndDuty (2, 37500, 32768);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  adcvalue1_Pot1 = AdcReadGroupBuffer[0];
  adcvalue1_Pot2 = AdcReadGroupBuffer[1];
  _2 = (int) adcvalue1_Pot1;
  _3 = _2 * 9;
  _4 = _3 / 2703;
  step = (uint8_t) _4;
  _5 = (int) step;
  _6 = _5 * 26214;
  _7 = _6 / 9;
  _8 = (short unsigned int) _7;
  dutyCycle = _8 + 3277;
  Pwm_SetPeriodAndDuty (0, 37500, dutyCycle);
  _9 = (int) step;
  _10 = _9 * 10;
  _11 = (int) dutyCycle;
  SEGGER_RTT_printf (0, "Step percentaje: %d, RGB Raw Duty Cycle: %d\n", _10, _11);
  Delay (500);
  goto <bb 3>; [INV]

}


