Trivially needed symbols: Pwm_Config/3 Pwm_Instances_PB/2 Pwm_Channels_PB/1


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cf50708
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0cf506c0
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0cd378c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Config/3 Pwm_Instances_PB/2 Pwm_Channels_PB/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0cf50900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch1/6 (Ftm_Pwm_Ip_I0_Ch1) @0cf508b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch0/5 (Ftm_Pwm_Ip_I0_Ch0) @0cf50870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0cf50828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0cf50708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Config (implicit_section)
  Aux: @00000001
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0cf506c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Instances_PB (implicit_section)
  Aux: @0cf50708
  References: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0ccf6bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Channels_PB (implicit_section)
  Aux: @0cf506c0
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) Ftm_Pwm_Ip_I0_Ch0/5 (addr) Ftm_Pwm_Ip_I0_Ch1/6 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
