
Marking local functions:


Marking externally visible functions: EcuM_Init/2 main/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Config/9 (Port_Config) @0ddf2f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/8 (Port_Init) @0ddf78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0ddf77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0ddf7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/5 (Mcu_Config) @0ddf2e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @0ddf7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Dio_FlipChannel/3 (Dio_FlipChannel) @0ddf7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0ddf7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/5 (addr) Port_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/8 Mcu_SetMode/7 Mcu_InitClock/6 Mcu_Init/4 
main/1 (main) @0dce1540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/3 Dio_FlipChannel/3 EcuM_Init/2 
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Port_Init (&Port_Config);
  return;

}


main ()
{
  uint32 i;
  int D.6063;

  <bb 2> :
  EcuM_Init ();

  <bb 3> :
  Dio_FlipChannel (112);
  Dio_FlipChannel (96);
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  i = i + 1;

  <bb 5> :
  if (i <= 999999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  goto <bb 3>; [INV]

}


