
Marking local functions:


Marking externally visible functions: OsIf_Timer_System_MicrosToTicks/5 OsIf_Timer_System_SetTimerFrequency/4 OsIf_Timer_System_GetElapsed/3 OsIf_Timer_System_GetCounter/2 OsIf_Timer_System_Init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @0dab5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @0dab5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @0dab5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @0dab61f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not_available
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @0dab59a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @0dab5700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @0dab5460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @0dab51c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @0daaeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @0dab1900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: available
  Varpool flags:
OsIf_Timer_System_MicrosToTicks (uint32 Micros)
{
  uint32 CoreId;
  uint32 ticks;
  uint64 interim;
  uint32 D.5413;

  <bb 2> :
  ticks = 0;
  CoreId = 0;
  _1 = (long long unsigned int) Micros;
  _2 = OsIf_au32InternalFrequencies[CoreId];
  _3 = (long long unsigned int) _2;
  interim = _1 * _3;
  interim = interim / 1000000;
  ticks = (uint32) interim;
  D.5413 = ticks;

  <bb 3> :
<L0>:
  return D.5413;

}


OsIf_Timer_System_SetTimerFrequency (uint32 Freq)
{
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  OsIf_au32InternalFrequencies[CoreId] = Freq;
  return;

}


OsIf_Timer_System_GetElapsed (uint32 * const CurrentRef)
{
  uint32 CoreId;
  uint32 Elapsed;
  uint32 D.5411;

  <bb 2> :
  Elapsed = 0;
  CoreId = 0;
  Elapsed = OsIf_Timer_System_Internal_GetElapsed (CurrentRef);
  D.5411 = Elapsed;

  <bb 3> :
<L0>:
  return D.5411;

}


OsIf_Timer_System_GetCounter ()
{
  uint32 CoreId;
  uint32 Counter;
  uint32 D.5409;

  <bb 2> :
  Counter = 0;
  CoreId = 0;
  Counter = OsIf_Timer_System_Internal_GetCounter ();
  D.5409 = Counter;

  <bb 3> :
<L0>:
  return D.5409;

}


OsIf_Timer_System_Init ()
{
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = OsIf_apxPredefinedConfig[CoreId];
  _2 = _1->counterFrequency;
  OsIf_au32InternalFrequencies[CoreId] = _2;
  _3 = OsIf_au32InternalFrequencies[CoreId];
  OsIf_Timer_System_Internal_Init (_3);
  return;

}


