Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @0da12990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_xPredefinedConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @0da12900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
