Trivially needed symbols: Port_Ipw_RefreshPortDirection/3 Port_Ipw_Init/2


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init_UnusedPins/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dc83000
  References: Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/1 Port_Ci_Port_Ip_Init/8 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 Port_Ci_Port_Ip_ConfigDigitalFilter/5 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0dc83000
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/2 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 
DevAssert/0 (DevAssert) @0db4a9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init_UnusedPins/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/1 Port_Ci_Port_Ip_Init/8 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 Port_Ci_Port_Ip_ConfigDigitalFilter/5 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/2 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init_UnusedPins/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/1 Port_Ci_Port_Ip_Init/8 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 Port_Ci_Port_Ip_ConfigDigitalFilter/5 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/2 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init_UnusedPins/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/1 Port_Ci_Port_Ip_Init/8 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 Port_Ci_Port_Ip_ConfigDigitalFilter/5 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/2 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/3 Port_Ipw_RefreshPortDirection/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/1 Port_Ipw_Init_UnusedPins/1 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) Port_Ipw_RefreshPortDirection/3 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/2 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/1 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) Port_Ipw_Init/2 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/1 Port_Ci_Port_Ip_Init/8 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 Port_Ci_Port_Ip_ConfigDigitalFilter/5 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiGpioBaseAddr/9 (read) Port_au32PortCiPortBaseAddr/4 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/2 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @0dc83a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @0dc837e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @0dc83ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @0dc83e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0dc83c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0dc83b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0dc839a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0dc838c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiGpioBaseAddr/9 (Port_au32PortCiGpioBaseAddr) @0dc87900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Port_Ip_Init/8 (Port_Ci_Port_Ip_Init) @0dc83700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/7 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0dc83620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/6 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0dc83540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/5 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0dc83460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiPortBaseAddr/4 (Port_au32PortCiPortBaseAddr) @0dc87120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Ipw_RefreshPortDirection/3 (Port_Ipw_RefreshPortDirection) @0dc83000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_Ipw_RefreshPortDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/2 (Port_Ipw_Init) @0dc7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init_UnusedPins/1 (Port_Ipw_Init_UnusedPins) @0dc7b540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Port_Ipw_Init_UnusedPins (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
