Trivially needed symbols: Adc_1_Isr/1 Adc_0_Isr/0


Initial Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d4bc1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 


Initial Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @0d4bc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @0d4bc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Adc_1_Isr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/0 (Adc_0_Isr) @0d496e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Adc_0_Isr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
