Trivially needed symbols: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 HwIoAb_Pots_Init/3 PotsControl_Ptr/2 PotsCtrl/1


Initial Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da122a0
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da12000
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/7 Adc_SetupResultBuffer/7 Adc_Calibrate/6 Adc_Calibrate/6 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da0e8c0
  References: PotsCtrl/1 (addr) 
  Referring: HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da0c9d8
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0b8d22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/7 Adc_SetupResultBuffer/7 Adc_Calibrate/6 Adc_Calibrate/6 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/1 (addr) 
  Referring: HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/7 Adc_SetupResultBuffer/7 Adc_Calibrate/6 Adc_Calibrate/6 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/1 (addr) 
  Referring: HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/7 Adc_SetupResultBuffer/7 Adc_Calibrate/6 Adc_Calibrate/6 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/1 (addr) 
  Referring: HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/5 HwIoAb_Pots_GetValue/4 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/3 HwIoAb_Pots_Init/3 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/10 Adc_GetGroupStatus/9 Adc_StartGroupConversion/8 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) PotsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/7 Adc_SetupResultBuffer/7 Adc_Calibrate/6 Adc_Calibrate/6 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsCtrl/1 (addr) 
  Referring: HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_GetValue/4 (read) HwIoAb_Pots_Init/3 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) HwIoAb_Pots_GetAltValue/5 (read) 
  Availability: available
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PotsControl_Ptr/2 PotsCtrl/1
Removing variables:

Final Symbol table:

Adc_ReadGroup/10 (Adc_ReadGroup) @0da12b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/9 (Adc_GetGroupStatus) @0da12a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/8 (Adc_StartGroupConversion) @0da129a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/7 (Adc_SetupResultBuffer) @0da127e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/6 (Adc_Calibrate) @0da12700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/5 (HwIoAb_Pots_GetAltValue) @0da122a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetAltValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/4 (HwIoAb_Pots_GetValue) @0da12000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/3 (HwIoAb_Pots_Init) @0da0e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/2 (PotsControl_Ptr) @0da0c9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.PotsControl_Ptr (implicit_section)
  Aux: @00000001
  References: PotsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
PotsCtrl/1 (PotsCtrl) @0da0c990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.PotsCtrl (implicit_section)
  Aux: @0da0c9d8
  References: 
  Referring: PotsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
