
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwIoAb_Pots_Init/31 (HwIoAb_Pots_Init) @0e6e9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/30 (LedsCfg) @0e6ea240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/29 (HwIoAb_Leds_Init) @0e6e9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/28 (ButtonsCfg) @0e6ea1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/27 (HwIoAb_Buttons_Init) @0e6e99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/26 (Port_Ci_Port_Ip_SetMuxModeSel) @0e6e98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/25 (Adc_Config) @0e6ea090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e6e97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/23 (Port_Config) @0e6ea000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e6e9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/21 (Platform_Init) @0e6e9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e6e9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e6e9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e6e9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e6e8e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e6e92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/15 (HwIoAb_Leds_TurnOff) @0e6e90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/14 (HwIoAb_Pots_GetAltValue) @0e6e9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e64fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e6e5dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e64fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e64fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e64fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e64fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e64fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e64f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e64f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e64f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e64f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) ButtonsCfg/28 (addr) LedsCfg/30 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Pots_Init/31 HwIoAb_Leds_Init/29 HwIoAb_Buttons_Init/27 Port_Ci_Port_Ip_SetMuxModeSel/26 Port_Ci_Port_Ip_SetMuxModeSel/26 Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/2 (main) @0e640460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 HwIoAb_Leds_TurnOff/15 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/14 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e640d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int D.7172;
  int _1;
  int _2;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.0_3;
  Adc_ValueGroupType[2] * _4;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.1_5;
  short unsigned int _6;
  int _7;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.2_8;
  Adc_ValueGroupType[2] * _9;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.3_10;
  short unsigned int _11;
  int _12;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.4_13;
  Adc_ValueGroupType[2] * _14;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.5_15;
  short unsigned int _16;
  int _17;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.6_18;
  Adc_ValueGroupType[2] * _19;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.7_20;
  short unsigned int _21;
  int _22;
  int _23;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.8_24;
  Adc_ValueGroupType[2] * _25;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.9_26;
  short unsigned int _27;
  int _28;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.10_29;
  Adc_ValueGroupType[2] * _30;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.11_31;
  short unsigned int _32;
  int _33;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.12_34;
  Adc_ValueGroupType[2] * _35;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.13_36;
  short unsigned int _37;
  int _38;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.14_39;
  Adc_ValueGroupType[2] * _40;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.15_41;
  short unsigned int _42;
  int _43;
  int _44;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.16_45;
  Adc_ValueGroupType[2] * _46;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.17_47;
  short unsigned int _48;
  int _49;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.18_50;
  Adc_ValueGroupType[2] * _51;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.19_52;
  short unsigned int _53;
  int _54;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.20_55;
  Adc_ValueGroupType[2] * _56;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.21_57;
  short unsigned int _58;
  int _59;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.22_60;
  Adc_ValueGroupType[2] * _61;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.23_62;
  short unsigned int _63;
  int _64;
  unsigned char CurrentButton.24_65;

  <bb 2> :
  RealEvent_73 = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();

  <bb 3> :
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton_79 = 0;
  goto <bb 29>; [INV]

  <bb 4> :
  RealEvent_81 = HwIoAb_Buttons_GetEvent (CurrentButton_66);
  if (RealEvent_81 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 5> :
  _1 = (int) CurrentButton_66;
  switch (_1) <default: <L24> [INV], case 0: <L3> [INV], case 1: <L10> [INV], case 2: <L17> [INV]>

  <bb 6> :
<L3>:
  _2 = (int) RealEvent_81;
  switch (_2) <default: <L8> [INV], case 1: <L4> [INV], case 2: <L5> [INV], case 3: <L6> [INV], case 4: <L7> [INV]>

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _7);
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.2_8 = PotsControl_Ptr;
  _9 = &PotsControl_Ptr.2_8->Ohms_results_main;
  HwIoAb_Pots_GetValue (_9);
  PotsControl_Ptr.3_10 = PotsControl_Ptr;
  _11 = PotsControl_Ptr.3_10->Ohms_results_main[1];
  _12 = (int) _11;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _12);
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  PotsControl_Ptr.4_13 = PotsControl_Ptr;
  _14 = &PotsControl_Ptr.4_13->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_14);
  PotsControl_Ptr.5_15 = PotsControl_Ptr;
  _16 = PotsControl_Ptr.5_15->Ohms_results_alter[0];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _17);
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  PotsControl_Ptr.6_18 = PotsControl_Ptr;
  _19 = &PotsControl_Ptr.6_18->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_19);
  PotsControl_Ptr.7_20 = PotsControl_Ptr;
  _21 = PotsControl_Ptr.7_20->Ohms_results_alter[1];
  _22 = (int) _21;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _22);
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:

  <bb 12> :
  goto <bb 28>; [INV]

  <bb 13> :
<L10>:
  _23 = (int) RealEvent_81;
  switch (_23) <default: <L15> [INV], case 1: <L11> [INV], case 2: <L12> [INV], case 3: <L13> [INV], case 4: <L14> [INV]>

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  PotsControl_Ptr.8_24 = PotsControl_Ptr;
  _25 = &PotsControl_Ptr.8_24->Ohms_results_main;
  HwIoAb_Pots_GetValue (_25);
  PotsControl_Ptr.9_26 = PotsControl_Ptr;
  _27 = PotsControl_Ptr.9_26->Ohms_results_main[0];
  _28 = (int) _27;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _28);
  goto <bb 19>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.10_29 = PotsControl_Ptr;
  _30 = &PotsControl_Ptr.10_29->Ohms_results_main;
  HwIoAb_Pots_GetValue (_30);
  PotsControl_Ptr.11_31 = PotsControl_Ptr;
  _32 = PotsControl_Ptr.11_31->Ohms_results_main[1];
  _33 = (int) _32;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _33);
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  PotsControl_Ptr.12_34 = PotsControl_Ptr;
  _35 = &PotsControl_Ptr.12_34->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_35);
  PotsControl_Ptr.13_36 = PotsControl_Ptr;
  _37 = PotsControl_Ptr.13_36->Ohms_results_alter[0];
  _38 = (int) _37;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _38);
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  PotsControl_Ptr.14_39 = PotsControl_Ptr;
  _40 = &PotsControl_Ptr.14_39->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_40);
  PotsControl_Ptr.15_41 = PotsControl_Ptr;
  _42 = PotsControl_Ptr.15_41->Ohms_results_alter[1];
  _43 = (int) _42;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _43);
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:

  <bb 19> :
  goto <bb 28>; [INV]

  <bb 20> :
<L17>:
  _44 = (int) RealEvent_81;
  switch (_44) <default: <L22> [INV], case 1: <L18> [INV], case 2: <L19> [INV], case 3: <L20> [INV], case 4: <L21> [INV]>

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  PotsControl_Ptr.16_45 = PotsControl_Ptr;
  _46 = &PotsControl_Ptr.16_45->Ohms_results_main;
  HwIoAb_Pots_GetValue (_46);
  PotsControl_Ptr.17_47 = PotsControl_Ptr;
  _48 = PotsControl_Ptr.17_47->Ohms_results_main[0];
  _49 = (int) _48;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _49);
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.18_50 = PotsControl_Ptr;
  _51 = &PotsControl_Ptr.18_50->Ohms_results_main;
  HwIoAb_Pots_GetValue (_51);
  PotsControl_Ptr.19_52 = PotsControl_Ptr;
  _53 = PotsControl_Ptr.19_52->Ohms_results_main[1];
  _54 = (int) _53;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _54);
  goto <bb 26>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  PotsControl_Ptr.20_55 = PotsControl_Ptr;
  _56 = &PotsControl_Ptr.20_55->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_56);
  PotsControl_Ptr.21_57 = PotsControl_Ptr;
  _58 = PotsControl_Ptr.21_57->Ohms_results_alter[0];
  _59 = (int) _58;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _59);
  goto <bb 26>; [INV]

  <bb 24> :
<L21>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  PotsControl_Ptr.22_60 = PotsControl_Ptr;
  _61 = &PotsControl_Ptr.22_60->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_61);
  PotsControl_Ptr.23_62 = PotsControl_Ptr;
  _63 = PotsControl_Ptr.23_62->Ohms_results_alter[1];
  _64 = (int) _63;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _64);
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  goto <bb 28>; [INV]

  <bb 27> :
<L24>:

  <bb 28> :
  CurrentButton.24_65 = CurrentButton_66;
  CurrentButton_136 = CurrentButton.24_65 + 1;

  <bb 29> :
  # CurrentButton_66 = PHI <CurrentButton_79(3), CurrentButton_136(28)>
  if (CurrentButton_66 <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 30> :
  goto <bb 3>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7169;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


