Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/3 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0da705e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/2 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0da70558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/1 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0da70510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @0d9f1c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/1 (addr) Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/2 (addr) 
  Availability: available
  Varpool flags: initialized
