
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

AdcIpwCfg/6 (AdcIpwCfg) @0db1be58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/5 (AdcIpwGroupConfig_0) @0db1be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Config/4 (Adc_Config) @0db1bcf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpwCfg/6 (addr) Adc_GroupsCfg/1 (addr) Adc_au16GroupIdToIndexMap/2 (addr) Adc_Partition_Assignment/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/3 (Adc_Partition_Assignment) @0db1bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/2 (Adc_au16GroupIdToIndexMap) @0db1bbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/1 (Adc_GroupsCfg) @0db1bb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/5 (addr) 
  Referring: Adc_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @0db1ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
