Trivially needed symbols: Delay/7 EcuM_Init/6 main/5


Initial Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/27 OsIf_GetCounter/26 OsIf_MicrosToTicks/25 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e3781c0
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e373e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/14 Adc_ReadGroup/13 Adc_GetGroupStatus/12 Adc_StartGroupConversion/11 Adc_SetupResultBuffer/10 Adc_Calibrate/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e2237e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e223540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e2232a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e223000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0dca5a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/27 OsIf_GetCounter/26 OsIf_MicrosToTicks/25 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/14 Adc_ReadGroup/13 Adc_GetGroupStatus/12 Adc_StartGroupConversion/11 Adc_SetupResultBuffer/10 Adc_Calibrate/9 SEGGER_RTT_Init/8 EcuM_Init/6 


Initial Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/27 OsIf_GetCounter/26 OsIf_MicrosToTicks/25 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/14 Adc_ReadGroup/13 Adc_GetGroupStatus/12 Adc_StartGroupConversion/11 Adc_SetupResultBuffer/10 Adc_Calibrate/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/27 OsIf_GetCounter/26 OsIf_MicrosToTicks/25 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/14 Adc_ReadGroup/13 Adc_GetGroupStatus/12 Adc_StartGroupConversion/11 Adc_SetupResultBuffer/10 Adc_Calibrate/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/27 OsIf_GetCounter/26 OsIf_MicrosToTicks/25 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/14 Adc_ReadGroup/13 Adc_GetGroupStatus/12 Adc_StartGroupConversion/11 Adc_SetupResultBuffer/10 Adc_Calibrate/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/27 (OsIf_GetElapsed) @0e39e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @0e39e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/25 (OsIf_MicrosToTicks) @0e39e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/24 (Adc_Config) @0e39c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e39e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/22 (Port_Config) @0e39c870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e39e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/20 (Platform_Init) @0e39e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e378000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e378ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e378e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e39c6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e378d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e378b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/13 (Adc_ReadGroup) @0e378a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/12 (Adc_GetGroupStatus) @0e3789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/11 (Adc_StartGroupConversion) @0e3788c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/10 (Adc_SetupResultBuffer) @0e3787e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/9 (Adc_Calibrate) @0e378700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e378620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0e3781c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @0e373e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/5 (main) @0e373d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
