Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7734;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}


main ()
{
  Adc_ValueGroupType ResultBuffer[1];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.7731;
  unsigned char AdcFlag.0_1;
  short unsigned int _2;
  int _3;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);
  Adc_EnableGroupNotification (0);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  AdcFlag.0_1 = AdcFlag;
  if (AdcFlag.0_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  AdcFlag = 0;
  _2 = AdcReadGroupBuffer[0];
  _3 = (int) _2;
  SEGGER_RTT_printf (0, "Adc Channel value: %d\n", _3);
  Delay (2000);
  goto <bb 3>; [INV]

}


IoHwAb_AdcNotification_0 ()
{
  <bb 2> :
  AdcFlag = 1;
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  return;

}


