SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_59 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_59[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_59 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_59[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_59[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_58 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_58[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_58 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_58[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_58[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_57 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_57[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_57 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_57[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_57[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_53 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_53[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_53 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_53[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_53[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_52 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_52[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_52 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_52[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_52[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_51 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_51[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_51 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_51[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_51[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_50 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_50[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_50 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_50[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_50[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_49 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_49[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_49 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_49[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_49[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_48 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_48[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_48 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_48[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_48[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_47 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_47[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_47 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_47[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_47[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_46 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_46[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_46 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_46[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_46[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_45 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_45[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_45 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_45[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_45[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_44 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_44[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_44 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_44[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_44[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_33 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_33[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_33 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_33[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_33[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_32 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_32[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_32 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_32[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_32[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_31 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_31[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_31 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_31[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_31[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_30 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_30[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_30 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_30[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_30[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_29 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_29[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_29 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_29[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_29[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_28 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_28[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_28 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_28[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_28[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_27[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_27[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_27[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_26[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_26[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_26[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_25[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_25[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_25[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_24[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_24[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_24[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_23[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_23[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_23[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_22[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_22[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_22[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_21[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_21[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_21[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_20[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_20[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_20[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_19[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_19[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_19[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_18[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_18[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_18[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_17[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_17[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_17[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_16[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_16[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_16[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_15[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_15[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_15[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_11[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_11[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_11[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_09[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_09[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_09[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_08[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_08[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_08[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_07[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_07[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_07[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_06[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_06[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_06[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_05[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_05[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_05[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_04[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_04[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_04[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_03[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_03[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_03[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_02[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_02[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_02[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_01[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_01[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_01[u32CoreId] = _5;
  return;

}


SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId] = _3;
  _4 = msr_ICU_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr = Icu_schm_read_msr ();
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_ICU_EXCLUSIVE_AREA_00[u32CoreId] = msr;

  <bb 6> :
  _4 = reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_ICU_EXCLUSIVE_AREA_00[u32CoreId] = _5;
  return;

}


Icu_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.6018;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  D.6018 = reg_tmp;

  <bb 3> :
<L0>:
  return D.6018;

}


