Symbol table:

LedsCfg/23 (LedsCfg) @0e62ad38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/22 (HwIoAb_Leds_Init) @0e627e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/21 (ButtonsCfg) @0e62aca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/20 (HwIoAb_Buttons_Init) @0e627d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/19 (Port_Config) @0e62ac18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0e627c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/17 (OsIf_Init) @0e627b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0e627a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0e6279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0e62aab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0e6278c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Leds_TurnOff/12 (HwIoAb_Leds_TurnOff) @0e627700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e627620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e627540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e627460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e627380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e6272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e61d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e61d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e61dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e61da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) ButtonsCfg/21 (addr) LedsCfg/23 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Leds_Init/22 HwIoAb_Buttons_Init/20 Port_Init/18 OsIf_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/2 (main) @0e61d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 HwIoAb_Leds_TurnOff/12 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e61d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int D.6777;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char CurrentButton.0_5;

  <bb 2> :
  RealEvent_13 = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();

  <bb 3> :
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton_19 = 0;
  goto <bb 29>; [INV]

  <bb 4> :
  RealEvent_21 = HwIoAb_Buttons_GetEvent (CurrentButton_6);
  if (RealEvent_21 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 5> :
  _1 = (int) CurrentButton_6;
  switch (_1) <default: <L24> [INV], case 0: <L3> [INV], case 1: <L10> [INV], case 2: <L17> [INV]>

  <bb 6> :
<L3>:
  _2 = (int) RealEvent_21;
  switch (_2) <default: <L8> [INV], case 1: <L4> [INV], case 2: <L5> [INV], case 3: <L6> [INV], case 4: <L7> [INV]>

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:

  <bb 12> :
  goto <bb 28>; [INV]

  <bb 13> :
<L10>:
  _3 = (int) RealEvent_21;
  switch (_3) <default: <L15> [INV], case 1: <L11> [INV], case 2: <L12> [INV], case 3: <L13> [INV], case 4: <L14> [INV]>

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  goto <bb 19>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:

  <bb 19> :
  goto <bb 28>; [INV]

  <bb 20> :
<L17>:
  _4 = (int) RealEvent_21;
  switch (_4) <default: <L22> [INV], case 1: <L18> [INV], case 2: <L19> [INV], case 3: <L20> [INV], case 4: <L21> [INV]>

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 26>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 26>; [INV]

  <bb 24> :
<L21>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  goto <bb 28>; [INV]

  <bb 27> :
<L24>:

  <bb 28> :
  CurrentButton.0_5 = CurrentButton_6;
  CurrentButton_52 = CurrentButton.0_5 + 1;

  <bb 29> :
  # CurrentButton_6 = PHI <CurrentButton_19(3), CurrentButton_52(28)>
  if (CurrentButton_6 <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 30> :
  goto <bb 3>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.6774;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


