IPA summary for Can_43_FLEXCAN_ErrorIrqCallback/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for Can_43_FLEXCAN_ErrorIrqCallback/0 is missing.
Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0d92f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0d92fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 

;; Function Can_43_FLEXCAN_ErrorIrqCallback (Can_43_FLEXCAN_ErrorIrqCallback, funcdef_no=0, decl_uid=6580, cgraph_uid=1, symbol_order=0)

Can_43_FLEXCAN_ErrorIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32ErrStatus, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> :
  if (event_2(D) == 7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Can_43_FLEXCAN_ProcessBusOffInterrupt (u8Instance_4(D));
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  return;

}


