Trivially needed symbols: Can_43_FLEXCANIpwHwChannelConfig0/0


Initial Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_43_FLEXCANIpwHwChannelConfig0/0
Removing variables:

Final Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0d936798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0d936678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Can_43_FLEXCANIpwHwChannelConfig0 (implicit_section)
  Aux: @00000001
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
