
Marking local functions:


Marking externally visible functions: Can_43_FLEXCAN_ErrorIrqCallback/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/1 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0d92f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/0 (Can_43_FLEXCAN_ErrorIrqCallback) @0d92fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/1 
Can_43_FLEXCAN_ErrorIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32ErrStatus, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> :
  if (event_2(D) == 7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Can_43_FLEXCAN_ProcessBusOffInterrupt (u8Instance_4(D));
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  return;

}


