IPA summary for undefined_handler/9 is missing.
IPA summary for SysTick_Handler/8 is missing.
IPA summary for PendSV_Handler/7 is missing.
IPA summary for DebugMon_Handler/6 is missing.
IPA summary for SVC_Handler/5 is missing.
IPA summary for UsageFault_Handler/4 is missing.
IPA summary for BusFault_Handler/3 is missing.
IPA summary for MemManage_Handler/2 is missing.
IPA summary for HardFault_Handler/1 is missing.
IPA summary for NMI_Handler/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for undefined_handler/9 is missing.
IPA summary for SysTick_Handler/8 is missing.
IPA summary for PendSV_Handler/7 is missing.
IPA summary for DebugMon_Handler/6 is missing.
IPA summary for SVC_Handler/5 is missing.
IPA summary for UsageFault_Handler/4 is missing.
IPA summary for BusFault_Handler/3 is missing.
IPA summary for MemManage_Handler/2 is missing.
IPA summary for HardFault_Handler/1 is missing.
IPA summary for NMI_Handler/0 is missing.
Symbol table:

undefined_handler/9 (undefined_handler) @0e0bb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @0e0b8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @0e0b8700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @0e0b81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @0e0b8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @0e0b8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @0e0b88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @0e0b8620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @0e0b8380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0e0af7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 

;; Function NMI_Handler (NMI_Handler, funcdef_no=0, decl_uid=5347, cgraph_uid=1, symbol_order=0)

__attribute__((section (".systeminit"), section (".systeminit"), weak))
NMI_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function HardFault_Handler (HardFault_Handler, funcdef_no=1, decl_uid=5349, cgraph_uid=2, symbol_order=1)

__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function MemManage_Handler (MemManage_Handler, funcdef_no=2, decl_uid=5351, cgraph_uid=3, symbol_order=2)

__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function BusFault_Handler (BusFault_Handler, funcdef_no=3, decl_uid=5353, cgraph_uid=4, symbol_order=3)

__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=4, decl_uid=5355, cgraph_uid=5, symbol_order=4)

__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function SVC_Handler (SVC_Handler, funcdef_no=5, decl_uid=5385, cgraph_uid=6, symbol_order=5)

__attribute__((weak))
SVC_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function DebugMon_Handler (DebugMon_Handler, funcdef_no=6, decl_uid=5357, cgraph_uid=7, symbol_order=6)

__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function PendSV_Handler (PendSV_Handler, funcdef_no=7, decl_uid=5359, cgraph_uid=8, symbol_order=7)

__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function SysTick_Handler (SysTick_Handler, funcdef_no=8, decl_uid=5361, cgraph_uid=9, symbol_order=8)

__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}



;; Function undefined_handler (undefined_handler, funcdef_no=9, decl_uid=5363, cgraph_uid=10, symbol_order=9)

undefined_handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


