Trivially needed symbols: Os_CanTask/13 Os_50ms_Task/12 EcuM_Init/11 main/10 CanIf_RxIndication/9 CanIf_TxConfirmation/8 CanIf_ControllerModeIndication/7 CanIf_ControllerBusOff/6 Delay/5 PduInfo/4 Can_au8Sdu8bytes/3 CanIf_bRxFlag/2 CanIf_bTxFlag/1


Initial Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c08c0
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c0d20
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c0a80
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c07e0
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c0540
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c02a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8c0000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8bdd20
  References: 
  Referring: 
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8bda80
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: not-ready
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8bc3f0
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8bc3a8
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e8bc2d0
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @0e3dca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: not-ready
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: not-ready
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: not-ready
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: available
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PduInfo/4 Can_au8Sdu8bytes/3 CanIf_bRxFlag/2 CanIf_bTxFlag/1
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_CanTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.PduInfo (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.Can_au8Sdu8bytes (implicit_section)
  Aux: @0e8bc3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bRxFlag (implicit_section)
  Aux: @0e8bc3a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bTxFlag (implicit_section)
  Aux: @0e8bc2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
