
Marking local functions:


Marking externally visible functions: Os_CanTask/13 Os_50ms_Task/12 EcuM_Init/11 main/10 CanIf_RxIndication/9 CanIf_TxConfirmation/8 CanIf_ControllerModeIndication/7 CanIf_ControllerBusOff/6 Delay/5


Marking externally visible variables: PduInfo/4 Can_au8Sdu8bytes/3 CanIf_bRxFlag/2 CanIf_bTxFlag/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCAN_MainFunction_Read/30 (Can_43_FLEXCAN_MainFunction_Read) @0e8de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_MainFunction_Write/29 (Can_43_FLEXCAN_MainFunction_Write) @0e8de540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_CanTask/13 
  Calls: 
Can_43_FLEXCAN_Write/28 (Can_43_FLEXCAN_Write) @0e8de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/12 
  Calls: 
Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e8db948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0e8de000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0e8daee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0e8dae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0e8db7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0e8dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Scheduler_MainFunction/20 (Scheduler_MainFunction) @0e8dab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0e8da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
Scheduler_Config/18 (Scheduler_Config) @0e8db5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/17 (Scheduler_Init) @0e8da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0e8da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0e8da2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0e8da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
Os_CanTask/13 (Os_CanTask) @0e8c08c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/1 (read) CanIf_bTxFlag/1 (write) CanIf_bRxFlag/2 (read) CanIf_bRxFlag/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 Can_43_FLEXCAN_MainFunction_Read/30 Can_43_FLEXCAN_MainFunction_Write/29 
Os_50ms_Task/12 (Os_50ms_Task) @0e8c0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PduInfo/4 (addr) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) Can_au8Sdu8bytes/3 (read) Can_au8Sdu8bytes/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/28 
EcuM_Init/11 (EcuM_Init) @0e8c0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/22 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/10 (main) @0e8c07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/18 (addr) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) PduInfo/4 (write) Can_au8Sdu8bytes/3 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/20 Can_43_FLEXCAN_SetControllerMode/19 Scheduler_Init/17 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e8c0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e8c02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e8c0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e8bdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/5 (Delay) @0e8bda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Os_CanTask/13 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
PduInfo/4 (PduInfo) @0e8bc3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (write) main/10 (write) main/10 (write) main/10 (write) Os_50ms_Task/12 (addr) 
  Availability: available
  Varpool flags:
Can_au8Sdu8bytes/3 (Can_au8Sdu8bytes) @0e8bc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (addr) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) Os_50ms_Task/12 (read) Os_50ms_Task/12 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/2 (CanIf_bRxFlag) @0e8bc2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/1 (CanIf_bTxFlag) @0e8bc240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/8 (write) Os_CanTask/13 (read) Os_CanTask/13 (write) 
  Availability: available
  Varpool flags: initialized
Os_CanTask ()
{
  _Bool CanIf_bTxFlag.0_1;
  _Bool _2;
  _Bool CanIf_bRxFlag.1_3;
  _Bool _4;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  Can_43_FLEXCAN_MainFunction_Write ();

  <bb 4> :
  CanIf_bTxFlag.0_1 = CanIf_bTxFlag;
  _2 = ~CanIf_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_bTxFlag = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Can_43_FLEXCAN_MainFunction_Read ();
  Delay (1);

  <bb 7> :
  CanIf_bRxFlag.1_3 = CanIf_bRxFlag;
  _4 = ~CanIf_bRxFlag.1_3;
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  CanIf_bRxFlag = 0;
  return;

}


Os_50ms_Task ()
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> :
  Can_43_FLEXCAN_Write (1, &PduInfo);
  _1 = Can_au8Sdu8bytes[0];
  _2 = _1;
  _3 = _2 + 1;
  Can_au8Sdu8bytes[0] = _3;
  _4 = Can_au8Sdu8bytes[7];
  _5 = _4;
  _6 = _5 + 1;
  Can_au8Sdu8bytes[7] = _6;
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  return;

}


main ()
{
  int D.7429;

  <bb 2> :
  EcuM_Init ();
  Scheduler_Init (&Scheduler_Config);
  Can_43_FLEXCAN_SetControllerMode (0, 1);
  PduInfo.id = 0;
  PduInfo.swPduHandle = 0;
  PduInfo.length = 8;
  PduInfo.sdu = &Can_au8Sdu8bytes;

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_bRxFlag = 1;
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  CanIf_bTxFlag = 1;
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7428;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


