Symbol table:

Os_CanTask/11 (Os_CanTask) @0d4342a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/10 (Os_50ms_Task) @0d4341c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/9 (Scheduler_Config) @0d428d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task_Config/6 (addr) Timer_Config/7 (addr) Queue_Config/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Queue_Config/8 (Queue_Config) @0d428cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/7 (Timer_Config) @0d428c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/6 (Task_Config) @0d428bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Os_50ms_Task/10 (addr) Os_100ms_Task/5 (addr) Os_PotsTask/2 (addr) Os_EepromsTask/3 (addr) Os_CanTask/11 (addr) Os_BuzzerTask/4 (addr) 
  Referring: Scheduler_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Os_100ms_Task/5 (Os_100ms_Task) @0d42d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_BuzzerTask/4 (Os_BuzzerTask) @0d42d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/3 (Os_EepromsTask) @0d42dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/2 (Os_PotsTask) @0d42da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  Address is taken.
  References: 
  Referring: Task_Config/6 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/1 (Os_ButtonsTask) @0d42d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/0 (Os_LedsTask) @0d42d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task ()
{
  <bb 2> :
  return;

}


Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


Os_EepromsTask ()
{
  <bb 2> :
  return;

}


Os_PotsTask ()
{
  <bb 2> :
  return;

}


Os_ButtonsTask ()
{
  <bb 2> :
  return;

}


Os_LedsTask ()
{
  <bb 2> :
  return;

}


