IPA summary for EcuM_Init/11 is missing.
IPA summary for main/10 is missing.
IPA summary for CanIf_RxIndication/9 is missing.
IPA summary for CanIf_TxConfirmation/8 is missing.
IPA summary for CanIf_ControllerModeIndication/7 is missing.
IPA summary for CanIf_ControllerBusOff/6 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA summary for EcuM_Init/11 is missing.
IPA summary for main/10 is missing.
IPA summary for CanIf_RxIndication/9 is missing.
IPA summary for CanIf_TxConfirmation/8 is missing.
IPA summary for CanIf_ControllerModeIndication/7 is missing.
IPA summary for CanIf_ControllerBusOff/6 is missing.
Symbol table:

Can_43_FLEXCAN_Config/21 (Can_43_FLEXCAN_Config) @0e9b0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/20 (Can_43_FLEXCAN_Init) @0e96e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Port_Config/19 (Port_Config) @0e9b00d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/18 (Port_Init) @0e96e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Platform_Init/17 (Platform_Init) @0e96e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/16 (Mcu_SetMode) @0e96e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/15 (Mcu_InitClock) @0e96e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/14 (Mcu_Config) @0e963f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/13 (Mcu_Init) @0e96e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/12 (Can_43_FLEXCAN_SetControllerMode) @0e96e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
EcuM_Init/11 (EcuM_Init) @0e9688c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/14 (addr) Port_Config/19 (addr) Can_43_FLEXCAN_Config/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/10 
  Calls: Can_43_FLEXCAN_Init/20 Port_Init/18 Platform_Init/17 Mcu_SetMode/16 Mcu_InitClock/15 Mcu_Init/13 
main/10 (main) @0e968620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/12 EcuM_Init/11 
CanIf_RxIndication/9 (CanIf_RxIndication) @0e968380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/8 (CanIf_TxConfirmation) @0e9680e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/7 (CanIf_ControllerModeIndication) @0e961e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @0e961b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e95df78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/9 (write) 
  Availability: available
  Varpool flags:

;; Function CanIf_ControllerBusOff (CanIf_ControllerBusOff, funcdef_no=5, decl_uid=7292, cgraph_uid=6, symbol_order=6)

CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}



;; Function CanIf_ControllerModeIndication (CanIf_ControllerModeIndication, funcdef_no=6, decl_uid=7296, cgraph_uid=7, symbol_order=7)

CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}



;; Function CanIf_TxConfirmation (CanIf_TxConfirmation, funcdef_no=7, decl_uid=7299, cgraph_uid=8, symbol_order=8)

CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  return;

}



;; Function CanIf_RxIndication (CanIf_RxIndication, funcdef_no=8, decl_uid=7303, cgraph_uid=9, symbol_order=9)

CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 * _1;
  unsigned char _2;
  uint8 * _3;
  sizetype _4;
  uint8 * _5;
  int _6;
  unsigned char _7;
  unsigned char i.0_8;

  <bb 2> :
  _1 = PduInfoPtr_13(D)->SduDataPtr;
  _2 = *_1;
  if (_2 == 50)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  i_14 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = PduInfoPtr_13(D)->SduDataPtr;
  _4 = (sizetype) i_9;
  _5 = _3 + _4;
  _6 = (int) i_9;
  _7 = *_5;
  Can_au8Sdu8bytes[_6] = _7;
  i.0_8 = i_9;
  i_16 = i.0_8 + 1;

  <bb 5> :
  # i_9 = PHI <i_14(3), i_16(4)>
  if (i_9 <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}



;; Function main (main, funcdef_no=9, decl_uid=7310, cgraph_uid=10, symbol_order=10)

main ()
{
  int D.7322;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);

  <bb 3> :
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=10, decl_uid=7290, cgraph_uid=11, symbol_order=11)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  return;

}


