Symbol table:

Dio_WriteChannel/28 (Dio_WriteChannel) @0e5e19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @0e5e18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/26 (Dio_FlipChannel) @0e5e17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/25 (HwIoAb_Buttons_GetEvent) @0e5e1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/24 (HwIoAb_Buttons_MainFunction) @0e5e1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/23 (ButtonsCfg) @0e5dadc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/22 (HwIoAb_Buttons_Init) @0e5e11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/21 (Port_Config) @0e5dad38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e5e10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e5e1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e5deee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e5dee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e5dabd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e5ded20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e5deb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e5daa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e5dea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e5de9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e5de540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e5de2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e5de000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e5d50e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e5d5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e5d5a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5d57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Dio_WriteChannel/28 Dio_WriteChannel/28 Dio_WriteChannel/28 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_WriteChannel/28 Dio_WriteChannel/28 Dio_WriteChannel/28 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_WriteChannel/28 Dio_WriteChannel/28 Dio_WriteChannel/28 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 SEGGER_RTT_printf/27 Dio_FlipChannel/26 HwIoAb_Buttons_GetEvent/25 
Os_50ms_Task/3 (Os_50ms_Task) @0e5d5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/24 
EcuM_Init/2 (EcuM_Init) @0e5d52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/21 (addr) ButtonsCfg/23 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/22 Port_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e5d5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


Os_CanTask ()
{
  <bb 2> :
  return;

}


Os_EepromsTask ()
{
  <bb 2> :
  return;

}


Os_PotsTask ()
{
  <bb 2> :
  return;

}


Os_ButtonsTask ()
{
  <bb 2> :
  return;

}


Os_LedsTask ()
{
  <bb 2> :
  return;

}


Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char CurrentButton.0_5;

  <bb 2> :
  RealEvent_12 = 0;
  CurrentButton_13 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_16 = HwIoAb_Buttons_GetEvent (CurrentButton_6);
  if (RealEvent_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_6;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_16;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _3 = (int) RealEvent_16;
  switch (_3) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _4 = (int) RealEvent_16;
  switch (_4) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.0_5 = CurrentButton_6;
  CurrentButton_47 = CurrentButton.0_5 + 1;

  <bb 28> :
  # CurrentButton_6 = PHI <CurrentButton_13(2), CurrentButton_47(27)>
  if (CurrentButton_6 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}


Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  return;

}


main ()
{
  int D.6834;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


