Trivially needed symbols: Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5b57e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5b5540
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5b52a0
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
DevAssert/0 (DevAssert) @0d6cba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 


Initial Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
