Symbol table:

Dio_WriteChannel/22 (Dio_WriteChannel) @0e5bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
SEGGER_RTT_printf/21 (SEGGER_RTT_printf) @0e5bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
Dio_FlipChannel/20 (Dio_FlipChannel) @0e5bf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/19 (HwIoAb_Buttons_GetEvent) @0e5bf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/18 (HwIoAb_Buttons_MainFunction) @0e5bf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
ButtonsCfg/17 (ButtonsCfg) @0e5baa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/16 (HwIoAb_Buttons_Init) @0e5bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/15 (Port_Config) @0e5ba9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0e5bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/13 (OsIf_Init) @0e5bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/12 (Mcu_InitClock) @0e5b5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/11 (Mcu_SetMode) @0e5b5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/10 (Mcu_Config) @0e5ba870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/9 (Mcu_Init) @0e5b50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/8 (Scheduler_MainFunction) @0e5b5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/7 (Scheduler_Config) @0e5ba6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/6 (Scheduler_Init) @0e5b5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/5 (SEGGER_RTT_Init) @0e5b5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e5b57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_WriteChannel/22 Dio_WriteChannel/22 Dio_WriteChannel/22 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 SEGGER_RTT_printf/21 Dio_FlipChannel/20 HwIoAb_Buttons_GetEvent/19 
Os_50ms_Task/3 (Os_50ms_Task) @0e5b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/18 
EcuM_Init/2 (EcuM_Init) @0e5b52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/10 (addr) Port_Config/15 (addr) ButtonsCfg/17 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buttons_Init/16 Port_Init/14 OsIf_Init/13 Mcu_InitClock/12 Mcu_SetMode/11 Mcu_Init/9 
main/1 (main) @0e5b5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/7 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/8 Scheduler_Init/6 SEGGER_RTT_Init/5 EcuM_Init/2 
Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char CurrentButton.0_5;

  <bb 2> :
  RealEvent_12 = 0;
  CurrentButton_13 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_16 = HwIoAb_Buttons_GetEvent (CurrentButton_6);
  if (RealEvent_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_6;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_16;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _3 = (int) RealEvent_16;
  switch (_3) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _4 = (int) RealEvent_16;
  switch (_4) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.0_5 = CurrentButton_6;
  CurrentButton_47 = CurrentButton.0_5 + 1;

  <bb 28> :
  # CurrentButton_6 = PHI <CurrentButton_13(2), CurrentButton_47(27)>
  if (CurrentButton_6 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}


Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  return;

}


main ()
{
  int D.6816;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


