Trivially needed symbols: Ftm_Pwm_Ip_UserCfg1/5 Ftm_Pwm_Ip_I1_ChArray/4 Ftm_Pwm_Ip_I1_Ch7/3 Ftm_Pwm_Ip_InstCfg1/2 Ftm_Pwm_Ip_SyncCfg1/1


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e1c2168
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e1c20d8
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e1c2048
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e1bff78
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0e0fa8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Ftm_Pwm_Ip_UserCfg1/5 Ftm_Pwm_Ip_I1_ChArray/4 Ftm_Pwm_Ip_I1_Ch7/3 Ftm_Pwm_Ip_InstCfg1/2 Ftm_Pwm_Ip_SyncCfg1/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0e1c2168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_UserCfg1 (implicit_section)
  Aux: @00000001
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0e1c20d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I1_ChArray (implicit_section)
  Aux: @0e1c2168
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0e1c2048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_I1_Ch7 (implicit_section)
  Aux: @0e1c20d8
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @0e1bff78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_InstCfg1 (implicit_section)
  Aux: @0e1c2048
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @0e0cec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftm_Pwm_Ip_SyncCfg1 (implicit_section)
  Aux: @0e1bff78
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
