Trivially needed symbols: Os_BuzzerTask/10 Os_CanTask/9 Os_EepromsTask/8 Os_PotsTask/7 Os_ButtonsTask/6 Os_LedsTask/5 Os_100ms_Task/4 Os_50ms_Task/3 EcuM_Init/2 main/1


Initial Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e773540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e7732a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e773000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67dee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67dc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67d9a0
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67d700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67d460
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e67d1c0
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
DevAssert/0 (DevAssert) @0e3e3a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 


Initial Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_BuzzerTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_CanTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_EepromsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_PotsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_ButtonsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_LedsTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_100ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Os_50ms_Task (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
