Symbol table:

HwIoAb_Buzzer_Stop/43 (HwIoAb_Buzzer_Stop) @0e8b1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnOff/42 (HwIoAb_Leds_TurnOff) @0e8b1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/41 (HwIoAb_Pots_GetAltValue) @0e8b12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buzzer_Beep/40 (HwIoAb_Buzzer_Beep) @0e8b10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/39 (HwIoAb_Pots_GetValue) @0e8b1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/38 (PotsControl_Ptr) @0e8accf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/37 (SEGGER_RTT_printf) @0e777b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/36 (HwIoAb_Leds_TurnToggle) @0e777ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/35 (HwIoAb_Buttons_GetEvent) @0e777e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/34 (HwIoAb_Buttons_MainFunction) @0e777a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Buzzer_Init/33 (HwIoAb_Buzzer_Init) @0e7778c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
HwIoAb_Pots_Init/32 (HwIoAb_Pots_Init) @0e7777e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/31 (LedsCfg) @0e774948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/30 (HwIoAb_Leds_Init) @0e777700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/29 (ButtonsCfg) @0e7748b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/28 (HwIoAb_Buttons_Init) @0e777540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Pwm_Config/27 (Pwm_Config) @0e774828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/26 (Pwm_Init) @0e777460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e777380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e774708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e7772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e774678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e7771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e7770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e777000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e773ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e773e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e7744c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e773d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e773b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e774318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e773a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e7739a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e773540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e7732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e773000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e67dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e67dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e67d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e67d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) PotsControl_Ptr/38 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Stop/43 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 HwIoAb_Leds_TurnOff/42 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetAltValue/41 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 SEGGER_RTT_printf/37 HwIoAb_Buzzer_Beep/40 SEGGER_RTT_printf/37 HwIoAb_Pots_GetValue/39 SEGGER_RTT_printf/37 HwIoAb_Leds_TurnToggle/36 HwIoAb_Buttons_GetEvent/35 
Os_50ms_Task/3 (Os_50ms_Task) @0e67d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/34 
EcuM_Init/2 (EcuM_Init) @0e67d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) Pwm_Config/27 (addr) ButtonsCfg/29 (addr) LedsCfg/31 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Buzzer_Init/33 HwIoAb_Pots_Init/32 HwIoAb_Leds_Init/30 HwIoAb_Buttons_Init/28 Pwm_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e67ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 
Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


Os_CanTask ()
{
  <bb 2> :
  return;

}


Os_EepromsTask ()
{
  <bb 2> :
  return;

}


Os_PotsTask ()
{
  <bb 2> :
  return;

}


Os_ButtonsTask ()
{
  <bb 2> :
  return;

}


Os_LedsTask ()
{
  <bb 2> :
  return;

}


Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.0_3;
  Adc_ValueGroupType[2] * _4;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.1_5;
  short unsigned int _6;
  int _7;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.2_8;
  Adc_ValueGroupType[2] * _9;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.3_10;
  short unsigned int _11;
  int _12;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.4_13;
  Adc_ValueGroupType[2] * _14;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.5_15;
  short unsigned int _16;
  int _17;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.6_18;
  Adc_ValueGroupType[2] * _19;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.7_20;
  short unsigned int _21;
  int _22;
  int _23;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.8_24;
  Adc_ValueGroupType[2] * _25;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.9_26;
  short unsigned int _27;
  int _28;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.10_29;
  Adc_ValueGroupType[2] * _30;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.11_31;
  short unsigned int _32;
  int _33;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.12_34;
  Adc_ValueGroupType[2] * _35;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.13_36;
  short unsigned int _37;
  int _38;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.14_39;
  Adc_ValueGroupType[2] * _40;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.15_41;
  short unsigned int _42;
  int _43;
  int _44;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.16_45;
  Adc_ValueGroupType[2] * _46;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.17_47;
  short unsigned int _48;
  int _49;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.18_50;
  Adc_ValueGroupType[2] * _51;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.19_52;
  short unsigned int _53;
  int _54;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.20_55;
  Adc_ValueGroupType[2] * _56;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.21_57;
  short unsigned int _58;
  int _59;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.22_60;
  Adc_ValueGroupType[2] * _61;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.23_62;
  short unsigned int _63;
  int _64;
  unsigned char CurrentButton.24_65;

  <bb 2> :
  RealEvent_72 = 0;
  CurrentButton_73 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_76 = HwIoAb_Buttons_GetEvent (CurrentButton_66);
  if (RealEvent_76 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_66;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_76;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _7);
  HwIoAb_Buzzer_Beep (0);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 1 at 3Khz \n");
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.2_8 = PotsControl_Ptr;
  _9 = &PotsControl_Ptr.2_8->Ohms_results_main;
  HwIoAb_Pots_GetValue (_9);
  PotsControl_Ptr.3_10 = PotsControl_Ptr;
  _11 = PotsControl_Ptr.3_10->Ohms_results_main[1];
  _12 = (int) _11;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _12);
  HwIoAb_Buzzer_Beep (1);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 2 at 5Khz \n");
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  PotsControl_Ptr.4_13 = PotsControl_Ptr;
  _14 = &PotsControl_Ptr.4_13->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_14);
  PotsControl_Ptr.5_15 = PotsControl_Ptr;
  _16 = PotsControl_Ptr.5_15->Ohms_results_alter[0];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _17);
  HwIoAb_Buzzer_Beep (2);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 3 at 7.5Khz \n");
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  PotsControl_Ptr.6_18 = PotsControl_Ptr;
  _19 = &PotsControl_Ptr.6_18->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_19);
  PotsControl_Ptr.7_20 = PotsControl_Ptr;
  _21 = PotsControl_Ptr.7_20->Ohms_results_alter[1];
  _22 = (int) _21;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _22);
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _23 = (int) RealEvent_76;
  switch (_23) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  PotsControl_Ptr.8_24 = PotsControl_Ptr;
  _25 = &PotsControl_Ptr.8_24->Ohms_results_main;
  HwIoAb_Pots_GetValue (_25);
  PotsControl_Ptr.9_26 = PotsControl_Ptr;
  _27 = PotsControl_Ptr.9_26->Ohms_results_main[0];
  _28 = (int) _27;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _28);
  HwIoAb_Buzzer_Beep (0);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 1 at 3Khz \n");
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.10_29 = PotsControl_Ptr;
  _30 = &PotsControl_Ptr.10_29->Ohms_results_main;
  HwIoAb_Pots_GetValue (_30);
  PotsControl_Ptr.11_31 = PotsControl_Ptr;
  _32 = PotsControl_Ptr.11_31->Ohms_results_main[1];
  _33 = (int) _32;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _33);
  HwIoAb_Buzzer_Beep (1);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 2 at 5Khz \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  PotsControl_Ptr.12_34 = PotsControl_Ptr;
  _35 = &PotsControl_Ptr.12_34->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_35);
  PotsControl_Ptr.13_36 = PotsControl_Ptr;
  _37 = PotsControl_Ptr.13_36->Ohms_results_alter[0];
  _38 = (int) _37;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _38);
  HwIoAb_Buzzer_Beep (2);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 3 at 7.5Khz \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  PotsControl_Ptr.14_39 = PotsControl_Ptr;
  _40 = &PotsControl_Ptr.14_39->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_40);
  PotsControl_Ptr.15_41 = PotsControl_Ptr;
  _42 = PotsControl_Ptr.15_41->Ohms_results_alter[1];
  _43 = (int) _42;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _43);
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _44 = (int) RealEvent_76;
  switch (_44) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  PotsControl_Ptr.16_45 = PotsControl_Ptr;
  _46 = &PotsControl_Ptr.16_45->Ohms_results_main;
  HwIoAb_Pots_GetValue (_46);
  PotsControl_Ptr.17_47 = PotsControl_Ptr;
  _48 = PotsControl_Ptr.17_47->Ohms_results_main[0];
  _49 = (int) _48;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _49);
  HwIoAb_Buzzer_Beep (0);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 1 at 3Khz \n");
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.18_50 = PotsControl_Ptr;
  _51 = &PotsControl_Ptr.18_50->Ohms_results_main;
  HwIoAb_Pots_GetValue (_51);
  PotsControl_Ptr.19_52 = PotsControl_Ptr;
  _53 = PotsControl_Ptr.19_52->Ohms_results_main[1];
  _54 = (int) _53;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _54);
  HwIoAb_Buzzer_Beep (1);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 2 at 5Khz \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  PotsControl_Ptr.20_55 = PotsControl_Ptr;
  _56 = &PotsControl_Ptr.20_55->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_56);
  PotsControl_Ptr.21_57 = PotsControl_Ptr;
  _58 = PotsControl_Ptr.21_57->Ohms_results_alter[0];
  _59 = (int) _58;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _59);
  HwIoAb_Buzzer_Beep (2);
  SEGGER_RTT_printf (0, "Buzzer playing Tone 3 at 7.5Khz \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  PotsControl_Ptr.22_60 = PotsControl_Ptr;
  _61 = &PotsControl_Ptr.22_60->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_61);
  PotsControl_Ptr.23_62 = PotsControl_Ptr;
  _63 = PotsControl_Ptr.23_62->Ohms_results_alter[1];
  _64 = (int) _63;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _64);
  HwIoAb_Buzzer_Stop ();
  SEGGER_RTT_printf (0, "Buzzer stopped \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.24_65 = CurrentButton_66;
  CurrentButton_155 = CurrentButton.24_65 + 1;

  <bb 28> :
  # CurrentButton_66 = PHI <CurrentButton_73(2), CurrentButton_155(27)>
  if (CurrentButton_66 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}


Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Pwm_Init (&Pwm_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buzzer_Init (0B);
  return;

}


main ()
{
  int D.7690;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


