EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int D.6753;

  <bb 2> :
  RealEvent = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();

  <bb 3> :
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton = 0;
  goto <bb 29>; [INV]

  <bb 4> :
  RealEvent = HwIoAb_Buttons_GetEvent (CurrentButton);
  if (RealEvent != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 5> :
  _1 = (int) CurrentButton;
  switch (_1) <default: <L24> [INV], case 0: <L3> [INV], case 1: <L10> [INV], case 2: <L17> [INV]>

  <bb 6> :
<L3>:
  _2 = (int) RealEvent;
  switch (_2) <default: <L8> [INV], case 1: <L4> [INV], case 2: <L5> [INV], case 3: <L6> [INV], case 4: <L7> [INV]>

  <bb 7> :
<L4>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:

  <bb 12> :
  goto <bb 28>; [INV]

  <bb 13> :
<L10>:
  _3 = (int) RealEvent;
  switch (_3) <default: <L15> [INV], case 1: <L11> [INV], case 2: <L12> [INV], case 3: <L13> [INV], case 4: <L14> [INV]>

  <bb 14> :
<L11>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  goto <bb 19>; [INV]

  <bb 15> :
<L12>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:

  <bb 19> :
  goto <bb 28>; [INV]

  <bb 20> :
<L17>:
  _4 = (int) RealEvent;
  switch (_4) <default: <L22> [INV], case 1: <L18> [INV], case 2: <L19> [INV], case 3: <L20> [INV], case 4: <L21> [INV]>

  <bb 21> :
<L18>:
  Dio_FlipChannel (96);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  Dio_FlipChannel (111);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 26>; [INV]

  <bb 23> :
<L20>:
  Dio_FlipChannel (112);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 26>; [INV]

  <bb 24> :
<L21>:
  Dio_WriteChannel (96, 1);
  Dio_WriteChannel (111, 1);
  Dio_WriteChannel (112, 1);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  goto <bb 28>; [INV]

  <bb 27> :
<L24>:

  <bb 28> :
  CurrentButton.0_5 = CurrentButton;
  CurrentButton = CurrentButton.0_5 + 1;

  <bb 29> :
  if (CurrentButton <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 30> :
  goto <bb 3>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.6750;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.6750 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.6750 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


