
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Can_43_FLEXCAN_Config/9


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
