Trivially needed symbols: Can_43_FLEXCAN_Config/9 Can_apController/8 Can_aControllerConfig/7 Can_apHwObject_Ctrl0/6 Can_aBaudrateConfig_Ctrl0/5 Can_aHwObjectConfig/4 Can_aHwObjIDToCtrlIDMap/3 Can_aCtrlOffsetToCtrlIDMap/2 Can_aHwFilter_Object0/1 Can_au32HwBufferAddr_Ctrl0/0


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b750
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b6c0
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b630
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b558
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b4c8
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b360
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b288
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b1f8
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e54b168
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_43_FLEXCAN_Config/9 Can_apController/8 Can_aControllerConfig/7 Can_apHwObject_Ctrl0/6 Can_aBaudrateConfig_Ctrl0/5 Can_aHwObjectConfig/4 Can_aHwObjIDToCtrlIDMap/3 Can_aCtrlOffsetToCtrlIDMap/2 Can_aHwFilter_Object0/1 Can_au32HwBufferAddr_Ctrl0/0
Removing variables:

Final Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/10 (Can_43_FLEXCANIpwHwChannelConfig0) @0e54b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/9 (Can_43_FLEXCAN_Config) @0e54b750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Can_43_FLEXCAN_Config (implicit_section)
  Aux: @00000001
  References: Can_aCtrlOffsetToCtrlIDMap/2 (addr) Can_aHwObjIDToCtrlIDMap/3 (addr) Can_aHwObjectConfig/4 (addr) Can_apController/8 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/8 (Can_apController) @0e54b6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apController (implicit_section)
  Aux: @0e54b750
  References: Can_aControllerConfig/7 (addr) 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/7 (Can_aControllerConfig) @0e54b630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aControllerConfig (implicit_section)
  Aux: @0e54b6c0
  References: Can_aBaudrateConfig_Ctrl0/5 (addr) Can_43_FLEXCANIpwHwChannelConfig0/10 (addr) Can_apHwObject_Ctrl0/6 (addr) 
  Referring: Can_apController/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/6 (Can_apHwObject_Ctrl0) @0e54b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apHwObject_Ctrl0 (implicit_section)
  Aux: @0e54b630
  References: Can_aHwObjectConfig/4 (addr) 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/5 (Can_aBaudrateConfig_Ctrl0) @0e54b4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aBaudrateConfig_Ctrl0 (implicit_section)
  Aux: @0e54b558
  References: 
  Referring: Can_aControllerConfig/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/4 (Can_aHwObjectConfig) @0e54b360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjectConfig (implicit_section)
  Aux: @0e54b4c8
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/6 (addr) Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/3 (Can_aHwObjIDToCtrlIDMap) @0e54b288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjIDToCtrlIDMap (implicit_section)
  Aux: @0e54b360
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/2 (Can_aCtrlOffsetToCtrlIDMap) @0e54b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aCtrlOffsetToCtrlIDMap (implicit_section)
  Aux: @0e54b288
  References: 
  Referring: Can_43_FLEXCAN_Config/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e54b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object0 (implicit_section)
  Aux: @0e54b1f8
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e54b0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_au32HwBufferAddr_Ctrl0 (implicit_section)
  Aux: @0e54b168
  References: 
  Referring: Can_aHwObjectConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
