IPA summary for Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 is missing.
Symbol table:

Clock_Ip_axPcfsCallbacks/1 (Clock_Ip_axPcfsCallbacks) @0e288ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0e292700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/1 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Clock_Ip_ProgressiveFrequencyClockSwitchEmpty (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty, funcdef_no=0, decl_uid=5888, cgraph_uid=1, symbol_order=0)

Clock_Ip_ProgressiveFrequencyClockSwitchEmpty (const struct Clock_Ip_PcfsConfigType * Config, uint32 Index)
{
  <bb 2> :
  return;

}


