Trivially needed symbols: EcuM_Init/9 main/8 CDD_UserRxIndication/7 Delay/6 Can_au8Sdu8bytes/5


Initial Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e971700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e971460
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e9711c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e95f0e0
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: not-ready
  Varpool flags:
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e7a7c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e7a79a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e7a7700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e7a7460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0e33ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_au8Sdu8bytes/5
Removing variables:

Final Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserRxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Can_au8Sdu8bytes (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
