
Marking local functions:


Marking externally visible functions: EcuM_Init/9 main/8 CDD_UserRxIndication/7 Delay/6


Marking externally visible variables: Can_au8Sdu8bytes/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanIf_Config/25 (CanIf_Config) @0e978168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/24 (CanIf_Init) @0e977700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_Config/23 (Can_43_FLEXCAN_Config) @0e9780d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/22 (Can_43_FLEXCAN_Init) @0e977620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/21 (Port_Config) @0e978048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/20 (Port_Init) @0e977540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/19 (Platform_Init) @0e977460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/18 (OsIf_Init) @0e977380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e9772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/16 (Mcu_InitClock) @0e9771c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/15 (Mcu_Config) @0e96ee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/14 (Mcu_Init) @0e9770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/13 (Can_43_FLEXCAN_SetControllerMode) @0e971540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
OsIf_GetElapsed/12 (OsIf_GetElapsed) @0e971d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_GetCounter/11 (OsIf_GetCounter) @0e971c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
OsIf_MicrosToTicks/10 (OsIf_MicrosToTicks) @0e971b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/6 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0e971700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/15 (addr) Port_Config/21 (addr) Can_43_FLEXCAN_Config/23 (addr) CanIf_Config/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 
  Calls: CanIf_Init/24 Can_43_FLEXCAN_Init/22 Port_Init/20 Platform_Init/19 OsIf_Init/18 Mcu_SetMode/17 Mcu_InitClock/16 Mcu_Init/14 
main/8 (main) @0e971460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_SetControllerMode/13 EcuM_Init/9 
CDD_UserRxIndication/7 (CDD_UserRxIndication) @0e9711c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/6 (Delay) @0e95f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/12 OsIf_GetCounter/11 OsIf_MicrosToTicks/10 
Can_au8Sdu8bytes/5 (Can_au8Sdu8bytes) @0e96e048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserRxIndication/7 (write) 
  Availability: available
  Varpool flags:
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  return;

}


main ()
{
  int D.7420;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);

  <bb 3> :
  goto <bb 3>; [INV]

}


CDD_UserRxIndication (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;

  <bb 2> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = *_1;
  if (_2 == 50)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = PduInfoPtr->SduDataPtr;
  _4 = (sizetype) i;
  _5 = _3 + _4;
  _6 = (int) i;
  _7 = *_5;
  Can_au8Sdu8bytes[_6] = _7;
  i.0_8 = i;
  i = i.0_8 + 1;

  <bb 5> :
  if (i <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7417;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7417 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7417 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


