
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
