Trivially needed symbols: Spi_aHwUnitConfigList/4 Spi_HwUnitConfig_SpiPhyUnit_0/3 Spi_aExternalDeviceConfigList/2 Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 Spi_ExternalDeviceConfig_SpiExternalDevice_0/0


Initial Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daecf78
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0daecf30
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daece58
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0daece10
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Spi_aHwUnitConfigList/4 Spi_HwUnitConfig_SpiPhyUnit_0/3 Spi_aExternalDeviceConfigList/2 Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 Spi_ExternalDeviceConfig_SpiExternalDevice_0/0
Removing variables:

Final Symbol table:

Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0) @0daf0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1) @0daf0120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0) @0daf00d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aHwUnitConfigList/4 (Spi_aHwUnitConfigList) @0daecf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Spi_aHwUnitConfigList (implicit_section)
  Aux: @00000001
  References: Spi_HwUnitConfig_SpiPhyUnit_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SpiPhyUnit_0/3 (Spi_HwUnitConfig_SpiPhyUnit_0) @0daecf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Spi_HwUnitConfig_SpiPhyUnit_0 (implicit_section)
  Aux: @0daecf78
  References: Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0/7 (addr) 
  Referring: Spi_aHwUnitConfigList/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/2 (Spi_aExternalDeviceConfigList) @0daece58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Spi_aExternalDeviceConfigList (implicit_section)
  Aux: @0daecf30
  References: Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (addr) Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_1/1 (Spi_ExternalDeviceConfig_SpiExternalDevice_1) @0daece10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Spi_ExternalDeviceConfig_SpiExternalDevice_1 (implicit_section)
  Aux: @0daece58
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_1/6 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_SpiExternalDevice_0/0 (Spi_ExternalDeviceConfig_SpiExternalDevice_0) @0daecd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Spi_ExternalDeviceConfig_SpiExternalDevice_0 (implicit_section)
  Aux: @0daece10
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0/5 (addr) 
  Referring: Spi_aExternalDeviceConfigList/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
