
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Spi_aHwUnitConfigList/17 (Spi_aHwUnitConfigList) @0db81870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_Config/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aExternalDeviceConfigList/16 (Spi_aExternalDeviceConfigList) @0db81828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_JobConfig_SpiJob_0/7 (addr) Spi_JobConfig_SpiJob_1/8 (addr) Spi_Config/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_axSpiJobState/15 (Spi_axSpiJobState) @0db817e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_JobConfig_SpiJob_0/7 (addr) Spi_JobConfig_SpiJob_1/8 (addr) 
  Availability: not_available
  Varpool flags:
Spi_axSpiChannelState/14 (Spi_axSpiChannelState) @0db81798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ChannelConfig_SpiChannel_0/2 (addr) Spi_ChannelConfig_SpiChannel_1/3 (addr) 
  Availability: not_available
  Varpool flags:
Spi_Config/13 (Spi_Config) @0db81678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_aChannelConfigList/4 (addr) Spi_aJobConfigList/9 (addr) Spi_aSequenceConfigList/12 (addr) Spi_aExternalDeviceConfigList/16 (addr) Spi_aHwUnitConfigList/17 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aSequenceConfigList/12 (Spi_aSequenceConfigList) @0db815e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SequenceConfig_SpiSequence_0/11 (addr) 
  Referring: Spi_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SequenceConfig_SpiSequence_0/11 (Spi_SequenceConfig_SpiSequence_0) @0db81558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SpiSequence_0_JobAssignment/10 (addr) 
  Referring: Spi_aSequenceConfigList/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SpiSequence_0_JobAssignment/10 (Spi_SpiSequence_0_JobAssignment) @0db81480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_SequenceConfig_SpiSequence_0/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aJobConfigList/9 (Spi_aJobConfigList) @0db813f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_JobConfig_SpiJob_0/7 (addr) Spi_JobConfig_SpiJob_1/8 (addr) 
  Referring: Spi_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_JobConfig_SpiJob_1/8 (Spi_JobConfig_SpiJob_1) @0db81360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SpiJob_1_ChannelAssignment/6 (addr) Spi_axSpiJobState/15 (addr) Spi_aExternalDeviceConfigList/16 (addr) 
  Referring: Spi_aJobConfigList/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_JobConfig_SpiJob_0/7 (Spi_JobConfig_SpiJob_0) @0db81288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_SpiJob_0_ChannelAssignment/5 (addr) Spi_axSpiJobState/15 (addr) Spi_aExternalDeviceConfigList/16 (addr) 
  Referring: Spi_aJobConfigList/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SpiJob_1_ChannelAssignment/6 (Spi_SpiJob_1_ChannelAssignment) @0db811b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_JobConfig_SpiJob_1/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_SpiJob_0_ChannelAssignment/5 (Spi_SpiJob_0_ChannelAssignment) @0db81120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_JobConfig_SpiJob_0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aChannelConfigList/4 (Spi_aChannelConfigList) @0db81090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_ChannelConfig_SpiChannel_0/2 (addr) Spi_ChannelConfig_SpiChannel_1/3 (addr) 
  Referring: Spi_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ChannelConfig_SpiChannel_1/3 (Spi_ChannelConfig_SpiChannel_1) @0db81000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_BufferSpiChannel_1/1 (addr) Spi_axSpiChannelState/14 (addr) 
  Referring: Spi_aChannelConfigList/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ChannelConfig_SpiChannel_0/2 (Spi_ChannelConfig_SpiChannel_0) @0db7bee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Spi_BufferSpiChannel_0/0 (addr) Spi_axSpiChannelState/14 (addr) 
  Referring: Spi_aChannelConfigList/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_BufferSpiChannel_1/1 (Spi_BufferSpiChannel_1) @0db7be10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_ChannelConfig_SpiChannel_1/3 (addr) 
  Availability: available
  Varpool flags:
Spi_BufferSpiChannel_0/0 (Spi_BufferSpiChannel_0) @0db7bd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Spi_ChannelConfig_SpiChannel_0/2 (addr) 
  Availability: available
  Varpool flags:
