Trivially needed symbols: EcuM_Init/2 main/1


Initial Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 main/1 main/1 main/1 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dda87e0
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 EcuM_Init/2 
DevAssert/0 (DevAssert) @0dc66a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 main/1 main/1 main/1 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 EcuM_Init/2 


Initial Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 main/1 main/1 main/1 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 main/1 main/1 main/1 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/1 main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 main/1 main/1 main/1 main/1 main/1 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 main/1 main/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/7 (addr) Port_Config/11 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/10 Mcu_SetMode/9 Mcu_InitClock/8 Mcu_Init/6 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) DioConfig_aChannelGroupList/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 Dio_WriteChannelGroup/4 Dio_WriteChannelGroup/4 Dio_ReadChannel/3 EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/11 (Port_Config) @0ddafea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/10 (Port_Init) @0ddc4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @0ddc42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/8 (Mcu_InitClock) @0ddc41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/7 (Mcu_Config) @0ddafd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/6 (Mcu_Init) @0ddc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DioConfig_aChannelGroupList/5 (DioConfig_aChannelGroupList) @0ddafa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_WriteChannelGroup/4 (Dio_WriteChannelGroup) @0dda8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/3 (Dio_ReadChannel) @0dda8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0dda87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0dda8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
