Trivially needed symbols: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5


Initial Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de21540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de21ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de21c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de219a0
  References: Platform_Config/10 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/16 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0de21540
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/15 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0de21ee0
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/14 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0de21c40
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 
DevAssert/0 (DevAssert) @0ddc97e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/16 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/15 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/14 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 


Initial Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/16 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/15 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/14 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/16 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/15 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/14 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_Config/10 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/16 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/15 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/14 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_InstallHandler/16 (IntCtrl_Ip_InstallHandler) @0de24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @0de249a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @0de24700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @0de24460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @0de24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_Init/11 (Platform_Ipw_Init) @0de240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Config/10 (Platform_Config) @0de20828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0de21540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_InstallIrqHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0de21ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_GetIrqPriority (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0de21c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_SetIrqPriority (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrq/6 (Platform_SetIrq) @0de219a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_SetIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/5 (Platform_Init) @0de21700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Platform_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0de1a9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Platform_Ipw_InstallIrqHandler (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0de1a700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Platform_Ipw_GetIrqPriority (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0de1a460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Platform_Ipw_SetIrqPriority (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0de1a1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Platform_Ipw_SetIrq (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
