Trivially needed symbols: Power_Ip_CM4_DisableDeepSleep/4 Power_Ip_CM4_EnableDeepSleep/3 Power_Ip_CM4_EnableSleepOnExit/2 Power_Ip_CM4_DisableSleepOnExit/1 Power_Ip_pxCM4/0


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da3e2a0
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da3e000
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da32b60
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0da32d20
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read) Power_Ip_pxCM4/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableSleepOnExit/2 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_EnableDeepSleep/3 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableSleepOnExit/1 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) Power_Ip_CM4_DisableDeepSleep/4 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_pxCM4/0
Removing variables:

Final Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0da3e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_CM4_DisableDeepSleep (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0da3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_CM4_EnableDeepSleep (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0da32b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_CM4_EnableSleepOnExit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0da32d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Power_Ip_CM4_DisableSleepOnExit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0da3a8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.Power_Ip_pxCM4 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
