IPA summary for Can_43_FLEXCAN_ErrorIrqCallback/1 is missing.
IPA summary for Can_43_FLEXCAN_CommonIrqCallback/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for Can_43_FLEXCAN_ErrorIrqCallback/1 is missing.
IPA summary for Can_43_FLEXCAN_CommonIrqCallback/0 is missing.
Symbol table:

Can_43_FLEXCAN_ProcessBusOffInterrupt/3 (Can_43_FLEXCAN_ProcessBusOffInterrupt) @0e676460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_43_FLEXCAN_ErrorIrqCallback/1 
  Calls: 
Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 (Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt) @0e6762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_43_FLEXCAN_CommonIrqCallback/0 Can_43_FLEXCAN_CommonIrqCallback/0 Can_43_FLEXCAN_CommonIrqCallback/0 Can_43_FLEXCAN_CommonIrqCallback/0 Can_43_FLEXCAN_CommonIrqCallback/0 
  Calls: 
Can_43_FLEXCAN_ErrorIrqCallback/1 (Can_43_FLEXCAN_ErrorIrqCallback) @0e64fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessBusOffInterrupt/3 
Can_43_FLEXCAN_CommonIrqCallback/0 (Can_43_FLEXCAN_CommonIrqCallback) @0e64fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt/2 

;; Function Can_43_FLEXCAN_CommonIrqCallback (Can_43_FLEXCAN_CommonIrqCallback, funcdef_no=0, decl_uid=6580, cgraph_uid=1, symbol_order=0)

Can_43_FLEXCAN_CommonIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32buffIdx, const struct Flexcan_Ip_StateType * driverState)
{
  _Bool _1;
  _Bool _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> :
  _1 = driverState_8(D)->mbs[u32buffIdx_9(D)].isPolling;
  _2 = ~_1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  switch (event_10(D)) <default: <L6> [INV], case 0: <L2> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L1> [INV]>

  <bb 4> :
<L1>:
  _3 = (unsigned char) u32buffIdx_9(D);
  Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt (u8Instance_11(D), _3, 3);
  goto <bb 10>; [INV]

  <bb 5> :
<L2>:
  _4 = (unsigned char) u32buffIdx_9(D);
  Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt (u8Instance_11(D), _4, 0);
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  _5 = (unsigned char) u32buffIdx_9(D);
  Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt (u8Instance_11(D), _5, 1);
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt (u8Instance_11(D), 6, 1);
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  Can_43_FLEXCAN_ProcessMesgBufferCommonInterrupt (u8Instance_11(D), 7, 1);
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:

  <bb 10> :
  return;

}



;; Function Can_43_FLEXCAN_ErrorIrqCallback (Can_43_FLEXCAN_ErrorIrqCallback, funcdef_no=1, decl_uid=6585, cgraph_uid=2, symbol_order=1)

Can_43_FLEXCAN_ErrorIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32ErrStatus, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> :
  if (event_2(D) == 7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Can_43_FLEXCAN_ProcessBusOffInterrupt (u8Instance_4(D));
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  return;

}


