Trivially needed symbols: CanIf_RxIndication/4 CanIf_TxConfirmation/3 CanIf_Transmit/2 CanIf_Init/1 CanIf_ConfigPtr/0


Initial Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Init/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e07d8c0
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e07d380
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e07dd20
  References: CanIf_ConfigPtr/0 (write) CanIf_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0e07da80
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Init/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) CanIf_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Init/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) CanIf_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Init/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) CanIf_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_Init/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_PCConfig/6 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/6 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (write) CanIf_Config/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_ConfigPtr/0
Removing variables:

Final Symbol table:

CanIf_PCConfig/6 (CanIf_PCConfig) @0e08f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_Config/5 (CanIf_Config) @0e07cbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_RxIndication/4 (CanIf_RxIndication) @0e07d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @0e07d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_Transmit/2 (CanIf_Transmit) @0e07dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_Transmit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_Init/1 (CanIf_Init) @0e07da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @0e07c5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.CanIf_ConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
