
Marking local functions:


Marking externally visible functions: Power_Ip_TimeoutExpired/3 Power_Ip_StartTimeout/2 Power_Ip_ReportPowerErrorsEmptyCallback/1 Power_Ip_ReportPowerErrors/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @0e1bdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_TimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @0e1bdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_StartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e1bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_StartTimeout/2 
  Calls: 
Power_Ip_pfReportErrorsCallback/4 (Power_Ip_pfReportErrorsCallback) @0e1be3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Power_Ip_ReportPowerErrors/0 (read) 
  Availability: not_available
  Varpool flags:
Power_Ip_TimeoutExpired/3 (Power_Ip_TimeoutExpired) @0e1bd460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
Power_Ip_StartTimeout/2 (Power_Ip_StartTimeout) @0e1bd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
Power_Ip_ReportPowerErrorsEmptyCallback/1 (Power_Ip_ReportPowerErrorsEmptyCallback) @0e1b4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/0 (Power_Ip_ReportPowerErrors) @0e1b4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pfReportErrorsCallback/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Power_Ip_TimeoutExpired (uint32 * StartTimeInOut, uint32 * ElapsedTimeInOut, uint32 TimeoutTicks)
{
  boolean RetVal;
  boolean D.5549;
  long unsigned int D.5546;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _9;
  boolean _14;

  <bb 2> :
  RetVal_5 = 0;
  _9 = OsIf_GetElapsed (StartTimeInOut_7(D), 0);
  _1 = *ElapsedTimeInOut_10(D);
  _2 = _9 + _1;
  *ElapsedTimeInOut_10(D) = _2;
  _3 = *ElapsedTimeInOut_10(D);
  if (TimeoutTicks_12(D) <= _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  RetVal_13 = 1;

  <bb 4> :
  # RetVal_4 = PHI <RetVal_5(2), RetVal_13(3)>
  _14 = RetVal_4;

  <bb 5> :
<L2>:
  return _14;

}


Power_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * ElapsedTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = OsIf_GetCounter (0);
  *StartTimeOut_5(D) = _1;
  *ElapsedTimeOut_7(D) = 0;
  _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  *TimeoutTicksOut_11(D) = _2;
  return;

}


Power_Ip_ReportPowerErrorsEmptyCallback (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  <bb 2> :
  return;

}


Power_Ip_ReportPowerErrors (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  void (*<T514>) (Power_Ip_ReportErrorType, uint8) Power_Ip_pfReportErrorsCallback.0_1;

  <bb 2> :
  Power_Ip_pfReportErrorsCallback.0_1 = Power_Ip_pfReportErrorsCallback;
  Power_Ip_pfReportErrorsCallback.0_1 (Error_3(D), ErrorCode_4(D));
  return;

}


