Trivially needed symbols: Mcu_aClockConfigPB/0


Initial Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_aClockConfigPB/0
Removing variables:

Final Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @0dbc7f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Mcu_aClockConfigPB (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
