Trivially needed symbols: EcuM_Init/2 main/1


Initial Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/4 (addr) Port_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_Init/3 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de551c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: EcuM_Init/2 
DevAssert/0 (DevAssert) @0dd15b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) Port_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_Init/3 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: EcuM_Init/2 


Initial Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) Port_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_Init/3 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: EcuM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) Port_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_Init/3 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: EcuM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/4 (addr) Port_Config/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: Port_Init/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_Init/3 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: EcuM_Init/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/8 (Port_Config) @0de52ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/7 (Port_Init) @0de559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0de558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0de557e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/4 (Mcu_Config) @0de52b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @0de55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @0de551c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/1 (main) @0dedbee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
