Trivially needed symbols: Mcu_ClkSrcFailureNotification/12 Mcu_SleepOnExit/11 Mcu_GetResetRawValue/10 Mcu_GetResetReason/9 Mcu_GetPllStatus/8 Mcu_DistributePllClock/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_InitRamSection/4 Mcu_Init/3 Mcu_pConfigPtr/2 Mcu_au8ModeConfigIds/1 Mcu_au8ClockConfigIds/0


Initial Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dbd37e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dbd3540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dbd32a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dbd3000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db6dc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db6d700
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 Mcu_Ipw_SetMode/16 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db6de00
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db6db60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db6d8c0
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/13 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db6d620
  References: 
  Referring: Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_ClkSrcFailureNotification/12 (read) Mcu_ClkSrcFailureNotification/12 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db6c750
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db6c678
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 Mcu_Ipw_SetMode/16 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/13 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_ClkSrcFailureNotification/12 (read) Mcu_ClkSrcFailureNotification/12 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 Mcu_Ipw_SetMode/16 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/13 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_ClkSrcFailureNotification/12 (read) Mcu_ClkSrcFailureNotification/12 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 Mcu_Ipw_SetMode/16 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/13 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_ClkSrcFailureNotification/12 (read) Mcu_ClkSrcFailureNotification/12 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/22 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/21 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/20 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/19 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/18 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 Mcu_Ipw_SetMode/16 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/14 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/13 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_Init/3 (read) Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_ClkSrcFailureNotification/12 (read) Mcu_ClkSrcFailureNotification/12 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_pConfigPtr/2 Mcu_au8ModeConfigIds/1 Mcu_au8ClockConfigIds/0
Removing variables:

Final Symbol table:

Mcu_Ipw_SleepOnExit/22 (Mcu_Ipw_SleepOnExit) @0dbd88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/21 (Mcu_Ipw_GetResetRawValue) @0dbd8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/20 (Mcu_Ipw_GetResetReason) @0dbd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/19 (Mcu_Ipw_GetPllStatus) @0dbd8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/18 (Mcu_Ipw_DistributePllClock) @0dbd81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/17 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/16 (Mcu_Ipw_SetMode) @0dbd3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/15 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0dbd3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/14 (Mcu_Ipw_InitClock) @0dbd30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/13 (Mcu_Ipw_Init) @0dbd3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_ClkSrcFailureNotification/12 (Mcu_ClkSrcFailureNotification) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_ClkSrcFailureNotification (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @0dbd3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_SleepOnExit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_GetResetRawValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0dbd3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_GetResetReason (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0db6dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_GetPllStatus (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0db6d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_DistributePllClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @0db6de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_SetMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @0db6db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_InitClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0db6d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_InitRamSection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0db6d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0db6c750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Mcu_pConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0db6c678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Mcu_au8ModeConfigIds (implicit_section)
  Aux: @0db6c750
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0db6c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Mcu_au8ClockConfigIds (implicit_section)
  Aux: @0db6c678
  References: 
  Referring: 
  Availability: available
  Varpool flags:
