
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @0da15990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_xPredefinedConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @0da15900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
