Trivially needed symbols: Platform_Config/2 Platform_uConfiguration/1


Initial Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0de18750
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0ddc87e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Platform_Config/2 Platform_uConfiguration/1
Removing variables:

Final Symbol table:

ipwConfig/3 (ipwConfig) @0de18870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @0de18750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Platform_Config (implicit_section)
  Aux: @00000001
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @0de186c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Platform_uConfiguration (implicit_section)
  Aux: @0de18750
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
