SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_27[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_26[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_25[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_24[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_23[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_22[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_21[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_20[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_19[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_18[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_17[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_16[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _3;
  _4 ={v} msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Lin_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Lin_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_43_LPUART_FLEXIO_LIN_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _5;
  return;

}


Lin_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5643;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}


