
Marking local functions:


Marking externally visible functions: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_TransientFaultId/18 (Det_TransientFaultId) @0d46a750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientApiId/17 (Det_TransientApiId) @0d46a708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientInstanceId/16 (Det_TransientInstanceId) @0d46a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @0d46a678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read) Det_TestLastReportTransientFault/2 (write) Det_TestNoTransientFault/5 (read) Det_TestNoTransientFault/5 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeErrorId/14 (Det_RuntimeErrorId) @0d46a288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeApiId/13 (Det_RuntimeApiId) @0d46a240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeInstanceId/12 (Det_RuntimeInstanceId) @0d46a1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @0d46a1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read) Det_TestLastReportRuntimeError/1 (write) Det_TestNoRuntimeError/4 (read) Det_TestNoRuntimeError/4 (write) 
  Availability: not_available
  Varpool flags:
Det_ErrorId/10 (Det_ErrorId) @0d4f4d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_ApiId/9 (Det_ApiId) @0d4f4d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_InstanceId/8 (Det_InstanceId) @0d4f4cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Det_ModuleId/7 (Det_ModuleId) @0d4f4ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read) Det_TestLastReportError/0 (write) Det_TestNoError/3 (read) Det_TestNoError/3 (write) 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0d4fcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0d4fca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/15 (read) Det_TransientInstanceId/16 (read) Det_TransientApiId/17 (read) Det_TransientFaultId/18 (read) Det_TransientModuleId/15 (write) Det_TransientInstanceId/16 (write) Det_TransientApiId/17 (write) Det_TransientFaultId/18 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0d4fc7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (read) Det_RuntimeInstanceId/12 (read) Det_RuntimeApiId/13 (read) Det_RuntimeErrorId/14 (read) Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/12 (write) Det_RuntimeApiId/13 (write) Det_RuntimeErrorId/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0d4fc540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/7 (read) Det_InstanceId/8 (read) Det_ApiId/9 (read) Det_ErrorId/10 (read) Det_ModuleId/7 (write) Det_InstanceId/8 (write) Det_ApiId/9 (write) Det_ErrorId/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @0d4fc2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/15 (read) Det_TransientInstanceId/16 (read) Det_TransientApiId/17 (read) Det_TransientFaultId/18 (read) Det_TransientModuleId/15 (write) Det_TransientInstanceId/16 (write) Det_TransientApiId/17 (write) Det_TransientFaultId/18 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @0d4fc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (read) Det_RuntimeInstanceId/12 (read) Det_RuntimeApiId/13 (read) Det_RuntimeErrorId/14 (read) Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/12 (write) Det_RuntimeApiId/13 (write) Det_RuntimeErrorId/14 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @0d4f1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/7 (read) Det_InstanceId/8 (read) Det_ApiId/9 (read) Det_ErrorId/10 (read) Det_ModuleId/7 (write) Det_InstanceId/8 (write) Det_ApiId/9 (write) Det_ErrorId/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/6 
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5510;
  int iftmp.5;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_TransientModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5 = 0;

  <bb 8> :
  result = (boolean) iftmp.5;
  Det_TransientModuleId[u32CoreId] = 0;
  Det_TransientInstanceId[u32CoreId] = 0;
  Det_TransientApiId[u32CoreId] = 0;
  Det_TransientFaultId[u32CoreId] = 0;
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5510 = (boolean) _9;

  <bb 9> :
<L6>:
  return D.5510;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5501;
  int iftmp.4;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_RuntimeModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4 = 0;

  <bb 8> :
  result = (boolean) iftmp.4;
  Det_RuntimeModuleId[u32CoreId] = 0;
  Det_RuntimeInstanceId[u32CoreId] = 0;
  Det_RuntimeApiId[u32CoreId] = 0;
  Det_RuntimeErrorId[u32CoreId] = 0;
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5501 = (boolean) _9;

  <bb 9> :
<L6>:
  return D.5501;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5492;
  int iftmp.3;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_ModuleId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId];
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3 = 0;

  <bb 8> :
  result = (boolean) iftmp.3;
  Det_ModuleId[u32CoreId] = 0;
  Det_InstanceId[u32CoreId] = 0;
  Det_ApiId[u32CoreId] = 0;
  Det_ErrorId[u32CoreId] = 0;
  _6 = (int) result;
  _7 = _6 != 0;
  _8 = ~_7;
  _9 = (int) _8;
  D.5492 = (boolean) _9;

  <bb 9> :
<L6>:
  return D.5492;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5483;
  int iftmp.2;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_TransientModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_TransientInstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_TransientApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_TransientFaultId[u32CoreId];
  if (FaultId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2 = 0;

  <bb 8> :
  result = (boolean) iftmp.2;
  Det_TransientModuleId[u32CoreId] = 0;
  Det_TransientInstanceId[u32CoreId] = 0;
  Det_TransientApiId[u32CoreId] = 0;
  Det_TransientFaultId[u32CoreId] = 0;
  D.5483 = result;

  <bb 9> :
<L6>:
  return D.5483;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5474;
  int iftmp.1;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_RuntimeModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_RuntimeInstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_RuntimeApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_RuntimeErrorId[u32CoreId];
  if (ErrorId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1 = 0;

  <bb 8> :
  result = (boolean) iftmp.1;
  Det_RuntimeModuleId[u32CoreId] = 0;
  Det_RuntimeInstanceId[u32CoreId] = 0;
  Det_RuntimeApiId[u32CoreId] = 0;
  Det_RuntimeErrorId[u32CoreId] = 0;
  D.5474 = result;

  <bb 9> :
<L6>:
  return D.5474;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5465;
  int iftmp.0;

  <bb 2> :
  result = 0;
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = Det_ModuleId[u32CoreId];
  if (ModuleId == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _3 = Det_InstanceId[u32CoreId];
  if (InstanceId == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _4 = Det_ApiId[u32CoreId];
  if (ApiId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = Det_ErrorId[u32CoreId];
  if (ErrorId == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  result = (boolean) iftmp.0;
  Det_ModuleId[u32CoreId] = 0;
  Det_InstanceId[u32CoreId] = 0;
  Det_ApiId[u32CoreId] = 0;
  Det_ErrorId[u32CoreId] = 0;
  D.5465 = result;

  <bb 9> :
<L6>:
  return D.5465;

}


