EUnit_GetCoreID ()
{
  uint8 D.6106;
  uint8 _3;

  <bb 2> :
  _3 = Sys_GetCoreID ();

  <bb 3> :
<L0>:
  return _3;

}


sys_stop ()
{
  <bb 2> :
  __asm__ __volatile__("  wfi");
  return;

}


sys_halt ()
{
  <bb 2> :
  __asm__ __volatile__("  wfi");
  return;

}


__attribute__((section (".systeminit")))
sys_init ()
{
  Std_ReturnType D.6104;
  struct SCG_Type * _1;
  struct SCG_Type * _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;
  struct SCG_Type * _7;
  long unsigned int _8;
  long unsigned int _9;
  struct SCG_Type * _10;
  struct SCG_Type * _11;
  struct SCG_Type * _12;
  long unsigned int _13;
  long unsigned int _14;
  struct SCG_Type * _15;
  struct SCG_Type * _16;
  long unsigned int _17;
  long unsigned int _18;
  struct SCG_Type * _19;
  struct SCG_Type * _20;
  struct SCG_Type * _21;
  long unsigned int _22;
  long unsigned int _23;
  struct SCG_Type * _24;
  struct SCG_Type * _25;
  long unsigned int _26;
  long unsigned int _27;
  struct SCG_Type * _28;
  long unsigned int _29;
  long unsigned int _30;
  struct SCG_Type * _31;
  struct SCG_Type * _32;
  struct SCG_Type * _33;
  struct SCG_Type * _34;
  struct SCG_Type * _35;
  long unsigned int _36;
  long unsigned int _37;
  struct SCG_Type * _38;
  struct SCG_Type * _39;
  struct SCG_Type * _40;
  struct PCC_Type * _41;
  long unsigned int _42;
  struct PCC_Type * _43;
  long unsigned int _44;
  struct PCC_Type * _45;
  long unsigned int _46;
  struct PCC_Type * _47;
  long unsigned int _48;
  struct PCC_Type * _49;
  long unsigned int _50;
  struct PCC_Type * _51;
  long unsigned int _52;
  struct PCC_Type * _53;
  long unsigned int _54;
  struct PCC_Type * _55;
  long unsigned int _56;
  struct PCC_Type * _57;
  long unsigned int _58;
  struct PCC_Type * _59;
  long unsigned int _60;
  struct PCC_Type * _61;
  long unsigned int _62;
  struct PCC_Type * _63;
  long unsigned int _64;
  struct PCC_Type * _65;
  long unsigned int _66;
  struct PCC_Type * _67;
  long unsigned int _68;
  struct PCC_Type * _69;
  long unsigned int _70;
  struct PCC_Type * _71;
  long unsigned int _72;
  struct PCC_Type * _73;
  long unsigned int _74;
  struct PCC_Type * _75;
  long unsigned int _76;
  struct PCC_Type * _77;
  long unsigned int _78;
  struct PCC_Type * _79;
  long unsigned int _80;
  struct PCC_Type * _81;
  long unsigned int _82;
  struct PCC_Type * _83;
  long unsigned int _84;
  struct PCC_Type * _85;
  long unsigned int _86;
  struct PCC_Type * _87;
  long unsigned int _88;
  struct PCC_Type * _89;
  long unsigned int _90;
  struct PCC_Type * _91;
  long unsigned int _92;
  struct PCC_Type * _93;
  long unsigned int _94;
  struct PCC_Type * _95;
  long unsigned int _96;
  struct PCC_Type * _97;
  long unsigned int _98;
  struct PCC_Type * _99;
  long unsigned int _100;
  struct PCC_Type * _101;
  long unsigned int _102;
  struct PCC_Type * _103;
  long unsigned int _104;
  struct PCC_Type * _105;
  long unsigned int _106;
  struct PCC_Type * _107;
  long unsigned int _108;
  struct PCC_Type * _109;
  long unsigned int _110;
  struct PCC_Type * _111;
  long unsigned int _112;
  struct PCC_Type * _113;
  long unsigned int _114;
  struct PCC_Type * _115;
  long unsigned int _116;
  struct PCC_Type * _117;
  long unsigned int _118;
  struct PCC_Type * _119;
  long unsigned int _120;
  struct PCC_Type * _121;
  long unsigned int _122;
  struct PCC_Type * _123;
  long unsigned int _124;
  struct PCC_Type * _125;
  long unsigned int _126;
  struct PCC_Type * _127;
  long unsigned int _128;
  struct PCC_Type * _129;
  long unsigned int _130;
  struct PCC_Type * _131;
  long unsigned int _132;
  struct PCC_Type * _133;
  long unsigned int _134;
  struct PCC_Type * _135;
  long unsigned int _136;
  struct PCC_Type * _137;
  long unsigned int _138;
  struct PCC_Type * _139;
  long unsigned int _140;
  struct PCC_Type * _141;
  long unsigned int _142;
  struct PCC_Type * _143;
  long unsigned int _144;
  struct PCC_Type * _145;
  long unsigned int _146;
  struct PCC_Type * _147;
  long unsigned int _148;
  struct PCC_Type * _149;
  long unsigned int _150;
  struct PCC_Type * _151;
  long unsigned int _152;
  struct PCC_Type * _153;
  long unsigned int _154;
  struct PCC_Type * _155;
  long unsigned int _156;
  struct PCC_Type * _157;
  long unsigned int _158;
  struct PCC_Type * _159;
  long unsigned int _160;
  struct PCC_Type * _161;
  long unsigned int _162;
  struct PCC_Type * _163;
  long unsigned int _164;
  struct PCC_Type * _165;
  struct PCC_Type * _166;
  struct PCC_Type * _167;
  struct PCC_Type * _168;
  struct PCC_Type * _169;
  struct PCC_Type * _170;
  struct PCC_Type * _171;
  struct PCC_Type * _172;
  struct PCC_Type * _173;
  struct PCC_Type * _174;
  struct PCC_Type * _175;
  struct PCC_Type * _176;
  struct PCC_Type * _177;
  struct PCC_Type * _178;
  struct PCC_Type * _179;
  struct PCC_Type * _180;
  struct PCC_Type * _181;
  struct PCC_Type * _182;
  struct PCC_Type * _183;
  struct PCC_Type * _184;
  struct PCC_Type * _185;
  struct PCC_Type * _186;
  struct PCC_Type * _187;
  struct PCC_Type * _188;
  struct PCC_Type * _189;
  struct PCC_Type * _190;
  struct PCC_Type * _191;
  struct PCC_Type * _192;
  struct PCC_Type * _193;
  struct PCC_Type * _194;
  struct PCC_Type * _195;
  struct MPU_Type * _196;
  Std_ReturnType _277;

  <bb 2> :
  _1 = 1074151424B;
  _1->FIRCDIV ={v} 513;
  _2 = 1074151424B;
  _2->FIRCCFG ={v} 0;

  <bb 3> :
  _3 = 1074151424B;
  _4 ={v} _3->FIRCCSR;
  _5 = _4 & 8388608;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _6 = 1074151424B;
  _6->FIRCCSR ={v} 1;

  <bb 5> :
  _7 = 1074151424B;
  _8 ={v} _7->FIRCCSR;
  _9 = _8 & 16777216;
  if (_9 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _10 = 1074151424B;
  _10->SIRCDIV ={v} 513;
  _11 = 1074151424B;
  _11->SIRCCFG ={v} 1;

  <bb 7> :
  _12 = 1074151424B;
  _13 ={v} _12->SIRCCSR;
  _14 = _13 & 8388608;
  if (_14 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _15 = 1074151424B;
  _15->SIRCCSR ={v} 1;

  <bb 9> :
  _16 = 1074151424B;
  _17 ={v} _16->SIRCCSR;
  _18 = _17 & 16777216;
  if (_18 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _19 = 1074151424B;
  _19->SOSCDIV ={v} 65793;
  _20 = 1074151424B;
  _20->SOSCCFG ={v} 52;

  <bb 11> :
  _21 = 1074151424B;
  _22 ={v} _21->SOSCCSR;
  _23 = _22 & 8388608;
  if (_23 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _24 = 1074151424B;
  _24->SOSCCSR ={v} 5;

  <bb 13> :
  _25 = 1074151424B;
  _26 ={v} _25->SOSCCSR;
  _27 = _26 & 16777216;
  if (_27 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :

  <bb 15> :
  _28 = 1074151424B;
  _29 ={v} _28->SPLLCSR;
  _30 = _29 & 8388608;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _31 = 1074151424B;
  _31->SPLLCSR ={v} 0;
  _32 = 1074151424B;
  _32->SPLLDIV ={v} 513;
  _33 = 1074151424B;
  _33->SPLLCFG ={v} 262144;
  _34 = 1074151424B;
  _34->SPLLCSR ={v} 1;

  <bb 17> :
  _35 = 1074151424B;
  _36 ={v} _35->SPLLCSR;
  _37 = _36 & 16777216;
  if (_37 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _38 = 1074151424B;
  _38->RCCR ={v} 100728851;
  _39 = 1074151424B;
  _39->VCCR ={v} 33619971;
  _40 = 1074151424B;
  _40->HCCR ={v} 100728850;
  _41 = 1074155520B;
  _42 ={v} _41->PCCn[33];
  _43 = 1074155520B;
  _44 = _42 & 3221225471;
  _43->PCCn[33] ={v} _44;
  _45 = 1074155520B;
  _46 ={v} _45->PCCn[36];
  _47 = 1074155520B;
  _48 = _46 & 3221225471;
  _47->PCCn[36] ={v} _48;
  _49 = 1074155520B;
  _50 ={v} _49->PCCn[37];
  _51 = 1074155520B;
  _52 = _50 & 3221225471;
  _51->PCCn[37] ={v} _52;
  _53 = 1074155520B;
  _54 ={v} _53->PCCn[39];
  _55 = 1074155520B;
  _56 = _54 & 3221225471;
  _55->PCCn[39] ={v} _56;
  _57 = 1074155520B;
  _58 ={v} _57->PCCn[58];
  _59 = 1074155520B;
  _60 = _58 & 3221225471;
  _59->PCCn[58] ={v} _60;
  _61 = 1074155520B;
  _62 ={v} _61->PCCn[38];
  _63 = 1074155520B;
  _64 = _62 & 3221225471;
  _63->PCCn[38] ={v} _64;
  _65 = 1074155520B;
  _66 ={v} _65->PCCn[49];
  _67 = 1074155520B;
  _68 = _66 & 3221225471;
  _67->PCCn[49] ={v} _68;
  _69 = 1074155520B;
  _70 ={v} _69->PCCn[97];
  _71 = 1074155520B;
  _72 = _70 & 3221225471;
  _71->PCCn[97] ={v} _72;
  _73 = 1074155520B;
  _74 ={v} _73->PCCn[43];
  _75 = 1074155520B;
  _76 = _74 & 3221225471;
  _75->PCCn[43] ={v} _76;
  _77 = 1074155520B;
  _78 ={v} _77->PCCn[44];
  _79 = 1074155520B;
  _80 = _78 & 3221225471;
  _79->PCCn[44] ={v} _80;
  _81 = 1074155520B;
  _82 ={v} _81->PCCn[45];
  _83 = 1074155520B;
  _84 = _82 & 3221225471;
  _83->PCCn[45] ={v} _84;
  _85 = 1074155520B;
  _86 ={v} _85->PCCn[46];
  _87 = 1074155520B;
  _88 = _86 & 3221225471;
  _87->PCCn[46] ={v} _88;
  _89 = 1074155520B;
  _90 ={v} _89->PCCn[50];
  _91 = 1074155520B;
  _92 = _90 & 3221225471;
  _91->PCCn[50] ={v} _92;
  _93 = 1074155520B;
  _94 ={v} _93->PCCn[54];
  _95 = 1074155520B;
  _96 = _94 & 3221225471;
  _95->PCCn[54] ={v} _96;
  _97 = 1074155520B;
  _98 ={v} _97->PCCn[55];
  _99 = 1074155520B;
  _100 = _98 & 3221225471;
  _99->PCCn[55] ={v} _100;
  _101 = 1074155520B;
  _102 ={v} _101->PCCn[56];
  _103 = 1074155520B;
  _104 = _102 & 3221225471;
  _103->PCCn[56] ={v} _104;
  _105 = 1074155520B;
  _106 ={v} _105->PCCn[57];
  _107 = 1074155520B;
  _108 = _106 & 3221225471;
  _107->PCCn[57] ={v} _108;
  _109 = 1074155520B;
  _110 ={v} _109->PCCn[59];
  _111 = 1074155520B;
  _112 = _110 & 3221225471;
  _111->PCCn[59] ={v} _112;
  _113 = 1074155520B;
  _114 ={v} _113->PCCn[61];
  _115 = 1074155520B;
  _116 = _114 & 3221225471;
  _115->PCCn[61] ={v} _116;
  _117 = 1074155520B;
  _118 ={v} _117->PCCn[64];
  _119 = 1074155520B;
  _120 = _118 & 3221225471;
  _119->PCCn[64] ={v} _120;
  _121 = 1074155520B;
  _122 ={v} _121->PCCn[73];
  _123 = 1074155520B;
  _124 = _122 & 3221225471;
  _123->PCCn[73] ={v} _124;
  _125 = 1074155520B;
  _126 ={v} _125->PCCn[74];
  _127 = 1074155520B;
  _128 = _126 & 3221225471;
  _127->PCCn[74] ={v} _128;
  _129 = 1074155520B;
  _130 ={v} _129->PCCn[75];
  _131 = 1074155520B;
  _132 = _130 & 3221225471;
  _131->PCCn[75] ={v} _132;
  _133 = 1074155520B;
  _134 ={v} _133->PCCn[76];
  _135 = 1074155520B;
  _136 = _134 & 3221225471;
  _135->PCCn[76] ={v} _136;
  _137 = 1074155520B;
  _138 ={v} _137->PCCn[77];
  _139 = 1074155520B;
  _140 = _138 & 3221225471;
  _139->PCCn[77] ={v} _140;
  _141 = 1074155520B;
  _142 ={v} _141->PCCn[90];
  _143 = 1074155520B;
  _144 = _142 & 3221225471;
  _143->PCCn[90] ={v} _144;
  _145 = 1074155520B;
  _146 ={v} _145->PCCn[102];
  _147 = 1074155520B;
  _148 = _146 & 3221225471;
  _147->PCCn[102] ={v} _148;
  _149 = 1074155520B;
  _150 ={v} _149->PCCn[106];
  _151 = 1074155520B;
  _152 = _150 & 3221225471;
  _151->PCCn[106] ={v} _152;
  _153 = 1074155520B;
  _154 ={v} _153->PCCn[107];
  _155 = 1074155520B;
  _156 = _154 & 3221225471;
  _155->PCCn[107] ={v} _156;
  _157 = 1074155520B;
  _158 ={v} _157->PCCn[108];
  _159 = 1074155520B;
  _160 = _158 & 3221225471;
  _159->PCCn[108] ={v} _160;
  _161 = 1074155520B;
  _162 ={v} _161->PCCn[115];
  _163 = 1074155520B;
  _164 = _162 & 3221225471;
  _163->PCCn[115] ={v} _164;
  _165 = 1074155520B;
  _165->PCCn[33] ={v} 1124073472;
  _166 = 1074155520B;
  _166->PCCn[36] ={v} 1124073472;
  _167 = 1074155520B;
  _167->PCCn[37] ={v} 1124073472;
  _168 = 1074155520B;
  _168->PCCn[39] ={v} 1124073472;
  _169 = 1074155520B;
  _169->PCCn[58] ={v} 1124073472;
  _170 = 1074155520B;
  _170->PCCn[38] ={v} 1124073472;
  _171 = 1074155520B;
  _171->PCCn[49] ={v} 1124073472;
  _172 = 1074155520B;
  _172->PCCn[97] ={v} 1124073472;
  _173 = 1074155520B;
  _173->PCCn[43] ={v} 1124073472;
  _174 = 1074155520B;
  _174->PCCn[44] ={v} 1124073472;
  _175 = 1074155520B;
  _175->PCCn[45] ={v} 1124073472;
  _176 = 1074155520B;
  _176->PCCn[46] ={v} 1124073472;
  _177 = 1074155520B;
  _177->PCCn[50] ={v} 1124073472;
  _178 = 1074155520B;
  _178->PCCn[54] ={v} 1124073472;
  _179 = 1074155520B;
  _179->PCCn[55] ={v} 1124073472;
  _180 = 1074155520B;
  _180->PCCn[56] ={v} 1124073472;
  _181 = 1074155520B;
  _181->PCCn[57] ={v} 1124073472;
  _182 = 1074155520B;
  _182->PCCn[59] ={v} 1124073472;
  _183 = 1074155520B;
  _183->PCCn[61] ={v} 1124073472;
  _184 = 1074155520B;
  _184->PCCn[64] ={v} 1124073472;
  _185 = 1074155520B;
  _185->PCCn[73] ={v} 1124073472;
  _186 = 1074155520B;
  _186->PCCn[74] ={v} 1124073472;
  _187 = 1074155520B;
  _187->PCCn[75] ={v} 1124073472;
  _188 = 1074155520B;
  _188->PCCn[76] ={v} 1124073472;
  _189 = 1074155520B;
  _189->PCCn[77] ={v} 1124073472;
  _190 = 1074155520B;
  _190->PCCn[90] ={v} 1124073472;
  _191 = 1074155520B;
  _191->PCCn[102] ={v} 1124073472;
  _192 = 1074155520B;
  _192->PCCn[106] ={v} 1124073472;
  _193 = 1074155520B;
  _193->PCCn[107] ={v} 1124073472;
  _194 = 1074155520B;
  _194->PCCn[108] ={v} 1124073472;
  _195 = 1074155520B;
  _195->PCCn[115] ={v} 1124073472;
  _196 = 1073795072B;
  _196->CESR ={v} 8475136;
  _277 = 0;

  <bb 19> :
<L24>:
  return _277;

}


sys_registerIsrHandler (uint8 irq_id, void (*int_function_t) (void) isr_handler)
{
  volatile uint32 * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile uint32 * _7;
  long unsigned int isr_handler.0_8;

  <bb 2> :
  __asm__ __volatile__(" cpsid i");
  _1 = 3758157064B;
  _2 ={v} *_1;
  _3 = (long unsigned int) irq_id_11(D);
  _4 = _3 + 16;
  _5 = _4 << 2;
  _6 = _2 + _5;
  _7 = (volatile uint32 *) _6;
  isr_handler.0_8 = (long unsigned int) isr_handler_12(D);
  *_7 ={v} isr_handler.0_8;
  __asm__ __volatile__(" cpsie i");
  return;

}


sys_enableIsrSource (uint8 id, uint8 prio)
{
  <bb 2> :
  NVIC_SetPriority (id_2(D), prio_3(D));
  NVIC_EnableIRQ (id_2(D));
  return;

}


sys_disableIsrSource (uint8 id)
{
  <bb 2> :
  NVIC_DisableIRQ (id_2(D));
  return;

}


sys_disableAllInterrupts ()
{
  <bb 2> :
  __asm__ __volatile__(" cpsid i");
  return;

}


sys_enableAllInterrupts ()
{
  <bb 2> :
  __asm__ __volatile__(" cpsie i");
  return;

}


