
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/9 (Can_43_FLEXCANIpwHwChannelConfig0) @0e6b27e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/8 (Can_43_FLEXCAN_Config) @0e6b26c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/1 (addr) Can_aHwObjIDToCtrlIDMap/2 (addr) Can_aHwObjectConfig/3 (addr) Can_apController/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/7 (Can_apController) @0e6b2630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/6 (addr) 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/6 (Can_aControllerConfig) @0e6b25a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/4 (addr) Can_43_FLEXCANIpwHwChannelConfig0/9 (addr) Can_apHwObject_Ctrl0/5 (addr) 
  Referring: Can_apController/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/5 (Can_apHwObject_Ctrl0) @0e6b24c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/3 (addr) 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/4 (Can_aBaudrateConfig_Ctrl0) @0e6b2438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/3 (Can_aHwObjectConfig) @0e6b22d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/5 (addr) Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/2 (Can_aHwObjIDToCtrlIDMap) @0e6b21f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/1 (Can_aCtrlOffsetToCtrlIDMap) @0e6b2168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e6b20d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
