Trivially needed symbols: CAN2_ORED_0_15_MB_IRQHandler/46 CAN2_Error_IRQHandler/45 CAN2_ORED_IRQHandler/44 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN1_Error_IRQHandler/41 CAN1_ORED_IRQHandler/40 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 CAN0_Error_IRQHandler/37 CAN0_ORED_IRQHandler/36


Initial Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e59c1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e599d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5997e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5992a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e599ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e599c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5999a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e599700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e599460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e5991c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
FlexCAN_SetRegDefaultVal/35 (FlexCAN_SetRegDefaultVal) @0e5942a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/34 (FlexCAN_SetRxMaskType) @0e590ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/33 (FlexCAN_SetTxArbitrationStartDelay) @0e590a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/32 (FlexCAN_IsFreezeMode) @0e590700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/31 (FlexCAN_SetRxIndividualMask) @0e590460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/30 (FlexCAN_SetRxMsgBuffGlobalMask) @0e5901c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/29 (FlexCAN_GetMsgBuffIntStatusFlag) @0e58bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetClkSrc/28 (FlexCAN_SetClkSrc) @0e58bc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/27 (FlexCAN_CanBitSampling) @0e58b8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/26 (FlexCAN_SetEdgeFilter) @0e58b540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/25 (FlexCAN_SetBusOffAutorecovery) @0e58b1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/24 (FlexCAN_SetRemoteReqStore) @0e588e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/23 (FlexCAN_SetProtocolException) @0e588a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/22 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @0e588700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/21 (FlexCAN_SetIsoCan) @0e588380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/20 (RxFifoOcuppiedLastMsgBuff) @0e580ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/19 (FlexCAN_IsListenOnlyModeEnabled) @0e580c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/18 (FlexCAN_IsFDEnabled) @0e5809a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/17 (FlexCAN_SetSelfReception) @0e580700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/16 (FlexCAN_EnableExtCbt) @0e5802a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/15 (FlexCAN_IsExCbtEnabled) @0e57bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/14 (FlexCAN_GetFDTimeSegments) @0e57bc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/13 (FlexCAN_GetTimeSegments) @0e57b9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/12 (FlexCAN_GetExtendedTimeSegments) @0e57b700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/11 (FlexCAN_SetExtendedTimeSegments) @0e57b460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/10 (FlexCAN_SetTimeSegments) @0e577d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/9 (FlexCAN_SetFDTimeSegments) @0e577620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/8 (FlexCAN_GetBuffStatusImask) @0e573ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/7 (FlexCAN_GetBuffStatusFlag) @0e573c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/6 (FlexCAN_ClearMsgBuffIntStatusFlag) @0e5739a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/5 (FlexCAN_UnlockRxMsgBuff) @0e573700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/4 (FlexCAN_SetListenOnlyMode) @0e573380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/3 (FlexCAN_SetFDEnabled) @0e573000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/2 (FlexCAN_IsEnabled) @0e55eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/1 (FlexCAN_SetTDCOffset) @0e55e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/0 (FlexCAN_SetRxFifoGlobalMask) @0e55e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/35 FlexCAN_SetRxMaskType/34 FlexCAN_SetTxArbitrationStartDelay/33 FlexCAN_IsFreezeMode/32 FlexCAN_SetRxIndividualMask/31 FlexCAN_SetRxMsgBuffGlobalMask/30 FlexCAN_GetMsgBuffIntStatusFlag/29 FlexCAN_SetClkSrc/28 FlexCAN_CanBitSampling/27 FlexCAN_SetEdgeFilter/26 FlexCAN_SetBusOffAutorecovery/25 FlexCAN_SetRemoteReqStore/24 FlexCAN_SetProtocolException/23 FlexCAN_SetEntireFrameArbitrationFieldComparison/22 FlexCAN_SetIsoCan/21 RxFifoOcuppiedLastMsgBuff/20 FlexCAN_IsListenOnlyModeEnabled/19 FlexCAN_IsFDEnabled/18 FlexCAN_SetSelfReception/17 FlexCAN_EnableExtCbt/16 FlexCAN_IsExCbtEnabled/15 FlexCAN_GetFDTimeSegments/14 FlexCAN_GetTimeSegments/13 FlexCAN_GetExtendedTimeSegments/12 FlexCAN_SetExtendedTimeSegments/11 FlexCAN_SetTimeSegments/10 FlexCAN_SetFDTimeSegments/9 FlexCAN_GetBuffStatusImask/8 FlexCAN_GetBuffStatusFlag/7 FlexCAN_ClearMsgBuffIntStatusFlag/6 FlexCAN_UnlockRxMsgBuff/5 FlexCAN_SetListenOnlyMode/4 FlexCAN_SetFDEnabled/3 FlexCAN_IsEnabled/2 FlexCAN_SetTDCOffset/1 FlexCAN_SetRxFifoGlobalMask/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 


Initial Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_16_31_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_16_31_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
