
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Ftm_Pwm_Ip_UserCfg0/7 Ftm_Pwm_Ip_I0_ChArray/6 Ftm_Pwm_Ip_I0_Ch1/5 Ftm_Pwm_Ip_I0_Ch0/4 Ftm_Pwm_Ip_I0_Ch2/3 Ftm_Pwm_Ip_InstCfg0/2 Ftm_Pwm_Ip_SyncCfg0/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Pwm_Ip_UserCfg0/7 (Ftm_Pwm_Ip_UserCfg0) @0db11480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg0/2 (addr) Ftm_Pwm_Ip_I0_ChArray/6 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_ChArray/6 (Ftm_Pwm_Ip_I0_ChArray) @0db113f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/3 (addr) Ftm_Pwm_Ip_I0_Ch0/4 (addr) Ftm_Pwm_Ip_I0_Ch1/5 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch1/5 (Ftm_Pwm_Ip_I0_Ch1) @0db11360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch0/4 (Ftm_Pwm_Ip_I0_Ch0) @0db112d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I0_Ch2/3 (Ftm_Pwm_Ip_I0_Ch2) @0db11240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I0_ChArray/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg0/2 (Ftm_Pwm_Ip_InstCfg0) @0db111b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg0/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg0/1 (Ftm_Pwm_Ip_SyncCfg0) @0da29c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg0/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
