
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Adc_1_Isr/3 (Adc_1_Isr) @0e48b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @0e48b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e486f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e0adc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
