
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0d80b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0d80b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0d80b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0d80a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0d414c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
