Trivially needed symbols: EcuM_Init/12 main/11 CDD_UserTxConfirmation0x143/10 CDD_UserTxConfirmation0x002/9 CDD_UserTxConfirmation0x001/8 Delay/7 Can_au8Sdu8bytes/6 CanIf_bTxFlag/5


Initial Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eab1b60
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Transmit/23 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eab18c0
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eab1620
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eab1380
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eab10e0
  References: 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eaad1c0
  References: 
  Referring: main/11 (addr) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0eaaa870
  References: 
  Referring: CDD_UserTxConfirmation0x001/8 (write) CDD_UserTxConfirmation0x002/9 (write) CDD_UserTxConfirmation0x143/10 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e7d59a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e7d5700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e7d5460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e7d51c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0d6cea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Transmit/23 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x001/8 (write) CDD_UserTxConfirmation0x002/9 (write) CDD_UserTxConfirmation0x143/10 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Transmit/23 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x001/8 (write) CDD_UserTxConfirmation0x002/9 (write) CDD_UserTxConfirmation0x143/10 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Transmit/23 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x001/8 (write) CDD_UserTxConfirmation0x002/9 (write) CDD_UserTxConfirmation0x143/10 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CanIf_Transmit/23 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x002/9 (write) CDD_UserTxConfirmation0x143/10 (write) CDD_UserTxConfirmation0x001/8 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_au8Sdu8bytes/6 CanIf_bTxFlag/5
Removing variables:

Final Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae6828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae6798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/31 (Port_Config) @0eae6708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eae90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eae9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae6558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eae0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eae0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eae0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eae0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eae0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eae09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eae08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eae07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eae0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eae00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eae0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eab19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eab1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/11 (main) @0eab18c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x143/10 (CDD_UserTxConfirmation0x143) @0eab1620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation0x143 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x002/9 (CDD_UserTxConfirmation0x002) @0eab1380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation0x002 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x001/8 (CDD_UserTxConfirmation0x001) @0eab10e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation0x001 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0eaad1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eaaa870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.Can_au8Sdu8bytes (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eaaa798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bTxFlag (implicit_section)
  Aux: @0eaaa870
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
