
Marking local functions:


Marking externally visible functions: HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_GetEvent/4 HwIoAb_Buttons_Init/3


Marking externally visible variables: ButtonsControl_Ptr/2 ButtonsCtrl/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Counters.0/7 (Counters) @0d9a2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) 
  Availability: available
  Varpool flags: initialized
Dio_ReadChannel/6 (Dio_ReadChannel) @0d8af700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 
  Calls: 
HwIoAb_Buttons_MainFunction/5 (HwIoAb_Buttons_MainFunction) @0d8a4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) Counters.0/7 (write) ButtonsControl_Ptr/2 (read) Counters.0/7 (read) Counters.0/7 (write) Counters.0/7 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) Counters.0/7 (read) Counters.0/7 (write) Counters.0/7 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) Counters.0/7 (write) ButtonsControl_Ptr/2 (read) Counters.0/7 (read) Counters.0/7 (write) Counters.0/7 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 
HwIoAb_Buttons_GetEvent/4 (HwIoAb_Buttons_GetEvent) @0d8a4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0d8a4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) ButtonsControl_Ptr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @0d8a3288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_Init/3 (read) HwIoAb_Buttons_GetEvent/4 (read) HwIoAb_Buttons_GetEvent/4 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) 
  Availability: available
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @0d8a3240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
HwIoAb_Buttons_MainFunction ()
{
  uint8 i;
  static uint32 Counters[3] = {0, 0, 0};

  <bb 2> :
  i = 0;
  goto <bb 27>; [INV]

  <bb 3> :
  ButtonsControl_Ptr.9_1 = ButtonsControl_Ptr;
  _2 = (int) i;
  _3 = ButtonsControl_Ptr.9_1->States[_2];
  _4 = (int) _3;
  switch (_4) <default: <L22> [INV], case 0: <L1> [INV], case 1: <L4> [INV], case 2: <L14> [INV], case 3: <L19> [INV], case 4: <L9> [INV]>

  <bb 4> :
<L1>:
  ButtonsControl_Ptr.10_5 = ButtonsControl_Ptr;
  _6 = ButtonsControl_Ptr.10_5->ButtonsConfig_Ptr;
  _7 = (unsigned int) i;
  _8 = _7 * 8;
  _9 = _6 + _8;
  _10 = _9->Button;
  _11 = Dio_ReadChannel (_10);
  ButtonsControl_Ptr.11_12 = ButtonsControl_Ptr;
  _13 = ButtonsControl_Ptr.11_12->ButtonsConfig_Ptr;
  _14 = (unsigned int) i;
  _15 = _14 * 8;
  _16 = _13 + _15;
  _17 = _16->Active;
  if (_11 == _17)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _18 = (int) i;
  Counters[_18] = 0;
  ButtonsControl_Ptr.12_19 = ButtonsControl_Ptr;
  _20 = (int) i;
  ButtonsControl_Ptr.12_19->States[_20] = 1;

  <bb 6> :
  goto <bb 26>; [INV]

  <bb 7> :
<L4>:
  _21 = (int) i;
  _22 = Counters[_21];
  _23 = (int) i;
  _24 = _22 + 10;
  Counters[_23] = _24;
  _25 = (int) i;
  _26 = Counters[_25];
  ButtonsControl_Ptr.13_27 = ButtonsControl_Ptr;
  _28 = ButtonsControl_Ptr.13_27->ButtonsConfig_Ptr;
  _29 = (unsigned int) i;
  _30 = _29 * 8;
  _31 = _28 + _30;
  _32 = _31->Timeout;
  if (_26 == _32)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  ButtonsControl_Ptr.14_33 = ButtonsControl_Ptr;
  _34 = (int) i;
  ButtonsControl_Ptr.14_33->States[_34] = 3;

  <bb 9> :
  ButtonsControl_Ptr.15_35 = ButtonsControl_Ptr;
  _36 = ButtonsControl_Ptr.15_35->ButtonsConfig_Ptr;
  _37 = (unsigned int) i;
  _38 = _37 * 8;
  _39 = _36 + _38;
  _40 = _39->Button;
  _41 = Dio_ReadChannel (_40);
  _42 = (int) _41;
  ButtonsControl_Ptr.16_43 = ButtonsControl_Ptr;
  _44 = ButtonsControl_Ptr.16_43->ButtonsConfig_Ptr;
  _45 = (unsigned int) i;
  _46 = _45 * 8;
  _47 = _44 + _46;
  _48 = _47->Active;
  _49 = _48 == 0;
  _50 = (int) _49;
  if (_42 == _50)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  ButtonsControl_Ptr.17_51 = ButtonsControl_Ptr;
  _52 = (int) i;
  ButtonsControl_Ptr.17_51->States[_52] = 4;

  <bb 11> :
  goto <bb 26>; [INV]

  <bb 12> :
<L9>:
  _53 = (int) i;
  _54 = Counters[_53];
  _55 = (int) i;
  _56 = _54 + 10;
  Counters[_55] = _56;
  _57 = (int) i;
  _58 = Counters[_57];
  ButtonsControl_Ptr.18_59 = ButtonsControl_Ptr;
  _60 = ButtonsControl_Ptr.18_59->ButtonsConfig_Ptr;
  _61 = (unsigned int) i;
  _62 = _61 * 8;
  _63 = _60 + _62;
  _64 = _63->Timeout;
  if (_58 == _64)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  ButtonsControl_Ptr.19_65 = ButtonsControl_Ptr;
  _66 = (int) i;
  ButtonsControl_Ptr.19_65->Events[_66] = 1;
  ButtonsControl_Ptr.20_67 = ButtonsControl_Ptr;
  _68 = (int) i;
  ButtonsControl_Ptr.20_67->States[_68] = 0;

  <bb 14> :
  ButtonsControl_Ptr.21_69 = ButtonsControl_Ptr;
  _70 = ButtonsControl_Ptr.21_69->ButtonsConfig_Ptr;
  _71 = (unsigned int) i;
  _72 = _71 * 8;
  _73 = _70 + _72;
  _74 = _73->Button;
  _75 = Dio_ReadChannel (_74);
  ButtonsControl_Ptr.22_76 = ButtonsControl_Ptr;
  _77 = ButtonsControl_Ptr.22_76->ButtonsConfig_Ptr;
  _78 = (unsigned int) i;
  _79 = _78 * 8;
  _80 = _77 + _79;
  _81 = _80->Active;
  if (_75 == _81)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _82 = (int) i;
  Counters[_82] = 0;
  ButtonsControl_Ptr.23_83 = ButtonsControl_Ptr;
  _84 = (int) i;
  ButtonsControl_Ptr.23_83->States[_84] = 2;

  <bb 16> :
  goto <bb 26>; [INV]

  <bb 17> :
<L14>:
  _85 = (int) i;
  _86 = Counters[_85];
  _87 = (int) i;
  _88 = _86 + 10;
  Counters[_87] = _88;
  _89 = (int) i;
  _90 = Counters[_89];
  ButtonsControl_Ptr.24_91 = ButtonsControl_Ptr;
  _92 = ButtonsControl_Ptr.24_91->ButtonsConfig_Ptr;
  _93 = (unsigned int) i;
  _94 = _93 * 8;
  _95 = _92 + _94;
  _96 = _95->Timeout;
  if (_90 == _96)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  ButtonsControl_Ptr.25_97 = ButtonsControl_Ptr;
  _98 = (int) i;
  ButtonsControl_Ptr.25_97->States[_98] = 3;

  <bb 19> :
  ButtonsControl_Ptr.26_99 = ButtonsControl_Ptr;
  _100 = ButtonsControl_Ptr.26_99->ButtonsConfig_Ptr;
  _101 = (unsigned int) i;
  _102 = _101 * 8;
  _103 = _100 + _102;
  _104 = _103->Button;
  _105 = Dio_ReadChannel (_104);
  _106 = (int) _105;
  ButtonsControl_Ptr.27_107 = ButtonsControl_Ptr;
  _108 = ButtonsControl_Ptr.27_107->ButtonsConfig_Ptr;
  _109 = (unsigned int) i;
  _110 = _109 * 8;
  _111 = _108 + _110;
  _112 = _111->Active;
  _113 = _112 == 0;
  _114 = (int) _113;
  if (_106 == _114)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  ButtonsControl_Ptr.28_115 = ButtonsControl_Ptr;
  _116 = (int) i;
  ButtonsControl_Ptr.28_115->Events[_116] = 2;
  ButtonsControl_Ptr.29_117 = ButtonsControl_Ptr;
  _118 = (int) i;
  ButtonsControl_Ptr.29_117->States[_118] = 0;

  <bb 21> :
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  ButtonsControl_Ptr.30_119 = ButtonsControl_Ptr;
  _120 = (int) i;
  ButtonsControl_Ptr.30_119->Events[_120] = 3;
  ButtonsControl_Ptr.31_121 = ButtonsControl_Ptr;
  _122 = ButtonsControl_Ptr.31_121->ButtonsConfig_Ptr;
  _123 = (unsigned int) i;
  _124 = _123 * 8;
  _125 = _122 + _124;
  _126 = _125->Button;
  _127 = Dio_ReadChannel (_126);
  _128 = (int) _127;
  ButtonsControl_Ptr.32_129 = ButtonsControl_Ptr;
  _130 = ButtonsControl_Ptr.32_129->ButtonsConfig_Ptr;
  _131 = (unsigned int) i;
  _132 = _131 * 8;
  _133 = _130 + _132;
  _134 = _133->Active;
  _135 = _134 == 0;
  _136 = (int) _135;
  if (_128 == _136)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  ButtonsControl_Ptr.33_137 = ButtonsControl_Ptr;
  _138 = (int) i;
  ButtonsControl_Ptr.33_137->Events[_138] = 4;
  ButtonsControl_Ptr.34_139 = ButtonsControl_Ptr;
  _140 = (int) i;
  ButtonsControl_Ptr.34_139->States[_140] = 0;

  <bb 24> :
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  i.35_141 = i;
  i = i.35_141 + 1;

  <bb 27> :
  ButtonsControl_Ptr.36_142 = ButtonsControl_Ptr;
  _143 = ButtonsControl_Ptr.36_142->Buttons;
  if (i < _143)
    goto <bb 3>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  return;

}


HwIoAb_Buttons_GetEvent (uint8 Button)
{
  uint8 temp;
  uint8 D.6134;

  <bb 2> :
  temp = 0;
  ButtonsControl_Ptr.7_1 = ButtonsControl_Ptr;
  _2 = (int) Button;
  temp = ButtonsControl_Ptr.7_1->Events[_2];
  ButtonsControl_Ptr.8_3 = ButtonsControl_Ptr;
  _4 = (int) Button;
  ButtonsControl_Ptr.8_3->Events[_4] = 0;
  D.6134 = temp;

  <bb 3> :
<L0>:
  return D.6134;

}


HwIoAb_Buttons_Init (const struct HwIoAb_Buttons_Config * Buttons_Config)
{
  uint8 i;

  <bb 2> :
  ButtonsControl_Ptr.0_1 = ButtonsControl_Ptr;
  ButtonsControl_Ptr.0_1->Buttons = 3;
  ButtonsControl_Ptr.1_2 = ButtonsControl_Ptr;
  ButtonsControl_Ptr.1_2->ButtonsConfig_Ptr = Buttons_Config;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  ButtonsControl_Ptr.2_3 = ButtonsControl_Ptr;
  _4 = (int) i;
  ButtonsControl_Ptr.2_3->States[_4] = 0;
  ButtonsControl_Ptr.3_5 = ButtonsControl_Ptr;
  _6 = (int) i;
  ButtonsControl_Ptr.3_5->Events[_6] = 0;
  i.4_7 = i;
  i = i.4_7 + 1;

  <bb 4> :
  ButtonsControl_Ptr.5_8 = ButtonsControl_Ptr;
  _9 = ButtonsControl_Ptr.5_8->Buttons;
  if (i < _9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  ButtonsControl_Ptr.6_10 = ButtonsControl_Ptr;
  ButtonsControl_Ptr.6_10->Buttons_init = 1;
  return;

}


