HwIoAb_Leds_TurnToggle (uint8 Led)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.7_1;
  const struct HwIoAb_Leds_Config * _2;
  unsigned int _3;
  unsigned int _4;
  const struct HwIoAb_Leds_Config * _5;
  short unsigned int _6;

  <bb 2> :
  LedsControl_Ptr.7_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.7_1->LedsConfig_Ptr;
  _3 = (unsigned int) Led_8(D);
  _4 = _3 * 4;
  _5 = _2 + _4;
  _6 = _5->Led;
  Dio_FlipChannel (_6);
  return;

}


HwIoAb_Leds_TurnOff (uint8 Led)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.5_1;
  const struct HwIoAb_Leds_Config * _2;
  unsigned int _3;
  unsigned int _4;
  const struct HwIoAb_Leds_Config * _5;
  short unsigned int _6;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.6_7;
  const struct HwIoAb_Leds_Config * _8;
  unsigned int _9;
  unsigned int _10;
  const struct HwIoAb_Leds_Config * _11;
  unsigned char _12;
  _Bool _13;
  unsigned char _14;

  <bb 2> :
  LedsControl_Ptr.5_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.5_1->LedsConfig_Ptr;
  _3 = (unsigned int) Led_16(D);
  _4 = _3 * 4;
  _5 = _2 + _4;
  _6 = _5->Led;
  LedsControl_Ptr.6_7 = LedsControl_Ptr;
  _8 = LedsControl_Ptr.6_7->LedsConfig_Ptr;
  _9 = (unsigned int) Led_16(D);
  _10 = _9 * 4;
  _11 = _8 + _10;
  _12 = _11->Active;
  _13 = _12 == 0;
  _14 = (unsigned char) _13;
  Dio_WriteChannel (_6, _14);
  return;

}


HwIoAb_Leds_TurnOn (uint8 Led)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.3_1;
  const struct HwIoAb_Leds_Config * _2;
  unsigned int _3;
  unsigned int _4;
  const struct HwIoAb_Leds_Config * _5;
  short unsigned int _6;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.4_7;
  const struct HwIoAb_Leds_Config * _8;
  unsigned int _9;
  unsigned int _10;
  const struct HwIoAb_Leds_Config * _11;
  unsigned char _12;

  <bb 2> :
  LedsControl_Ptr.3_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.3_1->LedsConfig_Ptr;
  _3 = (unsigned int) Led_14(D);
  _4 = _3 * 4;
  _5 = _2 + _4;
  _6 = _5->Led;
  LedsControl_Ptr.4_7 = LedsControl_Ptr;
  _8 = LedsControl_Ptr.4_7->LedsConfig_Ptr;
  _9 = (unsigned int) Led_14(D);
  _10 = _9 * 4;
  _11 = _8 + _10;
  _12 = _11->Active;
  Dio_WriteChannel (_6, _12);
  return;

}


HwIoAb_Leds_Init (const struct HwIoAb_Leds_Config * Leds_Config)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.0_1;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.1_2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.2_3;

  <bb 2> :
  LedsControl_Ptr.0_1 = LedsControl_Ptr;
  LedsControl_Ptr.0_1->Leds = 3;
  LedsControl_Ptr.1_2 = LedsControl_Ptr;
  LedsControl_Ptr.1_2->LedsConfig_Ptr = Leds_Config_6(D);
  LedsControl_Ptr.2_3 = LedsControl_Ptr;
  LedsControl_Ptr.2_3->Leds_init = 1;
  return;

}


