Trivially needed symbols: EcuM_Init/3 main/2 Delay/1


Initial Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/19 (addr) Port_Config/25 (addr) Adc_Config/27 (addr) Pwm_Config/30 (addr) ButtonsCfg/32 (addr) LedsCfg/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buzzer_Init/36 HwIoAb_Pots_Init/35 HwIoAb_Leds_Init/33 HwIoAb_Buttons_Init/31 Pwm_Init/29 Port_Ci_Port_Ip_SetMuxModeSel/28 Port_Ci_Port_Ip_SetMuxModeSel/28 Adc_Init/26 Port_Init/24 Platform_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e666540
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e6660e0
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
DevAssert/0 (DevAssert) @0e3bfa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/19 (addr) Port_Config/25 (addr) Adc_Config/27 (addr) Pwm_Config/30 (addr) ButtonsCfg/32 (addr) LedsCfg/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buzzer_Init/36 HwIoAb_Pots_Init/35 HwIoAb_Leds_Init/33 HwIoAb_Buttons_Init/31 Pwm_Init/29 Port_Ci_Port_Ip_SetMuxModeSel/28 Port_Ci_Port_Ip_SetMuxModeSel/28 Adc_Init/26 Port_Init/24 Platform_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 


Initial Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/19 (addr) Port_Config/25 (addr) Adc_Config/27 (addr) Pwm_Config/30 (addr) ButtonsCfg/32 (addr) LedsCfg/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buzzer_Init/36 HwIoAb_Pots_Init/35 HwIoAb_Leds_Init/33 HwIoAb_Buttons_Init/31 Pwm_Init/29 Port_Ci_Port_Ip_SetMuxModeSel/28 Port_Ci_Port_Ip_SetMuxModeSel/28 Adc_Init/26 Port_Init/24 Platform_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not-ready
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/19 (addr) Port_Config/25 (addr) Adc_Config/27 (addr) Pwm_Config/30 (addr) ButtonsCfg/32 (addr) LedsCfg/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buzzer_Init/36 HwIoAb_Pots_Init/35 HwIoAb_Leds_Init/33 HwIoAb_Buttons_Init/31 Pwm_Init/29 Port_Ci_Port_Ip_SetMuxModeSel/28 Port_Ci_Port_Ip_SetMuxModeSel/28 Adc_Init/26 Port_Init/24 Platform_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 EcuM_Init/3 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) main/2 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 main/2 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/2 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/19 (addr) Port_Config/25 (addr) Adc_Config/27 (addr) Pwm_Config/30 (addr) ButtonsCfg/32 (addr) LedsCfg/34 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: HwIoAb_Buzzer_Init/36 HwIoAb_Pots_Init/35 HwIoAb_Leds_Init/33 HwIoAb_Buttons_Init/31 Pwm_Init/29 Port_Ci_Port_Ip_SetMuxModeSel/28 Port_Ci_Port_Ip_SetMuxModeSel/28 Adc_Init/26 Port_Init/24 Platform_Init/23 OsIf_Init/22 Mcu_SetMode/21 Mcu_InitClock/20 Mcu_Init/18 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) PotsControl_Ptr/12 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Stop/17 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 HwIoAb_Leds_TurnOff/16 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetAltValue/15 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 SEGGER_RTT_printf/11 HwIoAb_Buzzer_Beep/14 SEGGER_RTT_printf/11 HwIoAb_Pots_GetValue/13 SEGGER_RTT_printf/11 HwIoAb_Leds_TurnToggle/10 HwIoAb_Buttons_GetEvent/9 Delay/1 HwIoAb_Buttons_MainFunction/8 SEGGER_RTT_Init/7 EcuM_Init/3 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/2 
  Calls: OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_MicrosToTicks/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Buzzer_Init/36 (HwIoAb_Buzzer_Init) @0e8122a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/35 (HwIoAb_Pots_Init) @0e8121c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/34 (LedsCfg) @0e80f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/33 (HwIoAb_Leds_Init) @0e8120e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/32 (ButtonsCfg) @0e80f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/31 (HwIoAb_Buttons_Init) @0e80d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/30 (Pwm_Config) @0e80f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/29 (Pwm_Init) @0e80dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/28 (Port_Ci_Port_Ip_SetMuxModeSel) @0e80de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/27 (Adc_Config) @0e80f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/26 (Adc_Init) @0e80dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/25 (Port_Config) @0e80f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/24 (Port_Init) @0e80dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/23 (Platform_Init) @0e80db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/22 (OsIf_Init) @0e80da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/21 (Mcu_SetMode) @0e80d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @0e80d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/19 (Mcu_Config) @0e80f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/18 (Mcu_Init) @0e80d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/17 (HwIoAb_Buzzer_Stop) @0e80d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/16 (HwIoAb_Leds_TurnOff) @0e80d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/15 (HwIoAb_Pots_GetAltValue) @0e80d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/14 (HwIoAb_Buzzer_Beep) @0e80d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/13 (HwIoAb_Pots_GetValue) @0e80d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/12 (PotsControl_Ptr) @0e80bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/11 (SEGGER_RTT_printf) @0e80d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/10 (HwIoAb_Leds_TurnToggle) @0e80d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/9 (HwIoAb_Buttons_GetEvent) @0e666c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/8 (HwIoAb_Buttons_MainFunction) @0e6661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/7 (SEGGER_RTT_Init) @0e666ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0e666b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0e666a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/4 (OsIf_MicrosToTicks) @0e6669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/3 (EcuM_Init) @0e666540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/2 (main) @0e6660e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/1 (Delay) @0e720ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
