
Marking local functions:


Marking externally visible functions: EcuM_Init/12 main/11 CDD_UserTxConfirmation0x382/10 CDD_UserTxConfirmation0x233/9 CDD_UserTxConfirmation0x154/8 Delay/7


Marking externally visible variables: Can_au8Sdu8bytes/6 CanIf_bTxFlag/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0eae5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0eae39d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0eae5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0eae3948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0eae52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0eae38b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0eae51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0eae50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0eae5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0eadce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0eadc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0eae3708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0eadc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0eadcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0eadcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0eadcb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0eadca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0eadc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0eadc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0eadc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0eadc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0eadc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0eadc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0eabd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0eabdb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0eabd8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x382/10 (CDD_UserTxConfirmation0x382) @0eabd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x233/9 (CDD_UserTxConfirmation0x233) @0eabd380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x154/8 (CDD_UserTxConfirmation0x154) @0eabd0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0eab91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0eab6870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) main/11 (read) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0eab6798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x233/9 (write) CDD_UserTxConfirmation0x382/10 (write) CDD_UserTxConfirmation0x154/8 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 ButtonFlag;
  uint8 RealEvent;
  struct PduInfoType PduInfo;
  int D.8186;
  unsigned char _1;
  unsigned char _2;
  int _3;
  int _4;
  int _5;
  int _6;
  unsigned char CurrentButton.0_7;
  unsigned char _8;
  int _9;
  _Bool CanIf_bTxFlag.1_10;
  _Bool _11;
  unsigned char _12;
  int _13;
  _Bool CanIf_bTxFlag.2_14;
  _Bool _15;
  unsigned char _16;
  int _17;
  _Bool CanIf_bTxFlag.3_18;
  _Bool _19;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  RealEvent_44 = 0;
  ButtonFlag_45 = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  PduInfo.SduDataPtr = &Can_au8Sdu8bytes;
  PduInfo.SduLength = 8;
  PduInfo.MetaDataPtr = 0B;

  <bb 9> :
  # ButtonFlag_20 = PHI <ButtonFlag_45(8), ButtonFlag_28(48)>
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton_57 = 0;
  goto <bb 35>; [INV]

  <bb 10> :
  RealEvent_74 = HwIoAb_Buttons_GetEvent (CurrentButton_29);
  if (RealEvent_74 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 11> :
  _3 = (int) CurrentButton_29;
  switch (_3) <default: <L30> [INV], case 0: <L9> [INV], case 1: <L16> [INV], case 2: <L23> [INV]>

  <bb 12> :
<L9>:
  _4 = (int) RealEvent_74;
  switch (_4) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  ButtonFlag_92 = 1;
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  # ButtonFlag_21 = PHI <ButtonFlag_92(13), ButtonFlag_25(14), ButtonFlag_25(15), ButtonFlag_25(16), ButtonFlag_25(17)>
  goto <bb 34>; [INV]

  <bb 19> :
<L16>:
  _5 = (int) RealEvent_74;
  switch (_5) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  ButtonFlag_86 = 2;
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  # ButtonFlag_22 = PHI <ButtonFlag_86(20), ButtonFlag_25(21), ButtonFlag_25(22), ButtonFlag_25(23), ButtonFlag_25(24)>
  goto <bb 34>; [INV]

  <bb 26> :
<L23>:
  _6 = (int) RealEvent_74;
  switch (_6) <default: <L28> [INV], case 1: <L24> [INV], case 2: <L25> [INV], case 3: <L26> [INV], case 4: <L27> [INV]>

  <bb 27> :
<L24>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  ButtonFlag_80 = 3;
  goto <bb 32>; [INV]

  <bb 28> :
<L25>:
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 32>; [INV]

  <bb 29> :
<L26>:
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 32>; [INV]

  <bb 30> :
<L27>:
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 32>; [INV]

  <bb 31> :
<L28>:

  <bb 32> :
  # ButtonFlag_23 = PHI <ButtonFlag_80(27), ButtonFlag_25(28), ButtonFlag_25(29), ButtonFlag_25(30), ButtonFlag_25(31)>
  goto <bb 34>; [INV]

  <bb 33> :
<L30>:

  <bb 34> :
  # ButtonFlag_24 = PHI <ButtonFlag_25(10), ButtonFlag_21(18), ButtonFlag_22(25), ButtonFlag_23(32), ButtonFlag_25(33)>
  CurrentButton.0_7 = CurrentButton_29;
  CurrentButton_93 = CurrentButton.0_7 + 1;

  <bb 35> :
  # ButtonFlag_25 = PHI <ButtonFlag_20(9), ButtonFlag_24(34)>
  # CurrentButton_29 = PHI <CurrentButton_57(9), CurrentButton_93(34)>
  if (CurrentButton_29 <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  if (ButtonFlag_25 == 1)
    goto <bb 37>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 37> :
  ButtonFlag_58 = 0;
  Can_au8Sdu8bytes[7] = 1;
  CanIf_Transmit (0, &PduInfo);
  _8 = Can_au8Sdu8bytes[7];
  _9 = (int) _8;
  SEGGER_RTT_printf (0, "CAN msg 0x154 transmitted at 500kbps using Button: %d \n", _9);

  <bb 38> :
  CanIf_bTxFlag.1_10 = CanIf_bTxFlag;
  _11 = ~CanIf_bTxFlag.1_10;
  if (_11 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 39> :
  CanIf_bTxFlag = 0;

  <bb 40> :
  # ButtonFlag_26 = PHI <ButtonFlag_25(36), ButtonFlag_58(39)>
  if (ButtonFlag_26 == 2)
    goto <bb 41>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 41> :
  ButtonFlag_63 = 0;
  Can_au8Sdu8bytes[7] = 2;
  CanIf_Transmit (0, &PduInfo);
  _12 = Can_au8Sdu8bytes[7];
  _13 = (int) _12;
  SEGGER_RTT_printf (0, "CAN msg 0x154 transmitted at 500kbps using Button: %d \n", _13);

  <bb 42> :
  CanIf_bTxFlag.2_14 = CanIf_bTxFlag;
  _15 = ~CanIf_bTxFlag.2_14;
  if (_15 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  CanIf_bTxFlag = 0;

  <bb 44> :
  # ButtonFlag_27 = PHI <ButtonFlag_26(40), ButtonFlag_63(43)>
  if (ButtonFlag_27 == 3)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  ButtonFlag_68 = 0;
  Can_au8Sdu8bytes[7] = 3;
  CanIf_Transmit (0, &PduInfo);
  _16 = Can_au8Sdu8bytes[7];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "CAN msg 0x154 transmitted at 500kbps using Button: %d \n", _17);

  <bb 46> :
  CanIf_bTxFlag.3_18 = CanIf_bTxFlag;
  _19 = ~CanIf_bTxFlag.3_18;
  if (_19 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 47> :
  CanIf_bTxFlag = 0;

  <bb 48> :
  # ButtonFlag_28 = PHI <ButtonFlag_27(44), ButtonFlag_68(47)>
  goto <bb 9>; [INV]

}


CDD_UserTxConfirmation0x382 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserTxConfirmation0x233 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserTxConfirmation0x154 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8165;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


