
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Clock_Ip_aeHwDfsName/19 Clock_Ip_aeHwPllName/18 Clock_Ip_aeSourceTypeClockName/17 Clock_Ip_apxScgPeriphAsyncDivs/16 Clock_Ip_au8DividerValueHardwareValue/15 Clock_Ip_au8SelectorEntrySIMHardwareValue/14 Clock_Ip_au8SelectorEntryPcsHardwareValue/13 Clock_Ip_au8SelectorEntryScsHardwareValue/12 Clock_Ip_au16SelectorEntryHardwareValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @0dd05000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @0ddd2f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @0ddd2ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @0ddd2cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @0ddd2c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @0ddd2bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @0ddd2b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @0ddd2ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @0ddd2a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0dac8c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0ddd2f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0ddd2ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0ddd2e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @0ddd2dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @0ddd2d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @0ddd2ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @0ddd2c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @0ddd2b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @0ddd2af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @0ddd2a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
