IPA summary for MemCopy/67 is missing.
IPA summary for Timers_Dispatch/66 is missing.
IPA summary for Tasks_Dispatch/65 is missing.
IPA summary for Scheduler_GetStatusQueue/64 is missing.
IPA summary for Scheduler_FlushQueue/63 is missing.
IPA summary for Scheduler_ReadQueue/62 is missing.
IPA summary for Scheduler_WriteQueue/61 is missing.
IPA summary for Scheduler_StopTimer/60 is missing.
IPA summary for Scheduler_StartTimer/59 is missing.
IPA summary for Scheduler_ReloadTimer/58 is missing.
IPA summary for Scheduler_GetTimer/57 is missing.
IPA summary for Scheduler_PeriodTask/56 is missing.
IPA summary for Scheduler_StartTask/55 is missing.
IPA summary for Scheduler_StopTask/54 is missing.
IPA summary for Scheduler_MainFunction/53 is missing.
IPA summary for Scheduler_Init/52 is missing.
IPA summary for Bfx_CountLeadingZeros_u32/49 is missing.
IPA summary for Bfx_CountLeadingSigns_s32/48 is missing.
IPA summary for Bfx_CountLeadingOnes_u32/47 is missing.
IPA summary for Bfx_PutBit_u32u8u8/44 is missing.
IPA summary for Bfx_PutBitsMask_u32u32u32/43 is missing.
IPA summary for Bfx_PutBits_u32u8u8u32/42 is missing.
IPA summary for Bfx_CopyBit_u32u8u32u8/41 is missing.
IPA summary for Bfx_RotBitLt_u32u8/40 is missing.
IPA summary for Bfx_RotBitRt_u32u8/39 is missing.
IPA summary for Bfx_ShiftBitLt_u32u8/38 is missing.
IPA summary for Bfx_ShiftBitRt_u32u8/37 is missing.
IPA summary for Bfx_ToggleBitMask_u32u32/36 is missing.
IPA summary for Bfx_ToggleBits_u32/35 is missing.
IPA summary for Bfx_TstParityEven_u32_u8/34 is missing.
IPA summary for Bfx_TstBitLnMask_u32u32_u8/33 is missing.
IPA summary for Bfx_TstBitMask_u32u32_u8/32 is missing.
IPA summary for Bfx_ClrBitMask_u32u32/31 is missing.
IPA summary for Bfx_SetBitMask_u32u32/30 is missing.
IPA summary for Bfx_GetBits_u32u8u8_u32/29 is missing.
IPA summary for Bfx_SetBits_u32u8u8u8/28 is missing.
IPA summary for Bfx_GetBit_u32u8_u8/27 is missing.
IPA summary for Bfx_ClrBit_u32u8/26 is missing.
IPA summary for Bfx_SetBit_u32u8/25 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       27 calls, 27.000000 freq, 0 count
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for MemCopy/67 is missing.
IPA summary for Timers_Dispatch/66 is missing.
IPA summary for Tasks_Dispatch/65 is missing.
IPA summary for Scheduler_GetStatusQueue/64 is missing.
IPA summary for Scheduler_FlushQueue/63 is missing.
IPA summary for Scheduler_ReadQueue/62 is missing.
IPA summary for Scheduler_WriteQueue/61 is missing.
IPA summary for Scheduler_StopTimer/60 is missing.
IPA summary for Scheduler_StartTimer/59 is missing.
IPA summary for Scheduler_ReloadTimer/58 is missing.
IPA summary for Scheduler_GetTimer/57 is missing.
IPA summary for Scheduler_PeriodTask/56 is missing.
IPA summary for Scheduler_StartTask/55 is missing.
IPA summary for Scheduler_StopTask/54 is missing.
IPA summary for Scheduler_MainFunction/53 is missing.
IPA summary for Scheduler_Init/52 is missing.
IPA summary for Bfx_CountLeadingZeros_u32/49 is missing.
IPA summary for Bfx_CountLeadingSigns_s32/48 is missing.
IPA summary for Bfx_CountLeadingOnes_u32/47 is missing.
IPA summary for Bfx_PutBit_u32u8u8/44 is missing.
IPA summary for Bfx_PutBitsMask_u32u32u32/43 is missing.
IPA summary for Bfx_PutBits_u32u8u8u32/42 is missing.
IPA summary for Bfx_CopyBit_u32u8u32u8/41 is missing.
IPA summary for Bfx_RotBitLt_u32u8/40 is missing.
IPA summary for Bfx_RotBitRt_u32u8/39 is missing.
IPA summary for Bfx_ShiftBitLt_u32u8/38 is missing.
IPA summary for Bfx_ShiftBitRt_u32u8/37 is missing.
IPA summary for Bfx_ToggleBitMask_u32u32/36 is missing.
IPA summary for Bfx_ToggleBits_u32/35 is missing.
IPA summary for Bfx_TstParityEven_u32_u8/34 is missing.
IPA summary for Bfx_TstBitLnMask_u32u32_u8/33 is missing.
IPA summary for Bfx_TstBitMask_u32u32_u8/32 is missing.
IPA summary for Bfx_ClrBitMask_u32u32/31 is missing.
IPA summary for Bfx_SetBitMask_u32u32/30 is missing.
IPA summary for Bfx_GetBits_u32u8u8_u32/29 is missing.
IPA summary for Bfx_SetBits_u32u8u8u8/28 is missing.
IPA summary for Bfx_GetBit_u32u8_u8/27 is missing.
IPA summary for Bfx_ClrBit_u32u8/26 is missing.
IPA summary for Bfx_SetBit_u32u8/25 is missing.
Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @0d504d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/53 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @0d504c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/53 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @0d504b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/53 
  Calls: 
MemCopy/67 (MemCopy) @0d4fb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/62 Scheduler_WriteQueue/61 
  Calls: 
Timers_Dispatch/66 (Timers_Dispatch) @0d4f0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerControl/51 (addr) SchedulerLocal/50 (read) SchedulerLocal/50 (read) SchedulerLocal/50 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_MainFunction/53 
  Calls: Bfx_ClrBit_u32u8/26 Bfx_GetBit_u32u8_u8/27 
   Indirect call Num speculative call targets: 0
Tasks_Dispatch/65 (Tasks_Dispatch) @0d4f07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerControl/51 (write) SchedulerLocal/50 (read) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerLocal/50 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_MainFunction/53 
  Calls: Bfx_GetBit_u32u8_u8/27 
   Indirect call Num speculative call targets: 0
Scheduler_GetStatusQueue/64 (Scheduler_GetStatusQueue) @0d4f02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/51 (read) SchedulerControl/51 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/27 Bfx_GetBit_u32u8_u8/27 
Scheduler_FlushQueue/63 (Scheduler_FlushQueue) @0d4f0ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/51 (read) SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (addr) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/26 Bfx_SetBit_u32u8/25 Bfx_GetBit_u32u8_u8/27 
Scheduler_ReadQueue/62 (Scheduler_ReadQueue) @0d4f0c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerLocal/50 (read) SchedulerLocal/50 (read) SchedulerControl/51 (addr) SchedulerControl/51 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/25 Bfx_ClrBit_u32u8/26 MemCopy/67 Bfx_GetBit_u32u8_u8/27 
Scheduler_WriteQueue/61 (Scheduler_WriteQueue) @0d4f09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerLocal/50 (read) SchedulerLocal/50 (read) SchedulerControl/51 (addr) SchedulerControl/51 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/25 Bfx_ClrBit_u32u8/26 MemCopy/67 Bfx_GetBit_u32u8_u8/27 
Scheduler_StopTimer/60 (Scheduler_StopTimer) @0d4f0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/26 
Scheduler_StartTimer/59 (Scheduler_StartTimer) @0d4f0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (read) SchedulerControl/51 (write) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/25 
Scheduler_ReloadTimer/58 (Scheduler_ReloadTimer) @0d4f01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerControl/51 (read) SchedulerControl/51 (read) SchedulerControl/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/27 
Scheduler_GetTimer/57 (Scheduler_GetTimer) @0d4e7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Scheduler_PeriodTask/56 (Scheduler_PeriodTask) @0d4e77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (write) SchedulerControl/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/55 (Scheduler_StartTask) @0d4e7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/25 
Scheduler_StopTask/54 (Scheduler_StopTask) @0d4e7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) SchedulerControl/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/26 
Scheduler_MainFunction/53 (Scheduler_MainFunction) @0d4e79a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/50 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Tasks_Dispatch/65 Timers_Dispatch/66 OsIf_GetElapsed/70 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
Scheduler_Init/52 (Scheduler_Init) @0d4e7700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (addr) SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (addr) SchedulerControl/51 (write) SchedulerControl/51 (write) SchedulerControl/51 (addr) SchedulerControl/51 (addr) SchedulerLocal/50 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/26 Bfx_SetBit_u32u8/25 Bfx_PutBit_u32u8u8/44 Bfx_PutBit_u32u8u8/44 
SchedulerControl/51 (SchedulerControl) @0d4d5ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Scheduler_StopTimer/60 (addr) Scheduler_WriteQueue/61 (write) Scheduler_Init/52 (addr) Scheduler_ReloadTimer/58 (write) Scheduler_StartTimer/59 (read) Scheduler_FlushQueue/63 (addr) Scheduler_FlushQueue/63 (addr) Scheduler_FlushQueue/63 (read) Scheduler_FlushQueue/63 (write) Scheduler_FlushQueue/63 (write) Scheduler_GetStatusQueue/64 (read) Scheduler_GetStatusQueue/64 (read) Scheduler_WriteQueue/61 (addr) Scheduler_Init/52 (addr) Scheduler_WriteQueue/61 (read) Scheduler_StopTask/54 (addr) Scheduler_StartTask/55 (addr) Scheduler_WriteQueue/61 (write) Scheduler_WriteQueue/61 (read) Scheduler_Init/52 (addr) Scheduler_PeriodTask/56 (write) Scheduler_Init/52 (write) Scheduler_PeriodTask/56 (write) Scheduler_GetTimer/57 (read) Scheduler_ReloadTimer/58 (write) Scheduler_WriteQueue/61 (read) Scheduler_WriteQueue/61 (read) Scheduler_WriteQueue/61 (addr) Scheduler_WriteQueue/61 (read) Scheduler_Init/52 (write) Tasks_Dispatch/65 (read) Tasks_Dispatch/65 (read) Tasks_Dispatch/65 (write) Tasks_Dispatch/65 (read) Tasks_Dispatch/65 (write) Scheduler_Init/52 (write) Scheduler_Init/52 (write) Scheduler_Init/52 (addr) Scheduler_Init/52 (write) Tasks_Dispatch/65 (read) Timers_Dispatch/66 (read) Timers_Dispatch/66 (read) Timers_Dispatch/66 (write) Timers_Dispatch/66 (read) Timers_Dispatch/66 (addr) Scheduler_WriteQueue/61 (read) Scheduler_Init/52 (write) Scheduler_ReloadTimer/58 (read) Scheduler_ReloadTimer/58 (read) Scheduler_StartTimer/59 (addr) Scheduler_StartTimer/59 (write) Scheduler_Init/52 (write) Scheduler_Init/52 (write) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (addr) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (write) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (write) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (addr) 
  Availability: available
  Varpool flags:
SchedulerLocal/50 (SchedulerLocal) @0d4d5e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Scheduler_StopTimer/60 (read) Tasks_Dispatch/65 (read) Scheduler_WriteQueue/61 (read) Scheduler_Init/52 (write) Scheduler_StopTask/54 (read) Scheduler_StartTask/55 (read) Scheduler_PeriodTask/56 (read) Scheduler_GetTimer/57 (read) Scheduler_ReloadTimer/58 (read) Scheduler_WriteQueue/61 (read) Tasks_Dispatch/65 (read) Tasks_Dispatch/65 (read) Timers_Dispatch/66 (read) Timers_Dispatch/66 (read) Timers_Dispatch/66 (read) Timers_Dispatch/66 (read) Scheduler_MainFunction/53 (read) Scheduler_WriteQueue/61 (read) Scheduler_WriteQueue/61 (read) Scheduler_StartTimer/59 (read) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (read) Scheduler_ReadQueue/62 (read) 
  Availability: available
  Varpool flags: initialized
Bfx_CountLeadingZeros_u32/49 (Bfx_CountLeadingZeros_u32) @0d4e30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/48 (Bfx_CountLeadingSigns_s32) @0d4dfe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/47 (Bfx_CountLeadingOnes_u32) @0d4dfb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/44 (Bfx_PutBit_u32u8u8) @0d4df380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_Init/52 Scheduler_Init/52 
  Calls: 
Bfx_PutBitsMask_u32u32u32/43 (Bfx_PutBitsMask_u32u32u32) @0d4df0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/42 (Bfx_PutBits_u32u8u8u32) @0d4dce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/41 (Bfx_CopyBit_u32u8u32u8) @0d4dcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/40 (Bfx_RotBitLt_u32u8) @0d4dc8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/39 (Bfx_RotBitRt_u32u8) @0d4dc620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/38 (Bfx_ShiftBitLt_u32u8) @0d4dc380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/37 (Bfx_ShiftBitRt_u32u8) @0d4dc0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/36 (Bfx_ToggleBitMask_u32u32) @0d4d4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/35 (Bfx_ToggleBits_u32) @0d4d4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/34 (Bfx_TstParityEven_u32_u8) @0d4d48c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/33 (Bfx_TstBitLnMask_u32u32_u8) @0d4d4620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/32 (Bfx_TstBitMask_u32u32_u8) @0d4d4380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/31 (Bfx_ClrBitMask_u32u32) @0d4d40e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/30 (Bfx_SetBitMask_u32u32) @0d4d2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/29 (Bfx_GetBits_u32u8u8_u32) @0d4d2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/28 (Bfx_SetBits_u32u8u8u8) @0d4d28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/27 (Bfx_GetBit_u32u8_u8) @0d4d2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/62 Scheduler_WriteQueue/61 Timers_Dispatch/66 Tasks_Dispatch/65 Scheduler_GetStatusQueue/64 Scheduler_GetStatusQueue/64 Scheduler_FlushQueue/63 Scheduler_ReloadTimer/58 
  Calls: 
Bfx_ClrBit_u32u8/26 (Bfx_ClrBit_u32u8) @0d4d2380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/62 Scheduler_WriteQueue/61 Timers_Dispatch/66 Scheduler_FlushQueue/63 Scheduler_StopTimer/60 Scheduler_StopTask/54 Scheduler_Init/52 
  Calls: 
Bfx_SetBit_u32u8/25 (Bfx_SetBit_u32u8) @0d4d20e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/62 Scheduler_WriteQueue/61 Scheduler_FlushQueue/63 Scheduler_StartTimer/59 Scheduler_StartTask/55 Scheduler_Init/52 
  Calls: 

;; Function Bfx_SetBit_u32u8 (Bfx_SetBit_u32u8, funcdef_no=25, decl_uid=5556, cgraph_uid=26, symbol_order=25)

Bfx_SetBit_u32u8 (uint32 * Data, uint8 BitPn)
{
  long unsigned int _1;
  int _2;
  unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  _1 = *Data_6(D);
  _2 = (int) BitPn_7(D);
  _3 = 1 << _2;
  _4 = _1 | _3;
  *Data_6(D) = _4;
  return;

}



;; Function Bfx_ClrBit_u32u8 (Bfx_ClrBit_u32u8, funcdef_no=26, decl_uid=5560, cgraph_uid=27, symbol_order=26)

Bfx_ClrBit_u32u8 (uint32 * Data, uint8 BitPn)
{
  long unsigned int _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = *Data_7(D);
  _2 = (int) BitPn_8(D);
  _3 = 1 << _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *Data_7(D) = _5;
  return;

}



;; Function Bfx_GetBit_u32u8_u8 (Bfx_GetBit_u32u8_u8, funcdef_no=27, decl_uid=5564, cgraph_uid=28, symbol_order=27)

Bfx_GetBit_u32u8_u8 (uint32 Data, uint8 BitPn)
{
  boolean D.5807;
  int _1;
  unsigned int _2;
  long unsigned int _3;
  boolean _6;

  <bb 2> :
  _1 = (int) BitPn_4(D);
  _2 = 1 << _1;
  _3 = Data_5(D) & _2;
  _6 = _3 != 0;

  <bb 3> :
<L0>:
  return _6;

}



;; Function Bfx_SetBits_u32u8u8u8 (Bfx_SetBits_u32u8u8u8, funcdef_no=28, decl_uid=5570, cgraph_uid=29, symbol_order=28)

Bfx_SetBits_u32u8u8u8 (uint32 * Data, uint8 BitStartPn, uint8 BitLn, uint8 Status)
{
  uint32 Mask;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned int _5;
  unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> :
  _1 = (int) BitStartPn_13(D);
  Mask_14 = 4294967295 << _1;
  _2 = (int) BitStartPn_13(D);
  _3 = (int) BitLn_15(D);
  _4 = _2 + _3;
  _5 = 4294967295 << _4;
  _6 = ~_5;
  Mask_16 = Mask_14 & _6;
  if (Status_17(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = *Data_19(D);
  _8 = Mask_16 | _7;
  *Data_19(D) = _8;
  goto <bb 5>; [INV]

  <bb 4> :
  _9 = *Data_19(D);
  _10 = ~Mask_16;
  _11 = _9 & _10;
  *Data_19(D) = _11;

  <bb 5> :
  return;

}



;; Function Bfx_GetBits_u32u8u8_u32 (Bfx_GetBits_u32u8u8_u32, funcdef_no=29, decl_uid=5576, cgraph_uid=30, symbol_order=29)

Bfx_GetBits_u32u8u8_u32 (uint32 Data, uint8 BitStartPn, uint8 BitLn)
{
  uint32 Bits;
  uint32 D.5812;
  int _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  uint32 _10;

  <bb 2> :
  _1 = (int) BitStartPn_5(D);
  Bits_7 = Data_6(D) >> _1;
  _2 = (int) BitLn_8(D);
  _3 = 4294967295 << _2;
  _4 = ~_3;
  Bits_9 = Bits_7 & _4;
  _10 = Bits_9;

  <bb 3> :
<L0>:
  return _10;

}



;; Function Bfx_SetBitMask_u32u32 (Bfx_SetBitMask_u32u32, funcdef_no=30, decl_uid=5581, cgraph_uid=31, symbol_order=30)

Bfx_SetBitMask_u32u32 (uint32 * Data, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = *Data_4(D);
  _2 = Mask_5(D) | _1;
  *Data_4(D) = _2;
  return;

}



;; Function Bfx_ClrBitMask_u32u32 (Bfx_ClrBitMask_u32u32, funcdef_no=31, decl_uid=5585, cgraph_uid=32, symbol_order=31)

Bfx_ClrBitMask_u32u32 (uint32 * Data, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = *Data_5(D);
  _2 = ~Mask_6(D);
  _3 = _1 & _2;
  *Data_5(D) = _3;
  return;

}



;; Function Bfx_TstBitMask_u32u32_u8 (Bfx_TstBitMask_u32u32_u8, funcdef_no=32, decl_uid=5589, cgraph_uid=33, symbol_order=32)

Bfx_TstBitMask_u32u32_u8 (uint32 Data, uint32 Mask)
{
  boolean D.5814;
  long unsigned int _1;
  boolean _4;

  <bb 2> :
  _1 = Data_2(D) & Mask_3(D);
  _4 = Mask_3(D) == _1;

  <bb 3> :
<L0>:
  return _4;

}



;; Function Bfx_TstBitLnMask_u32u32_u8 (Bfx_TstBitLnMask_u32u32_u8, funcdef_no=33, decl_uid=5593, cgraph_uid=34, symbol_order=33)

Bfx_TstBitLnMask_u32u32_u8 (uint32 Data, uint32 Mask)
{
  boolean D.5816;
  long unsigned int _1;
  boolean _4;

  <bb 2> :
  _1 = Data_2(D) & Mask_3(D);
  _4 = _1 != 0;

  <bb 3> :
<L0>:
  return _4;

}



;; Function Bfx_TstParityEven_u32_u8 (Bfx_TstParityEven_u32_u8, funcdef_no=34, decl_uid=5596, cgraph_uid=35, symbol_order=34)

Bfx_TstParityEven_u32_u8 (uint32 Data)
{
  uint32 Temp;
  uint8 Count;
  boolean D.5818;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  boolean _9;

  <bb 2> :
  Count_6 = 0;
  Temp_8 = Data_7(D);
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (unsigned char) Temp_5;
  _2 = _1 & 1;
  Count_11 = Count_4 + _2;
  Temp_12 = Temp_5 >> 1;

  <bb 4> :
  # Count_4 = PHI <Count_6(2), Count_11(3)>
  # Temp_5 = PHI <Temp_8(2), Temp_12(3)>
  if (Temp_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _3 = Count_4 & 1;
  _9 = _3 == 0;

  <bb 6> :
<L3>:
  return _9;

}



;; Function Bfx_ToggleBits_u32 (Bfx_ToggleBits_u32, funcdef_no=35, decl_uid=5604, cgraph_uid=36, symbol_order=35)

Bfx_ToggleBits_u32 (uint32 * Data)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = *Data_4(D);
  _2 = ~_1;
  *Data_4(D) = _2;
  return;

}



;; Function Bfx_ToggleBitMask_u32u32 (Bfx_ToggleBitMask_u32u32, funcdef_no=36, decl_uid=5608, cgraph_uid=37, symbol_order=36)

Bfx_ToggleBitMask_u32u32 (uint32 * Data, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = *Data_4(D);
  _2 = Mask_5(D) ^ _1;
  *Data_4(D) = _2;
  return;

}



;; Function Bfx_ShiftBitRt_u32u8 (Bfx_ShiftBitRt_u32u8, funcdef_no=37, decl_uid=5612, cgraph_uid=38, symbol_order=37)

Bfx_ShiftBitRt_u32u8 (uint32 * Data, uint8 ShiftCnt)
{
  long unsigned int _1;
  int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = *Data_5(D);
  _2 = (int) ShiftCnt_6(D);
  _3 = _1 >> _2;
  *Data_5(D) = _3;
  return;

}



;; Function Bfx_ShiftBitLt_u32u8 (Bfx_ShiftBitLt_u32u8, funcdef_no=38, decl_uid=5616, cgraph_uid=39, symbol_order=38)

Bfx_ShiftBitLt_u32u8 (uint32 * Data, uint8 ShiftCnt)
{
  long unsigned int _1;
  int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = *Data_5(D);
  _2 = (int) ShiftCnt_6(D);
  _3 = _1 << _2;
  *Data_5(D) = _3;
  return;

}



;; Function Bfx_RotBitRt_u32u8 (Bfx_RotBitRt_u32u8, funcdef_no=39, decl_uid=5620, cgraph_uid=40, symbol_order=39)

Bfx_RotBitRt_u32u8 (uint32 * Data, uint8 ShiftCnt)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = *Data_10(D);
  _2 = (unsigned int) ShiftCnt_11(D);
  _3 = 32 - _2;
  _4 = _1 << _3;
  _5 = *Data_10(D);
  _6 = (int) ShiftCnt_11(D);
  _7 = _5 >> _6;
  _8 = _4 | _7;
  *Data_10(D) = _8;
  return;

}



;; Function Bfx_RotBitLt_u32u8 (Bfx_RotBitLt_u32u8, funcdef_no=40, decl_uid=5624, cgraph_uid=41, symbol_order=40)

Bfx_RotBitLt_u32u8 (uint32 * Data, uint8 ShiftCnt)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = *Data_10(D);
  _2 = (unsigned int) ShiftCnt_11(D);
  _3 = 32 - _2;
  _4 = _1 >> _3;
  _5 = *Data_10(D);
  _6 = (int) ShiftCnt_11(D);
  _7 = _5 << _6;
  _8 = _4 | _7;
  *Data_10(D) = _8;
  return;

}



;; Function Bfx_CopyBit_u32u8u32u8 (Bfx_CopyBit_u32u8u32u8, funcdef_no=41, decl_uid=5630, cgraph_uid=42, symbol_order=41)

Bfx_CopyBit_u32u8u32u8 (uint32 * DestinationData, uint8 DestinationPosition, uint32 SourceData, uint8 SourcePosition)
{
  int _1;
  unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  unsigned int _6;
  unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  int _10;
  unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  _1 = (int) SourcePosition_14(D);
  _2 = 1 << _1;
  _3 = SourceData_15(D) & _2;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _4 = *DestinationData_17(D);
  _5 = (int) DestinationPosition_18(D);
  _6 = 1 << _5;
  _7 = ~_6;
  _8 = _4 & _7;
  *DestinationData_17(D) = _8;
  goto <bb 5>; [INV]

  <bb 4> :
  _9 = *DestinationData_17(D);
  _10 = (int) DestinationPosition_18(D);
  _11 = 1 << _10;
  _12 = _9 | _11;
  *DestinationData_17(D) = _12;

  <bb 5> :
  return;

}



;; Function Bfx_PutBits_u32u8u8u32 (Bfx_PutBits_u32u8u8u32, funcdef_no=42, decl_uid=5636, cgraph_uid=43, symbol_order=42)

Bfx_PutBits_u32u8u8u32 (uint32 * Data, uint8 BitStartPn, uint8 BitLn, uint32 Pattern)
{
  uint32 Mask;
  int _1;
  unsigned int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  _1 = (int) BitLn_13(D);
  _2 = 1 << _1;
  Mask_14 = _2 + 4294967295;
  _3 = *Data_16(D);
  _4 = (int) BitStartPn_17(D);
  _5 = Mask_14 << _4;
  _6 = ~_5;
  _7 = _3 & _6;
  *Data_16(D) = _7;
  _8 = *Data_16(D);
  _9 = Pattern_19(D) & Mask_14;
  _10 = (int) BitStartPn_17(D);
  _11 = _9 << _10;
  _12 = _8 | _11;
  *Data_16(D) = _12;
  return;

}



;; Function Bfx_PutBitsMask_u32u32u32 (Bfx_PutBitsMask_u32u32u32, funcdef_no=43, decl_uid=5642, cgraph_uid=44, symbol_order=43)

Bfx_PutBitsMask_u32u32u32 (uint32 * Data, uint32 Pattern, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Pattern_6(D) & Mask_7(D);
  _2 = *Data_9(D);
  _3 = ~Mask_7(D);
  _4 = _2 & _3;
  _5 = _1 | _4;
  *Data_9(D) = _5;
  return;

}



;; Function Bfx_PutBit_u32u8u8 (Bfx_PutBit_u32u8u8, funcdef_no=44, decl_uid=5647, cgraph_uid=45, symbol_order=44)

Bfx_PutBit_u32u8u8 (uint32 * Data, uint8 BitPn, boolean Status)
{
  long unsigned int _1;
  int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  unsigned int _7;
  unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  if (Status_11(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = *Data_13(D);
  _2 = (int) BitPn_14(D);
  _3 = 1 << _2;
  _4 = _1 | _3;
  *Data_13(D) = _4;
  goto <bb 5>; [INV]

  <bb 4> :
  _5 = *Data_13(D);
  _6 = (int) BitPn_14(D);
  _7 = 1 << _6;
  _8 = ~_7;
  _9 = _5 & _8;
  *Data_13(D) = _9;

  <bb 5> :
  return;

}



;; Function Bfx_CountLeadingOnes_u32 (Bfx_CountLeadingOnes_u32, funcdef_no=47, decl_uid=5660, cgraph_uid=48, symbol_order=47)

Bfx_CountLeadingOnes_u32 (uint32 Data)
{
  uint32 BitChecker;
  uint8 Count;
  uint8 D.5826;
  unsigned char Count.0_1;
  long unsigned int _2;
  uint8 _8;

  <bb 2> :
  Count_5 = 0;
  BitChecker_6 = 2147483648;
  goto <bb 4>; [INV]

  <bb 3> :
  Count.0_1 = Count_3;
  Count_10 = Count.0_1 + 1;
  BitChecker_11 = BitChecker_4 >> 1;

  <bb 4> :
  # Count_3 = PHI <Count_5(2), Count_10(3)>
  # BitChecker_4 = PHI <BitChecker_6(2), BitChecker_11(3)>
  _2 = Data_7(D) & BitChecker_4;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _8 = Count_3;

  <bb 6> :
<L3>:
  return _8;

}



;; Function Bfx_CountLeadingSigns_s32 (Bfx_CountLeadingSigns_s32, funcdef_no=48, decl_uid=5668, cgraph_uid=49, symbol_order=48)

Bfx_CountLeadingSigns_s32 (sint32 Data)
{
  uint8 i;
  uint8 Count;
  uint8 D.5830;
  int _1;
  long int _2;
  int _3;
  int _4;
  long int _5;
  long int _6;
  long int _7;
  unsigned char Count.1_8;
  unsigned char i.2_9;
  uint8 _17;

  <bb 2> :
  Count_12 = 0;
  i_13 = 30;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) i_11;
  _2 = Data_14(D) >> _1;
  _3 = (int) i_11;
  _4 = _3 + 1;
  _5 = Data_14(D) >> _4;
  _6 = _2 ^ _5;
  _7 = _6 & 1;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 7>; [INV]

  <bb 5> :
  Count.1_8 = Count_10;
  Count_15 = Count.1_8 + 1;
  i.2_9 = i_11;
  i_16 = i.2_9 + 255;

  <bb 6> :
  # Count_10 = PHI <Count_12(2), Count_15(5)>
  # i_11 = PHI <i_13(2), i_16(5)>
  if (i_11 <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _17 = Count_10;

  <bb 8> :
<L5>:
  return _17;

}



;; Function Bfx_CountLeadingZeros_u32 (Bfx_CountLeadingZeros_u32, funcdef_no=49, decl_uid=5676, cgraph_uid=50, symbol_order=49)

Bfx_CountLeadingZeros_u32 (uint32 Data)
{
  uint32 BitChecker;
  uint8 Count;
  uint8 D.5832;
  unsigned char Count.3_1;
  long unsigned int _2;
  uint8 _8;

  <bb 2> :
  Count_5 = 0;
  BitChecker_6 = 2147483648;
  goto <bb 4>; [INV]

  <bb 3> :
  Count.3_1 = Count_3;
  Count_10 = Count.3_1 + 1;
  BitChecker_11 = BitChecker_4 >> 1;

  <bb 4> :
  # Count_3 = PHI <Count_5(2), Count_10(3)>
  # BitChecker_4 = PHI <BitChecker_6(2), BitChecker_11(3)>
  _2 = Data_7(D) & BitChecker_4;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _8 = Count_3;

  <bb 6> :
<L3>:
  return _8;

}



;; Function Scheduler_Init (Scheduler_Init, funcdef_no=50, decl_uid=5268, cgraph_uid=51, symbol_order=52)

Scheduler_Init (const struct Scheduler_ConfigType * SchedulerPtr)
{
  uint8 i;
  uint8 i;
  uint8 i;
  int _1;
  const struct Task_ConfigType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Task_ConfigType * _5;
  int _6;
  long unsigned int _7;
  const struct Task_ConfigType * _8;
  unsigned int _9;
  unsigned int _10;
  const struct Task_ConfigType * _11;
  unsigned char _12;
  _Bool _13;
  unsigned char i.4_14;
  unsigned char _15;
  int _16;
  const struct Timer_ConfigType * _17;
  unsigned int _18;
  unsigned int _19;
  const struct Timer_ConfigType * _20;
  int _21;
  long unsigned int _22;
  const struct Timer_ConfigType * _23;
  unsigned int _24;
  unsigned int _25;
  const struct Timer_ConfigType * _26;
  unsigned char _27;
  _Bool _28;
  unsigned char i.5_29;
  unsigned char _30;
  int _31;
  int _32;
  unsigned char i.6_33;
  unsigned char _34;

  <bb 2> :
  SchedulerControl.TaskFlags = 0;
  SchedulerControl.TimerFlags = 0;
  i_44 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_35;
  SchedulerControl.TaskElapsed[_1] = 0;
  _2 = SchedulerPtr_45(D)->TaskPtr;
  _3 = (unsigned int) i_35;
  _4 = _3 * 12;
  _5 = _2 + _4;
  _6 = (int) i_35;
  _7 = _5->InitPeriod;
  SchedulerControl.TaskPeriod[_6] = _7;
  _8 = SchedulerPtr_45(D)->TaskPtr;
  _9 = (unsigned int) i_35;
  _10 = _9 * 12;
  _11 = _8 + _10;
  _12 = _11->InitFlag;
  _13 = _12 != 0;
  Bfx_PutBit_u32u8u8 (&SchedulerControl.TaskFlags, i_35, _13);
  i.4_14 = i_35;
  i_61 = i.4_14 + 1;

  <bb 4> :
  # i_35 = PHI <i_44(2), i_61(3)>
  _15 = SchedulerPtr_45(D)->Tasks;
  if (i_35 < _15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i_46 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _16 = (int) i_36;
  SchedulerControl.TimerCount[_16] = 0;
  _17 = SchedulerPtr_45(D)->TimerPtr;
  _18 = (unsigned int) i_36;
  _19 = _18 * 12;
  _20 = _17 + _19;
  _21 = (int) i_36;
  _22 = _20->InitTimeout;
  SchedulerControl.TimerTimeout[_21] = _22;
  _23 = SchedulerPtr_45(D)->TimerPtr;
  _24 = (unsigned int) i_36;
  _25 = _24 * 12;
  _26 = _23 + _25;
  _27 = _26->InitFlag;
  _28 = _27 != 0;
  Bfx_PutBit_u32u8u8 (&SchedulerControl.TimerFlags, i_36, _28);
  i.5_29 = i_36;
  i_57 = i.5_29 + 1;

  <bb 7> :
  # i_36 = PHI <i_46(5), i_57(6)>
  _30 = SchedulerPtr_45(D)->Timers;
  if (i_36 < _30)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  i_47 = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  _31 = (int) i_37;
  SchedulerControl.QueueHeads[_31] = 0;
  _32 = (int) i_37;
  SchedulerControl.QueueTails[_32] = 0;
  Bfx_SetBit_u32u8 (&SchedulerControl.QueueEmpties, i_37);
  Bfx_ClrBit_u32u8 (&SchedulerControl.QueueFulls, i_37);
  i.6_33 = i_37;
  i_53 = i.6_33 + 1;

  <bb 10> :
  # i_37 = PHI <i_47(8), i_53(9)>
  _34 = SchedulerPtr_45(D)->Queues;
  if (i_37 < _34)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  SchedulerLocal = SchedulerPtr_45(D);
  return;

}



;; Function Scheduler_MainFunction (Scheduler_MainFunction, funcdef_no=51, decl_uid=5270, cgraph_uid=52, symbol_order=53)

Scheduler_MainFunction ()
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.5834;
  const struct Scheduler_ConfigType * SchedulerLocal.7_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _16;

  <bb 2> :
  SchedulerLocal.7_1 = SchedulerLocal;
  _2 = SchedulerLocal.7_1->Tick;
  _3 = _2 * 1000;
  Timeout_11 = OsIf_MicrosToTicks (_3, 1);
  _4 = OsIf_GetCounter (1);
  SeedTick = _4;
  ElapsedTime_14 = 0;

  <bb 3> :
  # ElapsedTime_5 = PHI <ElapsedTime_14(2), ElapsedTime_6(5)>
  _16 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_17 = _16 + ElapsedTime_5;
  if (ElapsedTime_17 >= Timeout_11)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ElapsedTime_18 = 0;
  Timers_Dispatch ();
  Tasks_Dispatch ();

  <bb 5> :
  # ElapsedTime_6 = PHI <ElapsedTime_17(3), ElapsedTime_18(4)>
  goto <bb 3>; [INV]

}



;; Function Scheduler_StopTask (Scheduler_StopTask, funcdef_no=52, decl_uid=5272, cgraph_uid=53, symbol_order=54)

Scheduler_StopTask (TaskType Task)
{
  Std_ReturnType Error;
  Std_ReturnType D.5839;
  const struct Scheduler_ConfigType * SchedulerLocal.8_1;
  unsigned char _2;
  Std_ReturnType _10;

  <bb 2> :
  Error_5 = 1;
  SchedulerLocal.8_1 = SchedulerLocal;
  _2 = SchedulerLocal.8_1->Tasks;
  if (Task_7(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Bfx_ClrBit_u32u8 (&SchedulerControl.TaskFlags, Task_7(D));
  Error_9 = 0;

  <bb 4> :
  # Error_3 = PHI <Error_5(2), Error_9(3)>
  _10 = Error_3;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Scheduler_StartTask (Scheduler_StartTask, funcdef_no=53, decl_uid=5274, cgraph_uid=54, symbol_order=55)

Scheduler_StartTask (TaskType Task)
{
  Std_ReturnType Error;
  Std_ReturnType D.5843;
  const struct Scheduler_ConfigType * SchedulerLocal.9_1;
  unsigned char _2;
  Std_ReturnType _10;

  <bb 2> :
  Error_5 = 1;
  SchedulerLocal.9_1 = SchedulerLocal;
  _2 = SchedulerLocal.9_1->Tasks;
  if (Task_7(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Bfx_SetBit_u32u8 (&SchedulerControl.TaskFlags, Task_7(D));
  Error_9 = 0;

  <bb 4> :
  # Error_3 = PHI <Error_5(2), Error_9(3)>
  _10 = Error_3;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Scheduler_PeriodTask (Scheduler_PeriodTask, funcdef_no=54, decl_uid=5277, cgraph_uid=55, symbol_order=56)

Scheduler_PeriodTask (TaskType Task, uint32 NewPeriod)
{
  Std_ReturnType Error;
  Std_ReturnType D.5847;
  const struct Scheduler_ConfigType * SchedulerLocal.10_1;
  unsigned char _2;
  int _3;
  int _4;
  Std_ReturnType _14;

  <bb 2> :
  Error_7 = 1;
  SchedulerLocal.10_1 = SchedulerLocal;
  _2 = SchedulerLocal.10_1->Tasks;
  if (Task_9(D) <= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) Task_9(D);
  SchedulerControl.TaskPeriod[_3] = NewPeriod_10(D);
  _4 = (int) Task_9(D);
  SchedulerControl.TaskElapsed[_4] = NewPeriod_10(D);
  Error_13 = 0;

  <bb 4> :
  # Error_5 = PHI <Error_7(2), Error_13(3)>
  _14 = Error_5;

  <bb 5> :
<L2>:
  return _14;

}



;; Function Scheduler_GetTimer (Scheduler_GetTimer, funcdef_no=55, decl_uid=5279, cgraph_uid=56, symbol_order=57)

Scheduler_GetTimer (TimerType Timer)
{
  uint32 Time;
  uint32 D.5851;
  const struct Scheduler_ConfigType * SchedulerLocal.11_1;
  unsigned char _2;
  int _3;
  uint32 _9;

  <bb 2> :
  Time_5 = 0;
  SchedulerLocal.11_1 = SchedulerLocal;
  _2 = SchedulerLocal.11_1->Timers;
  if (Timer_7(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) Timer_7(D);
  Time_8 = SchedulerControl.TimerCount[_3];

  <bb 4> :
  # Time_4 = PHI <Time_5(2), Time_8(3)>
  _9 = Time_4;

  <bb 5> :
<L2>:
  return _9;

}



;; Function Scheduler_ReloadTimer (Scheduler_ReloadTimer, funcdef_no=56, decl_uid=5282, cgraph_uid=57, symbol_order=58)

Scheduler_ReloadTimer (TimerType Timer, uint32 NewTimeout)
{
  Std_ReturnType Error;
  Std_ReturnType D.5857;
  const struct Scheduler_ConfigType * SchedulerLocal.12_1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  _Bool _5;
  int _6;
  int _7;
  long unsigned int _8;
  Std_ReturnType _20;

  <bb 2> :
  Error_12 = 1;
  SchedulerLocal.12_1 = SchedulerLocal;
  _2 = SchedulerLocal.12_1->Timers;
  if (Timer_14(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _3 = (int) Timer_14(D);
  SchedulerControl.TimerTimeout[_3] = NewTimeout_15(D);
  _4 = SchedulerControl.TimerFlags;
  _5 = Bfx_GetBit_u32u8_u8 (_4, Timer_14(D));
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _6 = (int) Timer_14(D);
  _7 = (int) Timer_14(D);
  _8 = SchedulerControl.TimerTimeout[_6];
  SchedulerControl.TimerCount[_7] = _8;

  <bb 5> :
  Error_19 = 0;

  <bb 6> :
  # Error_9 = PHI <Error_12(2), Error_19(5)>
  _20 = Error_9;

  <bb 7> :
<L4>:
  return _20;

}



;; Function Scheduler_StartTimer (Scheduler_StartTimer, funcdef_no=57, decl_uid=5284, cgraph_uid=58, symbol_order=59)

Scheduler_StartTimer (TimerType Timer)
{
  Std_ReturnType Error;
  Std_ReturnType D.5861;
  const struct Scheduler_ConfigType * SchedulerLocal.13_1;
  unsigned char _2;
  int _3;
  int _4;
  long unsigned int _5;
  Std_ReturnType _14;

  <bb 2> :
  Error_8 = 1;
  SchedulerLocal.13_1 = SchedulerLocal;
  _2 = SchedulerLocal.13_1->Timers;
  if (Timer_10(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) Timer_10(D);
  _4 = (int) Timer_10(D);
  _5 = SchedulerControl.TimerTimeout[_3];
  SchedulerControl.TimerCount[_4] = _5;
  Bfx_SetBit_u32u8 (&SchedulerControl.TimerFlags, Timer_10(D));
  Error_13 = 0;

  <bb 4> :
  # Error_6 = PHI <Error_8(2), Error_13(3)>
  _14 = Error_6;

  <bb 5> :
<L2>:
  return _14;

}



;; Function Scheduler_StopTimer (Scheduler_StopTimer, funcdef_no=58, decl_uid=5286, cgraph_uid=59, symbol_order=60)

Scheduler_StopTimer (TimerType Timer)
{
  Std_ReturnType Error;
  Std_ReturnType D.5865;
  const struct Scheduler_ConfigType * SchedulerLocal.14_1;
  unsigned char _2;
  Std_ReturnType _10;

  <bb 2> :
  Error_5 = 1;
  SchedulerLocal.14_1 = SchedulerLocal;
  _2 = SchedulerLocal.14_1->Timers;
  if (Timer_7(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Bfx_ClrBit_u32u8 (&SchedulerControl.TimerFlags, Timer_7(D));
  Error_9 = 0;

  <bb 4> :
  # Error_3 = PHI <Error_5(2), Error_9(3)>
  _10 = Error_3;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Scheduler_WriteQueue (Scheduler_WriteQueue, funcdef_no=59, decl_uid=5289, cgraph_uid=60, symbol_order=61)

Scheduler_WriteQueue (QueueType Queue, void * Data)
{
  uint8 Offset;
  Std_ReturnType Error;
  Std_ReturnType D.5871;
  long unsigned int _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  unsigned char _5;
  const struct Scheduler_ConfigType * SchedulerLocal.15_6;
  const struct Queue_ConfigType * _7;
  unsigned int _8;
  unsigned int _9;
  const struct Queue_ConfigType * _10;
  unsigned char _11;
  const struct Scheduler_ConfigType * SchedulerLocal.16_12;
  const struct Queue_ConfigType * _13;
  unsigned int _14;
  unsigned int _15;
  const struct Queue_ConfigType * _16;
  void * _17;
  sizetype _18;
  void * _19;
  const struct Scheduler_ConfigType * SchedulerLocal.17_20;
  const struct Queue_ConfigType * _21;
  unsigned int _22;
  unsigned int _23;
  const struct Queue_ConfigType * _24;
  unsigned char _25;
  long unsigned int _26;
  int _27;
  long unsigned int _28;
  long unsigned int _29;
  int _30;
  long unsigned int _31;
  const struct Scheduler_ConfigType * SchedulerLocal.18_32;
  const struct Queue_ConfigType * _33;
  unsigned int _34;
  unsigned int _35;
  const struct Queue_ConfigType * _36;
  long unsigned int _37;
  int _38;
  long unsigned int _39;
  int _40;
  long unsigned int _41;
  int _42;
  long unsigned int _43;
  Std_ReturnType _59;

  <bb 2> :
  Error_47 = 1;
  _1 = SchedulerControl.QueueFulls;
  _2 = Bfx_GetBit_u32u8_u8 (_1, Queue_49(D));
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _3 = (int) Queue_49(D);
  _4 = SchedulerControl.QueueHeads[_3];
  _5 = (unsigned char) _4;
  SchedulerLocal.15_6 = SchedulerLocal;
  _7 = SchedulerLocal.15_6->QueuePtr;
  _8 = (unsigned int) Queue_49(D);
  _9 = _8 * 12;
  _10 = _7 + _9;
  _11 = _10->Size;
  Offset_51 = _5 * _11;
  SchedulerLocal.16_12 = SchedulerLocal;
  _13 = SchedulerLocal.16_12->QueuePtr;
  _14 = (unsigned int) Queue_49(D);
  _15 = _14 * 12;
  _16 = _13 + _15;
  _17 = _16->Buffer;
  _18 = (sizetype) Offset_51;
  _19 = _17 + _18;
  SchedulerLocal.17_20 = SchedulerLocal;
  _21 = SchedulerLocal.17_20->QueuePtr;
  _22 = (unsigned int) Queue_49(D);
  _23 = _22 * 12;
  _24 = _21 + _23;
  _25 = _24->Size;
  _26 = (long unsigned int) _25;
  MemCopy (_19, Data_52(D), _26);
  Bfx_ClrBit_u32u8 (&SchedulerControl.QueueEmpties, Queue_49(D));
  _27 = (int) Queue_49(D);
  _28 = SchedulerControl.QueueHeads[_27];
  _29 = _28 + 1;
  SchedulerControl.QueueHeads[_27] = _29;
  _30 = (int) Queue_49(D);
  _31 = SchedulerControl.QueueHeads[_30];
  SchedulerLocal.18_32 = SchedulerLocal;
  _33 = SchedulerLocal.18_32->QueuePtr;
  _34 = (unsigned int) Queue_49(D);
  _35 = _34 * 12;
  _36 = _33 + _35;
  _37 = _36->Elements;
  _38 = (int) Queue_49(D);
  _39 = _31 % _37;
  SchedulerControl.QueueHeads[_38] = _39;
  _40 = (int) Queue_49(D);
  _41 = SchedulerControl.QueueHeads[_40];
  _42 = (int) Queue_49(D);
  _43 = SchedulerControl.QueueTails[_42];
  if (_41 == _43)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Bfx_SetBit_u32u8 (&SchedulerControl.QueueFulls, Queue_49(D));

  <bb 5> :
  Error_58 = 0;

  <bb 6> :
  # Error_44 = PHI <Error_47(2), Error_58(5)>
  _59 = Error_44;

  <bb 7> :
<L4>:
  return _59;

}



;; Function Scheduler_ReadQueue (Scheduler_ReadQueue, funcdef_no=60, decl_uid=5292, cgraph_uid=61, symbol_order=62)

Scheduler_ReadQueue (QueueType Queue, void * Data)
{
  uint8 Offset;
  Std_ReturnType Error;
  Std_ReturnType D.5877;
  long unsigned int _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  unsigned char _5;
  const struct Scheduler_ConfigType * SchedulerLocal.19_6;
  const struct Queue_ConfigType * _7;
  unsigned int _8;
  unsigned int _9;
  const struct Queue_ConfigType * _10;
  unsigned char _11;
  const struct Scheduler_ConfigType * SchedulerLocal.20_12;
  const struct Queue_ConfigType * _13;
  unsigned int _14;
  unsigned int _15;
  const struct Queue_ConfigType * _16;
  void * _17;
  sizetype _18;
  void * _19;
  const struct Scheduler_ConfigType * SchedulerLocal.21_20;
  const struct Queue_ConfigType * _21;
  unsigned int _22;
  unsigned int _23;
  const struct Queue_ConfigType * _24;
  unsigned char _25;
  long unsigned int _26;
  int _27;
  long unsigned int _28;
  long unsigned int _29;
  int _30;
  long unsigned int _31;
  const struct Scheduler_ConfigType * SchedulerLocal.22_32;
  const struct Queue_ConfigType * _33;
  unsigned int _34;
  unsigned int _35;
  const struct Queue_ConfigType * _36;
  long unsigned int _37;
  int _38;
  long unsigned int _39;
  int _40;
  long unsigned int _41;
  int _42;
  long unsigned int _43;
  Std_ReturnType _59;

  <bb 2> :
  Error_47 = 1;
  _1 = SchedulerControl.QueueEmpties;
  _2 = Bfx_GetBit_u32u8_u8 (_1, Queue_49(D));
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _3 = (int) Queue_49(D);
  _4 = SchedulerControl.QueueTails[_3];
  _5 = (unsigned char) _4;
  SchedulerLocal.19_6 = SchedulerLocal;
  _7 = SchedulerLocal.19_6->QueuePtr;
  _8 = (unsigned int) Queue_49(D);
  _9 = _8 * 12;
  _10 = _7 + _9;
  _11 = _10->Size;
  Offset_51 = _5 * _11;
  SchedulerLocal.20_12 = SchedulerLocal;
  _13 = SchedulerLocal.20_12->QueuePtr;
  _14 = (unsigned int) Queue_49(D);
  _15 = _14 * 12;
  _16 = _13 + _15;
  _17 = _16->Buffer;
  _18 = (sizetype) Offset_51;
  _19 = _17 + _18;
  SchedulerLocal.21_20 = SchedulerLocal;
  _21 = SchedulerLocal.21_20->QueuePtr;
  _22 = (unsigned int) Queue_49(D);
  _23 = _22 * 12;
  _24 = _21 + _23;
  _25 = _24->Size;
  _26 = (long unsigned int) _25;
  MemCopy (Data_52(D), _19, _26);
  Bfx_ClrBit_u32u8 (&SchedulerControl.QueueFulls, Queue_49(D));
  _27 = (int) Queue_49(D);
  _28 = SchedulerControl.QueueTails[_27];
  _29 = _28 + 1;
  SchedulerControl.QueueTails[_27] = _29;
  _30 = (int) Queue_49(D);
  _31 = SchedulerControl.QueueTails[_30];
  SchedulerLocal.22_32 = SchedulerLocal;
  _33 = SchedulerLocal.22_32->QueuePtr;
  _34 = (unsigned int) Queue_49(D);
  _35 = _34 * 12;
  _36 = _33 + _35;
  _37 = _36->Elements;
  _38 = (int) Queue_49(D);
  _39 = _31 % _37;
  SchedulerControl.QueueTails[_38] = _39;
  _40 = (int) Queue_49(D);
  _41 = SchedulerControl.QueueTails[_40];
  _42 = (int) Queue_49(D);
  _43 = SchedulerControl.QueueHeads[_42];
  if (_41 == _43)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Bfx_SetBit_u32u8 (&SchedulerControl.QueueEmpties, Queue_49(D));

  <bb 5> :
  Error_58 = 0;

  <bb 6> :
  # Error_44 = PHI <Error_47(2), Error_58(5)>
  _59 = Error_44;

  <bb 7> :
<L4>:
  return _59;

}



;; Function Scheduler_FlushQueue (Scheduler_FlushQueue, funcdef_no=61, decl_uid=5294, cgraph_uid=62, symbol_order=63)

Scheduler_FlushQueue (QueueType Queue)
{
  Std_ReturnType Error;
  Std_ReturnType D.5881;
  long unsigned int _1;
  _Bool _2;
  int _3;
  int _4;
  Std_ReturnType _16;

  <bb 2> :
  Error_7 = 1;
  _1 = SchedulerControl.QueueFulls;
  _2 = Bfx_GetBit_u32u8_u8 (_1, Queue_9(D));
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) Queue_9(D);
  SchedulerControl.QueueHeads[_3] = 0;
  _4 = (int) Queue_9(D);
  SchedulerControl.QueueTails[_4] = 0;
  Bfx_SetBit_u32u8 (&SchedulerControl.QueueEmpties, Queue_9(D));
  Bfx_ClrBit_u32u8 (&SchedulerControl.QueueFulls, Queue_9(D));
  Error_15 = 0;

  <bb 4> :
  # Error_5 = PHI <Error_7(2), Error_15(3)>
  _16 = Error_5;

  <bb 5> :
<L2>:
  return _16;

}



;; Function Scheduler_GetStatusQueue (Scheduler_GetStatusQueue, funcdef_no=62, decl_uid=5297, cgraph_uid=63, symbol_order=64)

Scheduler_GetStatusQueue (QueueType Queue, uint8 Status)
{
  uint8 Result;
  uint8 D.5888;
  long unsigned int _1;
  _Bool _2;
  long unsigned int _3;
  _Bool _4;
  uint8 _15;

  <bb 2> :
  Result_7 = 0;
  if (Status_8(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = SchedulerControl.QueueEmpties;
  _2 = Bfx_GetBit_u32u8_u8 (_1, Queue_10(D));
  Result_14 = (uint8) _2;
  goto <bb 6>; [INV]

  <bb 4> :
  if (Status_8(D) == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = SchedulerControl.QueueFulls;
  _4 = Bfx_GetBit_u32u8_u8 (_3, Queue_10(D));
  Result_12 = (uint8) _4;

  <bb 6> :
  # Result_5 = PHI <Result_14(3), Result_7(4), Result_12(5)>
  _15 = Result_5;

  <bb 7> :
<L5>:
  return _15;

}



;; Function Tasks_Dispatch (Tasks_Dispatch, funcdef_no=63, decl_uid=5698, cgraph_uid=64, symbol_order=65)

Tasks_Dispatch ()
{
  uint8 i;
  long unsigned int _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  const struct Scheduler_ConfigType * SchedulerLocal.23_8;
  const struct Task_ConfigType * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Task_ConfigType * _12;
  void (*<T4cc>) (void) _13;
  int _14;
  long unsigned int _15;
  const struct Scheduler_ConfigType * SchedulerLocal.24_16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  unsigned char i.25_20;
  const struct Scheduler_ConfigType * SchedulerLocal.26_21;
  unsigned char _22;

  <bb 2> :
  i_26 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = SchedulerControl.TaskFlags;
  _2 = Bfx_GetBit_u32u8_u8 (_1, i_23);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _3 = (int) i_23;
  _4 = SchedulerControl.TaskElapsed[_3];
  _5 = (int) i_23;
  _6 = SchedulerControl.TaskPeriod[_5];
  if (_4 >= _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _7 = (int) i_23;
  SchedulerControl.TaskElapsed[_7] = 0;
  SchedulerLocal.23_8 = SchedulerLocal;
  _9 = SchedulerLocal.23_8->TaskPtr;
  _10 = (unsigned int) i_23;
  _11 = _10 * 12;
  _12 = _9 + _11;
  _13 = _12->TaskFunc;
  _13 ();

  <bb 6> :
  _14 = (int) i_23;
  _15 = SchedulerControl.TaskElapsed[_14];
  SchedulerLocal.24_16 = SchedulerLocal;
  _17 = SchedulerLocal.24_16->Tick;
  _18 = (int) i_23;
  _19 = _15 + _17;
  SchedulerControl.TaskElapsed[_18] = _19;
  i.25_20 = i_23;
  i_32 = i.25_20 + 1;

  <bb 7> :
  # i_23 = PHI <i_26(2), i_32(6)>
  SchedulerLocal.26_21 = SchedulerLocal;
  _22 = SchedulerLocal.26_21->Tasks;
  if (i_23 < _22)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}



;; Function Timers_Dispatch (Timers_Dispatch, funcdef_no=64, decl_uid=5700, cgraph_uid=65, symbol_order=66)

Timers_Dispatch ()
{
  uint8 i;
  long unsigned int _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  const struct Scheduler_ConfigType * SchedulerLocal.27_5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  const struct Scheduler_ConfigType * SchedulerLocal.28_11;
  const struct Timer_ConfigType * _12;
  unsigned int _13;
  unsigned int _14;
  const struct Timer_ConfigType * _15;
  void (*<T4cc>) (void) _16;
  const struct Scheduler_ConfigType * SchedulerLocal.29_17;
  const struct Timer_ConfigType * _18;
  unsigned int _19;
  unsigned int _20;
  const struct Timer_ConfigType * _21;
  void (*<T4cc>) (void) _22;
  unsigned char i.30_23;
  const struct Scheduler_ConfigType * SchedulerLocal.31_24;
  unsigned char _25;

  <bb 2> :
  i_29 = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  _1 = SchedulerControl.TimerFlags;
  _2 = Bfx_GetBit_u32u8_u8 (_1, i_26);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = (int) i_26;
  _4 = SchedulerControl.TimerCount[_3];
  SchedulerLocal.27_5 = SchedulerLocal;
  _6 = SchedulerLocal.27_5->Tick;
  _7 = (int) i_26;
  _8 = _4 - _6;
  SchedulerControl.TimerCount[_7] = _8;
  _9 = (int) i_26;
  _10 = SchedulerControl.TimerCount[_9];
  if (_10 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  Bfx_ClrBit_u32u8 (&SchedulerControl.TimerFlags, i_26);
  SchedulerLocal.28_11 = SchedulerLocal;
  _12 = SchedulerLocal.28_11->TimerPtr;
  _13 = (unsigned int) i_26;
  _14 = _13 * 12;
  _15 = _12 + _14;
  _16 = _15->CallbackFunc;
  if (_16 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SchedulerLocal.29_17 = SchedulerLocal;
  _18 = SchedulerLocal.29_17->TimerPtr;
  _19 = (unsigned int) i_26;
  _20 = _19 * 12;
  _21 = _18 + _20;
  _22 = _21->CallbackFunc;
  _22 ();

  <bb 7> :
  i.30_23 = i_26;
  i_35 = i.30_23 + 1;

  <bb 8> :
  # i_26 = PHI <i_29(2), i_35(7)>
  SchedulerLocal.31_24 = SchedulerLocal;
  _25 = SchedulerLocal.31_24->Timers;
  if (i_26 < _25)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}



;; Function MemCopy (MemCopy, funcdef_no=65, decl_uid=5704, cgraph_uid=66, symbol_order=67)

MemCopy (void * Dest, void * Src, uint32 Size)
{
  uint32 i;
  uint8 * SrcPtr;
  uint8 * DestPtr;
  uint8 * _1;
  uint8 * _2;
  unsigned char _3;

  <bb 2> :
  DestPtr_7 = Dest_6(D);
  SrcPtr_9 = Src_8(D);
  i_10 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = SrcPtr_9 + i_4;
  _2 = DestPtr_7 + i_4;
  _3 = *_1;
  *_2 = _3;
  i_14 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <i_10(2), i_14(3)>
  if (i_4 < Size_12(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


