
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanIf_Config/3 (CanIf_Config) @0e075048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/2 (CanIf_CanDrvConfig) @0e070f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Referring: CanIf_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/1 (CanIf_Can_43_FLEXCAN_DrvConfig) @0e070ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (addr) 
  Referring: CanIf_CanDrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/0 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0e070e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
