
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Pwm_Ip_UserCfg0/5 (Ftm_Pwm_Ip_UserCfg0) @0dc9b5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I0_Ch2/4 (Ftm_Pwm_Ip_I0_Ch2) @0dc9b558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @0dc9b438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @0dc9b3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_UserCfg0/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @0da55bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I0_Ch2/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
