
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0e5e65e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0e5e64c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
