EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  return;

}


main ()
{
  struct Can_PduType PduInfo3;
  struct Can_PduType PduInfo2;
  struct Can_PduType PduInfo1;
  int D.7941;

  <bb 2> :
  EcuM_Init ();
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  PduInfo1.id = 291;
  PduInfo1.swPduHandle = 0;
  PduInfo1.length = 8;
  PduInfo1.sdu = &Can_au8Sdu8bytes;
  PduInfo2.id = 307;
  PduInfo2.swPduHandle = 1;
  PduInfo2.length = 8;
  PduInfo2.sdu = &Can_au8Sdu8bytes;
  PduInfo3.id = 323;
  PduInfo3.swPduHandle = 2;
  PduInfo3.length = 8;
  PduInfo3.sdu = &Can_au8Sdu8bytes;

  <bb 9> :
  Can_43_FLEXCAN_Write (0, &PduInfo1);
  Can_43_FLEXCAN_Write (0, &PduInfo2);
  Can_43_FLEXCAN_Write (0, &PduInfo3);

  <bb 10> :
  CanIf_bTxFlag.3_3 = CanIf_bTxFlag;
  _4 = ~CanIf_bTxFlag.3_3;
  if (_4 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  CanIf_bTxFlag = 0;
  _5 = Can_au8Sdu8bytes[0];
  _6 = _5;
  _7 = _6 + 1;
  Can_au8Sdu8bytes[0] = _7;
  _8 = Can_au8Sdu8bytes[7];
  _9 = _8;
  _10 = _9 + 1;
  Can_au8Sdu8bytes[7] = _10;
  Delay (5000);
  goto <bb 9>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  static uint8 counter = 0;

  <bb 2> :
  counter.0_1 = counter;
  counter.1_2 = counter.0_1;
  _3 = counter.1_2 + 1;
  counter = _3;
  counter.2_4 = counter;
  if (counter.2_4 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  counter = 0;
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7932;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7932 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7932 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


