Trivially needed symbols: EcuM_Init/13 main/12 CanIf_RxIndication/11 CanIf_TxConfirmation/10 CanIf_ControllerModeIndication/9 CanIf_ControllerBusOff/8 Delay/7 Can_au8Sdu8bytes/6 CanIf_bTxFlag/5
Trivially needed symbols: counter/17


Initial Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
counter/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0ea3aa80
  References: 
  Referring: CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3ae00
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3ad20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3aa80
  References: counter/17 (read) counter/17 (write) counter/17 (read) counter/17 (write) CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3a7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3a540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea3a000
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea38558
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e7eac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e7ea9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e7ea700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e7ea460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0e3fea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
counter/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter/17 (read) counter/17 (write) counter/17 (read) counter/17 (write) CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
counter.0/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter.0/17 (read) counter.0/17 (write) counter.0/17 (read) counter.0/17 (write) CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
counter.0/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) 
  Availability: not-ready
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter.0/17 (read) counter.0/17 (write) counter.0/17 (read) counter.0/17 (write) CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
counter.0/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) CanIf_TxConfirmation/10 (read) CanIf_TxConfirmation/10 (write) 
  Availability: available
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/24 (addr) Port_Config/30 (addr) Can_43_FLEXCAN_Config/32 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: Can_43_FLEXCAN_Init/31 Port_Init/29 Platform_Init/28 OsIf_Init/27 Mcu_SetMode/26 Mcu_InitClock/25 Mcu_Init/23 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 Can_43_FLEXCAN_Write/22 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetControllerMode/21 SEGGER_RTT_printf/20 SEGGER_RTT_printf/20 Can_43_FLEXCAN_SetBaudrate/19 SEGGER_RTT_Init/18 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counter.0/17 (read) counter.0/17 (write) counter.0/17 (read) counter.0/17 (write) CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: counter.0/17 Can_au8Sdu8bytes/6 CanIf_bTxFlag/5
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_Config/32 (Can_43_FLEXCAN_Config) @0ea6b318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/31 (Can_43_FLEXCAN_Init) @0ea6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/30 (Port_Config) @0ea6b288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/29 (Port_Init) @0ea6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/28 (Platform_Init) @0ea6a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/27 (OsIf_Init) @0ea6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/26 (Mcu_SetMode) @0ea6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/25 (Mcu_InitClock) @0ea6a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/24 (Mcu_Config) @0ea6b0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/23 (Mcu_Init) @0ea6a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/22 (Can_43_FLEXCAN_Write) @0ea63ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/21 (Can_43_FLEXCAN_SetControllerMode) @0ea63e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/20 (SEGGER_RTT_printf) @0ea63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/19 (Can_43_FLEXCAN_SetBaudrate) @0ea63c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/18 (SEGGER_RTT_Init) @0ea63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
counter.0/17 (counter) @0ea645a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.counter.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0ea63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ea63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ea63380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ea3ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/12 (main) @0ea3ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ea3aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ea3a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ea3a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ea3a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0ea3a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ea38558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.Can_au8Sdu8bytes (implicit_section)
  Aux: @0ea645a0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ea38480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bTxFlag (implicit_section)
  Aux: @0ea38558
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
