IPA summary for Clock_Ip_SetSimTraceDivMul_TrustedCall/28 is missing.
IPA summary for Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 is missing.
IPA summary for Clock_Ip_SetSimClkoutDiv_TrustedCall/26 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 is missing.
IPA summary for Clock_Ip_SetScgVlprDivslow_TrustedCall/22 is missing.
IPA summary for Clock_Ip_SetScgVlprDivbus_TrustedCall/21 is missing.
IPA summary for Clock_Ip_SetScgVlprDivcore_TrustedCall/20 is missing.
IPA summary for Clock_Ip_SetScgRunDivslow_TrustedCall/19 is missing.
IPA summary for Clock_Ip_SetScgRunDivbus_TrustedCall/18 is missing.
IPA summary for Clock_Ip_SetScgRunDivcore_TrustedCall/17 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 is missing.
IPA summary for Clock_Ip_SetSimTraceDivMul/14 is missing.
IPA summary for Clock_Ip_SetPccPcdDivFrac/13 is missing.
IPA summary for Clock_Ip_SetSimClkoutDiv/12 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivslow/11 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivbus/10 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivcore/9 is missing.
IPA summary for Clock_Ip_SetScgVlprDivslow/8 is missing.
IPA summary for Clock_Ip_SetScgVlprDivbus/7 is missing.
IPA summary for Clock_Ip_SetScgVlprDivcore/6 is missing.
IPA summary for Clock_Ip_SetScgRunDivslow/5 is missing.
IPA summary for Clock_Ip_SetScgRunDivbus/4 is missing.
IPA summary for Clock_Ip_SetScgRunDivcore/3 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv2/2 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv1/1 is missing.
IPA summary for Clock_Ip_Callback_DividerEmpty/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       14 calls, 14.000000 freq, 0 count
IPA summary for Clock_Ip_SetSimTraceDivMul_TrustedCall/28 is missing.
IPA summary for Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 is missing.
IPA summary for Clock_Ip_SetSimClkoutDiv_TrustedCall/26 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 is missing.
IPA summary for Clock_Ip_SetScgVlprDivslow_TrustedCall/22 is missing.
IPA summary for Clock_Ip_SetScgVlprDivbus_TrustedCall/21 is missing.
IPA summary for Clock_Ip_SetScgVlprDivcore_TrustedCall/20 is missing.
IPA summary for Clock_Ip_SetScgRunDivslow_TrustedCall/19 is missing.
IPA summary for Clock_Ip_SetScgRunDivbus_TrustedCall/18 is missing.
IPA summary for Clock_Ip_SetScgRunDivcore_TrustedCall/17 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 is missing.
IPA summary for Clock_Ip_SetSimTraceDivMul/14 is missing.
IPA summary for Clock_Ip_SetPccPcdDivFrac/13 is missing.
IPA summary for Clock_Ip_SetSimClkoutDiv/12 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivslow/11 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivbus/10 is missing.
IPA summary for Clock_Ip_SetScgHsrunDivcore/9 is missing.
IPA summary for Clock_Ip_SetScgVlprDivslow/8 is missing.
IPA summary for Clock_Ip_SetScgVlprDivbus/7 is missing.
IPA summary for Clock_Ip_SetScgVlprDivcore/6 is missing.
IPA summary for Clock_Ip_SetScgRunDivslow/5 is missing.
IPA summary for Clock_Ip_SetScgRunDivbus/4 is missing.
IPA summary for Clock_Ip_SetScgRunDivcore/3 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv2/2 is missing.
IPA summary for Clock_Ip_SetScgAsyncDiv1/1 is missing.
IPA summary for Clock_Ip_Callback_DividerEmpty/0 is missing.
Symbol table:

Clock_Ip_apxScgPeriphAsyncDivs/32 (Clock_Ip_apxScgPeriphAsyncDivs) @0dc8bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (read) Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (read) Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (read) Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8DividerValueHardwareValue/31 (Clock_Ip_au8DividerValueHardwareValue) @0dc8bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (read) Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/30 (Clock_Ip_au8ClockFeatures) @0dc8bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (read) Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (read) Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (read) Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axDividerCallbacks/29 (Clock_Ip_axDividerCallbacks) @0dbcff78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr) Clock_Ip_SetScgAsyncDiv1/1 (addr) Clock_Ip_SetScgAsyncDiv2/2 (addr) Clock_Ip_SetScgRunDivcore/3 (addr) Clock_Ip_SetScgRunDivbus/4 (addr) Clock_Ip_SetScgRunDivslow/5 (addr) Clock_Ip_SetScgVlprDivcore/6 (addr) Clock_Ip_SetScgVlprDivbus/7 (addr) Clock_Ip_SetScgVlprDivslow/8 (addr) Clock_Ip_SetScgHsrunDivcore/9 (addr) Clock_Ip_SetScgHsrunDivbus/10 (addr) Clock_Ip_SetScgHsrunDivslow/11 (addr) Clock_Ip_SetSimClkoutDiv/12 (addr) Clock_Ip_SetPccPcdDivFrac/13 (addr) Clock_Ip_SetSimTraceDivMul/14 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetSimTraceDivMul_TrustedCall/28 (Clock_Ip_SetSimTraceDivMul_TrustedCall) @0dc81380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSimTraceDivMul/14 
  Calls: 
Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (Clock_Ip_SetPccPcdDivFrac_TrustedCall) @0dc810e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/30 (read) Clock_Ip_au8ClockFeatures/30 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetPccPcdDivFrac/13 
  Calls: 
Clock_Ip_SetSimClkoutDiv_TrustedCall/26 (Clock_Ip_SetSimClkoutDiv_TrustedCall) @0dc7da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSimClkoutDiv/12 
  Calls: 
Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 (Clock_Ip_SetScgHsrunDivslow_TrustedCall) @0dc7d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgHsrunDivslow/11 
  Calls: 
Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 (Clock_Ip_SetScgHsrunDivbus_TrustedCall) @0dc7dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgHsrunDivbus/10 
  Calls: 
Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 (Clock_Ip_SetScgHsrunDivcore_TrustedCall) @0dc7dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgHsrunDivcore/9 
  Calls: 
Clock_Ip_SetScgVlprDivslow_TrustedCall/22 (Clock_Ip_SetScgVlprDivslow_TrustedCall) @0dc7d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgVlprDivslow/8 
  Calls: 
Clock_Ip_SetScgVlprDivbus_TrustedCall/21 (Clock_Ip_SetScgVlprDivbus_TrustedCall) @0dc7d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgVlprDivbus/7 
  Calls: 
Clock_Ip_SetScgVlprDivcore_TrustedCall/20 (Clock_Ip_SetScgVlprDivcore_TrustedCall) @0dc7d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgVlprDivcore/6 
  Calls: 
Clock_Ip_SetScgRunDivslow_TrustedCall/19 (Clock_Ip_SetScgRunDivslow_TrustedCall) @0dc7d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgRunDivslow/5 
  Calls: 
Clock_Ip_SetScgRunDivbus_TrustedCall/18 (Clock_Ip_SetScgRunDivbus_TrustedCall) @0dbd7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgRunDivbus/4 
  Calls: 
Clock_Ip_SetScgRunDivcore_TrustedCall/17 (Clock_Ip_SetScgRunDivcore_TrustedCall) @0dbd77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgRunDivcore/3 
  Calls: 
Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (Clock_Ip_SetScgAsyncDiv2_TrustedCall) @0dbd72a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/30 (read) Clock_Ip_au8DividerValueHardwareValue/31 (read) Clock_Ip_apxScgPeriphAsyncDivs/32 (read) Clock_Ip_apxScgPeriphAsyncDivs/32 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgAsyncDiv2/2 
  Calls: 
Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (Clock_Ip_SetScgAsyncDiv1_TrustedCall) @0dbd7ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/30 (read) Clock_Ip_au8DividerValueHardwareValue/31 (read) Clock_Ip_apxScgPeriphAsyncDivs/32 (read) Clock_Ip_apxScgPeriphAsyncDivs/32 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetScgAsyncDiv1/1 
  Calls: 
Clock_Ip_SetSimTraceDivMul/14 (Clock_Ip_SetSimTraceDivMul) @0dbd7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSimTraceDivMul_TrustedCall/28 
Clock_Ip_SetPccPcdDivFrac/13 (Clock_Ip_SetPccPcdDivFrac) @0dbd79a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 
Clock_Ip_SetSimClkoutDiv/12 (Clock_Ip_SetSimClkoutDiv) @0dbd7700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSimClkoutDiv_TrustedCall/26 
Clock_Ip_SetScgHsrunDivslow/11 (Clock_Ip_SetScgHsrunDivslow) @0dbd7460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 
Clock_Ip_SetScgHsrunDivbus/10 (Clock_Ip_SetScgHsrunDivbus) @0dbd71c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 
Clock_Ip_SetScgHsrunDivcore/9 (Clock_Ip_SetScgHsrunDivcore) @0dbd3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 
Clock_Ip_SetScgVlprDivslow/8 (Clock_Ip_SetScgVlprDivslow) @0dbd37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivslow_TrustedCall/22 
Clock_Ip_SetScgVlprDivbus/7 (Clock_Ip_SetScgVlprDivbus) @0dbd32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivbus_TrustedCall/21 
Clock_Ip_SetScgVlprDivcore/6 (Clock_Ip_SetScgVlprDivcore) @0dbd3ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivcore_TrustedCall/20 
Clock_Ip_SetScgRunDivslow/5 (Clock_Ip_SetScgRunDivslow) @0dbd3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgRunDivslow_TrustedCall/19 
Clock_Ip_SetScgRunDivbus/4 (Clock_Ip_SetScgRunDivbus) @0dbd39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgRunDivbus_TrustedCall/18 
Clock_Ip_SetScgRunDivcore/3 (Clock_Ip_SetScgRunDivcore) @0dbd3700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgRunDivcore_TrustedCall/17 
Clock_Ip_SetScgAsyncDiv2/2 (Clock_Ip_SetScgAsyncDiv2) @0dbd3460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 
Clock_Ip_SetScgAsyncDiv1/1 (Clock_Ip_SetScgAsyncDiv1) @0dbd31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @0dbd1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Clock_Ip_Callback_DividerEmpty (Clock_Ip_Callback_DividerEmpty, funcdef_no=0, decl_uid=5915, cgraph_uid=1, symbol_order=0)

Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  return;

}



;; Function Clock_Ip_SetScgAsyncDiv1 (Clock_Ip_SetScgAsyncDiv1, funcdef_no=1, decl_uid=5917, cgraph_uid=2, symbol_order=1)

Clock_Ip_SetScgAsyncDiv1 (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgAsyncDiv1_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgAsyncDiv2 (Clock_Ip_SetScgAsyncDiv2, funcdef_no=2, decl_uid=5919, cgraph_uid=3, symbol_order=2)

Clock_Ip_SetScgAsyncDiv2 (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgAsyncDiv2_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgRunDivcore (Clock_Ip_SetScgRunDivcore, funcdef_no=3, decl_uid=5921, cgraph_uid=4, symbol_order=3)

Clock_Ip_SetScgRunDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgRunDivcore_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgRunDivbus (Clock_Ip_SetScgRunDivbus, funcdef_no=4, decl_uid=5923, cgraph_uid=5, symbol_order=4)

Clock_Ip_SetScgRunDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgRunDivbus_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgRunDivslow (Clock_Ip_SetScgRunDivslow, funcdef_no=5, decl_uid=5925, cgraph_uid=6, symbol_order=5)

Clock_Ip_SetScgRunDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgRunDivslow_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgVlprDivcore (Clock_Ip_SetScgVlprDivcore, funcdef_no=6, decl_uid=5927, cgraph_uid=7, symbol_order=6)

Clock_Ip_SetScgVlprDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgVlprDivcore_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgVlprDivbus (Clock_Ip_SetScgVlprDivbus, funcdef_no=7, decl_uid=5929, cgraph_uid=8, symbol_order=7)

Clock_Ip_SetScgVlprDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgVlprDivbus_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgVlprDivslow (Clock_Ip_SetScgVlprDivslow, funcdef_no=8, decl_uid=5931, cgraph_uid=9, symbol_order=8)

Clock_Ip_SetScgVlprDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgVlprDivslow_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgHsrunDivcore (Clock_Ip_SetScgHsrunDivcore, funcdef_no=9, decl_uid=5933, cgraph_uid=10, symbol_order=9)

Clock_Ip_SetScgHsrunDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgHsrunDivcore_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgHsrunDivbus (Clock_Ip_SetScgHsrunDivbus, funcdef_no=10, decl_uid=5935, cgraph_uid=11, symbol_order=10)

Clock_Ip_SetScgHsrunDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgHsrunDivbus_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgHsrunDivslow (Clock_Ip_SetScgHsrunDivslow, funcdef_no=11, decl_uid=5937, cgraph_uid=12, symbol_order=11)

Clock_Ip_SetScgHsrunDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetScgHsrunDivslow_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetSimClkoutDiv (Clock_Ip_SetSimClkoutDiv, funcdef_no=12, decl_uid=5939, cgraph_uid=13, symbol_order=12)

Clock_Ip_SetSimClkoutDiv (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetSimClkoutDiv_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetPccPcdDivFrac (Clock_Ip_SetPccPcdDivFrac, funcdef_no=13, decl_uid=5941, cgraph_uid=14, symbol_order=13)

Clock_Ip_SetPccPcdDivFrac (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetPccPcdDivFrac_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetSimTraceDivMul (Clock_Ip_SetSimTraceDivMul, funcdef_no=14, decl_uid=5943, cgraph_uid=15, symbol_order=14)

Clock_Ip_SetSimTraceDivMul (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Clock_Ip_SetSimTraceDivMul_TrustedCall (Config_2(D));

  <bb 4> :
  return;

}



;; Function Clock_Ip_SetScgAsyncDiv1_TrustedCall (Clock_Ip_SetScgAsyncDiv1_TrustedCall, funcdef_no=15, decl_uid=5887, cgraph_uid=16, symbol_order=15)

Clock_Ip_SetScgAsyncDiv1_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 Instance;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _5;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _6;

  <bb 2> :
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_9 = (uint32) _2;
  _3 = Config_8(D)->Value;
  _4 = Clock_Ip_au8DividerValueHardwareValue[_3];
  DividerValue_10 = (uint32) _4;
  _5 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_9];
  RegValue_11 ={v} _5->ASYNC_DIV;
  RegValue_12 = RegValue_11 & 4294967288;
  RegValue_13 = RegValue_12 | DividerValue_10;
  _6 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_9];
  _6->ASYNC_DIV ={v} RegValue_13;
  return;

}



;; Function Clock_Ip_SetScgAsyncDiv2_TrustedCall (Clock_Ip_SetScgAsyncDiv2_TrustedCall, funcdef_no=16, decl_uid=5889, cgraph_uid=17, symbol_order=16)

Clock_Ip_SetScgAsyncDiv2_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 Instance;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _5;
  long unsigned int _6;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _7;

  <bb 2> :
  _1 = Config_9(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_10 = (uint32) _2;
  _3 = Config_9(D)->Value;
  _4 = Clock_Ip_au8DividerValueHardwareValue[_3];
  DividerValue_11 = (uint32) _4;
  _5 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_10];
  RegValue_12 ={v} _5->ASYNC_DIV;
  RegValue_13 = RegValue_12 & 4294965503;
  _6 = DividerValue_11 << 8;
  RegValue_14 = RegValue_13 | _6;
  _7 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_10];
  _7->ASYNC_DIV ={v} RegValue_14;
  return;

}



;; Function Clock_Ip_SetScgRunDivcore_TrustedCall (Clock_Ip_SetScgRunDivcore_TrustedCall, funcdef_no=17, decl_uid=5891, cgraph_uid=18, symbol_order=17)

Clock_Ip_SetScgRunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->RCCR;
  RegValue_8 = RegValue_7 & 4293984255;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 16;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->RCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgRunDivbus_TrustedCall (Clock_Ip_SetScgRunDivbus_TrustedCall, funcdef_no=18, decl_uid=5893, cgraph_uid=19, symbol_order=18)

Clock_Ip_SetScgRunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->RCCR;
  RegValue_8 = RegValue_7 & 4294967055;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 4;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->RCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgRunDivslow_TrustedCall (Clock_Ip_SetScgRunDivslow_TrustedCall, funcdef_no=19, decl_uid=5895, cgraph_uid=20, symbol_order=19)

Clock_Ip_SetScgRunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_6 ={v} _1->RCCR;
  RegValue_7 = RegValue_6 & 4294967280;
  _2 = Config_8(D)->Value;
  _3 = _2 + 4294967295;
  RegValue_9 = RegValue_7 | _3;
  _4 = 1074151424B;
  _4->RCCR ={v} RegValue_9;
  return;

}



;; Function Clock_Ip_SetScgVlprDivcore_TrustedCall (Clock_Ip_SetScgVlprDivcore_TrustedCall, funcdef_no=20, decl_uid=5897, cgraph_uid=21, symbol_order=20)

Clock_Ip_SetScgVlprDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->VCCR;
  RegValue_8 = RegValue_7 & 4293984255;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 16;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->VCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgVlprDivbus_TrustedCall (Clock_Ip_SetScgVlprDivbus_TrustedCall, funcdef_no=21, decl_uid=5899, cgraph_uid=22, symbol_order=21)

Clock_Ip_SetScgVlprDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->VCCR;
  RegValue_8 = RegValue_7 & 4294967055;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 4;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->VCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgVlprDivslow_TrustedCall (Clock_Ip_SetScgVlprDivslow_TrustedCall, funcdef_no=22, decl_uid=5901, cgraph_uid=23, symbol_order=22)

Clock_Ip_SetScgVlprDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_6 ={v} _1->VCCR;
  RegValue_7 = RegValue_6 & 4294967280;
  _2 = Config_8(D)->Value;
  _3 = _2 + 4294967295;
  RegValue_9 = RegValue_7 | _3;
  _4 = 1074151424B;
  _4->VCCR ={v} RegValue_9;
  return;

}



;; Function Clock_Ip_SetScgHsrunDivcore_TrustedCall (Clock_Ip_SetScgHsrunDivcore_TrustedCall, funcdef_no=23, decl_uid=5903, cgraph_uid=24, symbol_order=23)

Clock_Ip_SetScgHsrunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->HCCR;
  RegValue_8 = RegValue_7 & 4293984255;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 16;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->HCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgHsrunDivbus_TrustedCall (Clock_Ip_SetScgHsrunDivbus_TrustedCall, funcdef_no=24, decl_uid=5905, cgraph_uid=25, symbol_order=24)

Clock_Ip_SetScgHsrunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_7 ={v} _1->HCCR;
  RegValue_8 = RegValue_7 & 4294967055;
  _2 = Config_9(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 4;
  RegValue_10 = RegValue_8 | _4;
  _5 = 1074151424B;
  _5->HCCR ={v} RegValue_10;
  return;

}



;; Function Clock_Ip_SetScgHsrunDivslow_TrustedCall (Clock_Ip_SetScgHsrunDivslow_TrustedCall, funcdef_no=25, decl_uid=5907, cgraph_uid=26, symbol_order=25)

Clock_Ip_SetScgHsrunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;

  <bb 2> :
  _1 = 1074151424B;
  RegValue_6 ={v} _1->HCCR;
  RegValue_7 = RegValue_6 & 4294967280;
  _2 = Config_8(D)->Value;
  _3 = _2 + 4294967295;
  RegValue_9 = RegValue_7 | _3;
  _4 = 1074151424B;
  _4->HCCR ={v} RegValue_9;
  return;

}



;; Function Clock_Ip_SetSimClkoutDiv_TrustedCall (Clock_Ip_SetSimClkoutDiv_TrustedCall, funcdef_no=26, decl_uid=5909, cgraph_uid=27, symbol_order=26)

Clock_Ip_SetSimClkoutDiv_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SIM_Type * _6;

  <bb 2> :
  _1 = 1074036736B;
  RegValue_8 ={v} _1->CHIPCTL;
  RegValue_9 = RegValue_8 & 4294965503;
  _2 = Config_10(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 8;
  _5 = _4 & 1792;
  RegValue_11 = RegValue_9 | _5;
  _6 = 1074036736B;
  _6->CHIPCTL ={v} RegValue_11;
  return;

}



;; Function Clock_Ip_SetPccPcdDivFrac_TrustedCall (Clock_Ip_SetPccPcdDivFrac_TrustedCall, funcdef_no=27, decl_uid=5911, cgraph_uid=28, symbol_order=27)

Clock_Ip_SetPccPcdDivFrac_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct PCC_Type * _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  struct PCC_Type * _13;
  <unnamed type> _14;
  unsigned char _15;
  int _16;

  <bb 2> :
  _1 = 1074155520B;
  _2 = Config_18(D)->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][5];
  _4 = (int) _3;
  RegValue_19 ={v} _1->PCCn[_4];
  RegValue_20 = RegValue_19 & 4294967280;
  _5 = Config_18(D)->Value;
  _6 = _5 + 4294967295;
  _7 = _6 & 7;
  RegValue_21 = RegValue_20 | _7;
  _8 = Config_18(D)->Options[0];
  _9 = (long unsigned int) _8;
  _10 = _9 + 4294967295;
  _11 = _10 << 3;
  _12 = _11 & 8;
  RegValue_22 = RegValue_21 | _12;
  _13 = 1074155520B;
  _14 = Config_18(D)->Name;
  _15 = Clock_Ip_au8ClockFeatures[_14][5];
  _16 = (int) _15;
  _13->PCCn[_16] ={v} RegValue_22;
  return;

}



;; Function Clock_Ip_SetSimTraceDivMul_TrustedCall (Clock_Ip_SetSimTraceDivMul_TrustedCall, funcdef_no=28, decl_uid=5913, cgraph_uid=29, symbol_order=28)

Clock_Ip_SetSimTraceDivMul_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  struct SIM_Type * _1;
  long unsigned int _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct SIM_Type * _15;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->CLKDIV4;
  _3 = 1074036736B;
  _4 = _2 & 4026531839;
  _3->CLKDIV4 ={v} _4;
  _5 = 1074036736B;
  RegValue_18 ={v} _5->CLKDIV4;
  RegValue_19 = RegValue_18 & 4294967280;
  _6 = Config_20(D)->Value;
  _7 = _6 + 4294967295;
  _8 = _7 << 1;
  _9 = _8 & 14;
  _10 = Config_20(D)->Options[0];
  _11 = (long unsigned int) _10;
  _12 = _11 + 4294967295;
  _13 = _12 & 1;
  _14 = _9 | _13;
  RegValue_21 = RegValue_19 | _14;
  _15 = 1074036736B;
  _15->CLKDIV4 ={v} RegValue_21;
  return;

}


