
Marking local functions:


Marking externally visible functions: Dio_WriteChannelGroup/6 Dio_ReadChannelGroup/5 Dio_WritePort/4 Dio_ReadPort/3 Dio_FlipChannel/2 Dio_WriteChannel/1 Dio_ReadChannel/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0daf7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0daf72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0daf70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0daf1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0daf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0daf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0daf1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @0daf17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @0daf1540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @0daf12a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @0daf1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @0db25a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @0db25ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @0db25c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5474;
  Dio_PortLevelType _6;

  <bb 2> :
  PortLevel_1 = 0;
  PortLevel_5 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_3(D));
  _6 = PortLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5472;
  Dio_PortLevelType _6;

  <bb 2> :
  PortLevel_1 = 0;
  PortLevel_5 = Dio_Ipw_ReadPort (PortId_3(D));
  _6 = PortLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


Dio_FlipChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5470;
  Dio_LevelType _6;

  <bb 2> :
  ChannelLevel_1 = 0;
  ChannelLevel_5 = Dio_Ipw_FlipChannel (ChannelId_3(D));
  _6 = ChannelLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5468;
  Dio_LevelType _6;

  <bb 2> :
  ChannelLevel_1 = 0;
  ChannelLevel_5 = Dio_Ipw_ReadChannel (ChannelId_3(D));
  _6 = ChannelLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


