Trivially needed symbols: Pwm_Ipw_SetOutputToIdle/8 Pwm_Ipw_SetDutyCycle/7 Pwm_Ipw_DeInitInstance/6 Pwm_Ipw_DeInit/5 Pwm_Ipw_InitInstance/4 Pwm_Ipw_Init/3 Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Ftm_Pwm_Ip_aChannelState/13 (read) Ftm_Pwm_Ip_aChannelState/13 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/14 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd07a80
  References: Ftm_Pwm_Ip_aPeriod/11 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd077e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/10 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd07540
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd072a0
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/9 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd07000
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd01620
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dd00900
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0da8d8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/13 (read) Ftm_Pwm_Ip_aChannelState/13 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/14 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/11 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/10 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/9 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/13 (read) Ftm_Pwm_Ip_aChannelState/13 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/14 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/11 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/10 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/9 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/13 (read) Ftm_Pwm_Ip_aChannelState/13 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/14 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/11 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/10 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/9 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/13 (read) Ftm_Pwm_Ip_aChannelState/13 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/14 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/11 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/10 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/9 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_Init/3 (write) Pwm_Ipw_SetOutputToIdle/8 (write) 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_SwOutputControl/14 (Ftm_Pwm_Ip_SwOutputControl) @0dbd82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aChannelState/13 (Ftm_Pwm_Ip_aChannelState) @0dbd7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/12 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0dbd80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPeriod/11 (Ftm_Pwm_Ip_aPeriod) @0dbd7318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/10 (Ftm_Pwm_Ip_DeInit) @0dd078c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Init/9 (Ftm_Pwm_Ip_Init) @0dd070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @0dd07a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetOutputToIdle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @0dd077e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetDutyCycle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @0dd07540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @0dd072a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @0dd07000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_InitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @0dd01620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @0dd00900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Pwm_Ipw_aFtmDutyCycle (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @0dd00828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Ftm_Pwm_Ip_aPolarity (implicit_section)
  Aux: @0dd00900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
