
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/11 (Can_43_FLEXCANIpwHwChannelConfig0) @0e581900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/10 (Can_43_FLEXCAN_Config) @0e5817e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/9 (Can_apController) @0e581750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/8 (addr) 
  Referring: Can_43_FLEXCAN_Config/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/8 (Can_aControllerConfig) @0e5816c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/11 (addr) Can_apHwObject_Ctrl0/7 (addr) 
  Referring: Can_apController/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @0e5815e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @0e581558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @0e055c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_aHwFilter_Object1/2 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_43_FLEXCAN_Config/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @0e581360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @0e5812d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/2 (Can_aHwFilter_Object1) @0e581240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @0e5811b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e581120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
