IPA summary for Power_Ip_InstallNotificationsCallback/9 is missing.
IPA summary for Power_Ip_EnableSleepOnExit/8 is missing.
IPA summary for Power_Ip_DisableSleepOnExit/7 is missing.
IPA summary for Power_Ip_Init/6 is missing.
IPA summary for Power_Ip_GetResetRawValue/5 is missing.
IPA summary for Power_Ip_GetResetReason/4 is missing.
IPA summary for Power_Ip_ConvertIntergeToResetType/3 is missing.
IPA summary for Power_Ip_SetMode/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :       10 calls, 10.000000 freq, 0 count
IPA summary for Power_Ip_InstallNotificationsCallback/9 is missing.
IPA summary for Power_Ip_EnableSleepOnExit/8 is missing.
IPA summary for Power_Ip_DisableSleepOnExit/7 is missing.
IPA summary for Power_Ip_Init/6 is missing.
IPA summary for Power_Ip_GetResetRawValue/5 is missing.
IPA summary for Power_Ip_GetResetReason/4 is missing.
IPA summary for Power_Ip_ConvertIntergeToResetType/3 is missing.
IPA summary for Power_Ip_SetMode/2 is missing.
Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0e330380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0e3301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0e330000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/6 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0e12f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/6 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0e12fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/6 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0e12fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetRawValue/5 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0e12fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetReason/4 
  Calls: 
Power_Ip_ReportPowerErrors/13 (Power_Ip_ReportPowerErrors) @0e12f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @0e12f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @0e12f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/10 (Power_Ip_ReportPowerErrorsEmptyCallback) @0e12f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @0e12f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pfReportErrorsCallback/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @0e12ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @0e12a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/6 (Power_Ip_Init) @0e12a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/5 (Power_Ip_GetResetRawValue) @0e12ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/4 (Power_Ip_GetResetReason) @0e12aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/3 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/3 (Power_Ip_ConvertIntergeToResetType) @0e12a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ResetReasonArray/0 (read) ResetReasonArray/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Power_Ip_GetResetReason/4 
  Calls: 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @0e12a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
Power_Ip_pfReportErrorsCallback/1 (Power_Ip_pfReportErrorsCallback) @0e124e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/10 (addr) 
  Referring: Power_Ip_InstallNotificationsCallback/9 (write) 
  Availability: available
  Varpool flags: initialized
ResetReasonArray/0 (ResetReasonArray) @0e124dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/3 (read) Power_Ip_ConvertIntergeToResetType/3 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Power_Ip_SetMode (Power_Ip_SetMode, funcdef_no=0, decl_uid=5478, cgraph_uid=1, symbol_order=2)

Power_Ip_SetMode (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  Power_Ip_PowerModeType PowerMode;
  uint32 PowerSwitchMode;
  <unnamed type> _1;

  <bb 2> :
  PowerMode_7 = ModeConfigPtr_6(D)->PowerMode;
  _1 = Power_Ip_SMC_ModeCheckEntry (PowerMode_7);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PowerSwitchMode_11 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  PowerSwitchMode_10 = Power_Ip_SMC_ModeConfig (ModeConfigPtr_6(D));

  <bb 5> :
  # PowerSwitchMode_2 = PHI <PowerSwitchMode_11(3), PowerSwitchMode_10(4)>
  if (PowerSwitchMode_2 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Power_Ip_ReportPowerErrors (3, 255);

  <bb 7> :
  return;

}



;; Function Power_Ip_ConvertIntergeToResetType (Power_Ip_ConvertIntergeToResetType, funcdef_no=1, decl_uid=5551, cgraph_uid=2, symbol_order=3)

Power_Ip_ConvertIntergeToResetType (uint32 ResetReasonIndex)
{
  Power_Ip_ResetType ResetReason;
  Power_Ip_ResetType D.5595;
  <unnamed type> _1;
  Power_Ip_ResetType _8;

  <bb 2> :
  ResetReason_3 = 12;
  _1 = ResetReasonArray[ResetReasonIndex_5(D)];
  if (_1 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ResetReason_7 = ResetReasonArray[ResetReasonIndex_5(D)];
  goto <bb 5>; [INV]

  <bb 4> :
  ResetReason_6 = 12;

  <bb 5> :
  # ResetReason_2 = PHI <ResetReason_7(3), ResetReason_6(4)>
  _8 = ResetReason_2;

  <bb 6> :
<L3>:
  return _8;

}



;; Function Power_Ip_GetResetReason (Power_Ip_GetResetReason, funcdef_no=2, decl_uid=5480, cgraph_uid=3, symbol_order=4)

Power_Ip_GetResetReason ()
{
  uint32 ResetVal;
  Power_Ip_ResetType ResetReason;
  Power_Ip_ResetType D.5597;
  Power_Ip_ResetType _6;

  <bb 2> :
  ResetVal_3 = Power_Ip_RCM_GetResetReason ();
  ResetReason_5 = Power_Ip_ConvertIntergeToResetType (ResetVal_3);
  _6 = ResetReason_5;

  <bb 3> :
<L0>:
  return _6;

}



;; Function Power_Ip_GetResetRawValue (Power_Ip_GetResetRawValue, funcdef_no=3, decl_uid=5482, cgraph_uid=4, symbol_order=5)

Power_Ip_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;
  Power_Ip_RawResetType D.5599;
  Power_Ip_RawResetType _4;

  <bb 2> :
  ResetReason_3 = Power_Ip_RCM_GetResetRawValue ();
  _4 = ResetReason_3;

  <bb 3> :
<L0>:
  return _4;

}



;; Function Power_Ip_Init (Power_Ip_Init, funcdef_no=4, decl_uid=5476, cgraph_uid=5, symbol_order=6)

Power_Ip_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  const struct Power_Ip_RCM_ConfigType * _1;
  const struct Power_Ip_PMC_ConfigType * _2;
  const struct Power_Ip_SMC_ConfigType * _3;

  <bb 2> :
  _1 = HwIPsConfigPtr_5(D)->RCMConfigPtr;
  Power_Ip_RCM_ResetInit (_1);
  _2 = HwIPsConfigPtr_5(D)->PMCConfigPtr;
  Power_Ip_PMC_PowerInit (_2);
  _3 = HwIPsConfigPtr_5(D)->SMCConfigPtr;
  Power_Ip_SMC_AllowedModesConfig (_3);
  return;

}



;; Function Power_Ip_DisableSleepOnExit (Power_Ip_DisableSleepOnExit, funcdef_no=5, decl_uid=5486, cgraph_uid=6, symbol_order=7)

Power_Ip_DisableSleepOnExit ()
{
  <bb 2> :
  Power_Ip_CM4_DisableSleepOnExit ();
  return;

}



;; Function Power_Ip_EnableSleepOnExit (Power_Ip_EnableSleepOnExit, funcdef_no=6, decl_uid=5488, cgraph_uid=7, symbol_order=8)

Power_Ip_EnableSleepOnExit ()
{
  <bb 2> :
  Power_Ip_CM4_EnableSleepOnExit ();
  return;

}



;; Function Power_Ip_InstallNotificationsCallback (Power_Ip_InstallNotificationsCallback, funcdef_no=7, decl_uid=5484, cgraph_uid=8, symbol_order=9)

Power_Ip_InstallNotificationsCallback (void (*Power_Ip_ReportErrorsCallbackType) (Power_Ip_ReportErrorType, uint8) ReportErrorsCallback)
{
  <bb 2> :
  Power_Ip_pfReportErrorsCallback = ReportErrorsCallback_2(D);
  return;

}


