
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCANIpwHwChannelConfig0/9 (Can_43_FLEXCANIpwHwChannelConfig0) @0e591828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/8 (Can_43_FLEXCAN_Config) @0e591708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/1 (addr) Can_aHwObjIDToCtrlIDMap/2 (addr) Can_aHwObjectConfig/3 (addr) Can_apController/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/7 (Can_apController) @0e591678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/6 (addr) 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/6 (Can_aControllerConfig) @0e5915e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/4 (addr) Can_43_FLEXCANIpwHwChannelConfig0/9 (addr) Can_apHwObject_Ctrl0/5 (addr) 
  Referring: Can_apController/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/5 (Can_apHwObject_Ctrl0) @0e591510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/3 (addr) Can_aHwObjectConfig/3 (addr) 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/4 (Can_aBaudrateConfig_Ctrl0) @0e591480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/3 (Can_aHwObjectConfig) @0e591318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/5 (addr) Can_apHwObject_Ctrl0/5 (addr) Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/2 (Can_aHwObjIDToCtrlIDMap) @0e5911f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/1 (Can_aCtrlOffsetToCtrlIDMap) @0e591168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0e098c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/3 (addr) Can_aHwObjectConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
