Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/4 (CAN2_ORED_0_15_MB_IRQHandler) @0e41b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/3 (CAN2_Error_IRQHandler) @0e41b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/2 (CAN2_ORED_IRQHandler) @0e41b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @0e41a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @0e02bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CAN2_ORED_IRQHandler/2 (addr) CAN2_Error_IRQHandler/3 (addr) CAN2_ORED_0_15_MB_IRQHandler/4 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
