<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M20I0R0/Spi"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="SpiDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="SPI_E_HARDWARE_ERROR" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                <d:var name="SpiMaxChannel" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiMaxJob" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiMaxSequence" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="SpiChannel" type="MAP">
                  <d:ctr name="SpiChannel_0" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8"/>
                    <d:var name="SpiDefaultData" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1000">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                    <d:var name="SpiChannelHalfDuplexDirection" 
                           type="ENUMERATION" value="HALF_DUPLEX_TRANSMIT">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="SpiChannelEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiChannel_1" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiDefaultData" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="1000">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelHalfDuplexDirection" 
                           type="ENUMERATION" value="HALF_DUPLEX_RECEIVE">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="SpiChannelEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiExternalDevice" type="MAP">
                  <d:ctr name="SpiExternalDevice_Master" type="IDENTIFIABLE">
                    <d:var name="SpiBaudrate" type="FLOAT" value="100000.0"/>
                    <d:var name="SpiCsIdentifier" type="STRING" value="PCS0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                    <d:var name="SpiCsSelection" type="ENUMERATION" 
                           value="CS_VIA_PERIPHERAL_ENGINE">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="LEADING">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW"/>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6"/>
                    <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6"/>
                    <d:var name="SpiTimeCs2Cs" type="FLOAT" value="6.4E-6"/>
                    <d:var name="SpiCsBehavior" type="ENUMERATION" 
                           value="CS_KEEP_ASSERTED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDeviceHalfDuplexSupport" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="SpiTransferWidth" type="ENUMERATION" 
                           value="TRANSFER_1_BIT">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiHalfDuplexPinSelect" type="ENUMERATION" 
                           value="HALF_DUPLEX_SOUT">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:lst name="SpiDeviceEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_Slave" type="IDENTIFIABLE">
                    <d:var name="SpiBaudrate" type="FLOAT" value="100000.0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="PCS0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiCsSelection" type="ENUMERATION" 
                           value="CS_VIA_PERIPHERAL_ENGINE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="LEADING">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiTimeCs2Cs" type="FLOAT" value="6.4E-6">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiCsBehavior" type="ENUMERATION" 
                           value="CS_KEEP_ASSERTED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDeviceHalfDuplexSupport" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="SpiTransferWidth" type="ENUMERATION" 
                           value="TRANSFER_1_BIT">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiHalfDuplexPinSelect" type="ENUMERATION" 
                           value="HALF_DUPLEX_SIN">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:lst name="SpiDeviceEcucPartitionRef"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiJob" type="MAP">
                  <d:ctr name="SpiJob_0" type="IDENTIFIABLE">
                    <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobStartNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_Master"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_0"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_1" type="IDENTIFIABLE">
                    <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiJobStartNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_Slave"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_1">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiSequence" type="MAP">
                  <d:ctr name="SpiSequence_Master" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiSequenceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiEnableDmaFastTransfer" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_0"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_Slave" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiSequenceId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiEnableDmaFastTransfer" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_1">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <d:var name="SpiMulticoreSupport" type="BOOLEAN" value="false"/>
                <d:var name="SpiCancelApi" type="BOOLEAN" value="false"/>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="SpiGlobalDmaEnable" type="BOOLEAN" value="false"/>
                <d:var name="SpiTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY"/>
                <d:var name="SpiTransmitTimeout" type="INTEGER" value="50000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="SpiEcucPartitionRef"/>
                <d:ref name="SpiKernelEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="SpiPhyUnit" type="MAP">
                  <d:ctr name="SpiPhyUnit_0" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="LPSPI_0"/>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_MASTER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="false"/>
                    <d:var name="SpiSamplePoint" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPinConfiguration" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiPhyUnitClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_Default/LPSPI0_CLK"/>
                    <d:ref name="SpiPhyUnitAlternateClockRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="SpiPhyUnitAsyncUseDma" type="BOOLEAN" 
                           value="false"/>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:var name="SpiMaxDmaFastTransfer" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiFlexioTxAndClkChannelsConfig" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiFlexioRxAndCsChannelsConfig" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="SpiPhyUnit_1" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="LPSPI_1"/>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_SLAVE"/>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="false"/>
                    <d:var name="SpiSamplePoint" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="SpiPinConfiguration" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="SpiPhyUnitClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_Default/LPSPI1_CLK">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:ref name="SpiPhyUnitAlternateClockRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="SpiPhyUnitAsyncUseDma" type="BOOLEAN" 
                           value="false">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:var name="SpiMaxDmaFastTransfer" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiFlexioTxAndClkChannelsConfig" 
                           type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="SpiFlexioRxAndCsChannelsConfig" 
                           type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="83">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="SpiAutosarExt" type="IDENTIFIABLE">
                <d:var name="SpiEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiEnableDmaFastTransferSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiHalfDuplexModeSupport" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiAllowBigSizeCollections" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiEnableHWUnitAsyncMode" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiJobStartNotificationEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiFlexioEnable" type="BOOLEAN" value="false"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
