IPA summary for IntCtrl_Ip_ClearPending/13 is missing.
IPA summary for IntCtrl_Ip_GetPriority/12 is missing.
IPA summary for IntCtrl_Ip_SetPriority/11 is missing.
IPA summary for IntCtrl_Ip_DisableIrq/10 is missing.
IPA summary for IntCtrl_Ip_EnableIrq/9 is missing.
IPA summary for IntCtrl_Ip_InstallHandler/8 is missing.
IPA summary for IntCtrl_Ip_Init/7 is missing.
IPA summary for IntCtrl_Ip_ClearPendingPrivileged/6 is missing.
IPA summary for IntCtrl_Ip_GetPriorityPrivileged/5 is missing.
IPA summary for IntCtrl_Ip_SetPriorityPrivileged/4 is missing.
IPA summary for IntCtrl_Ip_DisableIrqPrivileged/3 is missing.
IPA summary for IntCtrl_Ip_EnableIrqPrivileged/2 is missing.
IPA summary for IntCtrl_Ip_InstallHandlerPrivileged/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       11 calls, 11.000000 freq, 0 count
IPA summary for IntCtrl_Ip_ClearPending/13 is missing.
IPA summary for IntCtrl_Ip_GetPriority/12 is missing.
IPA summary for IntCtrl_Ip_SetPriority/11 is missing.
IPA summary for IntCtrl_Ip_DisableIrq/10 is missing.
IPA summary for IntCtrl_Ip_EnableIrq/9 is missing.
IPA summary for IntCtrl_Ip_InstallHandler/8 is missing.
IPA summary for IntCtrl_Ip_Init/7 is missing.
IPA summary for IntCtrl_Ip_ClearPendingPrivileged/6 is missing.
IPA summary for IntCtrl_Ip_GetPriorityPrivileged/5 is missing.
IPA summary for IntCtrl_Ip_SetPriorityPrivileged/4 is missing.
IPA summary for IntCtrl_Ip_DisableIrqPrivileged/3 is missing.
IPA summary for IntCtrl_Ip_EnableIrqPrivileged/2 is missing.
IPA summary for IntCtrl_Ip_InstallHandlerPrivileged/1 is missing.
Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @0dface00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @0dfacb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @0dfac8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @0dfac620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @0dfac380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @0dfac0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @0dedaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @0deda540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @0dedaee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @0dedac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @0deda9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @0deda700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @0deda460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 

;; Function IntCtrl_Ip_InstallHandlerPrivileged (IntCtrl_Ip_InstallHandlerPrivileged, funcdef_no=1, decl_uid=6054, cgraph_uid=2, symbol_order=1)

IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  struct S32_SCB_Type * _1;
  long unsigned int _2;
  sizetype eIrqNumber.0_3;
  sizetype _4;
  sizetype _5;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _6;
  void (*<T625>) (void) _7;
  sizetype eIrqNumber.1_8;
  sizetype _9;
  sizetype _10;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _11;

  <bb 2> :
  _1 = 3758153728B;
  _2 ={v} _1->VTOR;
  pVectorRam_14 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _2;
  if (pfOldHandler_15(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eIrqNumber.0_3 = (sizetype) eIrqNumber_16(D);
  _4 = eIrqNumber.0_3 + 16;
  _5 = _4 * 4;
  _6 = pVectorRam_14 + _5;
  _7 = *_6;
  *pfOldHandler_15(D) = _7;

  <bb 4> :
  eIrqNumber.1_8 = (sizetype) eIrqNumber_16(D);
  _9 = eIrqNumber.1_8 + 16;
  _10 = _9 * 4;
  _11 = pVectorRam_14 + _10;
  *_11 = pfNewHandler_18(D);
  __asm__ __volatile__(" ISB");
  __asm__ __volatile__(" DSB");
  return;

}



;; Function IntCtrl_Ip_EnableIrqPrivileged (IntCtrl_Ip_EnableIrqPrivileged, funcdef_no=2, decl_uid=6056, cgraph_uid=3, symbol_order=2)

IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.2_1;
  long unsigned int _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.3_4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  eIrqNumber.2_1 = (long unsigned int) eIrqNumber_7(D);
  _2 = eIrqNumber.2_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.3_4 = (long unsigned int) eIrqNumber_7(D);
  _5 = eIrqNumber.3_4 >> 5;
  _6 = 1 << _2;
  _3->ISER[_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_DisableIrqPrivileged (IntCtrl_Ip_DisableIrqPrivileged, funcdef_no=3, decl_uid=6058, cgraph_uid=4, symbol_order=3)

IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.4_1;
  long unsigned int _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.5_4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  eIrqNumber.4_1 = (long unsigned int) eIrqNumber_7(D);
  _2 = eIrqNumber.4_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.5_4 = (long unsigned int) eIrqNumber_7(D);
  _5 = eIrqNumber.5_4 >> 5;
  _6 = 1 << _2;
  _3->ICER[_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_SetPriorityPrivileged (IntCtrl_Ip_SetPriorityPrivileged, funcdef_no=4, decl_uid=6061, cgraph_uid=5, symbol_order=4)

IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  struct S32_NVIC_Type * _4;
  long unsigned int eIrqNumber.6_5;
  unsigned char _6;

  <bb 2> :
  shift_7 = 4;
  _1 = (long unsigned int) u8Priority_8(D);
  _2 = (int) shift_7;
  _3 = _1 << _2;
  _4 = 3758153984B;
  eIrqNumber.6_5 = (long unsigned int) eIrqNumber_9(D);
  _6 = (unsigned char) _3;
  _4->IP[eIrqNumber.6_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_GetPriorityPrivileged (IntCtrl_Ip_GetPriorityPrivileged, funcdef_no=5, decl_uid=6063, cgraph_uid=6, symbol_order=5)

IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6125;
  struct S32_NVIC_Type * _1;
  long unsigned int eIrqNumber.7_2;
  unsigned char _3;
  int _4;
  int _5;
  int _6;
  uint8 _11;

  <bb 2> :
  shift_7 = 4;
  _1 = 3758153984B;
  eIrqNumber.7_2 = (long unsigned int) eIrqNumber_8(D);
  _3 ={v} _1->IP[eIrqNumber.7_2];
  _4 = (int) _3;
  _5 = (int) shift_7;
  _6 = _4 >> _5;
  priority_10 = (uint8) _6;
  _11 = priority_10;

  <bb 3> :
<L0>:
  return _11;

}



;; Function IntCtrl_Ip_ClearPendingPrivileged (IntCtrl_Ip_ClearPendingPrivileged, funcdef_no=6, decl_uid=6065, cgraph_uid=7, symbol_order=6)

IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.8_1;
  long unsigned int _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.9_4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  eIrqNumber.8_1 = (long unsigned int) eIrqNumber_7(D);
  _2 = eIrqNumber.8_1 & 31;
  _3 = 3758153984B;
  eIrqNumber.9_4 = (long unsigned int) eIrqNumber_7(D);
  _5 = eIrqNumber.9_4 >> 5;
  _6 = 1 << _2;
  _3->ICPR[_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_Init (IntCtrl_Ip_Init, funcdef_no=7, decl_uid=6034, cgraph_uid=8, symbol_order=7)

IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6130;
  const struct IntCtrl_Ip_IrqConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqConfigType * _3;
  <unnamed type> _4;
  const struct IntCtrl_Ip_IrqConfigType * _5;
  long unsigned int _6;
  const struct IntCtrl_Ip_IrqConfigType * _7;
  <unnamed type> _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  long unsigned int _10;
  const struct IntCtrl_Ip_IrqConfigType * _11;
  unsigned char _12;
  const struct IntCtrl_Ip_IrqConfigType * _13;
  long unsigned int _14;
  const struct IntCtrl_Ip_IrqConfigType * _15;
  <unnamed type> _16;
  const struct IntCtrl_Ip_IrqConfigType * _17;
  long unsigned int _18;
  const struct IntCtrl_Ip_IrqConfigType * _19;
  void (*<T625>) (void) _20;
  const struct IntCtrl_Ip_IrqConfigType * _21;
  long unsigned int _22;
  const struct IntCtrl_Ip_IrqConfigType * _23;
  _Bool _24;
  const struct IntCtrl_Ip_IrqConfigType * _25;
  long unsigned int _26;
  const struct IntCtrl_Ip_IrqConfigType * _27;
  <unnamed type> _28;
  const struct IntCtrl_Ip_IrqConfigType * _29;
  long unsigned int _30;
  const struct IntCtrl_Ip_IrqConfigType * _31;
  <unnamed type> _32;
  long unsigned int _33;
  IntCtrl_Ip_StatusType _40;

  <bb 2> :
  irqIdx_37 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _2 = irqIdx_34 * 12;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  IntCtrl_Ip_ClearPending (_4);
  _5 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _6 = irqIdx_34 * 12;
  _7 = _5 + _6;
  _8 = _7->eIrqNumber;
  _9 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _10 = irqIdx_34 * 12;
  _11 = _9 + _10;
  _12 = _11->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_8, _12);
  _13 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _14 = irqIdx_34 * 12;
  _15 = _13 + _14;
  _16 = _15->eIrqNumber;
  _17 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _18 = irqIdx_34 * 12;
  _19 = _17 + _18;
  _20 = _19->pfHandler;
  IntCtrl_Ip_InstallHandler (_16, _20, 0B);
  _21 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _22 = irqIdx_34 * 12;
  _23 = _21 + _22;
  _24 = _23->bIrqEnabled;
  if (_24 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _25 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _26 = irqIdx_34 * 12;
  _27 = _25 + _26;
  _28 = _27->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_28);
  goto <bb 6>; [INV]

  <bb 5> :
  _29 = pIntCtrlCtrlConfig_39(D)->aIrqConfig;
  _30 = irqIdx_34 * 12;
  _31 = _29 + _30;
  _32 = _31->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_32);

  <bb 6> :
  irqIdx_46 = irqIdx_34 + 1;

  <bb 7> :
  # irqIdx_34 = PHI <irqIdx_37(2), irqIdx_46(6)>
  _33 = pIntCtrlCtrlConfig_39(D)->u32ConfigIrqCount;
  if (irqIdx_34 < _33)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _40 = 0;

  <bb 9> :
<L6>:
  return _40;

}



;; Function IntCtrl_Ip_InstallHandler (IntCtrl_Ip_InstallHandler, funcdef_no=8, decl_uid=6038, cgraph_uid=9, symbol_order=8)

IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}



;; Function IntCtrl_Ip_EnableIrq (IntCtrl_Ip_EnableIrq, funcdef_no=9, decl_uid=6040, cgraph_uid=10, symbol_order=9)

IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_DisableIrq (IntCtrl_Ip_DisableIrq, funcdef_no=10, decl_uid=6042, cgraph_uid=11, symbol_order=10)

IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_SetPriority (IntCtrl_Ip_SetPriority, funcdef_no=11, decl_uid=6045, cgraph_uid=12, symbol_order=11)

IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}



;; Function IntCtrl_Ip_GetPriority (IntCtrl_Ip_GetPriority, funcdef_no=12, decl_uid=6047, cgraph_uid=13, symbol_order=12)

IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6132;
  uint8 _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}



;; Function IntCtrl_Ip_ClearPending (IntCtrl_Ip_ClearPending, funcdef_no=13, decl_uid=6049, cgraph_uid=14, symbol_order=13)

IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


