
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0eaa59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0eaa58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0eaa57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0eaf7000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0eaa5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0eaa2f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0eaa5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0eaa5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0eaa5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0eaa52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0eaa51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0eaa2d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0eaa50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0eaa0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0eaa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0eaa0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0eaa0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0eaa0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0eaa0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0eaa0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0eaa0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0eaa0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0eaa0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0eaa01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea97ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 
ConvertAdcValue (uint16 adcValue, uint16 * voltage, uint16 * resistance)
{
  float _1;
  float _2;
  double _3;
  double _4;
  short unsigned int _5;
  float _6;
  float _7;
  float _8;
  short unsigned int _9;

  <bb 2> :
  _1 = (float) adcValue_10(D);
  _2 = _1 / 2.703e+3;
  _3 = (double) _2;
  _4 = _3 * 3.29999999999999982236431605997495353221893310547e+0;
  _5 = (short unsigned int) _4;
  *voltage_12(D) = _5;
  _6 = (float) adcValue_10(D);
  _7 = _6 / 2.703e+3;
  _8 = _7 * 1.0e+4;
  _9 = (short unsigned int) _8;
  *resistance_14(D) = _9;
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8293;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}


main ()
{
  uint16 resistancePot2;
  uint16 resistancePot1;
  uint16 voltagePot2;
  uint16 voltagePot1;
  uint16 adcValuePot2;
  uint16 adcValuePot1;
  uint16_t average_Pot2;
  uint16_t average_Pot1;
  uint16_t adcvalue2_Pot2;
  uint16_t adcvalue2_Pot1;
  uint16_t adcvalue1_Pot2;
  uint16_t adcvalue1_Pot1;
  Adc_ValueGroupType ResultBuffer[2];
  Adc_ValueGroupType AdcReadGroupBuffer[2];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.8290;
  <unnamed type> _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  short unsigned int resistancePot1.0_10;
  short unsigned int resistancePot2.1_11;
  short unsigned int voltagePot1.2_12;
  int _13;
  short unsigned int resistancePot1.3_14;
  int _15;
  short unsigned int voltagePot2.4_16;
  int _17;
  short unsigned int resistancePot2.5_18;
  int _19;

  <bb 2> :
  adcvalue1_Pot1_24 = 0;
  adcvalue1_Pot2_25 = 0;
  adcvalue2_Pot1_26 = 0;
  adcvalue2_Pot2_27 = 0;
  average_Pot1_28 = 0;
  average_Pot2_29 = 0;
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  adcvalue1_Pot1_39 = AdcReadGroupBuffer[0];
  adcvalue1_Pot2_40 = AdcReadGroupBuffer[1];
  Delay (100);
  adcvalue2_Pot1_42 = AdcReadGroupBuffer[0];
  adcvalue2_Pot2_43 = AdcReadGroupBuffer[1];
  _2 = (int) adcvalue1_Pot1_39;
  _3 = (int) adcvalue2_Pot1_42;
  _4 = _2 + _3;
  _5 = _4 / 2;
  average_Pot1_44 = (uint16_t) _5;
  _6 = (int) adcvalue1_Pot2_40;
  _7 = (int) adcvalue2_Pot2_43;
  _8 = _6 + _7;
  _9 = _8 / 2;
  average_Pot2_45 = (uint16_t) _9;
  ConvertAdcValue (average_Pot1_44, &voltagePot1, &resistancePot1);
  ConvertAdcValue (average_Pot2_45, &voltagePot2, &resistancePot2);
  resistancePot1.0_10 = resistancePot1;
  if (resistancePot1.0_10 > 10000)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  resistancePot1 = 10000;

  <bb 7> :
  resistancePot2.1_11 = resistancePot2;
  if (resistancePot2.1_11 > 10000)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  resistancePot2 = 10000;

  <bb 9> :
  voltagePot1.2_12 = voltagePot1;
  _13 = (int) voltagePot1.2_12;
  resistancePot1.3_14 = resistancePot1;
  _15 = (int) resistancePot1.3_14;
  SEGGER_RTT_printf (0, "Pot1: Voltage = %d V, Resistance = %d Ohms\n", _13, _15);
  voltagePot2.4_16 = voltagePot2;
  _17 = (int) voltagePot2.4_16;
  resistancePot2.5_18 = resistancePot2;
  _19 = (int) resistancePot2.5_18;
  SEGGER_RTT_printf (0, "Pot2: Voltage = %d V, Resistance = %d Ohms\n", _17, _19);
  Delay (800);
  goto <bb 3>; [INV]

}


