Trivially needed symbols: ConvertAdcValue/11 Delay/10 EcuM_Init/9 main/8


Initial Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea2b700
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea2b460
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea2b1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 
_putchar_unlocked/7 (_putchar_unlocked) @0ea229a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/6 (_getchar_unlocked) @0ea22700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/5 (__sputc_r) @0ea222a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e8997e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e899540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e8992a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e899000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0d6bda80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/7 _getchar_unlocked/6 __sputc_r/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 


Initial Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/10 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/9 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 main/8 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/8 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 main/8 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 main/8 
  Calls: OsIf_GetElapsed/32 OsIf_GetCounter/31 OsIf_MicrosToTicks/30 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/21 (addr) Port_Config/27 (addr) Adc_Config/29 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/8 
  Calls: Adc_Init/28 Port_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/10 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 ConvertAdcValue/11 ConvertAdcValue/11 Delay/10 Adc_ReadGroup/18 Adc_GetGroupStatus/17 Adc_StartGroupConversion/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 Port_Ci_Port_Ip_SetMuxModeSel/13 SEGGER_RTT_Init/12 EcuM_Init/9 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/32 (OsIf_GetElapsed) @0ea309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/31 (OsIf_GetCounter) @0ea308c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/30 (OsIf_MicrosToTicks) @0ea307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/29 (Adc_Config) @0ea82000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/28 (Adc_Init) @0ea30620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/27 (Port_Config) @0ea2df30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/26 (Port_Init) @0ea30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/25 (Platform_Init) @0ea30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0ea30380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0ea302a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0ea301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0ea2dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0ea300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0ea2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/18 (Adc_ReadGroup) @0ea2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/17 (Adc_GetGroupStatus) @0ea2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @0ea2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/12 (SEGGER_RTT_Init) @0ea2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ConvertAdcValue/11 (ConvertAdcValue) @0ea2b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ConvertAdcValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/10 (Delay) @0ea2b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/9 (EcuM_Init) @0ea2b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/8 (main) @0ea22ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
