
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Adc_Ipw_Adc0EndConversionNotification/2 (Adc_Ipw_Adc0EndConversionNotification) @0daba2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcIpConfig_0/1 (AdcIpConfig_0) @0dab81f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0/0 (addr) Adc_Ipw_Adc0EndConversionNotification/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0/0 (AdcIpChansConfig_0) @0dab8168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
