Trivially needed symbols: Dio_Ipw_WriteChannelGroup/6 Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_WritePort/4 Dio_Ipw_ReadPort/3 Dio_Ipw_FlipChannel/2 Dio_Ipw_WriteChannel/1 Dio_Ipw_ReadChannel/0


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da488c0
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da48000
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da48d20
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da48a80
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da487e0
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0da48380
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/4 (read) Dio_Ipw_ReadChannelGroup/5 (read) Dio_Ipw_ReadChannel/0 (read) Dio_Ipw_WriteChannel/1 (read) Dio_Ipw_FlipChannel/2 (read) Dio_Ipw_ReadPort/3 (read) Dio_Ipw_WriteChannelGroup/6 (read) 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @0da4fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @0da4fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @0da4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @0da4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @0da4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @0da4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @0da4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @0da4f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @0da4e3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @0da488c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @0da48000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @0da48d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @0da48a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @0da487e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_FlipChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @0da48380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @0da42c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_Ipw_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
