
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/33 (OsIf_GetElapsed) @0ea4fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/11 
  Calls: 
OsIf_GetCounter/32 (OsIf_GetCounter) @0ea4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/11 
  Calls: 
OsIf_MicrosToTicks/31 (OsIf_MicrosToTicks) @0ea4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/11 
  Calls: 
Adc_Config/30 (Adc_Config) @0ea50480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/29 (Adc_Init) @0ea4f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/28 (Port_Config) @0ea503f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @0ea4f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Platform_Init/26 (Platform_Init) @0ea4f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/25 (OsIf_Init) @0ea4f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_SetMode/24 (Mcu_SetMode) @0ea4f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_InitClock/23 (Mcu_InitClock) @0ea4f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_Config/22 (Mcu_Config) @0ea50240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/21 (Mcu_Init) @0ea4f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
DioConfig_aChannelGroupList/20 (DioConfig_aChannelGroupList) @0ea50048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr) main/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Dio_WriteChannelGroup/19 (Dio_WriteChannelGroup) @0ea4f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0ea4c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_StartGroupConversion/17 (Adc_StartGroupConversion) @0ea4c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_EnableGroupNotification/16 (Adc_EnableGroupNotification) @0ea4cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_SetupResultBuffer/15 (Adc_SetupResultBuffer) @0ea4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_Calibrate/14 (Adc_Calibrate) @0ea4cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
SEGGER_RTT_Init/13 (SEGGER_RTT_Init) @0ea4cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Adc_ReadGroup/12 (Adc_ReadGroup) @0ea4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_AdcNotification_0/8 
  Calls: 
Delay/11 (Delay) @0ea4c620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 
  Calls: OsIf_GetElapsed/33 OsIf_GetCounter/32 OsIf_MicrosToTicks/31 
EcuM_Init/10 (EcuM_Init) @0ea4c380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/22 (addr) Port_Config/28 (addr) Adc_Config/30 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 
  Calls: Adc_Init/29 Port_Init/27 Platform_Init/26 OsIf_Init/25 Mcu_SetMode/24 Mcu_InitClock/23 Mcu_Init/21 
main/9 (main) @0ea4c0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcFlag/5 (read) AdcFlag/5 (write) AdcReadGroupBuffer/6 (read) AdcReadGroupBuffer/6 (read) adcvalue/7 (write) DioConfig_aChannelGroupList/20 (addr) DioConfig_aChannelGroupList/20 (addr) adcvalue/7 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/11 Dio_WriteChannelGroup/19 Dio_WriteChannelGroup/19 SEGGER_RTT_printf/18 Adc_StartGroupConversion/17 Adc_EnableGroupNotification/16 Adc_SetupResultBuffer/15 Adc_Calibrate/14 SEGGER_RTT_Init/13 EcuM_Init/10 
IoHwAb_AdcNotification_0/8 (IoHwAb_AdcNotification_0) @0ea42d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcFlag/5 (write) AdcReadGroupBuffer/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/12 
adcvalue/7 (adcvalue) @0ea45048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write) main/9 (read) 
  Availability: available
  Varpool flags: initialized
AdcReadGroupBuffer/6 (AdcReadGroupBuffer) @0ea41f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/8 (addr) main/9 (read) main/9 (read) 
  Availability: available
  Varpool flags:
AdcFlag/5 (AdcFlag) @0ea41ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/8 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7745;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}


main ()
{
  uint32 i;
  uint8 i;
  Adc_ValueGroupType ResultBuffer[1];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.7742;
  unsigned char AdcFlag.0_1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  long unsigned int _5;
  int _6;
  unsigned int _7;
  long unsigned int adcvalue.1_8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char i.2_11;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);
  Adc_EnableGroupNotification (0);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  AdcFlag.0_1 = AdcFlag;
  if (AdcFlag.0_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  AdcFlag = 0;
  _2 = AdcReadGroupBuffer[0];
  _3 = (int) _2;
  SEGGER_RTT_printf (0, "Adc Channel value: %d\n", _3);
  _4 = AdcReadGroupBuffer[0];
  _5 = (long unsigned int) _4;
  adcvalue = _5;
  i_26 = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 0);
  _6 = (int) i_12;
  _7 = 1 << _6;
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], _7);
  i_30 = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  i_32 = i_13 + 1;

  <bb 8> :
  # i_13 = PHI <i_30(6), i_32(7)>
  adcvalue.1_8 = adcvalue;
  _9 = adcvalue.1_8 * 200;
  _10 = _9 + 50000;
  if (i_13 < _10)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i.2_11 = i_12;
  i_31 = i.2_11 + 1;

  <bb 10> :
  # i_12 = PHI <i_26(5), i_31(9)>
  if (i_12 <= 7)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  Delay (30);
  goto <bb 3>; [INV]

}


IoHwAb_AdcNotification_0 ()
{
  <bb 2> :
  AdcFlag = 1;
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  return;

}


