IPA summary for Port_RefreshPortDirection/3 is missing.
IPA summary for Port_Init/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for Port_RefreshPortDirection/3 is missing.
IPA summary for Port_Init/2 is missing.
Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db917e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db91c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db919a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc5fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: available
  Varpool flags:

;; Function Port_Init (Port_Init, funcdef_no=1, decl_uid=5538, cgraph_uid=2, symbol_order=2)

Port_Init (const struct Port_ConfigType * ConfigPtr)
{
  const struct Port_ConfigType * pLocalConfigPtr;

  <bb 2> :
  pLocalConfigPtr_2 = ConfigPtr_1(D);
  Port_Ipw_Init (pLocalConfigPtr_2);
  Port_pConfigPtr = pLocalConfigPtr_2;
  return;

}



;; Function Port_RefreshPortDirection (Port_RefreshPortDirection, funcdef_no=2, decl_uid=5540, cgraph_uid=3, symbol_order=3)

Port_RefreshPortDirection ()
{
  const struct Port_ConfigType * Port_pConfigPtr.0_1;

  <bb 2> :
  Port_pConfigPtr.0_1 = Port_pConfigPtr;
  Port_Ipw_RefreshPortDirection (Port_pConfigPtr.0_1);
  return;

}


