Symbol table:

Can_43_FLEXCAN_Config/27 (Can_43_FLEXCAN_Config) @0e853f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/26 (Can_43_FLEXCAN_Init) @0e8e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Platform_Init/25 (Platform_Init) @0e8e0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
OsIf_Init/24 (OsIf_Init) @0e8e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @0e8e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_InitClock/22 (Mcu_InitClock) @0e8e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Mcu_Config/21 (Mcu_Config) @0e853dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/20 (Mcu_Init) @0e8e0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/14 
  Calls: 
Can_43_FLEXCAN_Write/19 (Can_43_FLEXCAN_Write) @0e851ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/18 (Can_43_FLEXCAN_SetControllerMode) @0e851e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/13 
  Calls: 
OsIf_GetElapsed/17 (OsIf_GetElapsed) @0e8518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_GetCounter/16 (OsIf_GetCounter) @0e8517e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @0e851700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/8 
  Calls: 
EcuM_Init/14 (EcuM_Init) @0e8512a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/21 (addr) Can_43_FLEXCAN_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: Can_43_FLEXCAN_Init/26 Platform_Init/25 OsIf_Init/24 Mcu_SetMode/23 Mcu_InitClock/22 Mcu_Init/20 
main/13 (main) @0e851000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/7 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) CanIf_bRxFlag/6 (read) CanIf_bRxFlag/6 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) Can_au8Sdu8bytes/7 (read) Can_au8Sdu8bytes/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/8 Can_43_FLEXCAN_Write/19 Can_43_FLEXCAN_SetControllerMode/18 EcuM_Init/14 
CanIf_RxIndication/12 (CanIf_RxIndication) @0e84cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/11 (CanIf_TxConfirmation) @0e84ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/10 (CanIf_ControllerModeIndication) @0e84c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/9 (CanIf_ControllerBusOff) @0e84c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/8 (Delay) @0e84c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/13 
  Calls: OsIf_GetElapsed/17 OsIf_GetCounter/16 OsIf_MicrosToTicks/15 
Can_au8Sdu8bytes/7 (Can_au8Sdu8bytes) @0e84a990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/13 (addr) main/13 (read) main/13 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bRxFlag/6 (CanIf_bRxFlag) @0e84a8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_RxIndication/12 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e84a828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/11 (write) main/13 (read) main/13 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  return;

}


main ()
{
  struct Can_PduType PduInfo;
  int D.7194;
  _Bool CanIf_bTxFlag.0_1;
  _Bool _2;
  _Bool CanIf_bRxFlag.1_3;
  _Bool _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);
  PduInfo.id = 0;
  PduInfo.swPduHandle = 0;
  PduInfo.length = 8;
  PduInfo.sdu = &Can_au8Sdu8bytes;

  <bb 3> :
  Can_43_FLEXCAN_Write (1, &PduInfo);

  <bb 4> :
  CanIf_bTxFlag.0_1 = CanIf_bTxFlag;
  _2 = ~CanIf_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_bTxFlag = 0;

  <bb 6> :
  CanIf_bRxFlag.1_3 = CanIf_bRxFlag;
  _4 = ~CanIf_bRxFlag.1_3;
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  CanIf_bRxFlag = 0;
  _5 = Can_au8Sdu8bytes[0];
  _6 = _5;
  _7 = _6 + 1;
  Can_au8Sdu8bytes[0] = _7;
  _8 = Can_au8Sdu8bytes[7];
  _9 = _8;
  _10 = _9 + 1;
  Can_au8Sdu8bytes[7] = _10;
  Delay (5000);
  goto <bb 3>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_bRxFlag = 1;
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  CanIf_bTxFlag = 1;
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7193;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


