Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de54380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de219d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de542a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de21948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de541c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de540e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de54000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de21798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de1ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de1ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de1a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de1a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0ddb58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0ddb5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0ddb5a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0ddb57e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0ddb5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0ddb52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0ddb5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0ddb1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0ddb1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0ddaf750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (write) main/12 (read) main/12 (write) main/12 (read) main/12 (write) main/12 (read) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0ddaf678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 ButtonFlag;
  uint8 RealEvent;
  struct Can_PduType PduInfo3;
  struct Can_PduType PduInfo2;
  struct Can_PduType PduInfo1;
  int D.8085;
  unsigned char _1;
  unsigned char _2;
  int _3;
  int _4;
  int _5;
  int _6;
  unsigned char CurrentButton.0_7;
  long unsigned int _8;
  unsigned char _9;
  int _10;
  _Bool CanIf_bTxFlag.1_11;
  _Bool _12;
  long unsigned int _13;
  unsigned char _14;
  int _15;
  _Bool CanIf_bTxFlag.2_16;
  _Bool _17;
  long unsigned int _18;
  unsigned char _19;
  int _20;
  _Bool CanIf_bTxFlag.3_21;
  _Bool _22;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  RealEvent_47 = 0;
  ButtonFlag_48 = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  PduInfo1.id = 340;
  PduInfo1.swPduHandle = 0;
  PduInfo1.length = 8;
  PduInfo1.sdu = &Can_au8Sdu8bytes;
  PduInfo2.id = 563;
  PduInfo2.swPduHandle = 1;
  PduInfo2.length = 8;
  PduInfo2.sdu = &Can_au8Sdu8bytes;
  PduInfo3.id = 898;
  PduInfo3.swPduHandle = 2;
  PduInfo3.length = 8;
  PduInfo3.sdu = &Can_au8Sdu8bytes;

  <bb 9> :
  # ButtonFlag_23 = PHI <ButtonFlag_48(8), ButtonFlag_31(48)>
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton_69 = 0;
  goto <bb 35>; [INV]

  <bb 10> :
  RealEvent_86 = HwIoAb_Buttons_GetEvent (CurrentButton_32);
  if (RealEvent_86 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 11> :
  _3 = (int) CurrentButton_32;
  switch (_3) <default: <L30> [INV], case 0: <L9> [INV], case 1: <L16> [INV], case 2: <L23> [INV]>

  <bb 12> :
<L9>:
  _4 = (int) RealEvent_86;
  switch (_4) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  ButtonFlag_104 = 1;
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  # ButtonFlag_24 = PHI <ButtonFlag_104(13), ButtonFlag_28(14), ButtonFlag_28(15), ButtonFlag_28(16), ButtonFlag_28(17)>
  goto <bb 34>; [INV]

  <bb 19> :
<L16>:
  _5 = (int) RealEvent_86;
  switch (_5) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  ButtonFlag_98 = 2;
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  # ButtonFlag_25 = PHI <ButtonFlag_98(20), ButtonFlag_28(21), ButtonFlag_28(22), ButtonFlag_28(23), ButtonFlag_28(24)>
  goto <bb 34>; [INV]

  <bb 26> :
<L23>:
  _6 = (int) RealEvent_86;
  switch (_6) <default: <L28> [INV], case 1: <L24> [INV], case 2: <L25> [INV], case 3: <L26> [INV], case 4: <L27> [INV]>

  <bb 27> :
<L24>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  ButtonFlag_92 = 3;
  goto <bb 32>; [INV]

  <bb 28> :
<L25>:
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 32>; [INV]

  <bb 29> :
<L26>:
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 32>; [INV]

  <bb 30> :
<L27>:
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 32>; [INV]

  <bb 31> :
<L28>:

  <bb 32> :
  # ButtonFlag_26 = PHI <ButtonFlag_92(27), ButtonFlag_28(28), ButtonFlag_28(29), ButtonFlag_28(30), ButtonFlag_28(31)>
  goto <bb 34>; [INV]

  <bb 33> :
<L30>:

  <bb 34> :
  # ButtonFlag_27 = PHI <ButtonFlag_28(10), ButtonFlag_24(18), ButtonFlag_25(25), ButtonFlag_26(32), ButtonFlag_28(33)>
  CurrentButton.0_7 = CurrentButton_32;
  CurrentButton_105 = CurrentButton.0_7 + 1;

  <bb 35> :
  # ButtonFlag_28 = PHI <ButtonFlag_23(9), ButtonFlag_27(34)>
  # CurrentButton_32 = PHI <CurrentButton_69(9), CurrentButton_105(34)>
  if (CurrentButton_32 <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  if (ButtonFlag_28 == 1)
    goto <bb 37>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 37> :
  ButtonFlag_70 = 0;
  Can_au8Sdu8bytes[7] = 1;
  Can_43_FLEXCAN_Write (0, &PduInfo1);
  _8 = PduInfo1.id;
  _9 = Can_au8Sdu8bytes[7];
  _10 = (int) _9;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _8, _10);

  <bb 38> :
  CanIf_bTxFlag.1_11 = CanIf_bTxFlag;
  _12 = ~CanIf_bTxFlag.1_11;
  if (_12 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 39> :
  CanIf_bTxFlag = 0;

  <bb 40> :
  # ButtonFlag_29 = PHI <ButtonFlag_28(36), ButtonFlag_70(39)>
  if (ButtonFlag_29 == 2)
    goto <bb 41>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 41> :
  ButtonFlag_75 = 0;
  Can_au8Sdu8bytes[7] = 2;
  Can_43_FLEXCAN_Write (0, &PduInfo2);
  _13 = PduInfo2.id;
  _14 = Can_au8Sdu8bytes[7];
  _15 = (int) _14;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _13, _15);

  <bb 42> :
  CanIf_bTxFlag.2_16 = CanIf_bTxFlag;
  _17 = ~CanIf_bTxFlag.2_16;
  if (_17 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  CanIf_bTxFlag = 0;

  <bb 44> :
  # ButtonFlag_30 = PHI <ButtonFlag_29(40), ButtonFlag_75(43)>
  if (ButtonFlag_30 == 3)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  ButtonFlag_80 = 0;
  Can_au8Sdu8bytes[7] = 3;
  Can_43_FLEXCAN_Write (0, &PduInfo3);
  _18 = PduInfo3.id;
  _19 = Can_au8Sdu8bytes[7];
  _20 = (int) _19;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _18, _20);

  <bb 46> :
  CanIf_bTxFlag.3_21 = CanIf_bTxFlag;
  _22 = ~CanIf_bTxFlag.3_21;
  if (_22 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 47> :
  CanIf_bTxFlag = 0;

  <bb 48> :
  # ButtonFlag_31 = PHI <ButtonFlag_30(44), ButtonFlag_80(47)>
  goto <bb 9>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  CanIf_bTxFlag = 1;
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8070;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


