
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @0e5475e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @0e5474c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
