Trivially needed symbols: Flexcan_aCtrlConfigPB/0


Initial Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexcan_aCtrlConfigPB/0
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0e5b4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0e5b4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0e5b63a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Flexcan_aCtrlConfigPB (implicit_section)
  Aux: @00000001
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
