Symbol table:

CanIf_Config/27 (CanIf_Config) @0e96e318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/26 (CanIf_Init) @0e96d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Can_43_FLEXCAN_Config/25 (Can_43_FLEXCAN_Config) @0e96e288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/24 (Can_43_FLEXCAN_Init) @0e96d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/23 (Port_Config) @0e96e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e96d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Platform_Init/21 (Platform_Init) @0e96d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e96d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e96d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e96d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e96e048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e96d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
CanIf_Transmit/15 (CanIf_Transmit) @0e96d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/14 (Can_43_FLEXCAN_SetControllerMode) @0e96d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
OsIf_GetElapsed/13 (OsIf_GetElapsed) @0e966e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/12 (OsIf_GetCounter) @0e966d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/11 (OsIf_MicrosToTicks) @0e966c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/10 (EcuM_Init) @0e9667e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Can_43_FLEXCAN_Config/25 (addr) CanIf_Config/27 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 
  Calls: CanIf_Init/26 Can_43_FLEXCAN_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/9 (main) @0e966540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 CanIf_Transmit/15 CanIf_Transmit/15 Can_43_FLEXCAN_SetControllerMode/14 EcuM_Init/10 
CDD_UserTxConfirmation/8 (CDD_UserTxConfirmation) @0e9662a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0e966000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 
  Calls: OsIf_GetElapsed/13 OsIf_GetCounter/12 OsIf_MicrosToTicks/11 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0e962168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (addr) main/9 (read) main/9 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e962090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation/8 (write) main/9 (read) main/9 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  return;

}


main ()
{
  struct PduInfoType PduInfo;
  int D.7421;
  _Bool CanIf_bTxFlag.0_1;
  _Bool _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);
  PduInfo.SduDataPtr = &Can_au8Sdu8bytes;
  PduInfo.SduLength = 8;
  PduInfo.MetaDataPtr = 0B;

  <bb 3> :
  CanIf_Transmit (0, &PduInfo);
  CanIf_Transmit (1, &PduInfo);

  <bb 4> :
  CanIf_bTxFlag.0_1 = CanIf_bTxFlag;
  _2 = ~CanIf_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_bTxFlag = 0;
  _3 = Can_au8Sdu8bytes[0];
  _4 = _3;
  _5 = _4 + 1;
  Can_au8Sdu8bytes[0] = _5;
  _6 = Can_au8Sdu8bytes[7];
  _7 = _6;
  _8 = _7 + 1;
  Can_au8Sdu8bytes[7] = _8;
  Delay (5000);
  goto <bb 3>; [INV]

}


CDD_UserTxConfirmation (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7418;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


