IPA summary for Os_BuzzerTask/10 is missing.
IPA summary for Os_CanTask/9 is missing.
IPA summary for Os_EepromsTask/8 is missing.
IPA summary for Os_PotsTask/7 is missing.
IPA summary for Os_ButtonsTask/6 is missing.
IPA summary for Os_LedsTask/5 is missing.
IPA summary for Os_100ms_Task/4 is missing.
IPA summary for Os_50ms_Task/3 is missing.
IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :       71 calls, 71.000000 freq, 0 count
IPA summary for Os_BuzzerTask/10 is missing.
IPA summary for Os_CanTask/9 is missing.
IPA summary for Os_EepromsTask/8 is missing.
IPA summary for Os_PotsTask/7 is missing.
IPA summary for Os_ButtonsTask/6 is missing.
IPA summary for Os_LedsTask/5 is missing.
IPA summary for Os_100ms_Task/4 is missing.
IPA summary for Os_50ms_Task/3 is missing.
IPA summary for EcuM_Init/2 is missing.
IPA summary for main/1 is missing.
Symbol table:

HwIoAb_Leds_TurnOff/38 (HwIoAb_Leds_TurnOff) @0e64ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetAltValue/37 (HwIoAb_Pots_GetAltValue) @0e64cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Pots_GetValue/36 (HwIoAb_Pots_GetValue) @0e64cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
PotsControl_Ptr/35 (PotsControl_Ptr) @0e650e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) Os_100ms_Task/4 (read) 
  Availability: not_available
  Varpool flags:
SEGGER_RTT_printf/34 (SEGGER_RTT_printf) @0e64ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Leds_TurnToggle/33 (HwIoAb_Leds_TurnToggle) @0e64c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_GetEvent/32 (HwIoAb_Buttons_GetEvent) @0e64c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_100ms_Task/4 
  Calls: 
HwIoAb_Buttons_MainFunction/31 (HwIoAb_Buttons_MainFunction) @0e64c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Os_50ms_Task/3 
  Calls: 
HwIoAb_Pots_Init/30 (HwIoAb_Pots_Init) @0e64c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
LedsCfg/29 (LedsCfg) @0e649b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/28 (HwIoAb_Leds_Init) @0e64c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
ButtonsCfg/27 (ButtonsCfg) @0e649af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/26 (HwIoAb_Buttons_Init) @0e64c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/25 (Port_Ci_Port_Ip_SetMuxModeSel) @0e64c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 EcuM_Init/2 
  Calls: 
Adc_Config/24 (Adc_Config) @0e6499d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/23 (Adc_Init) @0e64aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Port_Config/22 (Port_Config) @0e649948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e64ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Platform_Init/20 (Platform_Init) @0e64ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e64ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e64ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_SetMode/17 (Mcu_SetMode) @0e64aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e649798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e64a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Scheduler_MainFunction/14 (Scheduler_MainFunction) @0e64a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Scheduler_Config/13 (Scheduler_Config) @0e6495e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Scheduler_Init/12 (Scheduler_Init) @0e64a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e64a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Os_BuzzerTask/10 (Os_BuzzerTask) @0e64a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_CanTask/9 (Os_CanTask) @0e6300e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_EepromsTask/8 (Os_EepromsTask) @0e630d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_PotsTask/7 (Os_PotsTask) @0e630a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_ButtonsTask/6 (Os_ButtonsTask) @0e6307e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_LedsTask/5 (Os_LedsTask) @0e630540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Os_100ms_Task/4 (Os_100ms_Task) @0e6302a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) PotsControl_Ptr/35 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 HwIoAb_Leds_TurnOff/38 SEGGER_RTT_printf/34 HwIoAb_Pots_GetAltValue/37 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 SEGGER_RTT_printf/34 HwIoAb_Pots_GetValue/36 SEGGER_RTT_printf/34 HwIoAb_Leds_TurnToggle/33 HwIoAb_Buttons_GetEvent/32 
Os_50ms_Task/3 (Os_50ms_Task) @0e630000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/31 
EcuM_Init/2 (EcuM_Init) @0e62dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Adc_Config/24 (addr) ButtonsCfg/27 (addr) LedsCfg/29 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/1 
  Calls: HwIoAb_Pots_Init/30 HwIoAb_Leds_Init/28 HwIoAb_Buttons_Init/26 Port_Ci_Port_Ip_SetMuxModeSel/25 Port_Ci_Port_Ip_SetMuxModeSel/25 Adc_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_InitClock/18 Mcu_SetMode/17 Mcu_Init/15 
main/1 (main) @0e62da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/13 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/14 Scheduler_Init/12 SEGGER_RTT_Init/11 EcuM_Init/2 

;; Function main (main, funcdef_no=1, decl_uid=7189, cgraph_uid=2, symbol_order=1)

main ()
{
  int D.7253;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Config);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=2, decl_uid=7183, cgraph_uid=3, symbol_order=2)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  return;

}



;; Function Os_50ms_Task (Os_50ms_Task, funcdef_no=3, decl_uid=7185, cgraph_uid=4, symbol_order=3)

Os_50ms_Task ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}



;; Function Os_100ms_Task (Os_100ms_Task, funcdef_no=4, decl_uid=7187, cgraph_uid=5, symbol_order=4)

Os_100ms_Task ()
{
  uint8 CurrentButton;
  uint8 RealEvent;
  int _1;
  int _2;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.0_3;
  Adc_ValueGroupType[2] * _4;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.1_5;
  short unsigned int _6;
  int _7;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.2_8;
  Adc_ValueGroupType[2] * _9;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.3_10;
  short unsigned int _11;
  int _12;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.4_13;
  Adc_ValueGroupType[2] * _14;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.5_15;
  short unsigned int _16;
  int _17;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.6_18;
  Adc_ValueGroupType[2] * _19;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.7_20;
  short unsigned int _21;
  int _22;
  int _23;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.8_24;
  Adc_ValueGroupType[2] * _25;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.9_26;
  short unsigned int _27;
  int _28;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.10_29;
  Adc_ValueGroupType[2] * _30;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.11_31;
  short unsigned int _32;
  int _33;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.12_34;
  Adc_ValueGroupType[2] * _35;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.13_36;
  short unsigned int _37;
  int _38;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.14_39;
  Adc_ValueGroupType[2] * _40;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.15_41;
  short unsigned int _42;
  int _43;
  int _44;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.16_45;
  Adc_ValueGroupType[2] * _46;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.17_47;
  short unsigned int _48;
  int _49;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.18_50;
  Adc_ValueGroupType[2] * _51;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.19_52;
  short unsigned int _53;
  int _54;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.20_55;
  Adc_ValueGroupType[2] * _56;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.21_57;
  short unsigned int _58;
  int _59;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.22_60;
  Adc_ValueGroupType[2] * _61;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.23_62;
  short unsigned int _63;
  int _64;
  unsigned char CurrentButton.24_65;

  <bb 2> :
  RealEvent_72 = 0;
  CurrentButton_73 = 0;
  goto <bb 28>; [INV]

  <bb 3> :
  RealEvent_76 = HwIoAb_Buttons_GetEvent (CurrentButton_66);
  if (RealEvent_76 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 4> :
  _1 = (int) CurrentButton_66;
  switch (_1) <default: <L23> [INV], case 0: <L2> [INV], case 1: <L9> [INV], case 2: <L16> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) RealEvent_76;
  switch (_2) <default: <L7> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L6> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _7);
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.2_8 = PotsControl_Ptr;
  _9 = &PotsControl_Ptr.2_8->Ohms_results_main;
  HwIoAb_Pots_GetValue (_9);
  PotsControl_Ptr.3_10 = PotsControl_Ptr;
  _11 = PotsControl_Ptr.3_10->Ohms_results_main[1];
  _12 = (int) _11;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _12);
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  PotsControl_Ptr.4_13 = PotsControl_Ptr;
  _14 = &PotsControl_Ptr.4_13->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_14);
  PotsControl_Ptr.5_15 = PotsControl_Ptr;
  _16 = PotsControl_Ptr.5_15->Ohms_results_alter[0];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _17);
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  PotsControl_Ptr.6_18 = PotsControl_Ptr;
  _19 = &PotsControl_Ptr.6_18->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_19);
  PotsControl_Ptr.7_20 = PotsControl_Ptr;
  _21 = PotsControl_Ptr.7_20->Ohms_results_alter[1];
  _22 = (int) _21;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _22);
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 27>; [INV]

  <bb 12> :
<L9>:
  _23 = (int) RealEvent_76;
  switch (_23) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  PotsControl_Ptr.8_24 = PotsControl_Ptr;
  _25 = &PotsControl_Ptr.8_24->Ohms_results_main;
  HwIoAb_Pots_GetValue (_25);
  PotsControl_Ptr.9_26 = PotsControl_Ptr;
  _27 = PotsControl_Ptr.9_26->Ohms_results_main[0];
  _28 = (int) _27;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _28);
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.10_29 = PotsControl_Ptr;
  _30 = &PotsControl_Ptr.10_29->Ohms_results_main;
  HwIoAb_Pots_GetValue (_30);
  PotsControl_Ptr.11_31 = PotsControl_Ptr;
  _32 = PotsControl_Ptr.11_31->Ohms_results_main[1];
  _33 = (int) _32;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _33);
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  PotsControl_Ptr.12_34 = PotsControl_Ptr;
  _35 = &PotsControl_Ptr.12_34->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_35);
  PotsControl_Ptr.13_36 = PotsControl_Ptr;
  _37 = PotsControl_Ptr.13_36->Ohms_results_alter[0];
  _38 = (int) _37;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _38);
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  PotsControl_Ptr.14_39 = PotsControl_Ptr;
  _40 = &PotsControl_Ptr.14_39->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_40);
  PotsControl_Ptr.15_41 = PotsControl_Ptr;
  _42 = PotsControl_Ptr.15_41->Ohms_results_alter[1];
  _43 = (int) _42;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _43);
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 27>; [INV]

  <bb 19> :
<L16>:
  _44 = (int) RealEvent_76;
  switch (_44) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  PotsControl_Ptr.16_45 = PotsControl_Ptr;
  _46 = &PotsControl_Ptr.16_45->Ohms_results_main;
  HwIoAb_Pots_GetValue (_46);
  PotsControl_Ptr.17_47 = PotsControl_Ptr;
  _48 = PotsControl_Ptr.17_47->Ohms_results_main[0];
  _49 = (int) _48;
  SEGGER_RTT_printf (0, "Pot 1 ADC0 resistance value in ohms: %d\n", _49);
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  PotsControl_Ptr.18_50 = PotsControl_Ptr;
  _51 = &PotsControl_Ptr.18_50->Ohms_results_main;
  HwIoAb_Pots_GetValue (_51);
  PotsControl_Ptr.19_52 = PotsControl_Ptr;
  _53 = PotsControl_Ptr.19_52->Ohms_results_main[1];
  _54 = (int) _53;
  SEGGER_RTT_printf (0, "Pot 2 ADC0 resistance value in ohms: %d\n", _54);
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  PotsControl_Ptr.20_55 = PotsControl_Ptr;
  _56 = &PotsControl_Ptr.20_55->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_56);
  PotsControl_Ptr.21_57 = PotsControl_Ptr;
  _58 = PotsControl_Ptr.21_57->Ohms_results_alter[0];
  _59 = (int) _58;
  SEGGER_RTT_printf (0, "Pot 1 ADC1 resistance value in ohms: %d\n", _59);
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  HwIoAb_Leds_TurnOff (0);
  HwIoAb_Leds_TurnOff (1);
  HwIoAb_Leds_TurnOff (2);
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  PotsControl_Ptr.22_60 = PotsControl_Ptr;
  _61 = &PotsControl_Ptr.22_60->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_61);
  PotsControl_Ptr.23_62 = PotsControl_Ptr;
  _63 = PotsControl_Ptr.23_62->Ohms_results_alter[1];
  _64 = (int) _63;
  SEGGER_RTT_printf (0, "Pot 2 ADC1 resistance value in ohms: %d\n", _64);
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  CurrentButton.24_65 = CurrentButton_66;
  CurrentButton_131 = CurrentButton.24_65 + 1;

  <bb 28> :
  # CurrentButton_66 = PHI <CurrentButton_73(2), CurrentButton_131(27)>
  if (CurrentButton_66 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  return;

}



;; Function Os_LedsTask (Os_LedsTask, funcdef_no=5, decl_uid=7232, cgraph_uid=6, symbol_order=5)

Os_LedsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_ButtonsTask (Os_ButtonsTask, funcdef_no=6, decl_uid=7235, cgraph_uid=7, symbol_order=6)

Os_ButtonsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_PotsTask (Os_PotsTask, funcdef_no=7, decl_uid=7238, cgraph_uid=8, symbol_order=7)

Os_PotsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_EepromsTask (Os_EepromsTask, funcdef_no=8, decl_uid=7241, cgraph_uid=9, symbol_order=8)

Os_EepromsTask ()
{
  <bb 2> :
  return;

}



;; Function Os_CanTask (Os_CanTask, funcdef_no=9, decl_uid=7244, cgraph_uid=10, symbol_order=9)

Os_CanTask ()
{
  <bb 2> :
  return;

}



;; Function Os_BuzzerTask (Os_BuzzerTask, funcdef_no=10, decl_uid=7247, cgraph_uid=11, symbol_order=10)

Os_BuzzerTask ()
{
  <bb 2> :
  return;

}


