Symbol table:

CDD_UserTxConfirmation0x124/6 (CDD_UserTxConfirmation0x124) @0e1068c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x123/5 (CDD_UserTxConfirmation0x123) @0e1067e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/4 (CanIf_Config) @0e1046c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/3 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/3 (CanIf_CanDrvConfig) @0e104630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Referring: CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/2 (CanIf_Can_43_FLEXCAN_DrvConfig) @0e1045a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (addr) 
  Referring: CanIf_CanDrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/1 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0e104510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @0e104480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserTxConfirmation0x123/5 (addr) CDD_UserTxConfirmation0x124/6 (addr) 
  Referring: CanIf_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
