IPA summary for CAN2_ORED_0_15_MB_IRQHandler/46 is missing.
IPA summary for CAN2_Error_IRQHandler/45 is missing.
IPA summary for CAN2_ORED_IRQHandler/44 is missing.
IPA summary for CAN1_ORED_16_31_MB_IRQHandler/43 is missing.
IPA summary for CAN1_ORED_0_15_MB_IRQHandler/42 is missing.
IPA summary for CAN1_Error_IRQHandler/41 is missing.
IPA summary for CAN1_ORED_IRQHandler/40 is missing.
IPA summary for CAN0_ORED_16_31_MB_IRQHandler/39 is missing.
IPA summary for CAN0_ORED_0_15_MB_IRQHandler/38 is missing.
IPA summary for CAN0_Error_IRQHandler/37 is missing.
IPA summary for CAN0_ORED_IRQHandler/36 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       11 calls, 11.000000 freq, 0 count
IPA summary for CAN2_ORED_0_15_MB_IRQHandler/46 is missing.
IPA summary for CAN2_Error_IRQHandler/45 is missing.
IPA summary for CAN2_ORED_IRQHandler/44 is missing.
IPA summary for CAN1_ORED_16_31_MB_IRQHandler/43 is missing.
IPA summary for CAN1_ORED_0_15_MB_IRQHandler/42 is missing.
IPA summary for CAN1_Error_IRQHandler/41 is missing.
IPA summary for CAN1_ORED_IRQHandler/40 is missing.
IPA summary for CAN0_ORED_16_31_MB_IRQHandler/39 is missing.
IPA summary for CAN0_ORED_0_15_MB_IRQHandler/38 is missing.
IPA summary for CAN0_Error_IRQHandler/37 is missing.
IPA summary for CAN0_ORED_IRQHandler/36 is missing.
Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @0e59c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @0e59c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @0e59c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @0e59c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @0e599d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @0e5997e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @0e5992a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @0e599ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @0e599c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @0e5999a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @0e599700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @0e599460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @0e5991c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @0e594e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 

;; Function CAN0_ORED_IRQHandler (CAN0_ORED_IRQHandler, funcdef_no=36, decl_uid=6621, cgraph_uid=37, symbol_order=36)

CAN0_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN0_Error_IRQHandler (CAN0_Error_IRQHandler, funcdef_no=37, decl_uid=6623, cgraph_uid=38, symbol_order=37)

CAN0_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN0_ORED_0_15_MB_IRQHandler (CAN0_ORED_0_15_MB_IRQHandler, funcdef_no=38, decl_uid=6625, cgraph_uid=39, symbol_order=38)

CAN0_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN0_ORED_16_31_MB_IRQHandler (CAN0_ORED_16_31_MB_IRQHandler, funcdef_no=39, decl_uid=6627, cgraph_uid=40, symbol_order=39)

CAN0_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN1_ORED_IRQHandler (CAN1_ORED_IRQHandler, funcdef_no=40, decl_uid=6629, cgraph_uid=41, symbol_order=40)

CAN1_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN1_Error_IRQHandler (CAN1_Error_IRQHandler, funcdef_no=41, decl_uid=6631, cgraph_uid=42, symbol_order=41)

CAN1_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN1_ORED_0_15_MB_IRQHandler (CAN1_ORED_0_15_MB_IRQHandler, funcdef_no=42, decl_uid=6633, cgraph_uid=43, symbol_order=42)

CAN1_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN1_ORED_16_31_MB_IRQHandler (CAN1_ORED_16_31_MB_IRQHandler, funcdef_no=43, decl_uid=6635, cgraph_uid=44, symbol_order=43)

CAN1_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN2_ORED_IRQHandler (CAN2_ORED_IRQHandler, funcdef_no=44, decl_uid=6637, cgraph_uid=45, symbol_order=44)

CAN2_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN2_Error_IRQHandler (CAN2_Error_IRQHandler, funcdef_no=45, decl_uid=6639, cgraph_uid=46, symbol_order=45)

CAN2_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function CAN2_ORED_0_15_MB_IRQHandler (CAN2_ORED_0_15_MB_IRQHandler, funcdef_no=46, decl_uid=6641, cgraph_uid=47, symbol_order=46)

CAN2_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (2, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


