IPA summary for EcuM_Init/11 is missing.
IPA summary for main/10 is missing.
IPA summary for CDD_UserTxConfirmation0x124/9 is missing.
IPA summary for CDD_UserTxConfirmation0x123/8 is missing.
IPA summary for Delay/7 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :       14 calls, 14.000000 freq, 0 count
IPA summary for EcuM_Init/11 is missing.
IPA summary for main/10 is missing.
IPA summary for CDD_UserTxConfirmation0x124/9 is missing.
IPA summary for CDD_UserTxConfirmation0x123/8 is missing.
IPA summary for Delay/7 is missing.
Symbol table:

CanIf_Config/28 (CanIf_Config) @0e9ee558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/27 (CanIf_Init) @0e9ebd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Can_43_FLEXCAN_Config/26 (Can_43_FLEXCAN_Config) @0e9ee4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/25 (Can_43_FLEXCAN_Init) @0e9ebc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Port_Config/24 (Port_Config) @0e9ee438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0e9ebb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Platform_Init/22 (Platform_Init) @0e9eba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0e9eb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0e9eb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0e9eb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0e9ee288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0e9eb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/11 
  Calls: 
CanIf_Transmit/16 (CanIf_Transmit) @0e9eb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 main/10 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/15 (Can_43_FLEXCAN_SetControllerMode) @0e9eb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/10 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0e9eb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0e9e68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0e9e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/11 (EcuM_Init) @0e9e6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Can_43_FLEXCAN_Config/26 (addr) CanIf_Config/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/10 
  Calls: CanIf_Init/27 Can_43_FLEXCAN_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/10 (main) @0e9e67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 CanIf_Transmit/16 CanIf_Transmit/16 Can_43_FLEXCAN_SetControllerMode/15 EcuM_Init/11 
CDD_UserTxConfirmation0x124/9 (CDD_UserTxConfirmation0x124) @0e9e6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x123/8 (CDD_UserTxConfirmation0x123) @0e9e62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0e9e6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/10 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0e9e31b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/10 (addr) main/10 (read) main/10 (write) main/10 (read) main/10 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0e9e30d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x123/8 (write) CDD_UserTxConfirmation0x124/9 (write) main/10 (read) main/10 (write) 
  Availability: available
  Varpool flags: initialized

;; Function Delay (Delay, funcdef_no=5, decl_uid=7392, cgraph_uid=6, symbol_order=7)

Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7422;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}



;; Function CDD_UserTxConfirmation0x123 (CDD_UserTxConfirmation0x123, funcdef_no=6, decl_uid=7401, cgraph_uid=7, symbol_order=8)

CDD_UserTxConfirmation0x123 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function CDD_UserTxConfirmation0x124 (CDD_UserTxConfirmation0x124, funcdef_no=7, decl_uid=7405, cgraph_uid=8, symbol_order=9)

CDD_UserTxConfirmation0x124 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function main (main, funcdef_no=8, decl_uid=7408, cgraph_uid=9, symbol_order=10)

main ()
{
  struct PduInfoType PduInfo;
  int D.7427;
  _Bool CanIf_bTxFlag.0_1;
  _Bool _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> :
  EcuM_Init ();
  Can_43_FLEXCAN_SetControllerMode (0, 1);
  PduInfo.SduDataPtr = &Can_au8Sdu8bytes;
  PduInfo.SduLength = 8;
  PduInfo.MetaDataPtr = 0B;

  <bb 3> :
  CanIf_Transmit (0, &PduInfo);
  CanIf_Transmit (1, &PduInfo);

  <bb 4> :
  CanIf_bTxFlag.0_1 = CanIf_bTxFlag;
  _2 = ~CanIf_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_bTxFlag = 0;
  _3 = Can_au8Sdu8bytes[0];
  _4 = _3;
  _5 = _4 + 1;
  Can_au8Sdu8bytes[0] = _5;
  _6 = Can_au8Sdu8bytes[7];
  _7 = _6;
  _8 = _7 + 1;
  Can_au8Sdu8bytes[7] = _8;
  Delay (5000);
  goto <bb 3>; [INV]

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=9, decl_uid=7390, cgraph_uid=10, symbol_order=11)

EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  return;

}


