<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M20I0R0/Port"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:ctr name="NotUsedPortPin" type="IDENTIFIABLE">
                  <d:var name="PortPinMode" type="ENUMERATION" value="GPIO">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PortPinDirection" type="ENUMERATION" 
                         value="PORT_PIN_IN">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PortPinLevelValue" type="ENUMERATION" 
                         value="PORT_PIN_LEVEL_LOW">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PortPinDSE" type="ENUMERATION" 
                         value="Low_Drive_Strength">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PortPinPE" type="ENUMERATION" 
                         value="PullDisabled">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PortPinPS" type="ENUMERATION" value="PullDown">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="PortContainer" type="MAP">
                  <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                    <d:var name="PortNumberOfPortPins" type="INTEGER" value="2"/>
                    <d:lst name="PortPin" type="MAP">
                      <d:ctr name="ADC_CH5" type="IDENTIFIABLE">
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinODE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLK" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false"/>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="33"/>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="ADC0_SE5_ADC1_SE15"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_Drive_Strength">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinSlewRate" type="ENUMERATION" 
                               value="FAST_SLEW_RATE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT"/>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="ADC_CH8" type="IDENTIFIABLE">
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinODE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLK" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false"/>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="2"/>
                        <d:var name="PortPinPcr" type="INTEGER" value="45"/>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="ADC1_SE8_ADC0_SE8"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_Drive_Strength">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinSlewRate" type="ENUMERATION" 
                               value="FAST_SLEW_RATE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT"/>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="UnTouchedPortPin" type="MAP">
                  <d:ctr name="PortPin_JTAG_TDI" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="69">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="PortPin_JTAG_TDO" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="PortPin_JTAG_TCK" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="68">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="PortPin_JTAG_TMS" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="PortPin_Reset_b" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="DigitalFilter" type="MAP"/>
              </d:ctr>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="PortCiPortIPDevErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PortSet2PinsDirectionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="false"/>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="PortSetPinModeDoesNotTouchGpioLevel" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetAsUnusedPinApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortResetPinModeApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortMulticoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="PortEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="124">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
