Trivially needed symbols: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 Pwm_DeInit/4 Pwm_Init/3 Pwm_aState/1


Initial Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetPeriodAndDuty/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d89a9a0
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d89a700
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0d89a460
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0d89a9a0
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0d89a1c0
  References: 
  Referring: Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_DeInit/4 (write) Pwm_SetDutyCycle/5 (read) Pwm_SetPeriodAndDuty/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @0d8b88c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetPeriodAndDuty/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_DeInit/4 (write) Pwm_SetDutyCycle/5 (read) Pwm_SetPeriodAndDuty/6 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetPeriodAndDuty/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_DeInit/4 (write) Pwm_SetDutyCycle/5 (read) Pwm_SetPeriodAndDuty/6 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetPeriodAndDuty/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_DeInit/4 (write) Pwm_SetDutyCycle/5 (read) Pwm_SetPeriodAndDuty/6 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/6 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyCycle/5 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/4 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/3 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetPeriodAndDuty/12 Pwm_GetPartitionChannelIdx/2 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_SetDutyCycle/11 Pwm_GetPartitionChannelIdx/2 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_DeInitInstance/10 Pwm_Ipw_DeInit/9 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (read) Pwm_aState/1 (write) Pwm_aState/1 (read) Pwm_aState/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Ipw_Init/8 Pwm_Ipw_InitInstance/7 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPeriodAndDuty/6 Pwm_SetDutyCycle/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pwm_Init/3 (read) Pwm_Init/3 (read) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_SetDutyCycle/5 (read) Pwm_Init/3 (read) Pwm_DeInit/4 (write) Pwm_Init/3 (write) Pwm_Init/3 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (read) Pwm_DeInit/4 (write) Pwm_SetPeriodAndDuty/6 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_aState/1
Removing variables:

Final Symbol table:

Pwm_Ipw_SetPeriodAndDuty/12 (Pwm_Ipw_SetPeriodAndDuty) @0db4a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/11 (Pwm_Ipw_SetDutyCycle) @0db4a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/10 (Pwm_Ipw_DeInitInstance) @0d89a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/9 (Pwm_Ipw_DeInit) @0d89a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/8 (Pwm_Ipw_Init) @0d89a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/7 (Pwm_Ipw_InitInstance) @0d89ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @0d89a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_SetPeriodAndDuty (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetDutyCycle/5 (Pwm_SetDutyCycle) @0d89a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_SetDutyCycle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_DeInit/4 (Pwm_DeInit) @0d89a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_DeInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Init/3 (Pwm_Init) @0d89a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @0d894e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Pwm_GetPartitionChannelIdx (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_aState/1 (Pwm_aState) @0d893558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.Pwm_aState (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
