<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Rm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Rm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M20I0R0/Rm"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="RmGeneral" type="IDENTIFIABLE">
                <d:var name="Rm_VersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="RmDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="RmEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="RmEnableDmaMuxSupport" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="RmConfigSet" type="IDENTIFIABLE">
                <d:ctr name="Dma_Mux_Configuration" type="IDENTIFIABLE">
                  <d:var name="Dma_Mux_DevErrorDetect" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="Dma_Mux_Module_Config" type="MAP">
                    <d:ctr name="DMA_CHANNEL_ADC0" type="IDENTIFIABLE">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_ADC_0_DMA_REQUEST">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMA_CHANNEL_ADC1" type="IDENTIFIABLE">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_1">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_ADC_1_DMA_REQUEST">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="COUNTING_DMA_CHANNEL_ADC0" type="IDENTIFIABLE">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_2">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="COUNTING_DMA_CHANNEL_ADC1" type="IDENTIFIABLE">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_3">
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
