
Marking local functions:


Marking externally visible functions: EcuM_Init/13 main/12 CanIf_RxIndication/11 CanIf_TxConfirmation/10 CanIf_ControllerModeIndication/9 CanIf_ControllerBusOff/8 Delay/7


Marking externally visible variables: Can_au8Sdu8bytes/6 CanIf_bTxFlag/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de65540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de328b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de65460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de32828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de65380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de650e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de65000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de32678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de08d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de08a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de06750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (write) main/12 (read) main/12 (write) main/12 (read) main/12 (write) main/12 (read) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de06678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 ButtonFlag;
  uint8 RealEvent;
  struct Can_PduType PduInfo3;
  struct Can_PduType PduInfo2;
  struct Can_PduType PduInfo1;
  int D.8079;
  unsigned char _1;
  unsigned char _2;
  int _3;
  int _4;
  int _5;
  int _6;
  unsigned char CurrentButton.0_7;
  long unsigned int _8;
  unsigned char _9;
  int _10;
  long unsigned int _11;
  unsigned char _12;
  int _13;
  long unsigned int _14;
  unsigned char _15;
  int _16;
  _Bool CanIf_bTxFlag.1_17;
  _Bool _18;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  RealEvent_43 = 0;
  ButtonFlag_44 = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  PduInfo1.id = 340;
  PduInfo1.swPduHandle = 0;
  PduInfo1.length = 8;
  PduInfo1.sdu = &Can_au8Sdu8bytes;
  PduInfo2.id = 563;
  PduInfo2.swPduHandle = 1;
  PduInfo2.length = 8;
  PduInfo2.sdu = &Can_au8Sdu8bytes;
  PduInfo3.id = 898;
  PduInfo3.swPduHandle = 2;
  PduInfo3.length = 8;
  PduInfo3.sdu = &Can_au8Sdu8bytes;

  <bb 9> :
  # ButtonFlag_19 = PHI <ButtonFlag_44(8), ButtonFlag_27(44)>
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton_65 = 0;
  goto <bb 35>; [INV]

  <bb 10> :
  RealEvent_82 = HwIoAb_Buttons_GetEvent (CurrentButton_28);
  if (RealEvent_82 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 11> :
  _3 = (int) CurrentButton_28;
  switch (_3) <default: <L30> [INV], case 0: <L9> [INV], case 1: <L16> [INV], case 2: <L23> [INV]>

  <bb 12> :
<L9>:
  _4 = (int) RealEvent_82;
  switch (_4) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  ButtonFlag_100 = 1;
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  # ButtonFlag_20 = PHI <ButtonFlag_100(13), ButtonFlag_24(14), ButtonFlag_24(15), ButtonFlag_24(16), ButtonFlag_24(17)>
  goto <bb 34>; [INV]

  <bb 19> :
<L16>:
  _5 = (int) RealEvent_82;
  switch (_5) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  ButtonFlag_94 = 2;
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  # ButtonFlag_21 = PHI <ButtonFlag_94(20), ButtonFlag_24(21), ButtonFlag_24(22), ButtonFlag_24(23), ButtonFlag_24(24)>
  goto <bb 34>; [INV]

  <bb 26> :
<L23>:
  _6 = (int) RealEvent_82;
  switch (_6) <default: <L28> [INV], case 1: <L24> [INV], case 2: <L25> [INV], case 3: <L26> [INV], case 4: <L27> [INV]>

  <bb 27> :
<L24>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  ButtonFlag_88 = 3;
  goto <bb 32>; [INV]

  <bb 28> :
<L25>:
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 32>; [INV]

  <bb 29> :
<L26>:
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 32>; [INV]

  <bb 30> :
<L27>:
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 32>; [INV]

  <bb 31> :
<L28>:

  <bb 32> :
  # ButtonFlag_22 = PHI <ButtonFlag_88(27), ButtonFlag_24(28), ButtonFlag_24(29), ButtonFlag_24(30), ButtonFlag_24(31)>
  goto <bb 34>; [INV]

  <bb 33> :
<L30>:

  <bb 34> :
  # ButtonFlag_23 = PHI <ButtonFlag_24(10), ButtonFlag_20(18), ButtonFlag_21(25), ButtonFlag_22(32), ButtonFlag_24(33)>
  CurrentButton.0_7 = CurrentButton_28;
  CurrentButton_101 = CurrentButton.0_7 + 1;

  <bb 35> :
  # ButtonFlag_24 = PHI <ButtonFlag_19(9), ButtonFlag_23(34)>
  # CurrentButton_28 = PHI <CurrentButton_65(9), CurrentButton_101(34)>
  if (CurrentButton_28 <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  if (ButtonFlag_24 == 1)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  ButtonFlag_66 = 0;
  Can_au8Sdu8bytes[7] = 1;
  Can_43_FLEXCAN_Write (0, &PduInfo1);
  _8 = PduInfo1.id;
  _9 = Can_au8Sdu8bytes[7];
  _10 = (int) _9;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _8, _10);

  <bb 38> :
  # ButtonFlag_25 = PHI <ButtonFlag_24(36), ButtonFlag_66(37)>
  if (ButtonFlag_25 == 2)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  ButtonFlag_70 = 0;
  Can_au8Sdu8bytes[7] = 2;
  Can_43_FLEXCAN_Write (0, &PduInfo1);
  _11 = PduInfo1.id;
  _12 = Can_au8Sdu8bytes[7];
  _13 = (int) _12;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _11, _13);

  <bb 40> :
  # ButtonFlag_26 = PHI <ButtonFlag_25(38), ButtonFlag_70(39)>
  if (ButtonFlag_26 == 3)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  ButtonFlag_74 = 0;
  Can_au8Sdu8bytes[7] = 3;
  Can_43_FLEXCAN_Write (0, &PduInfo1);
  _14 = PduInfo1.id;
  _15 = Can_au8Sdu8bytes[7];
  _16 = (int) _15;
  SEGGER_RTT_printf (0, "CAN msg 0x%x transmitted at 500kbps using Button: %d \n", _14, _16);

  <bb 42> :
  # ButtonFlag_27 = PHI <ButtonFlag_26(40), ButtonFlag_74(41)>
  Can_43_FLEXCAN_Write (0, &PduInfo2);
  Can_43_FLEXCAN_Write (0, &PduInfo3);

  <bb 43> :
  CanIf_bTxFlag.1_17 = CanIf_bTxFlag;
  _18 = ~CanIf_bTxFlag.1_17;
  if (_18 != 0)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 44> :
  CanIf_bTxFlag = 0;
  goto <bb 9>; [INV]

}


CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  return;

}


CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  <bb 2> :
  CanIf_bTxFlag = 1;
  return;

}


CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}


CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8064;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


