Trivially needed symbols: Power_Ip_HwIPsConfigPB/4 Power_Ip_aModeConfigPB/3 Power_Ip_SMC_ConfigPB/2 Power_Ip_PMC_ConfigPB/1 Power_Ip_RCM_ConfigPB/0


Initial Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0dabc168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0dabc120
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0da8bdc8
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0da8bd38
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_HwIPsConfigPB/4 Power_Ip_aModeConfigPB/3 Power_Ip_SMC_ConfigPB/2 Power_Ip_PMC_ConfigPB/1 Power_Ip_RCM_ConfigPB/0
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @0dabc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Power_Ip_HwIPsConfigPB (implicit_section)
  Aux: @00000001
  References: Power_Ip_RCM_ConfigPB/0 (addr) Power_Ip_PMC_ConfigPB/1 (addr) Power_Ip_SMC_ConfigPB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @0dabc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Power_Ip_aModeConfigPB (implicit_section)
  Aux: @0dabc168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @0da8bdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Power_Ip_SMC_ConfigPB (implicit_section)
  Aux: @0dabc120
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @0da8bd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Power_Ip_PMC_ConfigPB (implicit_section)
  Aux: @0da8bdc8
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @0da8bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Power_Ip_RCM_ConfigPB (implicit_section)
  Aux: @0da8bd38
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
