IPA summary for Mcu_Ipw_SleepOnExit/7 is missing.
IPA summary for Mcu_Ipw_GetResetRawValue/6 is missing.
IPA summary for Mcu_Ipw_GetResetReason/5 is missing.
IPA summary for Mcu_Ipw_SetMode/4 is missing.
IPA summary for Mcu_Ipw_GetPllStatus/3 is missing.
IPA summary for Mcu_Ipw_DistributePllClock/2 is missing.
IPA summary for Mcu_Ipw_InitClock/1 is missing.
IPA summary for Mcu_Ipw_Init/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        9 calls, 9.000000 freq, 0 count
IPA summary for Mcu_Ipw_SleepOnExit/7 is missing.
IPA summary for Mcu_Ipw_GetResetRawValue/6 is missing.
IPA summary for Mcu_Ipw_GetResetReason/5 is missing.
IPA summary for Mcu_Ipw_SetMode/4 is missing.
IPA summary for Mcu_Ipw_GetPllStatus/3 is missing.
IPA summary for Mcu_Ipw_DistributePllClock/2 is missing.
IPA summary for Mcu_Ipw_InitClock/1 is missing.
IPA summary for Mcu_Ipw_Init/0 is missing.
Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @0dd7b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @0dc5bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @0dc5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @0dc5bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @0dc5b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @0dc5b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0dc5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @0dc5b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @0dc5b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @0dc54b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @0dc54620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @0dc540e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @0dc54d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @0dc54a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @0dc547e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @0dc54540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @0dc542a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 

;; Function Mcu_Ipw_Init (Mcu_Ipw_Init, funcdef_no=0, decl_uid=5817, cgraph_uid=1, symbol_order=0)

Mcu_Ipw_Init (const struct Mcu_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  Power_Ip_Init (HwIPsConfigPtr_2(D));
  return;

}



;; Function Mcu_Ipw_InitClock (Mcu_Ipw_InitClock, funcdef_no=1, decl_uid=5821, cgraph_uid=2, symbol_order=1)

Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> :
  Clock_Ip_InitClock (ClockConfigPtr_2(D));
  return;

}



;; Function Mcu_Ipw_DistributePllClock (Mcu_Ipw_DistributePllClock, funcdef_no=2, decl_uid=5823, cgraph_uid=3, symbol_order=2)

Mcu_Ipw_DistributePllClock ()
{
  <bb 2> :
  Clock_Ip_DistributePll ();
  return;

}



;; Function Mcu_Ipw_GetPllStatus (Mcu_Ipw_GetPllStatus, funcdef_no=3, decl_uid=5825, cgraph_uid=4, symbol_order=3)

Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.5901;
  <unnamed type> _1;
  Mcu_PllStatusType _8;

  <bb 2> :
  _1 = Clock_Ip_GetPllStatus ();
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  PllStatus_6 = 0;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  PllStatus_5 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  PllStatus_7 = 2;

  <bb 6> :
  # PllStatus_2 = PHI <PllStatus_6(3), PllStatus_5(4), PllStatus_7(5)>
  _8 = PllStatus_2;

  <bb 7> :
<L5>:
  return _8;

}



;; Function Mcu_Ipw_SetMode (Mcu_Ipw_SetMode, funcdef_no=4, decl_uid=5819, cgraph_uid=5, symbol_order=4)

Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  Power_Ip_SetMode (ModeConfigPtr_2(D));
  return;

}



;; Function Mcu_Ipw_GetResetReason (Mcu_Ipw_GetResetReason, funcdef_no=5, decl_uid=5827, cgraph_uid=6, symbol_order=5)

Mcu_Ipw_GetResetReason ()
{
  Mcu_ResetType D.5903;
  Mcu_ResetType _3;

  <bb 2> :
  _3 = Power_Ip_GetResetReason ();

  <bb 3> :
<L0>:
  return _3;

}



;; Function Mcu_Ipw_GetResetRawValue (Mcu_Ipw_GetResetRawValue, funcdef_no=6, decl_uid=5829, cgraph_uid=7, symbol_order=6)

Mcu_Ipw_GetResetRawValue ()
{
  Mcu_RawResetType D.5905;
  Mcu_RawResetType _3;

  <bb 2> :
  _3 = Power_Ip_GetResetRawValue ();

  <bb 3> :
<L0>:
  return _3;

}



;; Function Mcu_Ipw_SleepOnExit (Mcu_Ipw_SleepOnExit, funcdef_no=7, decl_uid=5831, cgraph_uid=8, symbol_order=7)

Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  if (SleepOnExit_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


