
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Can_43_FLEXCAN_ErrorIrqCallback/2 (Can_43_FLEXCAN_ErrorIrqCallback) @0d987c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_CommonIrqCallback/1 (Can_43_FLEXCAN_CommonIrqCallback) @0d987b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @0d9893a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_43_FLEXCAN_CommonIrqCallback/1 (addr) Can_43_FLEXCAN_ErrorIrqCallback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
