
Marking local functions:


Marking externally visible functions: IoHwAb_Init0/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

LedsCfg/5 (LedsCfg) @0e056360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/4 (HwIoAb_Leds_Init) @0e2e1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/3 (ButtonsCfg) @0e0562d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/2 (HwIoAb_Buttons_Init) @0e2e1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0e2e11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/3 (addr) LedsCfg/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Leds_Init/4 HwIoAb_Buttons_Init/2 
IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  return;

}


