Trivially needed symbols: EcuM_Init/13 main/12 CanIf_RxIndication/11 CanIf_TxConfirmation/10 CanIf_ControllerModeIndication/9 CanIf_ControllerBusOff/8 Delay/7 Can_au8Sdu8bytes/6 CanIf_bTxFlag/5


Initial Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0fa80
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0f7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0f540
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0f2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0f000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0bd20
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de0ba80
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0de09750
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0db979a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0db97700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0db97460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0db971c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0d6cea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/13 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 main/12 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/12 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/26 (addr) Port_Config/32 (addr) Can_43_FLEXCAN_Config/34 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: IoHwAb_Init0/35 Can_43_FLEXCAN_Init/33 Port_Init/31 Platform_Init/30 OsIf_Init/29 Mcu_SetMode/28 Mcu_InitClock/27 Mcu_Init/25 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (addr) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) Can_au8Sdu8bytes/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 Can_43_FLEXCAN_Write/24 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 HwIoAb_Leds_TurnToggle/23 HwIoAb_Buttons_GetEvent/22 Delay/7 HwIoAb_Buttons_MainFunction/21 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetControllerMode/20 SEGGER_RTT_printf/19 SEGGER_RTT_printf/19 Can_43_FLEXCAN_SetBaudrate/18 SEGGER_RTT_Init/17 EcuM_Init/13 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/12 
  Calls: OsIf_GetElapsed/16 OsIf_GetCounter/15 OsIf_MicrosToTicks/14 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/12 (addr) main/12 (addr) main/12 (addr) main/12 (read) main/12 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CanIf_TxConfirmation/10 (write) main/12 (read) main/12 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_au8Sdu8bytes/6 CanIf_bTxFlag/5
Removing variables:

Final Symbol table:

IoHwAb_Init0/35 (IoHwAb_Init0) @0de36540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/34 (Can_43_FLEXCAN_Config) @0de34798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/33 (Can_43_FLEXCAN_Init) @0de36460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/32 (Port_Config) @0de34708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/31 (Port_Init) @0de36380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/30 (Platform_Init) @0de362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/29 (OsIf_Init) @0de361c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/28 (Mcu_SetMode) @0de360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/27 (Mcu_InitClock) @0de36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/26 (Mcu_Config) @0de34558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/25 (Mcu_Init) @0de2de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/24 (Can_43_FLEXCAN_Write) @0de2dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/23 (HwIoAb_Leds_TurnToggle) @0de2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/22 (HwIoAb_Buttons_GetEvent) @0de2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/21 (HwIoAb_Buttons_MainFunction) @0de2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/20 (Can_43_FLEXCAN_SetControllerMode) @0de2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/19 (SEGGER_RTT_printf) @0de2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/18 (Can_43_FLEXCAN_SetBaudrate) @0de2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/17 (SEGGER_RTT_Init) @0de2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @0de2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/15 (OsIf_GetCounter) @0de0f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/14 (OsIf_MicrosToTicks) @0de0fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/13 (EcuM_Init) @0de0fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/12 (main) @0de0f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/11 (CanIf_RxIndication) @0de0f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/10 (CanIf_TxConfirmation) @0de0f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/9 (CanIf_ControllerModeIndication) @0de0f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/8 (CanIf_ControllerBusOff) @0de0bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0de0ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0de09750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.Can_au8Sdu8bytes (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0de09678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_bTxFlag (implicit_section)
  Aux: @0de09750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
