Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr, Level);
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5466;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr);
  D.5466 = PortLevel;

  <bb 3> :
<L0>:
  return D.5466;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WritePort (PortId, Level);
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5464;

  <bb 2> :
  PortLevel = 0;
  PortLevel = Dio_Ipw_ReadPort (PortId);
  D.5464 = PortLevel;

  <bb 3> :
<L0>:
  return D.5464;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannel (ChannelId, Level);
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5462;

  <bb 2> :
  ChannelLevel = 0;
  ChannelLevel = Dio_Ipw_ReadChannel (ChannelId);
  D.5462 = ChannelLevel;

  <bb 3> :
<L0>:
  return D.5462;

}


