EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  Port_Init (&Port_Config);
  return;

}


main ()
{
  uint32 i;
  uint32 i;
  uint32 i;
  uint32 i;
  int D.6075;

  <bb 2> :
  EcuM_Init ();

  <bb 3> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 5);
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  i = i + 1;

  <bb 5> :
  if (i <= 1999999)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 0);
  i = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  i = i + 1;

  <bb 8> :
  if (i <= 1999999)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 10);
  i = 0;
  goto <bb 11>; [INV]

  <bb 10> :
  i = i + 1;

  <bb 11> :
  if (i <= 1999999)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Dio_WriteChannelGroup (&DioConfig_aChannelGroupList[0], 0);
  i = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  i = i + 1;

  <bb 14> :
  if (i <= 1999999)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  goto <bb 3>; [INV]

}


