
Marking local functions: OsIf_Timer_Dummy_MicrosToTicks/3 OsIf_Timer_Dummy_SetTimerFrequency/2 OsIf_Timer_Dummy_GetElapsed/1 OsIf_Timer_Dummy_GetCounter/0


Marking externally visible functions: OsIf_MicrosToTicks/8 OsIf_SetTimerFrequency/7 OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_Init/4


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @0da14460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @0da141c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @0da0f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @0da0f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @0da0fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0da0f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @0da0f700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @0da0f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @0da0f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @0da08ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @0da089a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @0da08e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @0da08b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @0da088c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5442;
  uint32 _11;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_10 = OsIf_Timer_Dummy_MicrosToTicks (Micros_6(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_8 = OsIf_Timer_System_MicrosToTicks (Micros_6(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_10(3), Value_8(4), Value_3(5)>
  _11 = Value_1;

  <bb 7> :
<L4>:
  return _11;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  switch (SelectedCounter_2(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  OsIf_Timer_Dummy_SetTimerFrequency (Freq_4(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  OsIf_Timer_System_SetTimerFrequency (Freq_4(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5438;
  uint32 _11;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_10 = OsIf_Timer_Dummy_GetElapsed (CurrentRef_6(D));
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_8 = OsIf_Timer_System_GetElapsed (CurrentRef_6(D));
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_10(3), Value_8(4), Value_3(5)>
  _11 = Value_1;

  <bb 7> :
<L4>:
  return _11;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5434;
  uint32 _10;

  <bb 2> :
  Value_3 = 0;
  switch (SelectedCounter_4(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value_9 = OsIf_Timer_Dummy_GetCounter ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value_7 = OsIf_Timer_System_GetCounter ();
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Value_1 = PHI <Value_9(3), Value_7(4), Value_3(5)>
  _10 = Value_1;

  <bb 7> :
<L4>:
  return _10;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  OsIf_Timer_System_Init ();
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5444;
  uint32 _2;

  <bb 2> :
  _2 = Micros_1(D);

  <bb 3> :
<L0>:
  return _2;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5440;
  uint32 _1;

  <bb 2> :
  _1 = 1;

  <bb 3> :
<L0>:
  return _1;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5436;
  uint32 _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


