IPA summary for SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 is missing.
IPA summary for SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 is missing.
IPA summary for Ae_schm_read_msr/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 is missing.
IPA summary for SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 is missing.
IPA summary for Ae_schm_read_msr/2 is missing.
Symbol table:

Sys_GetCoreID/5 (Sys_GetCoreID) @0db501c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 
  Calls: 
SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 (SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00) @0db49ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reentry_guard_AE_EXCLUSIVE_AREA_00/1 (read) reentry_guard_AE_EXCLUSIVE_AREA_00/1 (write) msr_AE_EXCLUSIVE_AREA_00/0 (read) reentry_guard_AE_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/5 
SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 (SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00) @0db49c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reentry_guard_AE_EXCLUSIVE_AREA_00/1 (read) msr_AE_EXCLUSIVE_AREA_00/0 (write) reentry_guard_AE_EXCLUSIVE_AREA_00/1 (read) reentry_guard_AE_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ae_schm_read_msr/2 Sys_GetCoreID/5 
Ae_schm_read_msr/2 (Ae_schm_read_msr) @0db498c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 
  Calls: 
reentry_guard_AE_EXCLUSIVE_AREA_00/1 (reentry_guard_AE_EXCLUSIVE_AREA_00) @0db4a168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 (read) SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 (read) SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 (write) SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 (read) SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 (write) SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 (read) 
  Availability: available
  Varpool flags:
msr_AE_EXCLUSIVE_AREA_00/0 (msr_AE_EXCLUSIVE_AREA_00) @0db4a0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00/3 (write) SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00/4 (read) 
  Availability: available
  Varpool flags:

;; Function Ae_schm_read_msr (Ae_schm_read_msr, funcdef_no=0, decl_uid=5370, cgraph_uid=1, symbol_order=2)

Ae_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5388;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}



;; Function SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00 (SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00, funcdef_no=1, decl_uid=5364, cgraph_uid=2, symbol_order=3)

SchM_Enter_Ae_AE_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  uint32 msr;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  msr_12 = Ae_schm_read_msr ();
  _3 = msr_12 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  msr_AE_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} msr_12;

  <bb 6> :
  _4 ={v} reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}



;; Function SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00 (SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00, funcdef_no=2, decl_uid=5366, cgraph_uid=3, symbol_order=4)

SchM_Exit_Ae_AE_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  _2 ={v} reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  _4 ={v} msr_AE_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 ={v} reentry_guard_AE_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


