Trivially needed symbols: Delay/7 EcuM_Init/6 main/5


Initial Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e3fd1c0
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e3e4e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e2947e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e294540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e2942a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e294000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0dd98a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 


Initial Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0e3ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0e3ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0e3ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/25 (Adc_Config) @0e3eadc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0e3ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/23 (Port_Config) @0e3ead38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0e3ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/21 (Platform_Init) @0e3ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0e3ff000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0e3fd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0e3fdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e3eab88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0e3fde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0e3fdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0e3fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0e3fda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0e3fd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0e3fd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0e3fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0e3fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0e3fd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0e3fd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @0e3e4e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/5 (main) @0e3e4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
