
Marking local functions:


Marking externally visible functions: Delay/7 EcuM_Init/6 main/5


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/28 (OsIf_GetElapsed) @0ea10620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/27 (OsIf_GetCounter) @0ea10540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/26 (OsIf_MicrosToTicks) @0ea10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
Adc_Config/25 (Adc_Config) @0e9fbdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/24 (Adc_Init) @0ea102a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/23 (Port_Config) @0e9fbd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/22 (Port_Init) @0ea101c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/21 (Platform_Init) @0ea100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/20 (OsIf_Init) @0ea10000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @0ea0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @0ea0eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_Config/17 (Mcu_Config) @0e9fbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @0ea0ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
SEGGER_RTT_printf/15 (SEGGER_RTT_printf) @0ea0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_ReadGroup/14 (Adc_ReadGroup) @0ea0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @0ea0ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @0ea0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @0ea0e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @0ea0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @0ea0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
SEGGER_RTT_Init/8 (SEGGER_RTT_Init) @0ea0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Delay/7 (Delay) @0ea0e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: OsIf_GetElapsed/28 OsIf_GetCounter/27 OsIf_MicrosToTicks/26 
EcuM_Init/6 (EcuM_Init) @0e9f5e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) Port_Config/23 (addr) Adc_Config/25 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: Adc_Init/24 Port_Init/22 Platform_Init/21 OsIf_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
main/5 (main) @0e9f5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/7 SEGGER_RTT_printf/15 Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 SEGGER_RTT_Init/8 EcuM_Init/6 
Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7722;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7722 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7722 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}


main ()
{
  Adc_ValueGroupType ResultBuffer[4];
  Adc_ValueGroupType AdcReadGroupBuffer[4];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.7719;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  _2 = AdcReadGroupBuffer[0];
  _3 = (int) _2;
  _4 = AdcReadGroupBuffer[2];
  _5 = (int) _4;
  _6 = AdcReadGroupBuffer[1];
  _7 = (int) _6;
  _8 = AdcReadGroupBuffer[3];
  _9 = (int) _8;
  SEGGER_RTT_printf (0, "Pot1 CH5 value: %d, Pot1 CH4 value: %d, Pot2 CH8 value: %d, Pot2 CH9 value: %d \n", _3, _5, _7, _9);
  Delay (1000);
  goto <bb 3>; [INV]

}


