Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7722;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7722 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7722 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  return;

}


main ()
{
  Adc_ValueGroupType ResultBuffer[4];
  Adc_ValueGroupType AdcReadGroupBuffer[4];
  struct Adc_CalibrationStatusType CalibStatus;
  int D.7719;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);

  <bb 3> :
  Adc_StartGroupConversion (0);

  <bb 4> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Adc_ReadGroup (0, &AdcReadGroupBuffer);
  _2 = AdcReadGroupBuffer[0];
  _3 = (int) _2;
  _4 = AdcReadGroupBuffer[2];
  _5 = (int) _4;
  _6 = AdcReadGroupBuffer[1];
  _7 = (int) _6;
  _8 = AdcReadGroupBuffer[3];
  _9 = (int) _8;
  SEGGER_RTT_printf (0, "Pot1 CH5 value: %d, Pot1 CH4 value: %d, Pot2 CH8 value: %d, Pot2 CH9 value: %d \n", _3, _5, _7, _9);
  Delay (1000);
  goto <bb 3>; [INV]

}


