Trivially needed symbols: Port_RefreshPortDirection/3 Port_Init/2 Port_pConfigPtr/1


Initial Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0db41c40
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0db419a0
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0db3a1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_RefreshPortDirection/3 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/5 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/4 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Init/2 (write) Port_RefreshPortDirection/3 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_pConfigPtr/1
Removing variables:

Final Symbol table:

Port_Ipw_RefreshPortDirection/5 (Port_Ipw_RefreshPortDirection) @0dc17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/4 (Port_Ipw_Init) @0db417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_RefreshPortDirection/3 (Port_RefreshPortDirection) @0db41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_RefreshPortDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Init/2 (Port_Init) @0db419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_pConfigPtr/1 (Port_pConfigPtr) @0dc10d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Port_pConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
