<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Platform" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Platform" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M20I0R0/Platform"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="GeneralConfiguration" type="IDENTIFIABLE">
                <d:var name="PlatformDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformMcmConfigurable" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PlatformMpuConfigurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformIpAPIsAvailable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PlatformMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformEnableVtorConfiguration" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="PlatformEcucPartitionRef"/>
              </d:ctr>
              <d:lst name="McmConfig" type="MAP">
                <d:ctr name="McmConfig_0" type="IDENTIFIABLE">
                  <d:var name="SystemAhbSlavePrio" type="ENUMERATION" 
                         value="Round_robin">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="SystemIsrConfig" type="MAP"/>
                  <d:ref name="PlatformMcmEcucPartitionRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="Mpu_Configuration" type="IDENTIFIABLE">
                <d:lst name="MpuRegionConfig" type="MAP"/>
              </d:ctr>
              <d:lst name="IntCtrlConfig" type="MAP">
                <d:ctr name="IntCtrlConfig_0" type="IDENTIFIABLE">
                  <d:lst name="PlatformIsrConfig" type="MAP">
                    <d:ctr name="PlatformIsrConfig_0" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_1" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_2" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_3" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_4" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA4_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_5" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA5_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_6" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA6_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_7" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA7_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_8" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA8_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_9" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="DMA9_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_10" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA10_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_11" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA11_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_12" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA12_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_13" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA13_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_14" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA14_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_15" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA15_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_16" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DMA_Error_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="PlatformNvicEcucPartitionRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                  </d:ref>
                  <d:var name="PlatformVtorAddressConfig" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
