
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 read_data/11 read_byte/9 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 
read_data (uint16 addr, uint8 * data, uint8 size)
{
  uint8 i;
  uint8 Cmd;
  short unsigned int _1;
  int _2;
  sizetype _3;
  uint8 * _4;
  unsigned char _5;
  int _6;
  unsigned char i.1_7;

  <bb 2> :
  Cmd = 3;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  _1 = (short unsigned int) size_14(D);
  Spi_SetupEB (3, 0B, data_15(D), _1);
  Spi_SyncTransmit (1);
  i_18 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) i_8;
  _3 = (sizetype) i_8;
  _4 = data_15(D) + _3;
  _5 = *_4;
  _6 = (int) _5;
  SEGGER_RTT_printf (0, "[Debug] Data read from eeprom 1 - RxBuffer[%d]: 0x%x\n", _2, _6);
  i.1_7 = i_8;
  i_21 = i.1_7 + 1;

  <bb 4> :
  # i_8 = PHI <i_18(2), i_21(3)>
  if (i_8 < size_14(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Cmd ={v} {CLOBBER};
  return;

}


write_data (uint16 addr, uint8 * data, uint8 size)
{
  uint8 Cmd;
  uint8 Wren;
  short unsigned int _1;

  <bb 2> :
  Wren = 6;
  Spi_SetupEB (0, &Wren, 0B, 1);
  Cmd = 2;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  _1 = (short unsigned int) size_8(D);
  Spi_SetupEB (3, data_9(D), 0B, _1);
  Spi_SyncTransmit (0);
  Wren ={v} {CLOBBER};
  Cmd ={v} {CLOBBER};
  return;

}


read_byte (uint16 addr)
{
  Spi_DataBufferType buffer[1];
  uint8 Cmd;
  uint8 D.7670;
  unsigned char _1;
  int _2;
  uint8 _10;

  <bb 2> :
  Cmd = 3;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  Spi_SetupEB (3, 0B, &buffer, 1);
  Spi_SyncTransmit (1);
  _1 = buffer[0];
  _2 = (int) _1;
  SEGGER_RTT_printf (0, "[Debug] Data read from eeprom 1 - RxBuffer[0]: 0x%x\n", _2);
  _10 = buffer[0];
  Cmd ={v} {CLOBBER};
  buffer ={v} {CLOBBER};

  <bb 3> :
<L1>:
  return _10;

}


write_byte (uint16 addr, uint8 * data)
{
  uint8 Cmd;
  uint8 Wren;

  <bb 2> :
  Wren = 6;
  Spi_SetupEB (0, &Wren, 0B, 1);
  Cmd = 2;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  Spi_SetupEB (3, data_7(D), 0B, 1);
  Spi_SyncTransmit (0);
  Wren ={v} {CLOBBER};
  Cmd ={v} {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Spi_Init (&Spi_Config);
  return;

}


main ()
{
  uint8 i;
  uint16 sizeRX;
  uint16 sizeTX;
  uint16 Address;
  Spi_DataBufferType RxBuffer[4];
  Spi_DataBufferType TxBuffer[4];
  int D.7667;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  int _5;
  int _6;
  int _7;
  int _8;
  unsigned char i.0_9;
  short unsigned int _10;

  <bb 2> :
  TxBuffer = "\x00\x01\x02\x03";
  Address_16 = 9;
  sizeTX_17 = 4;
  sizeRX_18 = 4;
  EcuM_Init ();
  SEGGER_RTT_Init ();
  _1 = (unsigned char) sizeTX_17;
  write_data (Address_16, &TxBuffer, _1);
  Delay (5);
  _2 = (unsigned char) sizeRX_18;
  read_data (Address_16, &RxBuffer, _2);
  i_24 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) i_11;
  _4 = RxBuffer[_3];
  _5 = (int) _4;
  _6 = (int) Address_16;
  _7 = (int) i_11;
  _8 = _6 + _7;
  SEGGER_RTT_printf (0, "Data from eeprom 1: 0x%x, Address: 0x%x\n", _5, _8);
  i.0_9 = i_11;
  i_27 = i.0_9 + 1;

  <bb 4> :
  # i_11 = PHI <i_24(2), i_27(3)>
  _10 = (short unsigned int) i_11;
  if (sizeRX_18 > _10)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Delay (10);
  goto <bb 5>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7666;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _13;

  <bb 2> :
  _1 = ms_5(D) * 1000;
  Timeout_8 = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime_11 = 0;

  <bb 3> :
  # ElapsedTime_3 = PHI <ElapsedTime_11(2), ElapsedTime_14(3)>
  _13 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime_14 = _13 + ElapsedTime_3;
  if (ElapsedTime_14 < Timeout_8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick ={v} {CLOBBER};
  return;

}


