
Marking local functions:


Marking externally visible functions: read_data/11 write_data/10 read_byte/9 write_byte/8 EcuM_Init/7 main/6 Delay/5


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 read_byte/9 main/6 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 
read_data (uint16 addr, uint8 * data, uint8 size)
{
  uint8 i;
  uint8 Cmd;

  <bb 2> :
  Cmd = 3;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  _1 = (short unsigned int) size;
  Spi_SetupEB (3, 0B, data, _1);
  Spi_SyncTransmit (1);
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) i;
  _3 = (sizetype) i;
  _4 = data + _3;
  _5 = *_4;
  _6 = (int) _5;
  SEGGER_RTT_printf (0, "[Debug] Data read from eeprom 1 - RxBuffer[%d]: 0x%x\n", _2, _6);
  i.1_7 = i;
  i = i.1_7 + 1;

  <bb 4> :
  if (i < size)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Cmd = {CLOBBER};
  return;

}


write_data (uint16 addr, uint8 * data, uint8 size)
{
  uint8 Cmd;
  uint8 Wren;

  <bb 2> :
  Wren = 6;
  Spi_SetupEB (0, &Wren, 0B, 1);
  Cmd = 2;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  _1 = (short unsigned int) size;
  Spi_SetupEB (3, data, 0B, _1);
  Spi_SyncTransmit (0);
  Wren = {CLOBBER};
  Cmd = {CLOBBER};
  return;

}


read_byte (uint16 addr)
{
  Spi_DataBufferType buffer[1];
  uint8 Cmd;
  uint8 D.7670;

  <bb 2> :
  Cmd = 3;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  Spi_SetupEB (3, 0B, &buffer, 1);
  Spi_SyncTransmit (1);
  _1 = buffer[0];
  _2 = (int) _1;
  SEGGER_RTT_printf (0, "[Debug] Data read from eeprom 1 - RxBuffer[0]: 0x%x\n", _2);
  D.7670 = buffer[0];
  Cmd = {CLOBBER};
  buffer = {CLOBBER};

  <bb 3> :
<L1>:
  return D.7670;

}


write_byte (uint16 addr, uint8 * data)
{
  uint8 Cmd;
  uint8 Wren;

  <bb 2> :
  Wren = 6;
  Spi_SetupEB (0, &Wren, 0B, 1);
  Cmd = 2;
  Spi_SetupEB (1, &Cmd, 0B, 1);
  Spi_SetupEB (2, &addr, 0B, 1);
  Spi_SetupEB (3, data, 0B, 1);
  Spi_SyncTransmit (0);
  Wren = {CLOBBER};
  Cmd = {CLOBBER};
  return;

}


EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Spi_Init (&Spi_Config);
  return;

}


main ()
{
  uint8 i;
  uint16 sizeRX;
  uint16 sizeTX;
  uint16 Address;
  Spi_DataBufferType RxBuffer[4];
  Spi_DataBufferType TxBuffer[4];
  int D.7667;

  <bb 2> :
  TxBuffer = "\x00\x01\x02\x03";
  Address = 9;
  sizeTX = 4;
  sizeRX = 4;
  EcuM_Init ();
  SEGGER_RTT_Init ();
  _1 = (unsigned char) sizeTX;
  write_data (Address, &TxBuffer, _1);
  Delay (5);
  _2 = (unsigned char) sizeRX;
  read_data (Address, &RxBuffer, _2);
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _3 = (int) i;
  _4 = RxBuffer[_3];
  _5 = (int) _4;
  _6 = (int) Address;
  _7 = (int) i;
  _8 = _6 + _7;
  SEGGER_RTT_printf (0, "Data from eeprom 1: 0x%x, Address: 0x%x\n", _5, _8);
  i.0_9 = i;
  i = i.0_9 + 1;

  <bb 4> :
  _10 = (short unsigned int) i;
  if (sizeRX > _10)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Delay (10);
  goto <bb 5>; [INV]

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.7666;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.7666 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.7666 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


