Trivially needed symbols: read_data/11 write_data/10 read_byte/9 write_byte/8 EcuM_Init/7 main/6 Delay/5


Initial Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_byte/9 main/6 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea41d20
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea417e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea41ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea41c40
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea419a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0ea41700
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e8f1700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e8f1460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e8f11c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e893d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0e35da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_byte/9 main/6 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 


Initial Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_byte/9 main/6 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 

Removing unused symbols:

Reclaimed Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: read_data/11 read_byte/9 main/6 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 write_data/10 read_byte/9 write_byte/8 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: read_data/11 read_data/11 read_data/11 write_data/10 write_data/10 write_data/10 write_data/10 read_byte/9 read_byte/9 read_byte/9 write_byte/8 write_byte/8 write_byte/8 write_byte/8 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 read_data/11 read_byte/9 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/16 Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_SyncTransmit/28 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 Spi_SetupEB/27 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/18 (addr) Port_Config/24 (addr) Spi_Config/26 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/25 Port_Init/23 Platform_Init/22 OsIf_Init/21 Mcu_SetMode/20 Mcu_InitClock/19 Mcu_Init/17 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/16 read_data/11 Delay/5 write_data/10 SEGGER_RTT_Init/15 EcuM_Init/7 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/14 OsIf_GetCounter/13 OsIf_MicrosToTicks/12 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Spi_SyncTransmit/28 (Spi_SyncTransmit) @0ea5e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_SetupEB/27 (Spi_SetupEB) @0ea5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_Config/26 (Spi_Config) @0ea5d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/25 (Spi_Init) @0ea5cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/24 (Port_Config) @0ea5d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/23 (Port_Init) @0ea5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/22 (Platform_Init) @0ea5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/21 (OsIf_Init) @0ea5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/20 (Mcu_SetMode) @0ea5cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/19 (Mcu_InitClock) @0ea5ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/18 (Mcu_Config) @0ea5d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/17 (Mcu_Init) @0ea5c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/16 (SEGGER_RTT_printf) @0ea5c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/15 (SEGGER_RTT_Init) @0ea5c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/14 (OsIf_GetElapsed) @0ea5c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/13 (OsIf_GetCounter) @0ea5c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/12 (OsIf_MicrosToTicks) @0ea5c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
read_data/11 (read_data) @0ea41d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.read_data (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
write_data/10 (write_data) @0ea417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.write_data (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
read_byte/9 (read_byte) @0ea41ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.read_byte (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
write_byte/8 (write_byte) @0ea41c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.write_byte (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0ea419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/6 (main) @0ea41700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/5 (Delay) @0ea41460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
