Trivially needed symbols: EcuM_Init/7 main/6 Delay/5


Initial Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e366540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Delay/5 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0e3662a0
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0e212700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0e212460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0e2121c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @0e1b5d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0dc8ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Delay/5 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 


Initial Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Delay/5 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 

Removing unused symbols:

Reclaimed Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Delay/5 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 main/6 main/6 main/6 main/6 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/5 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/16 (addr) Port_Config/22 (addr) Spi_Config/24 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 
  Calls: Spi_Init/23 Port_Init/21 Platform_Init/20 OsIf_Init/19 Mcu_SetMode/18 Mcu_InitClock/17 Mcu_Init/15 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/5 SEGGER_RTT_printf/14 SEGGER_RTT_printf/14 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Delay/5 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 Spi_SyncTransmit/13 Spi_SetupEB/12 Spi_SetupEB/12 SEGGER_RTT_Init/11 EcuM_Init/7 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: OsIf_GetElapsed/10 OsIf_GetCounter/9 OsIf_MicrosToTicks/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Spi_Config/24 (Spi_Config) @0e36c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/23 (Spi_Init) @0e36d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/22 (Port_Config) @0e36c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/21 (Port_Init) @0e36d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/20 (Platform_Init) @0e36d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/19 (OsIf_Init) @0e36d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/18 (Mcu_SetMode) @0e36d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/17 (Mcu_InitClock) @0e36d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/16 (Mcu_Config) @0e36c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/15 (Mcu_Init) @0e36d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_printf/14 (SEGGER_RTT_printf) @0e366380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_SyncTransmit/13 (Spi_SyncTransmit) @0e366ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_SetupEB/12 (Spi_SetupEB) @0e366e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/11 (SEGGER_RTT_Init) @0e366d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/10 (OsIf_GetElapsed) @0e366b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/9 (OsIf_GetCounter) @0e366a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @0e3669a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/7 (EcuM_Init) @0e366540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/6 (main) @0e3662a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/5 (Delay) @0e366000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
