
Marking local functions:


Marking externally visible functions: EcuM_Init/12 main/11 CDD_UserTxConfirmation0x382/10 CDD_UserTxConfirmation0x233/9 CDD_UserTxConfirmation0x154/8 Delay/7


Marking externally visible variables: Can_au8Sdu8bytes/6 CanIf_bTxFlag/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IoHwAb_Init0/36 (IoHwAb_Init0) @0df06460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Config/35 (CanIf_Config) @0df049d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/34 (CanIf_Init) @0df06380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Can_43_FLEXCAN_Config/33 (Can_43_FLEXCAN_Config) @0df04948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/32 (Can_43_FLEXCAN_Init) @0df062a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Port_Config/31 (Port_Config) @0df048b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/30 (Port_Init) @0df061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Platform_Init/29 (Platform_Init) @0df060e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
OsIf_Init/28 (OsIf_Init) @0df06000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_SetMode/27 (Mcu_SetMode) @0defde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_InitClock/26 (Mcu_InitClock) @0defd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0df04708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/12 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @0defd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/12 
  Calls: 
CanIf_Transmit/23 (CanIf_Transmit) @0defdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 
  Calls: 
HwIoAb_Leds_TurnToggle/22 (HwIoAb_Leds_TurnToggle) @0defdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 
  Calls: 
HwIoAb_Buttons_GetEvent/21 (HwIoAb_Buttons_GetEvent) @0defdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
HwIoAb_Buttons_MainFunction/20 (HwIoAb_Buttons_MainFunction) @0defda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/19 (Can_43_FLEXCAN_SetControllerMode) @0defd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_printf/18 (SEGGER_RTT_printf) @0defd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 main/11 
  Calls: 
Can_43_FLEXCAN_SetBaudrate/17 (Can_43_FLEXCAN_SetBaudrate) @0defd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
SEGGER_RTT_Init/16 (SEGGER_RTT_Init) @0defd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/11 
  Calls: 
OsIf_GetElapsed/15 (OsIf_GetElapsed) @0defd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @0defd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/13 (OsIf_MicrosToTicks) @0dece9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
EcuM_Init/12 (EcuM_Init) @0deceb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/25 (addr) Port_Config/31 (addr) Can_43_FLEXCAN_Config/33 (addr) CanIf_Config/35 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: IoHwAb_Init0/36 CanIf_Init/34 Can_43_FLEXCAN_Init/32 Port_Init/30 Platform_Init/29 OsIf_Init/28 Mcu_SetMode/27 Mcu_InitClock/26 Mcu_Init/24 
main/11 (main) @0dece8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_au8Sdu8bytes/6 (addr) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) Can_au8Sdu8bytes/6 (write) Can_au8Sdu8bytes/6 (read) CanIf_bTxFlag/5 (read) CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 CanIf_Transmit/23 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 HwIoAb_Leds_TurnToggle/22 HwIoAb_Buttons_GetEvent/21 Delay/7 HwIoAb_Buttons_MainFunction/20 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetControllerMode/19 SEGGER_RTT_printf/18 SEGGER_RTT_printf/18 Can_43_FLEXCAN_SetBaudrate/17 SEGGER_RTT_Init/16 EcuM_Init/12 
CDD_UserTxConfirmation0x382/10 (CDD_UserTxConfirmation0x382) @0dece620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x233/9 (CDD_UserTxConfirmation0x233) @0dece380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation0x154/8 (CDD_UserTxConfirmation0x154) @0dece0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/7 (Delay) @0deca1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/11 
  Calls: OsIf_GetElapsed/15 OsIf_GetCounter/14 OsIf_MicrosToTicks/13 
Can_au8Sdu8bytes/6 (Can_au8Sdu8bytes) @0dec7870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/11 (addr) main/11 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) main/11 (read) 
  Availability: available
  Varpool flags: initialized
CanIf_bTxFlag/5 (CanIf_bTxFlag) @0dec7798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CDD_UserTxConfirmation0x154/8 (write) CDD_UserTxConfirmation0x233/9 (write) CDD_UserTxConfirmation0x382/10 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) main/11 (read) main/11 (write) 
  Availability: available
  Varpool flags: initialized
EcuM_Init ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_InitClock (0);
  Mcu_SetMode (0);
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Can_43_FLEXCAN_Init (&Can_43_FLEXCAN_Config);
  CanIf_Init (&CanIf_Config);
  IoHwAb_Init0 (0B);
  return;

}


main ()
{
  uint8 CurrentButton;
  uint8 ButtonFlag;
  uint8 RealEvent;
  struct PduInfoType PduInfo;
  int D.8186;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  RealEvent = 0;
  ButtonFlag = 0;
  _1 = Can_43_FLEXCAN_SetBaudrate (0, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SEGGER_RTT_printf (0, "CAN baud rate set successfully. \n");
  goto <bb 5>; [INV]

  <bb 4> :
  SEGGER_RTT_printf (0, "Failed to set CAN baud rate. \n");

  <bb 5> :
  _2 = Can_43_FLEXCAN_SetControllerMode (0, 1);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SEGGER_RTT_printf (0, "CAN controller state machine set successfully. \n");
  goto <bb 8>; [INV]

  <bb 7> :
  SEGGER_RTT_printf (0, "Failed to set CAN controller state machine. \n");

  <bb 8> :
  PduInfo.SduDataPtr = &Can_au8Sdu8bytes;
  PduInfo.SduLength = 8;
  PduInfo.MetaDataPtr = 0B;

  <bb 9> :
  HwIoAb_Buttons_MainFunction ();
  Delay (10);
  CurrentButton = 0;
  goto <bb 35>; [INV]

  <bb 10> :
  RealEvent = HwIoAb_Buttons_GetEvent (CurrentButton);
  if (RealEvent != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 11> :
  _3 = (int) CurrentButton;
  switch (_3) <default: <L30> [INV], case 0: <L9> [INV], case 1: <L16> [INV], case 2: <L23> [INV]>

  <bb 12> :
<L9>:
  _4 = (int) RealEvent;
  switch (_4) <default: <L14> [INV], case 1: <L10> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4: <L13> [INV]>

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (0);
  SEGGER_RTT_printf (0, "Button 1 action: SINGLE_CLICK \n");
  ButtonFlag = 1;
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  SEGGER_RTT_printf (0, "Button 1 action: DOUBLE_CLICK \n");
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  SEGGER_RTT_printf (0, "Button 1 action: HOLD_CLICK \n");
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  SEGGER_RTT_printf (0, "Button 1 action: RELEASE \n");
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  goto <bb 34>; [INV]

  <bb 19> :
<L16>:
  _5 = (int) RealEvent;
  switch (_5) <default: <L21> [INV], case 1: <L17> [INV], case 2: <L18> [INV], case 3: <L19> [INV], case 4: <L20> [INV]>

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (1);
  SEGGER_RTT_printf (0, "Button 2 action: SINGLE_CLICK \n");
  ButtonFlag = 2;
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  SEGGER_RTT_printf (0, "Button 2 action: DOUBLE_CLICK \n");
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  SEGGER_RTT_printf (0, "Button 2 action: HOLD_CLICK \n");
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  SEGGER_RTT_printf (0, "Button 2 action: RELEASE \n");
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 34>; [INV]

  <bb 26> :
<L23>:
  _6 = (int) RealEvent;
  switch (_6) <default: <L28> [INV], case 1: <L24> [INV], case 2: <L25> [INV], case 3: <L26> [INV], case 4: <L27> [INV]>

  <bb 27> :
<L24>:
  HwIoAb_Leds_TurnToggle (2);
  SEGGER_RTT_printf (0, "Button 3 action: SINGLE_CLICK \n");
  ButtonFlag = 3;
  goto <bb 32>; [INV]

  <bb 28> :
<L25>:
  SEGGER_RTT_printf (0, "Button 3 action: DOUBLE_CLICK \n");
  goto <bb 32>; [INV]

  <bb 29> :
<L26>:
  SEGGER_RTT_printf (0, "Button 3 action: HOLD_CLICK \n");
  goto <bb 32>; [INV]

  <bb 30> :
<L27>:
  SEGGER_RTT_printf (0, "Button 3 action: RELEASE \n");
  goto <bb 32>; [INV]

  <bb 31> :
<L28>:

  <bb 32> :
  goto <bb 34>; [INV]

  <bb 33> :
<L30>:

  <bb 34> :
  CurrentButton.0_7 = CurrentButton;
  CurrentButton = CurrentButton.0_7 + 1;

  <bb 35> :
  if (CurrentButton <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  if (ButtonFlag == 1)
    goto <bb 37>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 37> :
  ButtonFlag = 0;
  Can_au8Sdu8bytes[7] = 1;
  CanIf_Transmit (0, &PduInfo);
  _8 = Can_au8Sdu8bytes[7];
  _9 = (int) _8;
  SEGGER_RTT_printf (0, "CAN msg 0x154 transmitted at 500kbps using Button: %d \n", _9);

  <bb 38> :
  CanIf_bTxFlag.1_10 = CanIf_bTxFlag;
  _11 = ~CanIf_bTxFlag.1_10;
  if (_11 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 39> :
  CanIf_bTxFlag = 0;

  <bb 40> :
  if (ButtonFlag == 2)
    goto <bb 41>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 41> :
  ButtonFlag = 0;
  Can_au8Sdu8bytes[7] = 2;
  CanIf_Transmit (1, &PduInfo);
  _12 = Can_au8Sdu8bytes[7];
  _13 = (int) _12;
  SEGGER_RTT_printf (0, "CAN msg 0x233 transmitted at 500kbps using Button: %d \n", _13);

  <bb 42> :
  CanIf_bTxFlag.2_14 = CanIf_bTxFlag;
  _15 = ~CanIf_bTxFlag.2_14;
  if (_15 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  CanIf_bTxFlag = 0;

  <bb 44> :
  if (ButtonFlag == 3)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  ButtonFlag = 0;
  Can_au8Sdu8bytes[7] = 3;
  CanIf_Transmit (2, &PduInfo);
  _16 = Can_au8Sdu8bytes[7];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "CAN msg 0x382 transmitted at 500kbps using Button: %d \n", _17);

  <bb 46> :
  CanIf_bTxFlag.3_18 = CanIf_bTxFlag;
  _19 = ~CanIf_bTxFlag.3_18;
  if (_19 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 47> :
  CanIf_bTxFlag = 0;

  <bb 48> :
  goto <bb 9>; [INV]

}


CDD_UserTxConfirmation0x382 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserTxConfirmation0x233 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserTxConfirmation0x154 (PduIdType TxPduId, Std_ReturnType result)
{
  <bb 2> :
  if (result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CanIf_bTxFlag = 1;

  <bb 4> :
  return;

}


Delay (uint32 ms)
{
  uint32 ElapsedTime;
  uint32 SeedTick;
  uint32 Timeout;
  long unsigned int D.8165;

  <bb 2> :
  _1 = ms * 1000;
  Timeout = OsIf_MicrosToTicks (_1, 1);
  _2 = OsIf_GetCounter (1);
  SeedTick = _2;
  ElapsedTime = 0;

  <bb 3> :
  D.8165 = OsIf_GetElapsed (&SeedTick, 1);
  ElapsedTime = D.8165 + ElapsedTime;
  if (ElapsedTime < Timeout)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  SeedTick = {CLOBBER};
  return;

}


