Trivially needed symbols: ipwConfig/1


Initial Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0d8187e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ipwConfig/1
Removing variables:

Final Symbol table:

intCtrlConfig/2 (intCtrlConfig) @0d86e750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @0d86e630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.ipwConfig (implicit_section)
  Aux: @00000001
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
